
  Read Density:1600  Parity:Odd  9-Track  Write enabled  REELID:CUSP1

  BACKUP reel number 1; start save set: TOPS10 Supported CUSPS
    by version 5A(622) at 13:24:02 on 20-Sep-88
    written on MTB0:, reel CUSP1, on S/N 1042 at 1600 9-track; Blocking factor 4
    under TOPS-10 system 704(33452): RL373A DEC10 Development

CUSP	BWR    20  <055>   254530  28-Aug-88	DSKB:	[10,7]
  Total of 20 blocks in 1 file Checksum = 254530 on DSKB: [10,7]

CUSPS	CTL    83  <455>   246775   5-Jul-88	[10,7,BUILD]
TOOLS	CTL    62  <455>   025326  27-Jul-88
BLDCST	CTL    51  <455>   336437   5-Jul-88
CUSPS	RST     1  <455>   751141  29-Jul-88
TOOLS	RST     1  <455>   152060  22-Oct-85
DECNET	RST     1  <455>   046622  22-Oct-85
  Total of 199 blocks in 6 files Checksum = 342361 on DSKB: [10,7,BUILD]

REACT	MAC   333  <455>   137626  18-Aug-87	[10,7,ACCT]
ACTDAE	MAC   421  <455>   631070  16-Jun-88
ACTRCD	MAC    10  <455>   405317  29-Aug-85
ACTLIB	MAC   125  <455>   227470  27-Aug-87
ACTLIB	REL    46  <455>   615523   1-Sep-88
ACTPRM	UNV    15  <455>   527432   1-Sep-88
ACTCUS	MAC    29  <455>   776054  19-Feb-87
REACT	EXE   320  <455>   053141   1-Sep-88	33B(242)
ACTDAE	EXE   304  <455>   422457   1-Sep-88	2B(155)
FD	USG    16  <455>   324273  16-Jul-80
FORMAT	USG     4  <455>   046000   9-Mar-80
  Total of 1623 blocks in 11 files Checksum = 740610 on DSKB: [10,7,ACCT]

ACTSYM	MAC    83  <455>   121167   7-Sep-87	[10,7,ACTSYM]
ACTSYM	UNV    86  <455>   367335   1-Sep-88
  Total of 169 blocks in 2 files Checksum = 373674 on DSKB: [10,7,ACTSYM]

BACKUP	MAC   203  <455>   132271  18-Feb-88	[10,7,BACKUP]
BACKRS	MAC   346  <455>   301004  18-Feb-88
BACKUP	RNH    22  <455>   517660   4-Aug-88
ENDECR	MAC     6  <455>   073702  22-Aug-85
BACKUP	EXE   128  <455>   045301   1-Sep-88	5A(625)
BACKUP	HLP    23  <455>   127704   7-Jul-86
USGSUB	MAC    18  <455>   375134   7-Oct-85
  Total of 746 blocks in 7 files Checksum = 140461 on DSKB: [10,7,BACKUP]

BTDDT	EXE   132  <455>   574310   1-Sep-88	44C(701)	[10,7,BOOT]
BTSPRM	UNV     3  <455>   340317   1-Sep-88
BOOT	EXB   200  <455>   153327   1-Sep-88
BOOT	EXE   184  <055>   436741   1-Sep-88	4(76)
BOOT	MAC   349  <455>   274010   3-Jun-88
BTONCE	EXE   156  <455>   756711   1-Sep-88	4(76)
BOOT	CTL     3  <455>   500246  31-Dec-87
DXMPA	A8     19  <455>   550224  30-Jan-79
DXMCA	ADX    15  <455>   276433  18-Feb-87
DXMCD	ADX    16  <455>   627003  22-Jul-82
KLPCOD	ULD   231  <455>   315057   3-Oct-87
KNICOD	ULD   217  <455>   137232  14-Apr-88
KSBOOT	EXE    44  <455>   626632   1-Sep-88	4(76)
KSBOOT	RDI    44  <455>   662077  14-Jun-88
KSONCE	EXE   144  <455>   761420   1-Sep-88	4(76)
  Total of 1757 blocks in 15 files Checksum = 410721 on DSKB: [10,7,BOOT]

COMPIL	EXE    40  <455>   655265   1-Sep-88	22G(605)	[10,7,COMPIL]
COMPIL	MAC   229  <455>   425433  10-Sep-87
  Total of 269 blocks in 2 files Checksum = 145537 on DSKB: [10,7,COMPIL]

CREDIR	EXE    68  <455>   620445   1-Sep-88	3B(111)	[10,7,CREDIR]
CREDIR	HLP     1  <455>   344647  28-Jan-82
CREDIR	MAC    36  <455>   441573  14-Aug-87
  Total of 105 blocks in 3 files Checksum = 563741 on DSKB: [10,7,CREDIR]

CREF	EXE    28  <455>   206316   1-Sep-88	53C(101)	[10,7,CREF]
CREF	HLP     2  <455>   366347  30-Apr-86
CREF	MAC   158  <455>   750625  30-Apr-86
CREF	RNH     2  <455>   235110  31-Jan-77
  Total of 190 blocks in 4 files Checksum = 537241 on DSKB: [10,7,CREF]

CRSCPY	EXE    68  <455>   713500   1-Sep-88	1B(61)	[10,7,CRSCPY]
CRSCPY	HLP    16  <455>   410163  29-May-86
CRSCPY	MAC   199  <455>   035202  21-Jun-88
CRSCPY	MEM    34  <455>   453636  16-Aug-85
CRSCPY	RNH    13  <455>   157417   4-Aug-88
CRSCPY	RNO    27  <455>   640150  25-Mar-82
  Total of 357 blocks in 6 files Checksum = 274316 on DSKB: [10,7,CRSCPY]

CTHNRT	MAC   625  <455>   051126   3-Apr-87	[10,7,CTHNRT]
CTHNRT	EXE   136  <455>   410033   1-Sep-88	5A(323)
CTHNRT	HLP     3  <455>   404762  20-Dec-85
CTHNRT	RNH     3  <455>   063765   8-Aug-88
  Total of 767 blocks in 4 files Checksum = 645117 on DSKB: [10,7,CTHNRT]

D60JSY	REL    33  <455>   652502   1-Sep-88	[10,7,D60JSY]
D60JSY	MAC   219  <455>   127732  13-Jun-88
D60UNV	MAC    57  <455>   751754  15-Feb-88
D60UNV	UNV    36  <455>   203551   1-Sep-88
  Total of 345 blocks in 4 files Checksum = 326426 on DSKB: [10,7,D60JSY]

DAEMON	EXE    48  <455>   074752   1-Sep-88	23(1025)	[10,7,DAEMON]
DAEMON	MAC   543  <455>   452567   1-Jun-88
  Total of 591 blocks in 2 files Checksum = 304663 on DSKB: [10,7,DAEMON]

DDT	EXE   160  <455>   321143   1-Sep-88	44C(701)	[10,7,DDT]
DDT	MAC   986  <455>   330734  26-Feb-88
DDT	REL    93  <455>   577024   1-Sep-88
DDT	MEM   102  <455>   256147  12-Aug-85
DDT	KBD    90  <455>   550507  21-Jan-83
EDDT	REL    76  <455>   131702   1-Sep-88
F1EDDT	MAC     1  <455>   124000  25-Oct-77
F1FDDT	MAC     1  <455>   642634  25-Oct-77
F1UDDT	MAC     1  <455>   540062  25-Oct-77
F1VDDT	MAC     1  <455>   102577  25-Oct-77
FILDDT	EXE    64  <455>   541434   1-Sep-88	44C(701)
VMDDT	EXE    72  <455>   010314   1-Sep-88	44C(701)
  Total of 1647 blocks in 12 files Checksum = 657546 on DSKB: [10,7,DDT]

DDT11	MAC   138  <455>   767077   8-Sep-87	[10,7,DDT11]
DDTFIL	MAC   117  <455>   435033   8-Sep-87
DDTGP	MAC    81  <455>   351076   8-Sep-87
DDTSIM	MAC    72  <455>   541611   8-Sep-87
DDTSYM	MAC   104  <455>   247365   8-Sep-87
DDT11	EXE   188  <455>   544171   1-Sep-88	7F(121)
  Total of 700 blocks in 6 files Checksum = 572406 on DSKB: [10,7,DDT11]

DECLAR	EXE    60  <455>   245261   1-Sep-88	2(16)	[10,7,DECLAR]
DECLAR	HLP     6  <455>   171643  17-Jun-88
DECLAR	MAC    33  <455>   212317  17-Jun-88
DECLAR	RNH     7  <455>   234103  17-Jun-88
  Total of 106 blocks in 4 files Checksum = 557356 on DSKB: [10,7,DECLAR]

MS	HLP    91  <455>   376626   1-Apr-86	[10,7,DECMAI,MS]
MS	MAC   267  <455>   034207   1-Dec-87
MS	RNH    96  <455>   576672   4-Aug-88
MS10	CTL     3  <455>   474736  17-Jun-86
MSCNFG	MAC    37  <455>   112244  18-Nov-87
MSDLVR	MAC    18  <455>   023416  16-Jun-86
MSDSPL	MAC    39  <455>   531175  17-Mar-86
MSFIL	MAC   141  <455>   350036  12-Feb-88
MSGUSR	MAC   106  <455>   312754  16-Feb-88
MSHOST	MAC    63  <455>   613113  17-May-88
MSLCL	MAC    48  <455>   121135   1-Dec-87
MSMCMD	MAC    64  <455>   714137  16-Jun-86
MSNET	MAC    42  <455>   453174  15-Jul-87
MSSEQ	MAC    41  <455>   305461   5-Dec-85
MSTXT	MAC    58  <455>   062162  14-Aug-86
MSUNV	MAC    38  <455>   016545  14-Aug-86
MSUNV	UNV    19  <455>   414411   1-Sep-88
MSUTL	MAC    69  <455>   627023  28-Sep-87
MSUUO	MAC    10  <455>   520051  22-Nov-85
MSVER	MAC    67  <455>   340746  17-May-88
  Total of 1317 blocks in 20 files Checksum = 120453 on DSKB: [10,7,DECMAI,MS]

B361LB	REL   126  <455>   006455  10-Nov-84	[10,7,DECMAI,MX]
MXDATA	BLI    24  <455>   434371   6-Jun-86
MXDCNT	BLI    17  <455>   743556  27-Jun-88
MXERR	BLI    28  <455>   420616   6-Jun-86
MXHOST	BLI    31  <455>   535412  28-Jun-88
MXLCL	BLI   110  <455>   433262  21-Jun-88
MXNMEM	BLI    35  <455>   644244   6-Jun-86
MXNQUE	BLI    22  <455>   606174   6-Jun-86
MXNSKD	BLI    52  <455>   575624   6-Jun-86
MXNTBL	BLI    20  <455>   257301   6-Jun-86
MXNTXT	BLI    56  <455>   757711   6-Jun-86
MXQMAN	BLI    97  <455>   460454  16-May-88
MXUFIL	BLI    47  <455>   072036  29-Apr-88
TBL	BLI    16  <455>   615204   6-Jun-86
MXNNET	B36    58  <455>   523771  23-Jun-88
MXNPAG	B36    13  <455>   626727   6-Jun-86
NEWT10	B36    33  <455>   607577  18-Jun-86
MXCNDT	REQ     4  <455>   154075  27-Jun-85
MXDBUG	REQ    25  <455>   625735  24-May-84
MXERR	REQ    14  <455>   251377  16-May-88
MXINI	REQ     7  <455>   721210   6-Feb-86
MXLCL	REQ    10  <455>   373322  21-Aug-86
MXLIB	REQ     3  <455>   033466   6-Jun-86
MXNCMI	REQ     5  <455>   065420  12-Apr-84
MXNCOM	REQ    60  <455>   663375  23-Jul-85
MXNLIB	REQ     4  <455>   054211  19-Aug-86
MXNRCH	REQ   146  <455>   666620   2-Nov-85
MXNRSP	REQ    16  <455>   132246  12-Apr-84
MXNSTR	REQ    10  <455>   010600  24-May-84
MXNTLB	REQ    36  <455>   141746  12-Apr-84
MXPORT	REQ   176  <455>   647367   2-Mar-82
MXQMAN	REQ    20  <455>   260573  16-May-88
MXUFIL	REQ    18  <455>   727001  25-Feb-86
TBL	REQ     9  <455>   363576  27-Jun-85
BLT	R36     1  <455>   635446  24-Jun-86
MXNT10	R36    84  <455>   165572  16-Jun-86
MXNT10	MAC    30  <455>   632400  15-Jul-86
MXUT10	MAC    36  <455>   136040  10-Jul-86
MXVER	MAC    52  <455>   436372  29-Jun-88
NETTAB	MAC     4  <455>   602532  10-Jun-86
SENVAX	MAC    72  <455>   510177  21-Aug-86
SMTLIS	MAC    44  <455>   716133   3-Jul-86
SMTSEN	MAC    28  <455>   647641   3-Jul-86
LISVAX	MAC    94  <455>   043541   5-May-88
M10INT	BLI    11  <455>   326671   9-Jun-86
M10IPC	B36    73  <455>   155230   2-Oct-86
M10TYP	REQ     4  <455>   610156  11-Nov-85
MSUNV	UNV    19  <455>   414411   1-Sep-88
MX10	CTL     2  <455>   507620  27-Jul-87
CPYRYT	MAC     2  <455>   414675   2-Jul-86
MXNLIB	L36   668  <455>   445574   1-Sep-88
MXLIB	L36    46  <455>   127223   1-Sep-88
TBL	L36     7  <455>   752644   1-Sep-88
M10INT	REL     8  <455>   240032   1-Sep-88
MXNMEM	REL    11  <455>   274723   1-Sep-88
MXNPAG	REL     2  <455>   264117   1-Sep-88
MXNQUE	REL     3  <455>   001615   1-Sep-88
MXNTBL	REL     3  <455>   565751   1-Sep-88
MXNTXT	REL    12  <455>   610560   1-Sep-88
MXDATA	REL     7  <455>   352543   1-Sep-88
MXHOST	REL    12  <455>   613115   1-Sep-88
MXLCL	REL    33  <455>   552416   1-Sep-88
MXQMAN	REL    35  <455>   373762   1-Sep-88
MXUFIL	REL    25  <455>   161530   1-Sep-88
TBL	REL     4  <455>   342751   1-Sep-88
MXERR	REL    14  <455>   324040   1-Sep-88
MXDCNT	REL     7  <455>   324175   1-Sep-88
M10IPC	REL    14  <455>   656053   1-Sep-88
MXNSKD	REL    13  <455>   357522   1-Sep-88
MXNNET	REL    22  <455>   046652   1-Sep-88
CPYRYT	REL     1  <455>   560071   1-Sep-88
MXNT10	REL     7  <455>   040564   1-Sep-88
NETTAB	REL     2  <455>   351746   1-Sep-88
MXVER	REL     1  <455>   607744   1-Sep-88
SMTLIS	REL    13  <455>   017657   1-Sep-88
SMTSEN	REL     8  <455>   641063   1-Sep-88
LISVAX	REL    15  <455>   714136   1-Sep-88
SENVAX	REL    13  <455>   206171   1-Sep-88
MXUT10	REL     8  <455>   012111   1-Sep-88
MX10	REL   280  <455>   225334   1-Sep-88
MX	EXE   220  <455>   665005   1-Sep-88	1(475)
  Total of 3418 blocks in 81 files Checksum = 705632 on DSKB: [10,7,DECMAI,MX]

MS	EXE   260  <055>   451041   1-Sep-88	11(6041)	[10,7,DECMAI]
MX	EXE   220  <455>   665005   1-Sep-88	1(475)
  Total of 480 blocks in 2 files Checksum = 667552 on DSKB: [10,7,DECMAI]

DELFIL	EXE    16  <455>   206576   1-Sep-88	3B(6)	[10,7,DELFIL]
DELFIL	HLP     2  <455>   677333  19-Aug-87
DELFIL	MAC    35  <455>   200526  23-Oct-87
DELFIL	MEM     4  <455>   465167  20-Sep-84
DELFIL	RNH     2  <455>   063663   4-Aug-88
DELFIL	RNO     4  <455>   367021   5-Apr-71
  Total of 63 blocks in 6 files Checksum = 154002 on DSKB: [10,7,DELFIL]

DIL1V2	REL    22  <055>   200204   2-Sep-88	[10,7,DIL,DILBLD]
DIT1V2	REL   140  <055>   302041   2-Sep-88
DIX1V2	REL    69  <055>   332356   2-Sep-88
DAP1V1	REL   167  <055>   466203   2-Sep-88
XPN1V1	REL    60  <055>   135623   2-Sep-88
  Total of 458 blocks in 5 files Checksum = 326372 on DSKB: [10,7,DIL,DILBLD]

DIL	BWR     9  <455>   362060   8-Jul-86	[10,7,DIL,DILDOC]
DIL	DOC   130  <055>   201456  28-Jul-86
DIL	RNH    10  <055>   124436   6-Oct-87
DIL	HLP    10  <455>   131662   6-Oct-87
IDXINI	CBL     5  <455>   044707   3-Jul-86
JTSERV	CBL    68  <455>   034561   3-Jul-86
JTTERM	CBL    29  <455>   720424   3-Jul-86
JTTERM	COB    35  <455>   500543   3-Jul-86
JTVRPT	CBL    19  <455>   310015   3-Jul-86
PROCES	MAC     5  <455>   240602   3-Jul-86
  Total of 320 blocks in 10 files Checksum = 257521 on DSKB: [10,7,DIL,DILDOC]

C36T2	CBL    19  <455>   205172   9-Oct-84	[10,7,DIL,DILICS]
CD36T1	CBL    13  <455>   573372   9-Oct-84
CT36T1	CBL    14  <455>   072413   9-Oct-84
F7T2	FOR    19  <455>   242257   9-Oct-84
FD7T1	FOR     9  <455>   250661   9-Oct-84
FT7T1	FOR    12  <455>   253254   9-Oct-84
ICSCBL	CTL     6  <455>   413666   9-Oct-84
ICSF7	CTL     6  <455>   264227   9-Oct-84
  Total of 98 blocks in 8 files Checksum = 616645 on DSKB: [10,7,DIL,DILICS]

BLISSN	REQ    92  <455>   305337   7-Jul-86	[10,7,DIL,DILSRC]
BLSN10	R36     5  <455>   523341   7-Jul-86
BLSNDE	REQ     9  <455>   404134   7-Jul-86
CONDIT	REQ     2  <455>   460375   7-Jul-86
COPYRI	BLI     1  <455>   112114   7-Jul-86
CPYRIT	MAC     2  <455>   451245   7-Jul-86
DAP	BLI    94  <455>   632316   7-Jul-86
DAP1A	CTL     7  <455>   525325  23-Oct-87
DAPBLK	REQ    11  <455>   504204   7-Jul-86
DAPCOD	REQ    55  <455>   770526   7-Jul-86
DAPERR	BLI     9  <455>   173312   7-Jul-86
DAPHST	BLI     5  <455>   303604   7-Jul-86
DAPMAC	REQ    19  <455>   226077   7-Jul-86
DAPPER	B36   144  <455>   332720  28-Jul-86
DAPSUB	BLI    50  <455>   300243   7-Jul-86
DAPT10	B36     8  <455>   576541   7-Jul-86
DIL	CTL     2  <455>   002512   8-Jul-86
DILC36	INT     3  <455>   206434   1-Jul-86
DILHST	BLI    46  <455>   044165   1-Jul-86
DILINT	BLI    19  <455>   742740   1-Jul-86
DILSWI	REQ     3  <455>   541033   1-Jul-86
DIR10	B36    19  <455>   737321   7-Jul-86
DIRECT	BLI    52  <455>   556514   7-Jul-86
DIRLST	BLI    17  <455>   610736   7-Jul-86
DITC36	INT    10  <455>   161422   3-Jul-86
DITHST	BLI    28  <455>   252271  28-Jul-86
DIXCST	BLI    57  <455>   161300   2-Jul-86
DIXDEB	BLI    25  <455>   711127   2-Jul-86
DIXDEB	REQ     1  <455>   227211   2-Jul-86
DIXDN	BLI    93  <455>   517745   2-Jul-86
DIXFBN	BLI    61  <455>   304772   2-Jul-86
DIXFP	BLI    58  <455>   614672   2-Jul-86
DIXGBL	BLI     8  <455>   257341   2-Jul-86
DIXGEN	BLI    32  <455>   323234   2-Jul-86
DIXHST	BLI    21  <455>   447322   2-Jul-86
DIXLIB	BLI   133  <455>   323231   2-Jul-86
DIXPD	BLI    43  <455>   555463   2-Jul-86
DIXREQ	REQ     6  <455>   203723   2-Jul-86
DIXSTR	BLI    37  <455>   211573   2-Jul-86
DIXSWI	REQ     3  <455>   366367   2-Jul-86
DIXUTL	BLI    78  <455>   274351   3-Jul-86
DLCM10	CTL     5  <455>   351651  23-Oct-87
DLMK10	CTL     8  <455>   646441  23-Oct-87
DTCM10	CTL     3  <455>   030323  23-Oct-87
DXCM10	CTL     7  <455>   123105  23-Oct-87
EXT1A	CTL     5  <455>   460412  23-Oct-87
EXTHST	BLI     5  <455>   366714   7-Jul-86
FIELDS	BLI     7  <455>   742407   2-Jul-86
FT10	MAC     1  <455>   763213   3-Jul-86
GETPUT	BLI    43  <455>   233775   7-Jul-86
INTERF	BLI    52  <455>   135756   3-Jul-86
INTR10	CTL     4  <455>   771141  23-Oct-87
M11FIL	B36    21  <455>   147231   7-Jul-86
NXTF20	B36     5  <455>   550664   7-Jul-86
NXTFIL	BLI     5  <455>   050620   7-Jul-86
OPEN	BLI    60  <455>   426330   7-Jul-86
POS20	BLI    58  <455>   552626   1-Jul-86
POSGEN	BLI    21  <455>   165147   1-Jul-86
RDWRIT	B36    29  <455>   541120   7-Jul-86
RMS	R36     3  <455>   435026   7-Jul-86
RMSBLK	R36    86  <455>   516277   7-Jul-86
RMSERR	B36    29  <455>   242066   7-Jul-86
RMSLIB	R36   194  <455>   163501   7-Jul-86
RMSUSR	R36    98  <455>   421454   7-Jul-86
SETAI	BLI    11  <455>   766107   7-Jul-86
STAR36	BLI     8  <455>   365003   2-Jul-86
STRING	B36     5  <455>   575657   7-Jul-86
TRACE	BLI    13  <455>   440120   7-Jul-86
TTT	MAC   267  <455>   157341   1-Jul-86
UUODEF	R36     2  <455>   705151   7-Jul-86
VERSIO	REQ    17  <455>   707552   2-Jul-86
XPN1A	CTL     7  <455>   212762  23-Oct-87
XPNCLO	B36    13  <455>   314564   7-Jul-86
XPNDIS	B36    11  <455>   007253   7-Jul-86
XPNERR	B36    20  <455>   130141   7-Jul-86
XPNEVE	B36    33  <455>   103733   7-Jul-86
XPNFAI	B36    11  <455>   032232   7-Jul-86
XPNGET	B36    21  <455>   072357   7-Jul-86
XPNHST	BLI     5  <455>   066407   7-Jul-86
XPNOPN	B36    24  <455>   017500   7-Jul-86
XPNPMR	B36    38  <455>   151072   7-Jul-86
XPNPSI	MAC     8  <455>   556433   7-Jul-86
XPNPUT	B36    15  <455>   235264   7-Jul-86
XPNUTL	B36    19  <455>   550775   7-Jul-86
  Total of 2665 blocks in 84 files Checksum = 342420 on DSKB: [10,7,DIL,DILSRC]

DIL	REL   462  <055>   707762   2-Sep-88	[10,7,DIL,DILSYS]
DIL	LIB    25  <055>   516430   2-Sep-88
DILV7	FOR     4  <455>   245073   1-Jul-86
DIXV7	FOR     7  <455>   113555   2-Sep-88
DITV7	FOR     9  <455>   316401   1-Jul-86
  Total of 507 blocks in 5 files Checksum = 005631 on DSKB: [10,7,DIL,DILSYS]

DIRECT	EXE   136  <455>   653673   1-Sep-88	7A(503)	[10,7,DIRECT]
DIRECT	HLP    17  <455>   722303  19-Feb-86
DIRECT	RNH    14  <455>   530512   4-Aug-88
DIRECT	MAC   394  <455>   373077  19-Jan-87
  Total of 561 blocks in 4 files Checksum = 170014 on DSKB: [10,7,DIRECT]

DSKLST	EXE    24  <455>   145531   1-Sep-88	33(4)	[10,7,DSKLST]
DSKLST	MAC    62  <455>   446371  30-Apr-86
  Total of 86 blocks in 2 files Checksum = 233701 on DSKB: [10,7,DSKLST]

DSKRAT	MAC    95  <455>   623214  22-Aug-85	[10,7,DSKRAT]
DSKRAT	EXE    20  <455>   521053   2-Sep-88	14A(24)
DSKRAT	HLP     2  <455>   422070   6-Oct-87
DSKRAT	MEM    12  <455>   310273   6-Sep-85
DSKRAT	RNH     2  <455>   514003   4-Aug-88
DSKRAT	RNO    11  <455>   236024   6-Sep-85
  Total of 142 blocks in 6 files Checksum = 545663 on DSKB: [10,7,DSKRAT]

DTELDR	EXE    56  <455>   042050   1-Sep-88	5A(54)	[10,7,DTELDR]
DTELDR	HLP     7  <455>   205762   7-Apr-88
DTELDR	RNH     8  <455>   463775   4-Aug-88
DTELDR	MAC   164  <455>   076632   2-Feb-88
  Total of 235 blocks in 4 files Checksum = 027445 on DSKB: [10,7,DTELDR]

F11	EXE   120  <455>   200004   1-Sep-88	2(102)	[10,7,F11]
F11	MAC   373  <455>   216730  11-May-88
  Total of 493 blocks in 2 files Checksum = 277517 on DSKB: [10,7,F11]

FAL	MAC   393  <455>   317047  28-Aug-88	[10,7,FAL]
FAL	EXE   328  <455>   551327   1-Sep-88	2A(50)
  Total of 721 blocks in 2 files Checksum = 654325 on DSKB: [10,7,FAL]

FE	EXE    24  <455>   777426   1-Sep-88	2(50)	[10,7,FE]
FE	MAC   136  <455>   115762   5-Feb-88
FEUIC	TXT     1  <455>   661262   7-Oct-87
USEFE	MEM    10  <455>   314043   5-Sep-85
USEFE	RNO    10  <455>   637063   5-Sep-85
  Total of 181 blocks in 5 files Checksum = 422737 on DSKB: [10,7,FE]

FEFILE	EXE    16  <455>   352027   1-Sep-88	1(27)	[10,7,FEFILE]
FEFILE	MAC    23  <455>   047414  30-Apr-86
  Total of 39 blocks in 2 files Checksum = 077007 on DSKB: [10,7,FEFILE]

FILCOM	EXE    28  <455>   772735   1-Sep-88	22A(121)	[10,7,FILCOM]
FILCOM	HLP     2  <455>   055051  28-Sep-87
FILCOM	MAC   149  <455>   144521  15-Jun-88
FILCOM	RNH     2  <455>   615360   4-Aug-88
  Total of 181 blocks in 4 files Checksum = 051021 on DSKB: [10,7,FILCOM]

FILDAE	EXE    60  <455>   050145   1-Sep-88	4(44)	[10,7,FILDAE]
FILDAE	MAC    73  <455>   556363  30-Apr-86
FILDAE	MEM    70  <455>   375270  30-Apr-86
FILDAE	RNO    59  <455>   022663  26-Nov-79
  Total of 262 blocks in 4 files Checksum = 074721 on DSKB: [10,7,FILDAE]

GALAXY	CTL    11  <455>   402524  11-Feb-88	[10,7,GALAXY]
GALAXY	RNO    75  <455>   064215  26-Aug-82
GALAXY	INF    93  <455>   622552  26-Aug-82
GALAXY	BWR    13  <455>   517703  16-Jul-86
GALAXY	DOC    23  <455>   753225  10-Feb-86
  Total of 215 blocks in 5 files Checksum = 102535 on DSKB: [10,7,GALAXY]

BATCON	CTL     4  <455>   152466  18-Dec-85	[10,7,GALAXY,BATCON]
BATCON	EXE   128  <455>   112760   1-Sep-88	105(5027)
BATCON	MAC   195  <455>   164070  13-Jul-87
BATCTL	MAC   117  <455>   067335  27-Aug-87
BATLOG	MAC    27  <455>   523075  21-Nov-86
BATMAC	MAC    98  <455>   407611  27-Aug-87
BATPTY	MAC    29  <455>   626466  21-Nov-86
BATUSR	MAC    17  <455>   726456  28-Oct-85
  Total of 615 blocks in 8 files Checksum = 114251 on DSKB: [10,7,GALAXY,BATCON]

CATCNV	EXE   160  <455>   140544   1-Sep-88	(1)	[10,7,GALAXY,CATLOG]
CATCNV	MAC     8  <455>   424164   6-Aug-86
CATDEV	MAC    29  <455>   736237  30-Jul-86
CATLOG	CTL     2  <455>   313150  11-Dec-87
CATLOG	EXE   196  <455>   067667   1-Sep-88	2A(36)
CATLOG	HLP    18  <455>   230005   8-Aug-84
CATLOG	MAC    88  <455>   742263  23-Mar-88
CATLOG	RNH    18  <455>   216156   4-Aug-88
CATPRM	MAC    25  <455>   666436  23-Mar-88
CATRMS	MAC    39  <455>   223054   2-Oct-86
CATTAB	MAC    18  <455>   672514  26-Nov-85
CATTAB	REL    14  <455>   332333   1-Sep-88
  Total of 615 blocks in 12 files Checksum = 244340 on DSKB: [10,7,GALAXY,CATLOG]

CDRIVE	CTL     3  <455>   267335  28-Aug-87	[10,7,GALAXY,CDRIVE]
CDRIVE	EXE    76  <455>   621306   1-Sep-88	1(114)
CDRIVE	MAC   195  <455>   453623   3-Aug-87
  Total of 274 blocks in 3 files Checksum = 516764 on DSKB: [10,7,GALAXY,CDRIVE]

GALCNF	UNV     2  <455>   554433  23-Aug-88	[10,7,GALAXY,GLXLIB]
GALCNF	MAC    12  <455>   032045  23-Aug-88
GALGEN	CTL     3  <455>   276502  31-Oct-84
GALGEN	EXE   228  <455>   003446  23-Aug-88	5(2124)
GALGEN	MAC    95  <455>   755264  17-Aug-88
GLXCOM	MAC    62  <455>   446303   9-Aug-88
GLXFUN	MAC    12  <455>   560731  14-Nov-86
GLXFIL	MAC   137  <455>   674560   1-Aug-88
GLXINI	MAC    19  <455>   267475  16-Sep-85
GLXINT	MAC    83  <455>   604100  12-May-88
GLXIPC	MAC    82  <455>   032765  24-Aug-87
GLXKBD	MAC   111  <455>   230712  24-Aug-87
GLXLIB	CTL     4  <455>   065257  16-Dec-87
GLXLIB	EXE   168  <455>   634647   1-Sep-88	5(1601)
GLXLIB	REL   207  <455>   261375   1-Sep-88
GLXLNK	MAC    30  <455>   114225  13-Sep-85
GLXMAC	MAC   248  <455>   767243   1-Jun-88
GLXMAC	UNV   106  <455>   036644   1-Sep-88
GLXMEM	MAC    54  <455>   056041  19-Apr-88
GLXOTS	MAC    12  <455>   476232  14-Apr-88
GLXSCN	MAC   246  <455>   515754  19-Apr-88
GLXTXT	MAC    82  <455>   631027  20-Nov-86
GLXUTL	MAC    10  <455>   152376  18-Dec-85
GLXVER	MAC   134  <455>   421160   9-Aug-88
  Total of 2147 blocks in 24 files Checksum = 303344 on DSKB: [10,7,GALAXY,GLXLIB]

LPTSPL	CTL     3  <455>   345224   2-Feb-88	[10,7,GALAXY,LPTSPL]
LPTSPL	EXE   180  <455>   474357   1-Sep-88	105(4103)
LPTSPL	MAC   359  <455>   774337  18-May-88
LPTMAC	MAC    77  <455>   031461  18-May-88
LPTL01	MAC    75  <455>   176531  23-Mar-88
LPTL03	MAC    29  <455>   521237   5-Apr-88
LPTD60	MAC    33  <455>   442222  23-Feb-88
LPTLP5	MAC    23  <455>   211445   5-Oct-87
LPTMTA	MAC    57  <455>   223057  23-Feb-88
LPTTTY	MAC    26  <455>   404123   2-Feb-88
DRIVRS	CCL     1  <455>   754222   3-Feb-88
  Total of 863 blocks in 11 files Checksum = 612342 on DSKB: [10,7,GALAXY,LPTSPL]

CHARTY	DAT     4  <455>   605205  21-Sep-84	[10,7,GALAXY,NEBULA]
CHRFRM	MAC    23  <455>   313254  23-Jul-86
CHRFRM	REL     8  <455>   516530  23-Aug-88
FORMST	DAT     6  <455>   467541  20-Jun-85
NEBANF	MAC    20  <455>   045401   5-Jun-86
NEBDCN	MAC    27  <455>   605504  12-Aug-87
NEBPRM	MAC    25  <455>   372512  18-Aug-87
NEBULA	CTL     2  <455>   462423   4-Aug-87
NEBULA	EXE    72  <455>   333065   1-Sep-88	1(20)
NEBULA	MAC   126  <455>   142400  18-Aug-87
  Total of 313 blocks in 10 files Checksum = 663653 on DSKB: [10,7,GALAXY,NEBULA]

CNFHDW	MAC    93  <455>   336152  25-Jul-88	[10,7,GALAXY,OPERAT]
CNFORN	MAC   118  <455>   452434  21-Jun-88
CNFTAB	MAC    54  <455>   627277  15-Jun-88
CONFIG	HLP     8  <455>   724756  14-Jun-88
CONFIG	RNH     9  <455>   267061  14-Jun-88
LCPORN	MAC    77  <455>   413723   4-May-88
LCPTAB	MAC    15  <455>   352331   4-May-88
OPR	EXE   204  <455>   473771   1-Sep-88	5(1050)
OPR	MAC    80  <455>   254500  24-Nov-86
OPR	HLP    38  <455>   332532  28-Mar-84
OPR	RNH    79  <455>   660526   4-Aug-88
OPERAT	CTL     5  <455>   525516  16-Dec-87
OPRCMD	MAC   102  <455>   135436  19-Apr-88
OPRERR	MAC     5  <455>   004107  24-Nov-86
OPRLOG	MAC    37  <455>   614731  24-Nov-86
OPRNET	MAC    18  <455>   571176  24-Nov-86
OPRPAR	MAC   136  <455>   716303  24-Nov-86
OPRPAR	REL    27  <455>   670677   1-Sep-88
OPRQSR	MAC   180  <455>   424157  10-May-88
ORION	EXE   384  <455>   656157   1-Sep-88	5(1050)
ORION	MAC   317  <455>   014704  11-May-88
ORNMAC	MAC   192  <455>   443553  26-Jul-88
ORNMAC	UNV    45  <455>   355402   1-Sep-88
  Total of 2223 blocks in 23 files Checksum = 132102 on DSKB: [10,7,GALAXY,OPERAT]

PLEASE	CTL     3  <455>   523524  31-Oct-84	[10,7,GALAXY,PLEASE]
PLEASE	EXE   192  <455>   746136   1-Sep-88	104(115)
PLEASE	HLP     4  <455>   467706  24-Apr-80
PLEASE	MAC    42  <455>   252024  21-Nov-86
  Total of 241 blocks in 4 files Checksum = 133167 on DSKB: [10,7,GALAXY,PLEASE]

PLRDSK	MAC   129  <455>   001322  28-Jul-87	[10,7,GALAXY,PULSAR]
PLRDSP	MAC    13  <455>   762262  25-Nov-86
PLRDTA	MAC    14  <455>   603274  30-Dec-87
PLRINI	MAC    57  <455>   133245  30-Dec-87
PLRLBP	MAC   217  <455>   360705  26-Mar-88
PLRMAC	MAC   130  <455>   303616  26-Mar-88
PLRMAC	UNV    45  <455>   601015   1-Sep-88
PLROPR	MAC    59  <455>   644405  30-Dec-87
PLRT10	MAC    43  <455>   412736  18-Feb-88
PLRTAP	MAC    38  <455>   525474  25-Nov-86
QUOTA	RNH     8  <455>   744764   4-Aug-88
QUOTA	HLP     8  <455>   405651  17-Sep-85
PLRQUO	MAC   114  <455>   074207  23-Feb-88
QUOPRM	MAC     5  <455>   722736  25-Nov-86
QUOTAB	MAC    15  <455>   504715  25-Nov-86
QUOTAB	REL    10  <455>   540013   1-Sep-88
PULSAR	CTL     3  <455>   544060   4-Sep-85
PULSAR	EXE   228  <455>   525613   1-Sep-88	5(543)
PULSAR	MAC    40  <455>   674422  25-Nov-86
  Total of 1176 blocks in 19 files Checksum = 557306 on DSKB: [10,7,GALAXY,PULSAR]

QSRADM	MAC   171  <455>   336112  10-May-88	[10,7,GALAXY,QUASAR]
QSRALC	MAC   128  <455>   774174   2-Jul-87
QSRCAT	MAC    58  <455>   317706  12-Apr-88
QSRDSP	MAC   190  <455>   310672  16-Jun-88
QSRFSS	MAC    31  <455>   664267  24-Nov-86
QSRINF	MAC    73  <455>   500156  21-Aug-87
QSRIPC	MAC    14  <455>   750507  24-Nov-86
QSRMAC	MAC   516  <455>   740753  16-Jun-88
QSRMAC	UNV    52  <455>   307656   1-Sep-88
QSRMDA	MAC   525  <455>   253212  13-Jun-88
QSRMEM	MAC    10  <455>   564615  24-Nov-86
QSRNET	MAC    90  <455>   367320  10-Aug-87
QSRQUE	MAC   164  <455>   037542  30-Oct-87
QSRSCH	MAC   150  <455>   212470   2-Feb-88
QSRT10	MAC   261  <455>   623517   7-May-88
QUASAR	CTL     5  <455>   406317   3-Sep-85
QUASAR	EXE   416  <455>   155260   1-Sep-88	5(1512)
QUASAR	MAC    51  <455>   451057   1-Jan-88
  Total of 2905 blocks in 18 files Checksum = 736113 on DSKB: [10,7,GALAXY,QUASAR]

QUEUE	CTL     2  <455>   225712  24-Apr-85	[10,7,GALAXY,QUEUE]
QUEUE	MAC   333  <455>   342772  26-Jul-88
QUEUE	EXE   160  <455>   160364   1-Sep-88	106(724)
QUEUE	HLP    22  <455>   667735  23-Jul-86
QUEUE	RNH    18  <455>   550044  23-Jul-86
ALLOCA	HLP     7  <455>   316271   4-Apr-85
CANCEL	HLP     2  <455>   172115   1-Jul-82
DEALLO	HLP     1  <455>   563410  24-Mar-81
DISMOU	HLP     2  <455>   401621  25-Jun-82
MOUNT	HLP     7  <455>   744463   4-Apr-85
SHOW	HLP     2  <455>   647231  25-Jun-82
  Total of 556 blocks in 11 files Checksum = 600427 on DSKB: [10,7,GALAXY,QUEUE]

SPRINT	CTL     3  <455>   401467  31-Oct-84	[10,7,GALAXY,SPRINT]
SPRINT	EXE    92  <455>   727402   1-Sep-88	105(4410)
SPRINT	MAC   359  <455>   021764   3-Aug-87
  Total of 454 blocks in 3 files Checksum = 415270 on DSKB: [10,7,GALAXY,SPRINT]

GLOB	EXE    20  <455>   325135   1-Sep-88	5C(141)	[10,7,GLOB]
GLOB	HLP     2  <455>   735375   7-Oct-87
GLOB	MAC    90  <455>   702546  26-Feb-88
GLOB	RNH     2  <455>   573642   4-Aug-88
  Total of 114 blocks in 4 files Checksum = 716424 on DSKB: [10,7,GLOB]

HELP	EXE    16  <455>   411736   1-Sep-88	7(100)	[10,7,HELP]
HELP	HLP     2  <455>   010400  30-Apr-86
HELP	MAC    49  <455>   072423  30-Apr-86
HELP	RNH     3  <455>   137304  12-Jun-85
  Total of 70 blocks in 4 files Checksum = 675706 on DSKB: [10,7,HELP]

HELPER	MAC    18  <455>   562243  27-Oct-87	[10,7,HELPER]
HELPER	REL     3  <455>   160127   1-Sep-88
  Total of 21 blocks in 2 files Checksum = 777520 on DSKB: [10,7,HELPER]

INITIA	EXE    52  <455>   646562   1-Sep-88	12(343)	[10,7,INITIA]
INITIA	HLP     4  <455>   472130  17-Jul-87
INITIA	MAC   270  <455>   066730  29-Oct-87
INITIA	MEM    13  <455>   440457  16-Aug-85
INITIA	RNO    13  <455>   771424  20-Jul-78
INTPRM	MAC    38  <455>   023366  29-Oct-87
INTCUS	MAC    11  <455>   266525  21-Jul-87
  Total of 401 blocks in 7 files Checksum = 672541 on DSKB: [10,7,INITIA]

JOBDAT	MAC    29  <455>   057420  16-Feb-88	[10,7,JOBDAT]
JOBDAT	REL     2  <455>   226517   1-Sep-88
JOBDAT	UNV     1  <455>   655507   1-Sep-88
  Total of 32 blocks in 3 files Checksum = 526110 on DSKB: [10,7,JOBDAT]

KDPLDR	EXE    68  <455>   076517   1-Sep-88	1(6)	[10,7,KDPLDR]
KDPLDR	HLP     7  <455>   157177  30-Apr-86
KDPLDR	MAC    86  <455>   626763  30-Apr-86
KDPLDR	RNH     6  <455>   132647  13-Jun-79
  Total of 167 blocks in 4 files Checksum = 204113 on DSKB: [10,7,KDPLDR]

T10KL	RAM    48  <455>   142667   1-Sep-88	[10,7,KSU]
  Total of 48 blocks in 1 file Checksum = 142667 on DSKB: [10,7,KSU]

C1DLNK	CMD     1  <455>   042626  11-Mar-87	[10,7,LINK]
C1DOVL	CMD     1  <455>   404055  30-Apr-86
C1PLNK	CMD     1  <455>   540672  30-Apr-86
C1POVL	CMD     1  <455>   703373  30-Apr-86
DLINK	MAC     2  <455>   644350  10-Feb-88
L1DLNK	CCL     1  <455>   354707  30-Apr-86
L1PLNK	CCL     1  <455>   110441  30-Apr-86
LINK	CTL     5  <455>   255060  30-Apr-86
LINK	EXE    52  <055>   743057   1-Sep-88	6(2420)
LINK	HLP    32  <455>   343216  30-Apr-86
LINK	RNH    24  <455>   311153   4-Aug-88
LNK999	CCL     1  <455>   440021  30-Apr-86
LNK999	EXE    48  <055>   251633   1-Sep-88	6(2420)
LNK999	MAC     7  <455>   316051  10-Feb-88
LNKCOR	MAC   158  <455>   566361  10-Feb-88
LNKCST	MAC     7  <455>   667164  10-Feb-88
LNKD10	MAC     3  <455>   346522  10-Feb-88
LNKERR	CCL     1  <455>   232120  30-Apr-86
LNKERR	EXE   128  <055>   235305   1-Sep-88	6(2420)
LNKERR	MAC   137  <455>   364463  10-Feb-88
LNKEXO	MAC     5  <455>   705470  10-Feb-88
LNKF40	MAC    47  <455>   506436  10-Feb-88
LNKFIO	MAC    60  <455>   135752  10-Feb-88
LNKHSH	MAC    16  <455>   070622  10-Feb-88
LNKHST	MAC   234  <455>   371132   1-Apr-88
LNKINI	CCL     1  <455>   174323  30-Apr-86
LNKINI	MAC    53  <455>   013713  10-Feb-88
LNKLOD	CCL     1  <455>   500032  30-Apr-86
LNKLOD	EXE   140  <055>   771633   1-Sep-88	6(2420)
LNKLOD	MAC   261  <455>   764411  10-Feb-88
LNKLOG	MAC    64  <455>   722563  10-Feb-88
LNKLOW	MAC    42  <455>   354620  10-Feb-88
LNKMAP	CCL     1  <455>   354334  30-Apr-86
LNKMAP	EXE    64  <055>   413063   1-Sep-88	6(2420)
LNKMAP	MAC   111  <455>   260034  10-Feb-88
LNKNEW	MAC   221  <455>   643420  10-Feb-88
LNKOLD	MAC   276  <455>   767415  10-Feb-88
LNKOV1	CCL     1  <455>   632147  30-Apr-86
LNKOV1	EXE   156  <055>   156055   1-Sep-88	6(2420)
LNKOV1	MAC   122  <455>   052670   1-Apr-88
LNKOV2	CCL     1  <455>   270574  30-Apr-86
LNKOV2	EXE   116  <055>   003177   1-Sep-88	6(2420)
LNKOV2	MAC    72  <455>   207711  10-Feb-88
LNKOVS	MAC     9  <455>   556547  10-Feb-88
LNKPAR	MAC    89  <455>   633466  10-Feb-88
LNKPLT	MAC    14  <455>   757436  10-Feb-88
LNKSCN	CCL     1  <455>   214740  30-Apr-86
LNKSCN	EXE    88  <055>   570573   1-Sep-88	6(2420)
LNKSCN	MAC    47  <455>   421370  10-Feb-88
LNKSUB	MAC    24  <455>   031255  26-Feb-88
LNKT10	MAC     3  <455>   541715  10-Feb-88
LNKWLD	MAC   147  <455>   511420  10-Feb-88
LNKXIT	CCL     1  <455>   146121  30-Apr-86
LNKXIT	EXE   108  <055>   655452   1-Sep-88	6(2420)
LNKXIT	MAC   334  <455>   317425  10-Feb-88
OVRLAY	MAC   214  <455>   624063  10-Feb-88
OVRPAR	MAC    11  <455>   146553  10-Feb-88
OVRLAY	REL    32  <055>   336205   1-Sep-88
PLTDCL	MAC    72  <455>   656056  10-Feb-88
PLTGLB	MAC     4  <455>   646406  10-Feb-88
PLTIO	MAC    40  <455>   751265  26-Feb-88
PLTMTH	MAC    36  <455>   567701  26-Feb-88
PLTPRM	MAC     7  <455>   010610  10-Feb-88
PLTUTL	MAC    16  <455>   773237  10-Feb-88
  Total of 3973 blocks in 64 files Checksum = 317156 on DSKB: [10,7,LINK]

LOGIN	HLP    20  <455>   164737  16-Jan-86	[10,7,LOGIN]
LOGIN	RNH    34  <455>   477747   4-Aug-88
LOGIN	EXE   132  <455>   352270   1-Sep-88	65(3010)
  BACKUP end of volume reading file LOGIN.MAC

  BACKUP reel number 2; continue save set: TOPS10 Supported CUSPS
    by version 5A(622) at 13:29:13 on 20-Sep-88
    written on MTB1:, reel CUSP2, on S/N 1042 at 1600 9-track; Blocking factor 4
    under TOPS-10 system 704(33452): RL373A DEC10 Development

LOGIN	MAC   423  <455>   254333  28-Aug-88
  Total of 609 blocks in 4 files Checksum = 703205 on DSKB: [10,7,LOGIN]
 File starts in middle: 
LOGIN	MAC     0  <000>   214535  (undated)
LOGIN	MAC   423  <455>   530512  28-Aug-88
LOGOUT	EXE   132  <455>   352270   1-Sep-88	65(3010)
KJOB	HLP     5  <455>   322633  24-Nov-87
REATTA	HLP     3  <455>   414532  16-Jan-86
SESSIO	HLP     3  <455>   515712  16-Jan-86
ATTACH	HLP    11  <455>   647420  16-Jan-86
PASSWO	HLP     2  <455>   147116  16-Jan-86
  Total of 579 blocks in 8 files Checksum = 755205 on DSKB: [10,7,LOGIN]

LP20	MAC   100  <455>   430132  10-May-86	[10,7,LP20]
LP20	EXE    76  <455>   401131   1-Sep-88	1(4)
  Total of 176 blocks in 2 files Checksum = 130063 on DSKB: [10,7,LP20]

MACDLX	EXE    60  <455>   520616  30-Apr-86	31(1065)	[10,7,MACDLX]
MACDLX	MAN    76  <455>   155763  30-Apr-86
  Total of 136 blocks in 2 files Checksum = 120604 on DSKB: [10,7,MACDLX]

MACRO	EXE   108  <455>   616544   1-Sep-88	53B(1247)	[10,7,MACRO]
MACRO	HLP     2  <455>   175072  31-Jan-77
MACRO	MAC   727  <455>   503115  10-Feb-88
MACRO	RNH     2  <455>   016427   4-Aug-88
  Total of 839 blocks in 4 files Checksum = 011607 on DSKB: [10,7,MACRO]

MACSYM	MAC   154  <455>   400402   2-Feb-88	[10,7,MACSYM]
MACSYM	UNV    69  <455>   275323   1-Sep-88
  Total of 223 blocks in 2 files Checksum = 607663 on DSKB: [10,7,MACSYM]

MACTEN	REL     2  <455>   724310   1-Sep-88	[10,7,MACTEN]
MACTEN	UNV    30  <455>   776201   1-Sep-88
MACTEN	MAC    52  <455>   156153  30-Apr-86
  Total of 84 blocks in 3 files Checksum = 620152 on DSKB: [10,7,MACTEN]

MAKLIB	EXE   120  <455>   357671   1-Sep-88	2C(132)	[10,7,MAKLIB]
MAKLIB	HLP     4  <455>   634054   1-Dec-82
MAKLIB	MAC   457  <455>   631570  26-Feb-88
MAKLIB	RNH     3  <455>   136611   4-Aug-88
  Total of 584 blocks in 4 files Checksum = 556611 on DSKB: [10,7,MAKLIB]

COJOB	RNM    22  <455>   523736  25-Apr-83	[10,7,MIC]
COJOB	MAN    25  <455>   450375   8-Jun-83
MIC	EXE    68  <455>   636700   1-Sep-88	11C(1235)
MIC	RNH     4  <455>   637511   4-Aug-88
MIC	MAC   477  <455>   015302   1-Feb-87
MIC	HLP     4  <455>   331541   8-Jun-83
MICIMG	RNP    13  <455>   337546  25-Apr-83
MICIMG	OPR    15  <455>   425066   8-Jun-83
MICOPS	RNP    20  <455>   560750  25-Apr-83
MICOPS	OPR    21  <455>   723144   8-Jun-83
MICREF	RNM   121  <455>   076010  16-May-83
MICREF	MAN   153  <455>   411540   8-Jun-83
MICUG	RNM    39  <455>   036203  26-Jan-83
MICUG	MAN    44  <455>   302631   8-Jun-83
  Total of 1026 blocks in 14 files Checksum = 675555 on DSKB: [10,7,MIC]

MONSYM	MAC   500  <455>   167322  10-Sep-87	[10,7,MONSYM]
MONSYM	UNV   273  <455>   301402   1-Sep-88
  Total of 773 blocks in 2 files Checksum = 624503 on DSKB: [10,7,MONSYM]

NCPTAB	L36    10  <455>   307052   1-Sep-88	[10,7,NCPTAB]
NCPTAB	MAC   156  <455>   563037  11-Oct-85
NCPTAB	R36    14  <455>   475553   1-Sep-88
NCPTAB	REL    56  <455>   576564   1-Sep-88
NCP	HLP    12  <455>   233123  18-Jan-84
NCP	RNH    12  <455>   303322   4-Aug-88
  Total of 260 blocks in 6 files Checksum = 456335 on DSKB: [10,7,NCPTAB]

NETLDR	EXE    60  <455>   151014   1-Sep-88	4(146)	[10,7,NETLDR]
NETLDR	HLP     2  <455>   036770  25-Feb-76
NETLDR	MAC   254  <455>   703155  16-Jan-86
  Total of 316 blocks in 3 files Checksum = 675361 on DSKB: [10,7,NETLDR]

NETWOR	EXE    80  <455>   317107   1-Sep-88	3C(44)	[10,7,NETWOR]
NETWOR	HLP     8  <455>   741440  23-Apr-85
NETWOR	MAC   149  <455>   340673  13-Jul-88
NETWOR	RNH     8  <455>   465755   4-Aug-88
  Total of 245 blocks in 4 files Checksum = 002461 on DSKB: [10,7,NETWOR]

NFT	EXE   392  <455>   156677   1-Sep-88	2A(21)	[10,7,NFT]
NFT	HLP    16  <455>   027001  24-Jan-86
NFT	KBD   200  <455>   605244  12-Jan-84
NFT	MAC    87  <455>   065641  28-Aug-88
NFT	MAN   221  <455>   757575  28-Aug-88
NFT	RNH    15  <455>   157666   4-Aug-88
NIP	MAC   272  <455>   375251  28-Aug-88
TSC	MAC    55  <455>   614106  28-Aug-88
  Total of 1258 blocks in 8 files Checksum = 350376 on DSKB: [10,7,NFT]

OPSER	EXE    32  <455>   143043   1-Sep-88	5E(133)	[10,7,OPSER]
OPSER	HLP     6  <455>   201762   7-Oct-87
OPSER	MAC   166  <455>   661546  22-Aug-85
OPSER	MEM    24  <455>   010102   7-Oct-87
OPSER	RNH     7  <455>   126562   4-Aug-88
OPSER	RNO    22  <455>   210171  30-Jul-74
  Total of 257 blocks in 6 files Checksum = 371334 on DSKB: [10,7,OPSER]

PATH	EXE    76  <455>   515065   1-Sep-88	3A(30)	[10,7,PATH]
PATH	HLP    14  <455>   246007  30-Aug-84
PATH	MAC   177  <455>   167376   3-Dec-86
PATH	RNH    13  <455>   211157   4-Aug-88
  Total of 280 blocks in 4 files Checksum = 635560 on DSKB: [10,7,PATH]

PIP	EXE    52  <455>   520376   1-Sep-88	33D(546)	[10,7,PIP]
PIP	HLP     4  <455>   365031   7-Oct-87
PIP	MAC   363  <455>   731061  13-Nov-85
PIP	MAN   145  <455>   101455   7-Oct-87
PIP	RNH     3  <455>   200277   4-Aug-88
PIP	RNM   143  <455>   120023  18-Nov-80
  Total of 710 blocks in 6 files Checksum = 560402 on DSKB: [10,7,PIP]

PROJCT	MAC    41  <455>   517423  30-Apr-86	[10,7,PROJCT]
PROJCT	EXE    20  <455>   524361   1-Sep-88	1(11)
PROJCT	ACT     1  <455>   477542  30-Apr-86
  Total of 62 blocks in 3 files Checksum = 746343 on DSKB: [10,7,PROJCT]

QUOLST	EXE    12  <455>   125501   1-Sep-88	5(42)	[10,7,QUOLST]
QUOLST	HLP     2  <455>   464356  30-Apr-86
QUOLST	MAC     9  <455>   232336  30-Apr-86
QUOLST	RNH     2  <455>   725061  22-Aug-78
  Total of 25 blocks in 4 files Checksum = 652152 on DSKB: [10,7,QUOLST]

B361LB	REL   126  <455>   006455  10-Nov-84	[10,7,RMS10,RMSSRC]
CMDPAR	MAC    36  <455>   013026   3-Dec-85
CPAFIL	MAC    44  <455>   226152   3-Dec-85
CPAKBD	MAC    55  <455>   504027   3-Dec-85
CPASCN	MAC   184  <455>   465656   3-Dec-85
CPASYM	MAC    61  <455>   550010   3-Dec-85
CPATOP	MAC   100  <455>   567111   3-Dec-85
DEBACT	MAC    53  <455>   455420   3-Dec-85
DEBCMD	MAC    24  <455>   002406   3-Dec-85
DEBSYM	MAC     7  <455>   011346   3-Dec-85
DEBTOP	MAC     8  <455>   064446   3-Dec-85
RMS10	CTL    14  <455>   503430  18-Feb-88
RMS10	DOC     8  <455>   172170   3-Feb-86
RMS10	MAC     1  <455>   756421   3-Dec-85
RMSASC	B36    32  <455>   626446   3-Dec-85
RMSBKT	B36    24  <455>   025173   3-Dec-85
RMSBUF	B36    17  <455>   304406   3-Dec-85
RMSCLS	B36     9  <455>   133141   3-Dec-85
RMSCNC	B36    17  <455>   731744   3-Dec-85
RMSDEL	B36    31  <455>   647671   3-Dec-85
RMSDIS	B36    19  <455>   261141   3-Dec-85
RMSDMP	B36    12  <455>   277663   3-Dec-85
RMSDSI	B36    57  <455>   572174   3-Dec-85
RMSDSP	MAC    11  <455>   601511  17-Dec-85
RMSERR	B36    43  <455>   265252   3-Dec-85
RMSERS	B36     9  <455>   535720   3-Dec-85
RMSFIL	B36    27  <455>   731024   3-Dec-85
RMSFLS	B36     7  <455>   100335   3-Dec-85
RMSFND	B36    48  <455>   434377   3-Dec-85
RMSFNX	B36    61  <455>   120734   3-Dec-85
RMSFRE	B36     6  <455>   327560   3-Dec-85
RMSFSM	B36    27  <455>   125674   3-Dec-85
RMSGET	B36    41  <455>   511133   3-Dec-85
RMSGLB	MAC     9  <455>   144354   3-Dec-85
RMSIDX	B36    95  <455>   217373   3-Dec-85
RMSINI	MAC     3  <455>   122474   3-Dec-85
RMSINT	R36     3  <455>   160222   3-Dec-85
RMSIO	B36    34  <455>   434177   3-Dec-85
RMSIXM	B36    25  <455>   205100   3-Dec-85
RMSLIB	R36   193  <455>   730745   3-Dec-85
RMSMAC	MAC   115  <455>   434224  28-Jan-88
RMSMES	MAC    38  <455>   332060   3-Dec-85
RMSMSC	B36    29  <455>   677013   3-Dec-85
RMSMSG	B36     4  <455>   134556   3-Dec-85
RMSOPN	B36    57  <455>   743427  14-Aug-87
RMSOSB	B36    48  <455>   641473   7-Apr-86
RMSOSD	R36     3  <455>   477505  30-Sep-86
RMSOSM	MAC    21  <455>   542023   3-Dec-85
RMSOTS	MAC     9  <455>   767426  28-Jan-88
RMSPUT	B36    40  <455>   413665   3-Dec-85
RMSQUE	B36    18  <455>   365076   3-Dec-85
RMSREF	MEM   250  <455>   044546  19-Jun-81
RMSREL	B36     5  <455>   322546   3-Dec-85
RMSREQ	R36     2  <455>   213023   3-Dec-85
RMSRSU	B36    10  <455>   123022   3-Dec-85
RMSSDR	B36    57  <455>   776751   3-Dec-85
RMSSPT	B36   100  <455>   542563  21-Apr-87
RMSSYM	BPR    10  <455>   757163   3-Dec-85
RMSSYM	BUS    30  <455>   560265   3-Dec-85
RMSSYM	BSY    15  <455>   467666   3-Dec-85
RMSSYM	LSY    39  <455>   056104   1-Sep-88
RMSSYM	MPR    38  <455>   353604   3-Dec-85
RMSSYM	MTB    61  <455>   026142   3-Dec-85
RMSTAB	B36     8  <455>   045055   3-Dec-85
RMSTRN	B36    12  <455>   544007   3-Dec-85
RMSTXT	B36     9  <455>   737702   3-Dec-85
RMSUDM	B36    31  <455>   153133   3-Dec-85
RMSUDR	B36    44  <455>   617303   3-Dec-85
RMSUIN	B36    12  <455>   247466   3-Dec-85
RMSUPD	B36    43  <455>   746546   3-Dec-85
RMSVER	MAC     1  <455>   444036   7-Apr-86
UTLACT	MAC    69  <455>   267247   3-Dec-85
UTLCMD	MAC    39  <455>   416644   3-Feb-86
UTLENV	MAC    57  <455>   106705   3-Dec-85
UTLIO	B36    41  <455>   051002   3-Dec-85
UTLMSC	B36    26  <455>   607477   3-Dec-85
UTLSYM	MAC    19  <455>   425663   3-Dec-85
UTLTOP	MAC    36  <455>   772757   3-Feb-86
UTLUSE	MAC    35  <455>   417317   3-Dec-85
UTLVFY	B36    46  <455>   772523   7-Apr-86
  Total of 3108 blocks in 80 files Checksum = 221530 on DSKB: [10,7,RMS10,RMSSRC]

RMS	EXE   140  <455>   556141   1-Sep-88	1A(123)	[10,7,RMS10]
RMS	REL   235  <055>   760561   1-Sep-88
RMS101	REL   235  <455>   760561   1-Sep-88
RMS1P1	REL    77  <455>   405462   1-Sep-88
RMS1U1	REL   175  <455>   320000   1-Sep-88
RMSCOB	EXE   140  <455>   421575   1-Sep-88
RMSINI	REL     1  <455>   754160   1-Sep-88
RMSINT	R36     3  <455>   160222   3-Dec-85
RMSINT	UNV    48  <455>   776273   1-Sep-88
RMSSYM	LUS    68  <455>   064245   1-Sep-88
RMSUTL	EXE   176  <455>   111124   1-Sep-88	1A(123)
  Total of 1298 blocks in 11 files Checksum = 427120 on DSKB: [10,7,RMS10]

BF16N1	A11     1  <455>   661022  25-May-88	(1)	[10,7,RSX20F,DECTAP]
BF64N1	A11     1  <455>   042337  25-May-88	(1)
BLDFE1	CMD     3  <455>   036035  26-May-88
BLDFE2	CMD     1  <455>   033211  26-May-88
BOO	TSK    19  <455>   070702  25-May-88	(1600)
BOOT	EXB   200  <455>   153327   1-Sep-88	(4076)
CLOCK	CMD     1  <455>   546441  25-May-88	(1600)
COP	TSK     8  <455>   175033  25-May-88	(1600)
CORIMG	SYS    88  <455>   254202  25-May-88	(1)
CRAM	CMD     1  <455>   042232  25-May-88	(1600)
DEX	CMD     4  <455>   550362  25-May-88	(1600)
DMO	TSK     5  <455>   532563  25-May-88	(1600)
DRAM	CMD     1  <455>   647344  25-May-88	(1600)
EBUS	CMD     1  <455>   732541  25-May-88	(1600)
F11ACP	TSK    77  <455>   643672  25-May-88	(1600)
FMPAR	CMD     1  <455>   457102  25-May-88	(1600)
HALT	CMD     1  <455>   311101  25-May-88	(1600)
INI	TSK    23  <455>   735462  25-May-88	(1600)
KLDISC	TSK     5  <455>   217605  25-May-88	(1600)
KLI	TSK    73  <455>   027137  25-May-88	(1600)
KLRING	TSK     6  <455>   640334  25-May-88	(1600)
KLX	MCB    55  <455>   777703  25-May-88	(442)
KPALV	CMD     1  <455>   700542  25-May-88	(1600)
LHALT	CMD     5  <455>   271275  25-May-88	(1600)
LOGXFR	TSK    10  <455>   765021  25-May-88	(1600)
MIDNIT	TSK     4  <455>   400250  25-May-88	(1600)
MOU	TSK     5  <455>   366337  25-May-88	(1600)
PARSER	TSK    71  <455>   721763  25-May-88	(1600)
PIP	TSK    56  <455>   601705  25-May-88	(1600)
RED	TSK     6  <455>   371117  25-May-88	(1600)
RSX20F	SYS    59  <455>   642015  25-May-88	(1600)
RSX20F	MAP   116  <455>   674656  25-May-88	(1600)
SAV	TSK    23  <455>   573613  25-May-88	(1600)
SETSPD	TSK     5  <455>   730567  25-May-88	(1600)
T20ACP	TSK     8  <455>   031252  25-May-88	(1600)
TIMEO	CMD     1  <455>   033242  25-May-88	(1600)
TKTN	TSK     6  <455>   555375  25-May-88	(1600)
UFD	TSK     9  <455>   015760  25-May-88	(1600)
ZAP	TSK    38  <455>   447103  25-May-88	(1600)
  Total of 998 blocks in 39 files Checksum = 335077 on DSKB: [10,7,RSX20F,DECTAP]

BF16N1	A11     1  <455>   661022  20-May-88	(1)	[10,7,RSX20F,FLOPPY]
BF64N1	A11     1  <455>   042337  20-May-88	(1)
BLDFE1	CMD     3  <455>   305440  26-May-88
BLDFE2	CMD     1  <455>   663313  26-May-88
BOO	TSK    19  <455>   006006  20-May-88	(1600)
BOOT	EXB   200  <455>   324356  14-Jun-88	(4076)
CLOCK	CMD     1  <455>   546441  20-May-88	(1600)
COP	TSK     8  <455>   175033  20-May-88	(1600)
CORIMG	SYS    88  <455>   510562  20-May-88	(1)
CRAM	CMD     1  <455>   042232  20-May-88	(1600)
DEX	CMD     4  <455>   550362  20-May-88	(1600)
DMO	TSK     5  <455>   533157  20-May-88	(1600)
DRAM	CMD     1  <455>   647344  20-May-88	(1600)
EBUS	CMD     1  <455>   732541  20-May-88	(1600)
F11ACP	TSK    77  <455>   642137  20-May-88	(1600)
FMPAR	CMD     1  <455>   457102  20-May-88	(1600)
HALT	CMD     1  <455>   311101  20-May-88	(1600)
INI	TSK    23  <455>   613744  20-May-88	(1600)
KLDISC	TSK     5  <455>   217111  20-May-88	(1600)
KLI	TSK    73  <455>   334305  20-May-88	(1600)
KLRING	TSK     6  <455>   667414  20-May-88	(1600)
KLX	MCB    55  <455>   777703  20-May-88	(442)
KPALV	CMD     1  <455>   700542  20-May-88	(1600)
LHALT	CMD     5  <455>   271275  20-May-88	(1600)
LOGXFR	TSK    10  <455>   175721  20-May-88	(1600)
MIDNIT	TSK     4  <455>   400275  20-May-88	(1600)
MOU	TSK     5  <455>   372223  20-May-88	(1600)
PARSER	TSK    71  <455>   520741  20-May-88	(1600)
PIP	TSK    56  <455>   244503  20-May-88	(1600)
RED	TSK     6  <455>   446504  20-May-88	(1600)
RSX20F	SYS    60  <455>   674663  25-May-88	(1600)
RSX20F	MAP   116  <455>   313241  25-May-88	(1600)
SAV	TSK    23  <455>   335344  20-May-88	(1600)
SETSPD	TSK     5  <455>   720413  20-May-88	(1600)
T20ACP	TSK     8  <455>   061652  20-May-88	(1600)
TIMEO	CMD     1  <455>   033242  20-May-88	(1600)
TKTN	TSK     6  <455>   774754  20-May-88	(1600)
UFD	TSK     9  <455>   150366  20-May-88	(1600)
ZAP	TSK    38  <455>   447103  25-May-88	(1600)
  Total of 999 blocks in 39 files Checksum = 005231 on DSKB: [10,7,RSX20F,FLOPPY]

RSXINS	MIC    24  <455>   201702   1-Sep-88	[10,7,RSX20F]
  Total of 24 blocks in 1 file Checksum = 201702 on DSKB: [10,7,RSX20F]

RSXCMN	MAC    22  <455>   015770  30-Apr-86	[10,7,RSXT10]
RSXFMT	HLP     6  <455>   775101  30-Apr-86
RSXT10	EXE    24  <455>   151557   1-Sep-88	3(42)
RSXT10	MAC    46  <455>   307447  30-Apr-86
RSXTTL	MAC    15  <455>   230334  30-Apr-86
RSXFMT	RNH     5  <455>   465371   1-Nov-76
  Total of 118 blocks in 6 files Checksum = 606145 on DSKB: [10,7,RSXT10]

RNFDOC	STD    49  <455>   606111  30-Apr-86	[10,7,RUNOFF]
RUNINP	HLP    10  <455>   057471  30-Apr-86
RUNOFF	EXE   108  <455>   500114   1-Sep-88	12(263)
RUNOFF	HLP     7  <455>   772422  30-Apr-86
RUNOFF	MAC   426  <455>   366343  30-Apr-86
RUNOFF	KBD    93  <455>   067304  30-Apr-86
RUNOFF	MCR    14  <455>   237070  30-Apr-86
  Total of 707 blocks in 7 files Checksum = 756765 on DSKB: [10,7,RUNOFF]

SCAN	MAC   374  <455>   120502  17-Jun-88	[10,7,SCAN]
SCAN	REL    69  <455>   025314   1-Sep-88
SCNMAC	MAC    20  <455>   072153  26-Feb-88
SCNMAC	UNV     6  <455>   374532   1-Sep-88
$SCNDC	UNV     4  <455>   046565   1-Sep-88
  Total of 473 blocks in 5 files Checksum = 376123 on DSKB: [10,7,SCAN]

SCDEXE	MAC     7  <455>   701616  29-May-86	[10,7,SCDSET]
SCDSET	EXE   228  <455>   553210   1-Sep-88	5(22)
SCDSET	FOR    73  <455>   734224  29-May-86
SCDSET	MEM    25  <455>   417357  25-Jun-79
SCDSET	RNO    23  <455>   503621   2-Feb-78
  Total of 356 blocks in 5 files Checksum = 601242 on DSKB: [10,7,SCDSET]

SETSRC	EXE    16  <455>   533611   1-Sep-88	12B(47)	[10,7,SETSRC]
SETSRC	HLP     3  <455>   464217  30-Apr-86
SETSRC	MAC    51  <455>   471531  30-Apr-86
SETSRC	MEM    23  <455>   670055  30-Apr-86
SETSRC	RNO    20  <455>   347576   5-Sep-85
  Total of 113 blocks in 5 files Checksum = 277436 on DSKB: [10,7,SETSRC]

GCOM	MAC    19  <455>   466725  26-Apr-85	[10,7,SMFILE]
GKBD	MAC    43  <455>   172145   2-Jun-85
GMAC	MAC    96  <455>   541642   2-Jun-85
GSCN	MAC   104  <455>   427236   2-Jun-85
SMFILE	EXE   104  <455>   402406   1-Sep-88	2(7)
SMFILE	HLP     2  <455>   552605  19-Feb-79
SMFILE	MAC   249  <455>   357171   4-Nov-87
SMFILE	TXT    15  <455>   332161   9-Apr-79
SMPREB	MAC    26  <455>   756005   2-Jun-85
  Total of 658 blocks in 9 files Checksum = 125714 on DSKB: [10,7,SMFILE]

COMPAR	EXE    24  <455>   737201   1-Sep-88	2(20)	[10,7,SOUPR]
COMPAR	HLP     7  <455>   736553   9-Sep-84
COMPAR	MAC    26  <455>   336037  19-Mar-85
COMPAR	RNH     7  <455>   003704   4-Aug-88
MERGE	EXE    28  <455>   671237   1-Sep-88	2(15)
MERGE	HLP     4  <455>   017322  15-Sep-81
MERGE	MAC    35  <455>   270206  19-Mar-85
MERGE	RNH     4  <455>   404635   4-Aug-88
PARSE	MAC    77  <455>   746107  22-Mar-85
PARSE	RNO    38  <455>   133041  19-Oct-77
PRS	MAC     3  <455>   023002   8-Aug-79
SOUPR	MAN    26  <455>   352717  30-Nov-82
SOUPR	RNM    23  <455>   407363  30-Nov-82
UPDATE	EXE    24  <455>   026132   1-Sep-88	2(13)
UPDATE	HLP     3  <455>   745525   3-Dec-82
UPDATE	MAC    19  <455>   346254  19-Mar-85
UPDATE	RNH     3  <455>   272522   4-Aug-88
  Total of 351 blocks in 17 files Checksum = 057034 on DSKB: [10,7,SOUPR]

ANSWER	TXT    12  <455>   603052  30-Apr-86	[10,7,SPEAR]
DEFINE	LIS   224  <455>   730707  30-Apr-86
INTRO	SPE    12  <455>   603052  30-Apr-86
MSGARG	SPT    72  <455>   354334  30-Apr-86
NOTIFY	EXE   292  <455>   172005  30-Apr-86	2(1140)
NOTIFY	SPE    18  <455>   755363  30-Apr-86
RETRFB	SPE    18  <455>   033335  30-Apr-86
RFB	EYE    54  <455>   073640  30-Apr-86
SCOMM	EXE    84  <455>   423242   2-Sep-88
SPEAR	DOC    19  <455>   210643  30-Apr-86
SPEAR	EXE   300  <455>   610122   2-Sep-88	2(1140)
SPEAR	MSG   264  <455>   271374  30-Apr-86
SPEAR	SPE    92  <455>   314623   2-Sep-88
SPRCOM	EXE   284  <455>   543622  30-Apr-86	2(1140)
SPRCOM	SPE     5  <455>   777036  30-Apr-86
SPRINS	EXE   332  <455>   606342  30-Apr-86	2(1140)
SPRKLE	EXE   336  <455>   324050  30-Apr-86	2(1140)
SPRKLE	SPE     3  <455>   460242  30-Apr-86
SPRRET	EXE   848  <455>   322571   2-Sep-88	2(1140)
SPRRET	SPE    61  <455>   177616  30-Apr-86
SPRSUM	EXE   388  <455>   627343   2-Sep-88	2(1140)
SPRSUM	SPE    21  <455>   427462   2-Sep-88
  Total of 3739 blocks in 22 files Checksum = 175436 on DSKB: [10,7,SPEAR]

SWIL	MAC   226  <455>   766531  28-Aug-88	[10,7,SWIL]
SWIFIL	MAC   390  <455>   237463  28-Aug-88
SWIWLD	MAC   312  <455>   636317  28-Aug-88
SWILIO	MAC   151  <455>   674507  28-Aug-88
SWINET	MAC   297  <455>   123673  28-Aug-88
SWISCN	MAC   367  <455>   775173  28-Aug-88
SWIHLP	MAC     7  <455>   322176  28-Aug-88
SWIQUE	MAC    28  <455>   347274  28-Aug-88
SWIERM	MAC    74  <455>   241141  28-Aug-88
SWITOU	MAC    48  <455>   427640  28-Aug-88
SWIMEM	MAC     6  <455>   100632  28-Aug-88
SWIMSC	MAC    47  <455>   411747  28-Aug-88
SWIL	REL   374  <455>   671077   1-Sep-88
SWIL	UNV   168  <455>   040671   1-Sep-88
  Total of 2495 blocks in 14 files Checksum = 116610 on DSKB: [10,7,SWIL]

SYSANS	EXE    56  <455>   714752   1-Sep-88	704(653)	[10,7,SYSDPY]
SYSDLT	EXE    56  <455>   207231   1-Sep-88	704(653)
SYSDPA	EXE    56  <455>   503172   1-Sep-88	704(653)
SYSDPB	EXE    56  <455>   375711   1-Sep-88	704(653)
SYSDPU	MAC     9  <455>   244703   9-Sep-85
SYSDPY	EXE    56  <455>   263611   1-Sep-88	704(653)
SYSDPY	MAC   400  <455>   477116   4-Aug-88
SYSDPY	MAN   139  <455>   333414   3-Aug-88
SYSDPY	RNM   129  <455>   440156   3-Aug-88
SYSHZL	EXE    56  <455>   125051   1-Sep-88	704(653)
SYSV50	EXE    56  <455>   005207   1-Sep-88	704(653)
SYSV52	EXE    56  <455>   232226   1-Sep-88	704(653)
SYSV61	EXE    56  <455>   074706   1-Sep-88	704(653)
SYSVBX	EXE    60  <455>   444462   1-Sep-88	704(653)
  Total of 1241 blocks in 14 files Checksum = 161617 on DSKB: [10,7,SYSDPY]

SYSTAT	MAC   298  <455>   563033  27-Jun-88	[10,7,SYSTAT]
SYSTAT	EXE    60  <455>   624563   1-Sep-88	704(416)
SYSTAT	HLP     6  <455>   050422  17-Jan-86
  Total of 364 blocks in 3 files Checksum = 144051 on DSKB: [10,7,SYSTAT]

ACTDAE	SYS    36  <455>   367130  24-Jun-88	[10,7,SYSTEM]
CATLOG	SYS    52  <455>   613556  24-Jun-88
KNICOD	BIN    54  <455>   376474   4-May-88
LP64	RAM     1  <455>   450320  25-Jun-82
LP96	RAM     1  <455>   210200  25-Jun-82
NORMAL	VFU     1  <455>   557573  18-Apr-84
PROJCT	SYS     4  <455>   261477   1-May-85
SYSJOB	INI     1  <455>   713154  24-Jun-88
SYSTEM	CMD     2  <455>   167611  24-Jun-88
TTY	INI     1  <455>   332056  24-Jun-88
  Total of 153 blocks in 10 files Checksum = 547524 on DSKB: [10,7,SYSTEM]

TECO	ERR    44  <455>   426451  30-Apr-86	[10,7,TECO]
TECO	EXE    36  <455>   257212   1-Sep-88	24A(235)
TECO	MAC   273  <455>   405534  30-Apr-86
  Total of 353 blocks in 3 files Checksum = 610377 on DSKB: [10,7,TECO]

TGHA	EXE   100  <455>   173102   1-Sep-88	4(20)	[10,7,TGHA]
TGHA	HLP     1  <455>   064206  30-Apr-86
TGHA	MAN   115  <055>   022605  30-Jun-83
TGHA	RNM   135  <455>   423232   8-Oct-87
  Total of 351 blocks in 4 files Checksum = 477632 on DSKB: [10,7,TGHA]

UFDSET	MAC   107  <455>   341677  28-Aug-88	[10,7,UFDSET]
UFDSET	REL    24  <455>   674705   1-Sep-88
UFDPRM	UNV     2  <455>   373753   1-Sep-88
  Total of 133 blocks in 3 files Checksum = 055013 on DSKB: [10,7,UFDSET]

UUOSYM	L36   194  <455>   632575   1-Sep-88	[10,7,UUOSYM]
UUOSYM	MAC   452  <455>   645172  26-Jul-88
UUOSYM	R36   317  <455>   262525   1-Sep-88
UUOSYM	REL    97  <455>   441054   1-Sep-88
UUOSYM	UNV   104  <455>   476600   1-Sep-88
  Total of 1164 blocks in 5 files Checksum = 160647 on DSKB: [10,7,UUOSYM]

WILD	MAC   134  <455>   574503   6-Sep-85	[10,7,WILD]
WILD	REL    25  <455>   741066   5-Sep-88
  Total of 159 blocks in 2 files Checksum = 756675 on DSKB: [10,7,WILD]

FELOAD	BIN     5  <455>   164414   2-May-88	[10,7,FELOAD]
FELOAD	EXE   308  <455>   241755   2-May-88	7E(120002)-3
FELOAD	MIC     1  <455>   733377  10-Feb-88
FELOAD	LST   120  <455>   260747   2-May-88
FELOAD	P11    57  <455>   014620   2-May-88
DDT11	EXE   296  <455>   226451  18-Nov-87	7E(120002)-3
  Total of 787 blocks in 6 files Checksum = 020514 on DSKB: [10,7,FELOAD]

CUSP	DIR    86  <055>   317765  16-Sep-88	[10,7]
CUSP	RNO    18  <055>   034766  28-Aug-88
  Total of 104 blocks in 2 files Checksum = 170370 on DSKB: [10,7]
  Grand total of 67929 blocks in 986 files Checksum = 512677

  BACKUP reel number 2; end save set: TOPS10 Supported CUSPS
    by version 5A(622) at 13:32:17 on 20-Sep-88
    written on MTB1:, reel CUSP2, on S/N 1042 at 1600 9-track; Blocking factor 4
    under TOPS-10 system 704(33452): RL373A DEC10 Development

