
  Read Density:1600  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: Customer Supported Software
    by version 5A(622) at 16:03:54 on 15-Sep-88
    written on MTA1:, on S/N 1026 at 1600 9-track; Blocking factor 4
    under TOPS-10 system 704(33452): RL373A DEC10 Development

CUSSUP	DIR     0  <055>   000000  15-Sep-88	DSKB:	[10,7]
  Total of 0 blocks in 1 file Checksum = 000000 on DSKB: [10,7]

72BLDA	CTL     4  <455>   325604  31-Oct-78	[10,7,UNSCOM,DC72]
8CARDS	MAC    13  <455>   276307   1-Nov-78
BOOT	PAL    41  <455>   322212  31-Oct-78
BT71	PAL    40  <455>   035334  14-Jan-77
CLDR	PAL     5  <455>   773726  14-Jan-75
DC72CK	MEM    86  <455>   252571   7-Dec-78
DC72NP	DOC     4  <455>   462501   7-Dec-78
DC72NP	PAL   328  <455>   511552  24-Oct-78
DUMP	PAL     7  <455>   162122  31-Oct-78
  Total of 528 blocks in 9 files Checksum = 202013 on DSKB: [10,7,UNSCOM,DC72]

DC7515	CTL     1  <455>   054371  27-May-80	[10,7,UNSCOM,DC75]
DNCDDP	P11     8  <455>   202136  16-Jan-80
DNCDDS	P11    13  <455>   553626  16-Jan-80
  Total of 22 blocks in 3 files Checksum = 721077 on DSKB: [10,7,UNSCOM,DC75]

DC76	CTL     2  <455>   577431   7-Jan-75	[10,7,UNSCOM,DC76]
DC76	P11   113  <455>   731164  14-Jan-77
DC7621	DOC    11  <455>   433227   8-Dec-78
  Total of 126 blocks in 3 files Checksum = 655066 on DSKB: [10,7,UNSCOM,DC76]

DN92	CTL     1  <455>   674604  26-Sep-78	[10,7,UNSCOM,DN92]
DN92	DOC    39  <455>   717450  28-Apr-78
DN92	PAL   353  <455>   523337  24-Mar-81
DN9210	DOC     8  <455>   034731  28-Apr-78
  Total of 401 blocks in 4 files Checksum = 140472 on DSKB: [10,7,UNSCOM,DN92]

L680	PAL     6  <455>   621604  11-Feb-71	[10,7,UNSCOM,X680]
L680	RIM     6  <455>   666344  11-Feb-71
M680	MAC    27  <455>   630136  21-Aug-75
P680	PAL    74  <455>   531164  21-Apr-71
X680	BIN    27  <455>   175341  21-Aug-75
X680	OPR     1  <455>   063175  13-Apr-71
X6801A	DOC     5  <455>   511606   3-Oct-78
  Total of 146 blocks in 7 files Checksum = 307034 on DSKB: [10,7,UNSCOM,X680]

AID	EXE    80  <455>   607420  16-Jul-80	20A(32)	[10,7,UNSCSP,AID]
AID20A	DOC     3  <455>   672635  12-Mar-79
ARITH	MAC    72  <455>   630572   9-Apr-79
INTERP	MAC   276  <455>   425125   9-Apr-79
KMON	MAC    37  <455>   304442  12-Mar-79
  Total of 468 blocks in 5 files Checksum = 225227 on DSKB: [10,7,UNSCSP,AID]

BOOT11	DOC    10  <455>   157023  27-Jul-79	[10,7,UNSCSP,BOOT11]
BOOT11	EXE    28  <455>   411354  26-Jul-82	4A(46)
BOOT11	HLP     2  <455>   500576   5-Jan-75
BOOT11	MAC   108  <455>   010501  27-Jul-79
BOOT11	MEM    29  <455>   544353  27-Jul-79
BOOT11	RNO    28  <455>   635700  13-Sep-78
  Total of 205 blocks in 6 files Checksum = 536147 on DSKB: [10,7,UNSCSP,BOOT11]

A8DDT	MEM    10  <455>   666405   9-Jul-80	[10,7,UNSCSP,BOOTDX]
A8DDT	TEC     8  <455>   773320  28-Mar-79
BOOTDX	DOC     3  <455>   423563   5-Sep-84
BOOTDX	EXE    28  <455>   737324   5-Sep-84	3A(24)
BOOTDX	HLP     4  <455>   415447  15-Apr-80
BOOTDX	MAC    98  <455>   134013   5-Sep-84
BOOTDX	MEM    13  <455>   775540   9-Jul-80
BOOTDX	RNO    13  <455>   144162  14-Dec-76
  Total of 177 blocks in 8 files Checksum = 442774 on DSKB: [10,7,UNSCSP,BOOTDX]

BOOTM	MAC   136  <455>   217640  10-Dec-85	[10,7,UNSCSP,BOOTM]
DXLD	MAC    40  <455>   477133  16-Aug-85
BOOTM	EXE    76  <455>   053400   1-Sep-88	6(37)
BOOTML	EXB    57  <455>   106704   1-Sep-88
BOOTMS	EXE    40  <455>   401344   1-Sep-88	6(37)
BOOTMS	RDI    40  <455>   504620  14-Jan-86
  Total of 389 blocks in 6 files Checksum = 733630 on DSKB: [10,7,UNSCSP,BOOTM]

BOOTS	DOC    35  <455>   352703  17-Jul-79	[10,7,UNSCSP,BOOTS]
BOOTS	EXB    10  <455>   556224  26-Jul-82
BOOTS	MAC    92  <455>   764007  31-Jul-79
BT128K	EXB    10  <455>   605464  26-Jul-82
BT256K	EXB    10  <455>   556224  26-Jul-82
WIBOOT	EXE    32  <455>   607553  30-Nov-79	7(12)
WLBOOT	EXE    32  <455>   325717  30-Nov-79	7(12)
WSBOOT	EXE    24  <455>   631454  30-Nov-79	7(12)
WTBOOT	DOC    18  <455>   451662  28-Jun-79
WTBOOT	MAC    29  <455>   007472  20-Jul-79
  Total of 292 blocks in 10 files Checksum = 226431 on DSKB: [10,7,UNSCSP,BOOTS]

DML6A	DOC     3  <455>   331675   7-Mar-79	[10,7,UNSCSP,DMPFIL]
DMPFIL	EXE    16  <455>   071372  16-Jul-80	6A(7)
DMPFIL	MAC    34  <455>   673073   7-Mar-79
DMPFIL	MEM     5  <455>   077054   8-Mar-79
DMPFIL	RNO     5  <455>   063505   8-Mar-79
  Total of 63 blocks in 5 files Checksum = 415614 on DSKB: [10,7,UNSCSP,DMPFIL]

COPY	EXE     8  <455>   605250  17-Jul-80	7(101)	[10,7,UNSCSP,DTCOPY]
CPY007	DOC     4  <455>   507510   8-Mar-79
DTC007	DOC     3  <455>   204110   8-Mar-79
DTCOPY	EXE    20  <455>   456574  17-Jul-80	7(101)
DTCOPY	MAC    43  <455>   130331   7-Mar-79
  Total of 78 blocks in 5 files Checksum = 465653 on DSKB: [10,7,UNSCSP,DTCOPY]

DMP4	DOC    74  <455>   675506   8-Mar-79	[10,7,UNSCSP,DUMP]
DUMP	EXE    68  <455>   461370  18-Jul-80	4(232)
DUMP	MAC   201  <455>   332527   8-Mar-79
QUIKDM	CCL     6  <455>   571147  13-Aug-72
  Total of 349 blocks in 4 files Checksum = 416272 on DSKB: [10,7,UNSCSP,DUMP]

FACTOR	MAC    21  <455>   534273  29-Sep-83	[10,7,UNSCSP,FACTOR]
FACTOR	DOC    10  <455>   263053  29-Sep-83
  Total of 31 blocks in 2 files Checksum = 002121 on DSKB: [10,7,UNSCSP,FACTOR]

FACT	RNO    22  <455>   441622  12-Mar-79	[10,7,UNSCSP,FACTPR]
FACTPR	EXE    16  <455>   273033  16-Jul-80	2A(43)
FACTPR	MAC    56  <455>   747067  12-Mar-79
FPR2A	DOC    12  <455>   326705  15-Mar-79
  Total of 106 blocks in 4 files Checksum = 030212 on DSKB: [10,7,UNSCSP,FACTPR]

FAILSA	DOC    19  <455>   021354   8-Mar-79	[10,7,UNSCSP,FAILSA]
FAILSA	EXE    32  <455>   532621  16-Jul-80	101(47)
FAILSA	HLP     6  <455>   652662   7-Jun-72
FAILSA	MAC   242  <455>   561267  17-Oct-74
FAILSA	OPR     4  <455>   546461   7-Jun-72
  Total of 303 blocks in 5 files Checksum = 311770 on DSKB: [10,7,UNSCSP,FAILSA]

FILEX	DOC     3  <455>   537242   2-Jan-86	[10,7,UNSCSP,FILEX]
FILEX	EXE    56  <455>   301600  25-Jun-87	20(63)
FILEX	HLP     5  <455>   410653  11-Jul-75
FILEX	MAC   284  <455>   223075  25-Jun-87
  Total of 348 blocks in 4 files Checksum = 374306 on DSKB: [10,7,UNSCSP,FILEX]

GRIPE	EXE     8  <455>   456373  16-Jul-80	4(43)	[10,7,UNSCSP,GRIPE]
GRIPE	HLP     1  <455>   700677  16-Apr-74
GRIPE	MAC    13  <455>   725352   8-Mar-79
GRIPE	MEM     5  <455>   134123   8-Mar-79
GRIPE	RNO     5  <455>   311002   8-Mar-79
GRP4	DOC     5  <455>   152374   8-Mar-79
  Total of 37 blocks in 6 files Checksum = 353513 on DSKB: [10,7,UNSCSP,GRIPE]

KNILDR	EXE    56  <455>   602573  30-Apr-86	1(10)	[10,7,UNSCSP,KNILDR]
KNILDR	MAC    52  <455>   213747  30-Apr-86
  Total of 108 blocks in 2 files Checksum = 111017 on DSKB: [10,7,UNSCSP,KNILDR]

GLXLGO	MAC    99  <455>   045757  18-Apr-86	[10,7,UNSCSP,GLXLGO]
GLXLGO	EXE    84  <455>   073267   1-Sep-88	103(2113)
GLXLGO	RNH     5  <455>   142354   4-Aug-88
GLXLGO	HLP     5  <455>   764003   5-Jan-85
  Total of 193 blocks in 4 files Checksum = 120313 on DSKB: [10,7,UNSCSP,GLXLGO]

LINED	EXE    16  <455>   430013  16-Jul-80	13B(22)	[10,7,UNSCSP,LINED]
LINED	MAC    56  <455>   611735   9-Mar-79
LND13B	DOC     3  <455>   525410   9-Mar-79
  Total of 75 blocks in 3 files Checksum = 531065 on DSKB: [10,7,UNSCSP,LINED]

EXIST	MAC     3  <455>   534705  22-Jul-77	[10,7,UNSCSP,LODTST]
GRAPH1	EXE    20  <455>   553704   2-Feb-78
GRAPH1	FOR     8  <455>   000505   6-Jan-78
LINES	EXE    16  <455>   726363   2-Feb-78	5(24)
LINES	MAC    29  <455>   607557  14-Dec-77
LNSRPT	EXE    40  <455>   332371   2-Feb-78
LNSRPT	FOR    27  <455>   131713  24-Jan-78
LODAVE	EXE    12  <455>   215731   2-Feb-78
LODAVE	MAC     2  <455>   763126  28-Jul-77
LODCOR	EXE    12  <455>   720140   2-Feb-78
LODCOR	MAC     1  <455>   644247  12-Jul-77
LODCPU	EXE    12  <455>   341234   2-Feb-78
LODCPU	MAC     1  <455>   270777  15-Nov-77
LODIO	EXE    12  <455>   160572   2-Feb-78
LODIO	MAC     1  <455>   454222  15-Nov-77
LODOPN	EXE    12  <455>   227453   2-Feb-78
LODOPN	MAC     2  <455>   072656  12-Jul-77
LODPQ1	EXE    12  <455>   714411   2-Feb-78
LODPQ1	MAC     2  <455>   754413  15-Nov-77
LODSLP	EXE    12  <455>   242733   2-Feb-78
LODSLP	MAC     1  <455>   635773  15-Nov-77
LODTST	CTL     5  <455>   302103   2-Feb-78
LODTST	EXE    16  <455>   143521  20-Feb-78
LODTST	MAC    43  <455>   517356  20-Feb-78
LODTST	MEM    71  <455>   731451  14-Feb-78
LODTST	RNO    61  <455>   067621  14-Feb-78
LODUNV	MAC    36  <455>   507025  14-Dec-77
PERFOR	CTL     4  <455>   113216   2-Feb-78
PERFOR	MEM    47  <455>   256063  14-Feb-78
PERFOR	RNO    39  <455>   751156  14-Feb-78
  Total of 559 blocks in 30 files Checksum = 112107 on DSKB: [10,7,UNSCSP,LODTST]

MACROS	MAC     4  <455>   010472  18-Apr-84	[10,7,UNSCSP,MAKVFU]
MACROS	UNV     3  <455>   034226   1-Sep-88
MAKVFU	EXE    20  <455>   411476   1-Sep-88	2(33)
MAKVFU	HLP     6  <455>   247665  29-Oct-79
MAKVFU	MAC    98  <455>   447152  22-Aug-85
MAKVFU	RNH     5  <455>   100221   4-Aug-88
  Total of 136 blocks in 6 files Checksum = 564623 on DSKB: [10,7,UNSCSP,MAKVFU]

MNY17B	DOC     5  <455>   144372   9-Mar-79	[10,7,UNSCSP,MONEY]
MONEY	EXE    16  <455>   360533  16-Jul-80	17B(23)
MONEY	MAC    43  <455>   036244   9-Mar-79
  Total of 64 blocks in 3 files Checksum = 143304 on DSKB: [10,7,UNSCSP,MONEY]

BASTST	CTL     8  <455>   023746   4-Aug-77	[10,7,UNSCSP,MONTST]
BUFIO	CTL     2  <455>   331752   4-Aug-77
BUFIO	EXE    52  <455>   356203  23-Jul-75	1
CBLCOM	CTL     5  <455>   432524   4-Aug-77
CPYSYS	CTL     2  <455>   003337   4-Aug-77
ENQDEQ	CTL     2  <455>   457347   4-Aug-77
ENQDEQ	EXE    20  <455>   644250   7-Dec-78	1(11)
HISEG	HGH    36  <455>   111747  10-Jul-75
II	CTL    20  <455>   534261  10-Jul-75
LINFOR	CTL     6  <455>   035605   4-Aug-77
LOGLOG	CTL     2  <455>   660124   4-Aug-77
MONTST	CTL     5  <455>   175306  25-Mar-80
PAGUUO	CTL     2  <455>   113364   4-Aug-77
PAGUUO	EXE    64  <455>   771427  17-Apr-77	2(12)
PARIO	CTL     2  <455>   622133   4-Aug-77
REDUPD	EXE    48  <455>   777441  23-Jul-75	1
SHRH1	CTL     4  <455>   747131   4-Aug-77
SHRH2	CTL     4  <455>   114753   4-Aug-77
SIMUPD	CTL     6  <455>   332747  24-May-79
SOSFOR	CTL     6  <455>   732542   4-Aug-77
STATUS	CTL     3  <455>   050227   9-Nov-78
TECMAC	CTL     4  <455>   321730   4-Aug-77
TTUSR1	CTL     3  <455>   143573   4-Aug-77
TTUSR2	CTL     2  <455>   310223   4-Aug-77
UPDATE	CTL     2  <455>   143503  25-Mar-80
UPDATE	EXE     8  <455>   107330  28-Apr-76
WRTUPD	EXE    12  <455>   716423   7-Jul-78	1(5)
  Total of 330 blocks in 27 files Checksum = 265464 on DSKB: [10,7,UNSCSP,MONTST]

MNTMAC	MAC     6  <455>   423270  13-Sep-85	[10,7,UNSCSP,MOUNT]
MNTPAR	MAC    39  <455>   571417  13-Sep-85
MOUNT	CTL     2  <455>   257502  10-Nov-87
MOUNT	EXE   224  <455>   435304   1-Sep-88	2(100)
MOUNT	MAC    59  <455>   713554  16-Sep-85
  Total of 330 blocks in 5 files Checksum = 676666 on DSKB: [10,7,UNSCSP,MOUNT]

MTCOPY	EXE    60  <455>   036353  11-Feb-87	3A(64)	[10,7,UNSCSP,MTCOPY]
MTCOPY	HLP     2  <455>   612156   9-Jan-72
MTCOPY	MAC    32  <455>   403251  11-Feb-87
MTY3	DOC     5  <455>   552670   9-Mar-79
  Total of 99 blocks in 4 files Checksum = 715410 on DSKB: [10,7,UNSCSP,MTCOPY]

NEWACT	EXE   364  <455>   101366   1-Sep-88	1A(12)	[10,7,UNSCSP,NEWACT]
NEWACT	MAC    69  <455>   574444  11-Feb-87
  Total of 433 blocks in 2 files Checksum = 133041 on DSKB: [10,7,UNSCSP,NEWACT]

NOPAG0	EXE     8  <455>   654346  18-Apr-84	1(1)	[10,7,UNSCSP,NOPAG0]
NOPAG0	MAC     6  <455>   101700  18-Apr-84
NPG1	DOC     3  <455>   235120   3-Oct-78
  Total of 17 blocks in 3 files Checksum = 153576 on DSKB: [10,7,UNSCSP,NOPAG0]

NETDAT	FOR    14  <455>   337275   2-May-82	[10,7,UNSCSP,NRT]
NRT	EXE    84  <455>   106711   1-Sep-88	4A(224)
NRT	MAC   519  <455>   032436  15-Feb-88
NRT	MAN    76  <455>   302354  14-Feb-84
NRT	PLM   129  <455>   733024  10-Jun-83
NRT	RNM    61  <455>   052561  14-Feb-84
  Total of 883 blocks in 6 files Checksum = 020017 on DSKB: [10,7,UNSCSP,NRT]

OMOUNT	EXE    60  <455>   655552  26-Jul-82	27(205)	[10,7,UNSCSP,OMOUNT]
OMOUNT	DOC    66  <455>   544007  15-Jul-80
OMOUNT	MAC   427  <455>   030446   4-Jun-80
OMOUNT	HLP    32  <455>   047120  26-Dec-74
  Total of 585 blocks in 4 files Checksum = 641206 on DSKB: [10,7,UNSCSP,OMOUNT]

PAL10	CTL     3  <455>   047632  21-Feb-79	[10,7,UNSCSP,PAL10]
PAL10	EXE    28  <455>   005166  26-Jul-82	144(144)
PAL10	MAC   149  <455>   057454  19-Feb-79
  Total of 180 blocks in 3 files Checksum = 647360 on DSKB: [10,7,UNSCSP,PAL10]

PATH	EXE   108  <455>   626063   6-Sep-84	3(25)	[10,7,UNSCSP,PATH]
PATH	HLP    14  <455>   246007  30-Aug-84
PATH	MAC   174  <455>   420361   6-Sep-84
PATH	RNH    13  <455>   124673  30-Aug-84
  Total of 309 blocks in 4 files Checksum = 640541 on DSKB: [10,7,UNSCSP,PATH]

QMANGR	EXE    28  <455>   052720   1-Sep-88	105(2265)	[10,7,UNSCSP,QMANGR]
QMANGR	MAC   112  <455>   141056  30-Jul-86
QMANGR	CTL     3  <455>   566004  22-Feb-88
QUENCH	MAC   165  <455>   121006  13-Sep-85
  Total of 308 blocks in 4 files Checksum = 356030 on DSKB: [10,7,UNSCSP,QMANGR]

REATTA	EXE     8  <455>   556422  16-Jul-80	3(3)	[10,7,UNSCSP,REATTA]
REATTA	MAC    16  <455>   552614   9-Mar-79
RTA3	DOC     3  <455>   237045   9-Mar-79
  Total of 27 blocks in 3 files Checksum = 377365 on DSKB: [10,7,UNSCSP,REATTA]

REDALL	CCO     5  <455>   205002  10-Feb-71	[10,7,UNSCSP,REDALL]
REDALL	EXE    12  <455>   115241  16-Jul-80	6(1)
REDALL	MAC    21  <455>   234267  15-Mar-79
  Total of 38 blocks in 3 files Checksum = 464277 on DSKB: [10,7,UNSCSP,REDALL]

WPS	EXE    20  <455>   115765  11-Nov-85	[10,7,UNSCSP,RX20]
DOS210	EXE    12  <455>   017303  11-Nov-85
ASC210	EXE    20  <455>   341510  11-Nov-85	1(1)
ASC211	EXE    20  <455>   135371  11-Nov-85	1(1)
RTFLX	EXE    28  <455>   263240  11-Nov-85	2(106)
RX20	INS     5  <455>   276662  11-Nov-85
RX20	DOC    32  <455>   066635  17-Sep-84
RTFLX	HLP     8  <455>   432510  11-Nov-85
  Total of 145 blocks in 8 files Checksum = 566602 on DSKB: [10,7,UNSCSP,RX20]

SCRIPT	EXE    44  <455>   375675  17-Jul-80	16(102)	[10,7,UNSCSP,SCRIPT]
SCRIPT	MAC   139  <455>   673207   9-Mar-79
SCRIPT	MEM    38  <455>   520251   9-Mar-79
SCT014	DOC    19  <455>   447067   9-Mar-79
  Total of 240 blocks in 4 files Checksum = 201452 on DSKB: [10,7,UNSCSP,SCRIPT]

SDLCNV	DOC     3  <455>   573031  14-Dec-79	[10,7,UNSCSP,SDLCNV]
SDLCNV	EXE    12  <455>   222304  18-Jul-80	1
SDLCNV	HLP     2  <455>   006442  14-Dec-79
SDLCNV	MAC    18  <455>   572406   6-Dec-79
  Total of 35 blocks in 4 files Checksum = 075425 on DSKB: [10,7,UNSCSP,SDLCNV]

SOS	CTL     3  <455>   470014  17-Dec-85	[10,7,UNSCSP,SOS]
SOS	DOC    20  <455>   330231  17-Dec-85
SOS	EXE   128  <455>   425606  17-Dec-85	23E(77)
SOS	HLP     3  <455>   637116  17-Dec-85
SOS	MAN   197  <455>   736004  17-Dec-85
SOS	RND    18  <455>   116644   5-Dec-85
SOS	RNM   161  <455>   457312  16-Dec-85
SOS23	MAN   343  <455>   457237  16-Dec-85
SOSALT	MAC    78  <455>   075011  10-Nov-85
SOSBUF	MAC    84  <455>   377362  10-Nov-85
SOSCMD	MAC    56  <455>   743272  10-Nov-85
SOSCPY	MAC    31  <455>   346317  10-Nov-85
SOSDAT	MAC    36  <455>   650366  10-Nov-85
SOSEND	MAC    88  <455>   722643  10-Nov-85
SOSERR	MAC    29  <455>   456526  10-Nov-85
SOSFAS	MAC    67  <455>   656251  10-Nov-85
SOSGLB	MIC     1  <455>   567520   4-Dec-85
SOSINI	MAC    84  <455>   616323  10-Nov-85
SOSJUS	MAC    24  <455>   471621  10-Nov-85
SOSLIN	MAC    32  <455>   200106  10-Nov-85
SOSLOD	CCL     1  <455>   213324  25-Nov-85
SOSLST	MAC    49  <455>   535673  10-Nov-85
SOSMAC	MAC    23  <455>   333625  10-Nov-85
SOSMCR	DOC    14  <455>   575473  17-Dec-85
SOSMCR	RND    13  <455>   656456   3-Dec-85
SOSOLD	EDT    59  <455>   063706  10-Nov-85
SOSREF	MEM    28  <455>   267163   4-Dec-85
SOSSCN	MAC    31  <455>   355130  10-Nov-85
SOSSET	MAC    58  <455>   423655  10-Nov-85
SOSSYM	MAC    38  <455>   164752  10-Nov-85
SOSTCS	MAC    18  <455>   607300  25-Nov-85
SOSVER	MAC     1  <455>   503365  10-Nov-85
SOSXLT	MAC    91  <455>   663375  25-Nov-85
  Total of 1907 blocks in 33 files Checksum = 115314 on DSKB: [10,7,UNSCSP,SOS]

10K	MAC     2  <455>   211565  30-Apr-86	[10,7,UNSCSP,SOUP]
10KIMP	MAC     7  <455>   176146  30-Apr-86
CAM	EXE    48  <455>   112175  30-Apr-86	3(6)
CAMCTL	MAC    15  <455>   762013  30-Apr-86
CAMIO	MAC    79  <455>   732341  30-Apr-86
CAMLOW	MAC    12  <455>   236257  30-Apr-86
COMERG	MAC    16  <455>   770355  30-Apr-86
COMP10	EXE    28  <455>   614530  30-Apr-86	3(6)
COMPAR	MAC    43  <455>   266165  30-Apr-86
CORFIH	MAC    20  <455>   151160  30-Apr-86
FED	EXE    40  <455>   761201  30-Apr-86	3(6)
FEDCTL	MAC     5  <455>   342222  30-Apr-86
FEDIT	MAC    48  <455>   363136  30-Apr-86
FITRAK	MAC    13  <455>   547537  30-Apr-86
SERVIS	MAC     4  <455>   010737  30-Apr-86
SOUP	HLP     2  <455>   150724  30-Apr-86
  Total of 382 blocks in 16 files Checksum = 344323 on DSKB: [10,7,UNSCSP,SOUP]

SPACE	EXE    20  <455>   052575  17-Jul-80	3(70)	[10,7,UNSCSP,SPACE]
SPACE	HLP     1  <455>   115057   1-Mar-72
SPACE	MAC    45  <455>   411007  12-Mar-79
SPC3	DOC     6  <455>   254755  15-Mar-79
  Total of 72 blocks in 4 files Checksum = 143374 on DSKB: [10,7,UNSCSP,SPACE]

SPROUT	MAC   260  <455>   311312  21-Nov-86	[10,7,UNSCSP,SPROUT]
SPROUT	EXE    64  <455>   700463   1-Sep-88	4(2544)
SPROUT	CTL     2  <455>   327736  10-Nov-87
  Total of 326 blocks in 3 files Checksum = 363741 on DSKB: [10,7,UNSCSP,SPROUT]

STR1	DOC     3  <455>   205440  12-Mar-79	[10,7,UNSCSP,STRLIB]
STRCNV	MAC    10  <455>   156005  12-Mar-79
STRDCL	MAC     9  <455>   725701  12-Mar-79
STRERR	MAC     6  <455>   753503  12-Mar-79
STRING	FOR     1  <455>   407603   4-Sep-74
STRLIB	MEM   157  <455>   220523  12-Mar-79
STRLIB	REL    39  <455>   241216  11-Sep-74
STRLOC	MAC     7  <455>   167050  12-Mar-79
STRUSR	MAC    50  <455>   106155  12-Mar-79
  Total of 282 blocks in 9 files Checksum = 300304 on DSKB: [10,7,UNSCSP,STRLIB]

SYSINF	CTL     2  <455>   132120  20-Sep-84	[10,7,UNSCSP,SYSINF]
INFLIB	MAC    35  <455>   670710  14-Sep-80
INFSYM	MAC    19  <455>   075667  29-Apr-85
SYSINF	DOC     5  <455>   013754  29-Aug-84
SYSINF	EXE    40  <455>   672766  29-Aug-84	3B(322)
SYSINF	MAC   124  <455>   621633  29-Aug-84
SYSINF	LNK     1  <455>   521115  29-Aug-84
  Total of 226 blocks in 7 files Checksum = 366377 on DSKB: [10,7,UNSCSP,SYSINF]

TWICE	MAC    84  <455>   701030  30-Apr-86	[10,7,UNSCSP,TWICE]
TWICE	MIC     1  <455>   765432  30-Apr-86
TWICE	EXE   436  <455>   316725  30-Apr-86	5(45)
TWICE	CTL     8  <455>   653627  30-Apr-86
  Total of 529 blocks in 4 files Checksum = 603440 on DSKB: [10,7,UNSCSP,TWICE]

UMOUNT	EXE    44  <455>   263533  26-Jul-82	26A(103)	[10,7,UNSCSP,UMOUNT]
UMOUNT	MAC   240  <455>   211024  17-Jun-75
UMT26A	DOC    62  <455>   202321  31-Jan-79
UMOUNT	HLP     4  <455>   052537  10-Jan-75
UDISMO	HLP     3  <455>   373113  10-Jan-75
  Total of 353 blocks in 5 files Checksum = 757232 on DSKB: [10,7,UNSCSP,UMOUNT]

UNSUP	FIL     3  <055>   414035  30-Jun-88	[10,7,UNSMON,CTLS]
  Total of 3 blocks in 1 file Checksum = 414035 on DSKB: [10,7,UNSMON,CTLS]

CCIINT	MAC    11  <055>   247460   2-Sep-88	[10,7,UNSMON]
CDPSER	MAC    33  <055>   473444  28-Jun-88
CDRSER	MAC    33  <055>   064002  28-Jun-88
D6DINT	MAC    20  <055>   637617  16-Feb-88
D76INT	MAC    21  <055>   742633  16-Feb-88
D78INT	MAC    96  <055>   300222  16-Feb-88
D85INT	MAC    27  <055>   150012  16-Feb-88
D8RINT	MAC   164  <055>   404274  16-Feb-88
DISSER	MAC    20  <055>   305035  16-Feb-88
DLSINT	MAC    12  <055>   373347  16-Feb-88
DPXKON	MAC    34  <055>   101130  29-Aug-88
DSXKON	MAC    92  <055>   547407  29-Aug-88
DTASER	MAC    90  <055>   226067  16-Feb-88
FHXKON	MAC    26  <055>   370445  29-Aug-88
FSXKON	MAC    22  <055>   574071  29-Aug-88
FTDLS1	MAC     1  <055>   757543  16-Feb-88
KASER	MAC    17  <055>   534460  16-Feb-88
KSDMR	DOC    51  <055>   404540  26-Jul-83
METCON	MAC    44  <055>   160105  16-Feb-88
PLTSER	MAC    12  <055>   115576  28-Jun-88
PPSSER	MAC    13  <055>   317317  16-Feb-88
PRSSER	MAC    10  <055>   404714  16-Feb-88
PTRSER	MAC    12  <055>   270471  28-Jun-88
PTPSER	MAC    16  <055>   102253  28-Jun-88
RX2SER	MAC    52  <055>   045737  16-Feb-88
SAXPRM	MAC    12  <055>   110063  25-May-88
SAXSER	MAC    37  <055>   531103  14-Sep-88
TCXKON	MAC    36  <055>   252624  10-Aug-88
TMXKON	MAC    40  <055>   111554  10-Aug-88
TS1KON	MAC    97  <055>   507155  14-Sep-88
TYPSER	MAC    39  <055>   161100  16-Feb-88
VBCSER	MAC    21  <055>   351221  16-Feb-88
XTCSER	MAC   391  <055>   460267  28-Apr-88
  Total of 1602 blocks in 33 files Checksum = 125725 on DSKB: [10,7,UNSMON]
  Grand total of 14845 blocks in 344 files Checksum = 273524

  BACKUP reel number 1; end save set: Customer Supported Software
    by version 5A(622) at 16:08:03 on 15-Sep-88
    written on MTA1:, on S/N 1026 at 1600 9-track; Blocking factor 4
    under TOPS-10 system 704(33452): RL373A DEC10 Development

