
  Read Density:1600  Parity:Odd  9-Track  Write enabled  REELID:MONITR

  BACKUP reel number 1; start save set: 7.04 Monitor and ANF10 Sources
    by version 5A(622) at  9:46:35 on 10-Oct-88
    written on MTB0:, reel MONITR, on S/N 1026 at 1600 9TK; Blocking factor 4
    under TOPS-10 system 704(33461): RL375A DEC10 Development

MONANF	DIR     0  <055>   000000   6-Oct-88	DSKB:	[10,7]
704	BWR    42  <055>   307233   4-Oct-88
  Total of 42 blocks in 2 files Checksum = 307233 on DSKB: [10,7]

MONITR	MCO  1072  <055>   443421   5-Oct-88	[10,7,MON]
MONTAB	MEM  1278  <055>   300032  31-Mar-86
STOPCD	MEM   476  <055>   677670   1-Sep-88
APRSER	MAC   210  <055>   007506  14-Sep-88
AUTCON	MAC   131  <055>   757024  14-Sep-88
CD2SER	MAC    29  <055>   577043  28-Jun-88
CLOCK1	MAC   208  <055>   562703  28-Jun-88
COMCON	MAC   565  <055>   066043  28-Jun-88
COMDEV	MAC   179  <055>   675346   2-Sep-88
COMMOD	MAC   197  <055>   327145  23-Mar-88
COMMON	MAC   518  <055>   457137   5-Oct-88
CORE1	MAC   110  <055>   735544  26-Jul-88
CTXSER	MAC   183  <055>   743375   3-Aug-88
D36COM	MAC   217  <055>   773221   8-Jun-88
D36PAR	MAC   112  <055>   453305  16-Feb-88
D60SER	MAC    22  <055>   352112  16-Feb-88
D6SINT	MAC    43  <055>   552712  16-Feb-88
D8KINT	MAC   231  <055>   623253  16-Feb-88
D8SINT	MAC    21  <055>   200117  16-Feb-88
DATMAN	MAC    58  <055>   542673  28-Jun-88
DCRSER	MAC    25  <055>   236750  29-Aug-88
DEVPRM	MAC   111  <055>   773643  29-Aug-88
DLPSER	MAC    39  <055>   413630  29-Aug-88
DNADLL	MAC   174  <055>   047133  20-Apr-88
DTEPRM	MAC    71  <055>   600665  13-Apr-88
DTESER	MAC   257  <055>   242605   8-Jun-88
DZINT	MAC    40  <055>   237355  13-May-88
ERRCON	MAC   160  <055>   362026  25-May-88
ETHPRM	MAC    37  <055>   111401  16-Feb-88
ETHSER	MAC   137  <055>   125362  15-Jun-88
ETHUUO	MAC   101  <055>   272651  16-Feb-88
FEDSER	MAC    36  <055>   176674  16-Feb-88
FILFND	MAC   307  <055>   303144   8-Jun-88
FILIO	MAC   527  <055>   173141  14-Sep-88
FILUUO	MAC   451  <055>   103744  28-Jun-88
FTEJBD	MAC     1  <055>   626053  16-Feb-88
IPCSER	MAC   180  <055>   231351  29-Aug-88
KLPPRM	MAC    12  <055>   576324   8-Jun-88
KLPSER	MAC   248  <055>   440311   3-Aug-88
KNISER	MAC   201  <055>   661631  27-Jul-88
LATSER	MAC   387  <055>   235143  28-Jun-88
LLINKS	MAC   360  <055>   756620  16-Feb-88
LLMPRM	MAC     8  <055>   266676  16-Feb-88
LLMOP	MAC   257  <055>   024433  16-Feb-88
LOKCON	MAC   140  <055>   301426  29-Jun-88
LP2SER	MAC    61  <055>   505734  28-Jun-88
LPTSER	MAC    41  <055>   464055  28-Jun-88
MONBTS	MAC    26  <055>   222330  29-Feb-88
MONGEN	MAC   302  <055>   463234  28-Jun-88
MONGEN	EXE   116  <055>   040065   5-Oct-88	103(327)
MONPFH	MAC    73  <055>   277753  22-Aug-88
MOSSER	MAC    26  <055>   160042  16-Mar-88
MPXSER	MAC    78  <055>   334516  28-Jun-88
MSCCOM	MAC    34  <055>   267157  16-Feb-88
MSCPAR	MAC    43  <055>   376600  16-Feb-88
NETDEV	MAC   424  <055>   576312   1-Jun-88
NETPRM	MAC    75  <055>   754342  29-Feb-88
NETSER	MAC   442  <055>   510670  28-Jun-88
NRTSER	MAC   194  <055>   546512  16-Feb-88
NTMAN	MAC   183  <055>   516724  16-Feb-88
NULFEK	MAC    18  <055>   473541  16-Feb-88
ONCMOD	MAC   269  <055>   406675  29-Aug-88
PATCH	MAC     2  <055>   250764  16-Feb-88
PSISER	MAC    98  <055>   731057  16-Feb-88
PTYSER	MAC    32  <055>   202613  28-Jun-88
QUESER	MAC   149  <055>   261133  16-Feb-88
RAXKON	MAC    65  <055>   660176  29-Aug-88
REFSTR	MAC   101  <055>   451457  20-Apr-88
RHXKON	MAC    52  <055>   041423  29-Aug-88
RNXKON	MAC   114  <055>   037226  29-Aug-88
ROUTER	MAC   336  <055>   604553  22-Aug-88
RPXKON	MAC    76  <055>   435675  29-Aug-88
RTTRP	MAC    47  <055>   744146  20-Apr-88
S	MAC   364  <055>   466261  27-Jul-88
SCAPRM	MAC    81  <055>   442767  16-Feb-88
SCASER	MAC   267  <055>   561436  16-Feb-88
SCHED1	MAC   232  <055>   414363  22-Aug-88
SCNSER	MAC   621  <055>   376126  29-Jun-88
SCLINK	MAC   344  <055>   470166  16-Feb-88
SCMUUO	MAC   118  <055>   150216  16-Feb-88
SCPAR	MAC    23  <055>   015260  16-Feb-88
SCSUUO	MAC   139  <055>   643653  16-Feb-88
SEGCON	MAC   342  <055>   657472  28-Sep-88
SWPSER	MAC    31  <055>   462467   1-Jun-88
SYSINI	MAC   253  <055>   002403  14-Sep-88
T78KON	MAC    63  <055>   420427   5-Oct-88
TAPSER	MAC    88  <055>   651252  28-Sep-88
TAPUUO	MAC   222  <055>   655253  28-Sep-88
TD2KON	MAC   111  <055>   113266  10-Aug-88
TM2KON	MAC    69  <055>   163671  10-Aug-88
TMPUUO	MAC    19  <055>   706665  16-Feb-88
TTDINT	MAC    43  <055>   657104  29-Feb-88
TX1KON	MAC    99  <055>   170742  10-Aug-88
USRONC	MAC    46  <055>   634177  14-Sep-88
UUOCON	MAC   664  <055>   156044  27-Jul-88
VMSER	MAC   581  <055>   602627   5-Oct-88
  Total of 18424 blocks in 96 files Checksum = 350515 on DSKB: [10,7,MON]

BUILD	CTL     1  <055>   640416  24-Aug-88	[10,7,MON,CTLS]
BUILDS	MIC     1  <055>   612523  24-May-88
BUILDS	DCL     1  <055>   622147  18-Feb-85
BUILDS	PTH     2  <055>   004232  11-Dec-87
COMPIL	CTL     1  <055>   414170   9-Sep-87
COMPIL	MIC     1  <055>   027606  25-Nov-87
COMCTL	MIC     1  <055>   523465   6-Oct-87
COMCTL	TEC     1  <055>   135706   9-Apr-85
COMLIB	MIC     1  <055>   310330   1-Jul-87
CTLS	INF     3  <055>   104611  21-Feb-85
DECNET	FIL     1  <055>   010054   4-Apr-85
DONE	MIC     1  <055>   137635   2-Dec-87
DONE	TEC     4  <055>   200442   9-Feb-88
GEN	CTL    44  <055>   266123   2-Aug-88
GEN	MIC     1  <055>   222235  12-May-87
MONGEN	CTL     1  <055>   432201  25-Nov-87
NEWMOD	MIC     1  <055>   250122   6-Aug-86
START	CTL     2  <055>   045314  13-Aug-87
STRIP	MIC     1  <055>   276726   6-Oct-88
TOPS10	TEC     4  <055>   640175  24-Jun-87
TOPS10	FIL     7  <055>   252437  30-Jun-88
TREE	TEC     1  <055>   566101  12-Jan-85
UNIV	CTL     1  <055>   641065  17-Dec-84
ORDER	INF     2  <055>   000603  25-Nov-87
  Total of 84 blocks in 24 files Checksum = 545440 on DSKB: [10,7,MON,CTLS]

TOPS10	REL  3163  <055>   124235   6-Oct-88	[10,7,MON,KL]
  Total of 3163 blocks in 1 file Checksum = 124235 on DSKB: [10,7,MON,KL]

TOPS10	REL  2296  <055>   070712   6-Oct-88	[10,7,MON,KS]
  Total of 2296 blocks in 1 file Checksum = 070712 on DSKB: [10,7,MON,KS]

BIGLST	CTL     6  <055>   363073  14-Dec-84	[10,7,ANF10]
CHK11	P11   173  <055>   436054  16-Feb-88
DDT	P11   111  <055>   424751  16-Feb-88
DN2033	CTL     3  <055>   053160  26-Oct-87
DN2201	CTL     1  <055>   766215  10-Dec-84
DN8222	CTL     3  <055>   304620  10-Dec-84
DN8727	CTL     1  <055>   466313  10-Dec-84
DN8731	CTL     4  <055>   225116  26-Oct-87
DN8732	CTL     1  <055>   042065   5-Dec-84
DN2034	CTL     5  <055>   725324  10-Dec-84
DN2035	CTL     2  <055>   074701   5-Dec-84
DN2060	CTL     2  <055>   250451  17-Feb-87
DN2061	CTL     2  <055>   055035  10-Dec-84
DN0070	CTL     4  <055>   431411  26-Oct-87
DN8TSK	MEM    61  <055>   467111   3-Apr-80
DNCDDH	P11     1  <055>   716335   9-Oct-84
DNCDDP	P11     8  <055>   270656  16-Feb-88
DNCDDQ	P11    13  <055>   730045  16-Feb-88
DNCDDS	P11    13  <055>   471413  16-Feb-88
DNCDMC	P11    48  <055>   304472  16-Feb-88
DNCDUP	P11    23  <055>   041511  16-Feb-88
DNCNFG	P11    71  <055>   516420  29-Jun-88
DNCOMM	P11    54  <055>   271501  16-Feb-88
DNCRD	P11    16  <055>   424776  18-May-88
DNCTAB	P11    17  <055>   723454  16-Feb-88
DNDBG	P11    16  <055>   034271  27-Feb-88
DNDCP4	P11   166  <055>   071775  16-Feb-88
DNDCMP	P11   123  <055>   441662  16-Feb-88
DNDEMO	P11     5  <055>   073011  16-Feb-88
DNDEV	P11    54  <055>   343072  18-May-88
DNDH11	P11    43  <055>   145722  16-Feb-88
DNDL10	P11    23  <055>   574243  16-Feb-88
DNDM11	P11     1  <055>   345310   9-Oct-84
DNDN11	P11    12  <055>   720565  16-Feb-88
DNDTE	P11    92  <055>   526236  16-Feb-88
DNDZ11	P11    38  <055>   170402  16-Feb-88
DNLBLK	P11    31  <055>   275176  16-Feb-88
DNLP20	P11    20  <055>   032624  16-Feb-88
DNLPT	P11    21  <055>   433213  16-Feb-88
DNMOP	P11     8  <055>   321701  16-Feb-88
DNNCL	P11   105  <055>   252162  18-May-88
DNNSP	P11    95  <055>   164010  11-Nov-83
DNNSP3	P11   143  <055>   266235  11-Nov-83
DNPLT	P11     6  <055>   322450  16-Feb-88
DNPTP	P11     4  <055>   374003  16-Feb-88
DNPTR	P11     6  <055>   326041  16-Feb-88
DNRAM	P11    14  <055>   722742  16-Feb-88
DNRDA	P11     6  <055>   220215  16-Feb-88
DNRDE	P11    29  <055>   064562  16-Feb-88
DNTRCE	P11     5  <055>   013443  16-Feb-88
DNTSK	P11    42  <055>   002643   6-Apr-88
DNTTY	P11    81  <055>   577403  29-Jun-88
DNVFU	P11     5  <055>   437115  16-Feb-88
MACROS	P11    75  <055>   327045  18-May-88
NETBLD	CTL     3  <055>   632373  11-Mar-87
S	P11    53  <055>   172637  14-Mar-88
TSKTST	P11    25  <055>   036541  16-Feb-88
  Total of 1993 blocks in 57 files Checksum = 030413 on DSKB: [10,7,ANF10]
  Grand total of 26002 blocks in 181 files Checksum = 035314

  BACKUP reel number 1; end save set: 7.04 Monitor and ANF10 Sources
    by version 5A(622) at  9:49:13 on 10-Oct-88
    written on MTB0:, reel MONITR, on S/N 1026 at 1600 9TK; Blocking factor 4
    under TOPS-10 system 704(33461): RL375A DEC10 Development

