
  Read Density:1600  Parity:Odd  9-Track  Write enabled

  BACKUP reel number 1; start save set: TOPS10 Unsupported Tools
    by version 5A(622) at 17:29:03 on  7-Sep-88
    written on MTA1:, on S/N 1026 at 1600 9-track
    under TOPS-10 system 704(33436): RL372B DEC10 Development

TOOLS	DIR    49  <055>   355112   7-Sep-88	DSKB:	[10,7]
  Total of 49 blocks in 1 file Checksum = 355112 on DSKB: [10,7]

ROOT	REL     5  <455>   022076  22-Sep-87	[10,7,AMIS]
TTYIO	REL    16  <455>   061042   1-Jan-88
MAIN	REL   158  <455>   624623  13-Feb-88
UTILIT	REL    24  <455>   543755  19-Sep-87
INPUT	REL    13  <455>   043431  17-Sep-87
BUFFER	REL    26  <455>   733145  27-Nov-87
SCREEN	REL    42  <455>   231375  19-Nov-87
TERM	REL    18  <455>   351140  19-Feb-88
TTYIOT	REL    16  <455>   156223   1-Jan-88
MBUF	REL     4  <455>   574712  24-May-87
DSKIO	REL    24  <455>   257277   9-Feb-88
SEARCH	REL    23  <455>   034331  19-Sep-87
POM	REL     2  <455>   717262  30-Nov-81
AMISKA	MIC     1  <455>   576021   8-Nov-85
NEWGEN	EXE   292  <455>   412711  13-Feb-87	3M(33)
AMIS	EXE   284  <455>   537537  19-Feb-88	1C(753)-5
PC	MIC     1  <455>   507612  20-Aug-87
GLOB	MIC     1  <455>   727575  20-Aug-87
CVFIL	MIC     1  <455>   014715  21-Aug-87
AMIS	GLB    26  <455>   336576  15-Feb-88
AMIST	MIC     1  <455>   030236  11-Sep-87
AMISP	MIC     1  <455>   447323  19-Feb-88
TTYIO	MIC     1  <455>   025270  15-Sep-87
FLAGS	TXT     3  <455>   016177  16-Nov-87
AMIS	DXC    46  <455>   015551  20-Feb-88
AMIS	UPD   122  <455>   167420  19-Feb-88
ATEACH	EXE   344  <455>   525566  20-Feb-88	1C(753)-5
POM	MID     4  <455>   537772  28-Feb-81
MBUF	PAS     7  <455>   355720  20-Aug-87
WISHES	TXT     1  <455>   210757  11-Sep-87
LATIN1	PAS     4  <455>   662313  15-Sep-87
REMAP	FIL     1  <455>   660717  17-Sep-87
UTILIT	PAS    47  <455>   142252  19-Sep-87
SEARCH	PAS    45  <455>   424172  19-Sep-87
INPUT	PAS    32  <455>   356770  19-Sep-87
ROOT	MAC    18  <455>   203511  22-Sep-87
TERM	PAS    40  <455>   042445  19-Feb-88
SCREEN	PAS    80  <455>   166414  19-Nov-87
MAIN	PAS   384  <455>   475545  13-Feb-88
BUFFER	PAS    64  <455>   260403  27-Nov-87
MBUF	MAC    14  <455>   006063  29-Dec-87
DSKIO	MAC    84  <455>   622152   9-Feb-88
TTYIO	MAC    58  <455>   247612  30-Jan-88
DCA	DEC     1  <455>   413625  26-Nov-85
MAKTRM	PAS    28  <455>   472051   1-Dec-86
MAKTRM	EXE   100  <455>   472330   1-Dec-86
MAKTRM	MAN    14  <455>   754745   1-Dec-86
AMIS	TRM     6  <455>   245601  22-Aug-87
AMIS	DEC    30  <455>   341524  22-Aug-87
DISCON	EXE    20  <455>   770403  10-Feb-88	1(16)-2
DISCON	REL    12  <455>   765262  10-Feb-88
DISCON	MAC    19  <455>   671766  10-Feb-88
  Total of 2608 blocks in 52 files Checksum = 033522 on DSKB: [10,7,AMIS]

CICTRS	EXE    44  <455>   342365   1-Sep-88	1(1)	[10,7,CICTRS]
CICTRS	MAC    31  <455>   657016   1-May-86
  Total of 75 blocks in 2 files Checksum = 607364 on DSKB: [10,7,CICTRS]

CISNUP	EXE    16  <455>   762654  30-Aug-88	(1)	[10,7,CISNUP]
CISNUP	CTL     1  <455>   047415  30-Aug-88
CITATL	EXE    28  <455>   643315  31-Aug-88	(1)
CISNUP	MAC    22  <455>   675614  25-Aug-88
CITATL	MAC    33  <455>   741567  30-Aug-88
  Total of 100 blocks in 5 files Checksum = 641431 on DSKB: [10,7,CISNUP]

CISTS	EXE    16  <455>   562511   1-Sep-88	1(1)	[10,7,CISTS]
CISTS	HLP     2  <455>   262506  12-Apr-85
CISTS	MAC    22  <455>   471664   1-May-86
CISTS	RNH     2  <455>   165451  12-Apr-85
  Total of 42 blocks in 4 files Checksum = 415671 on DSKB: [10,7,CISTS]

CPU	FOR    15  <455>   011402   1-May-86	[10,7,CPU]
CPU	EXE   196  <455>   460344   1-Sep-88
  Total of 211 blocks in 2 files Checksum = 703635 on DSKB: [10,7,CPU]

CONFIG	EXE   296  <455>   407464   1-Sep-88	5(1050)	[10,7,CONFIG]
CONFIG	MAC     9  <455>   161732  20-May-88
  Total of 305 blocks in 2 files Checksum = 220067 on DSKB: [10,7,CONFIG]

CSHDPY	FOR    11  <455>   240633   7-Jun-88	[10,7,CSHDPY]
CSHDPY	EXE   212  <455>   211326   1-Sep-88
CSHDMP	MAC     9  <455>   701035   7-Jun-88
CSHDMP	EXE    36  <455>   764644   1-Sep-88
  Total of 268 blocks in 4 files Checksum = 561350 on DSKB: [10,7,CSHDPY]

DBUSY	EXE    16  <455>   003742   1-Sep-88	[10,7,DBUSY]
DBUSY	MAC    12  <455>   715534   1-May-86
  Total of 28 blocks in 2 files Checksum = 007760 on DSKB: [10,7,DBUSY]

DDBDPY	MAC   244  <455>   031336   1-May-86	[10,7,DDBDPY]
DDBDPY	EXE    36  <455>   634766   1-Sep-88	6(302)-1
  Total of 280 blocks in 2 files Checksum = 603637 on DSKB: [10,7,DDBDPY]

D36TRC	MAC    14  <455>   302176  16-Feb-83	[10,7,DECNET,D36TRC]
  Total of 14 blocks in 1 file Checksum = 302176 on DSKB: [10,7,DECNET,D36TRC]

DCN	MAC    44  <455>   601731  13-Apr-85	[10,7,DECNET,DCN]
DCN	REL    18  <455>   554363   1-Sep-88
DCN	UNV    16  <455>   522522   1-Sep-88
  Total of 78 blocks in 3 files Checksum = 340337 on DSKB: [10,7,DECNET,DCN]

DCNSPY	REL    62  <455>   164201   1-Sep-88	[10,7,DECNET,DCNSPY]
DCNSPY	EXE   112  <455>   012710   1-Sep-88	4(11)
DCNSPY	MAC   127  <455>   340024  18-Nov-85
  Total of 301 blocks in 3 files Checksum = 334003 on DSKB: [10,7,DECNET,DCNSPY]

DNCORE	MAC    14  <455>   275065  18-Sep-84	[10,7,DECNET,DNCORE]
  Total of 14 blocks in 1 file Checksum = 275065 on DSKB: [10,7,DECNET,DNCORE]

DNSNUP	EXE    84  <455>   125236   1-Sep-88	1(17)	[10,7,DECNET,DNSNUP]
DNSNUP	MAC    32  <455>   541123  14-Apr-88
  Total of 116 blocks in 2 files Checksum = 505240 on DSKB: [10,7,DECNET,DNSNUP]

DNTATL	EXE    84  <455>   555754   1-Sep-88	1(5)	[10,7,DECNET,DNTATL]
DNTATL	MAC   116  <455>   673256   4-Oct-85
  Total of 200 blocks in 2 files Checksum = 203340 on DSKB: [10,7,DECNET,DNTATL]

DPY	MAC   110  <455>   137450   3-Oct-83	[10,7,DECNET,DPY]
DPY	REL    18  <455>   633201   1-Sep-88
DPYDEF	MAC     7  <455>   121457  17-May-80
DPYDEF	UNV     2  <455>   401117   1-Sep-88
  Total of 137 blocks in 4 files Checksum = 310144 on DSKB: [10,7,DECNET,DPY]

DTR	EXE   112  <455>   771114   1-Sep-88	1(10)	[10,7,DECNET,DTS]
DTR	MAC    41  <455>   434035  16-Oct-85
DTS	EXE   128  <455>   644460   1-Sep-88	1(4)
DTS	MAC   112  <455>   626421  18-Sep-85
DTSCOM	MAC    60  <455>   137021   5-Nov-84
DTSPRM	MAC    22  <455>   524625   5-Nov-84
  Total of 475 blocks in 6 files Checksum = 702530 on DSKB: [10,7,DECNET,DTS]

GETNOD	EXE    88  <455>   404532   1-Sep-88	1(6)	[10,7,DECNET,GETNOD]
GETNOD	MAC    79  <455>   403340   6-Oct-87
  Total of 167 blocks in 2 files Checksum = 636423 on DSKB: [10,7,DECNET,GETNOD]

ANF	EXE     8  <455>   143767   1-Sep-88	[10,7,DECNET,KSONLY]
ANF	MAC     2  <455>   050432  15-Mar-82
DECNET	EXE     8  <455>   050212   1-Sep-88
DECNET	MAC     2  <455>   670176  15-Mar-82
  Total of 20 blocks in 4 files Checksum = 440536 on DSKB: [10,7,DECNET,KSONLY]

NET	MAC    59  <455>   276601  21-Jul-82	[10,7,DECNET,NET]
  Total of 59 blocks in 1 file Checksum = 276601 on DSKB: [10,7,DECNET,NET]

NETPTH	EXE    56  <455>   644051   1-Sep-88	4(3)	[10,7,DECNET,NETPTH]
NETPTH	MAC    70  <455>   030634  31-Jan-85
  Total of 126 blocks in 2 files Checksum = 337276 on DSKB: [10,7,DECNET,NETPTH]

NODNAM	EXE    76  <455>   302554   1-Sep-88	2B(17)	[10,7,DECNET,NODNAM]
NODNAM	HLP     5  <455>   512652   2-Sep-87
NODNAM	MAC    29  <455>   164307   9-Dec-87
  Total of 110 blocks in 3 files Checksum = 133435 on DSKB: [10,7,DECNET,NODNAM]

NSPTST	MAC    28  <455>   174275  15-Feb-84	[10,7,DECNET,NSPTST]
  Total of 28 blocks in 1 file Checksum = 174275 on DSKB: [10,7,DECNET,NSPTST]

OBJECT	MAC    14  <455>   412643  15-Feb-84	[10,7,DECNET,OBJECT]
  Total of 14 blocks in 1 file Checksum = 412643 on DSKB: [10,7,DECNET,OBJECT]

DPYNEW	MAC   101  <455>   633271   1-May-86	[10,7,DPYPAK]
DPYPAK	MAC    61  <455>   570400   1-May-86
DPYPAK	REL    10  <455>   335237   1-Sep-88
DPYSUB	MAC    28  <455>   771356   1-May-86
DPYSUB	REL    11  <455>   450745   1-Sep-88
DPYNEW	REL    17  <455>   631354   1-Sep-88
  Total of 228 blocks in 6 files Checksum = 056010 on DSKB: [10,7,DPYPAK]

DSKDMP	EXE    16  <455>   600126   1-Sep-88	[10,7,DSKDMP]
DSKDMP	MAC    32  <455>   272352   1-May-86
  Total of 48 blocks in 2 files Checksum = 647141 on DSKB: [10,7,DSKDMP]

DTECO	EXE   120  <455>   542626   1-Sep-88	26A(265)	[10,7,DTECO]
DTECO	KBD    61  <455>   267633  20-Sep-85
DTECO	MAC   590  <455>   421101  15-Feb-88
DTECO	MEM    70  <455>   640205  20-Sep-85
  Total of 841 blocks in 4 files Checksum = 020667 on DSKB: [10,7,DTECO]

ERSATZ	EXE    16  <455>   144077  30-Aug-88	2(5)	[10,7,ERSATZ]
ERSATZ	MAC     5  <455>   236647  30-Aug-88
  Total of 21 blocks in 2 files Checksum = 752400 on DSKB: [10,7,ERSATZ]

HILOW	UNV     1  <455>   174520   1-May-86	[10,7,FAST]
FAST	EXE    72  <455>   632645   1-Sep-88	1(41)-2
FAST	MAC    85  <455>   600201   1-May-86
  Total of 158 blocks in 3 files Checksum = 371331 on DSKB: [10,7,FAST]

FEDEL	EXE    12  <455>   721663   1-Sep-88	1(6)	[10,7,FEDEL]
FEDEL	HLP     3  <455>   747163   1-May-86
FEDEL	RNH     3  <455>   776433  25-Mar-80
FEDEL	MAC    22  <455>   567411   1-May-86
  Total of 40 blocks in 4 files Checksum = 754241 on DSKB: [10,7,FEDEL]

FRCINI	MAC     3  <455>   076532   1-May-86	[10,7,FRCINI]
FRCINI	EXE    12  <455>   253712   1-Sep-88	1
FRCINI	HLP     1  <455>   657644   1-May-86
  Total of 16 blocks in 3 files Checksum = 665762 on DSKB: [10,7,FRCINI]

FRECOR	EXE    28  <455>   765756   1-Sep-88	704(4)	[10,7,FRECOR]
FRECOR	MAC    87  <455>   522355  26-Jul-88
  Total of 115 blocks in 2 files Checksum = 061216 on DSKB: [10,7,FRECOR]

FSCOPY	EXE    88  <455>   325607   1-Sep-88	1(26)	[10,7,FSCOPY]
FSCOPY	HLP     6  <455>   427630  17-Apr-80
FSCOPY	MAC   102  <455>   556314  26-Feb-86
  Total of 196 blocks in 3 files Checksum = 301440 on DSKB: [10,7,FSCOPY]

DMOPRM	MAC     2  <455>   260664  30-Aug-84	[10,7,GALTOL]
DMOTAB	MAC     3  <455>   172501  30-Aug-84
DEMO	MAC    15  <455>   425423  30-Aug-84
DEMO	DOC     2  <455>   154155  25-Oct-84
GALDPY	EXE    28  <455>   656640   2-Sep-88
GALDPY	MAC    19  <455>   430444  23-Mar-81
GALKIL	EXE    12  <455>   214615   2-Sep-88
GALKIL	MAC     6  <455>   606530  18-Sep-87
GALTRK	EXE    20  <455>   011230   2-Sep-88
GALTRK	MAC     7  <455>   247150  15-Jul-80
QSRCV2	MAC    19  <455>   226573  13-Jan-81
QSRCV4	MAC    22  <455>   167732  21-Nov-85
QSRCV5	MAC    22  <455>   246765  20-Sep-85
QSRCVT	EXE    48  <455>   414634  24-Mar-86	2(11)
QSRCVT	MAC    21  <455>   274406  24-Mar-86
QSRMV2	UNV    16  <455>   377530  30-May-79
QSRMV4	UNV    43  <455>   433125  11-Apr-85
QSRMV5	UNV    52  <455>   560164   2-Sep-88
TYPIDS	EXE    16  <455>   611603   2-Sep-88	1(107)
TYPIDS	MAC    12  <455>   664171  26-Jan-81
VEREDT	EXE    48  <455>   406155   2-Sep-88	2(12)
VEREDT	MAC    53  <455>   417164  20-Nov-81
  Total of 486 blocks in 22 files Checksum = 032073 on DSKB: [10,7,GALTOL]

INFTST	EXE    12  <455>   621425   1-Sep-88	[10,7,INFTST]
INFTST	MAC     3  <455>   256044   1-May-86
  Total of 15 blocks in 2 files Checksum = 420033 on DSKB: [10,7,INFTST]

DUPCOM	MAC   150  <455>   230037   1-May-86	[10,7,KDPDPY]
DZCOM	MAC   124  <455>   245440   1-May-86
KDPDPY	EXE    32  <455>   566354   1-Sep-88	1(12)
KDPDPY	MAC    27  <455>   151150   1-May-86
KMCMAC	MAC    26  <455>   725053   1-May-86
  Total of 359 blocks in 5 files Checksum = 233453 on DSKB: [10,7,KDPDPY]

KILL	EXE    28  <455>   646147   1-Sep-88	13A(132)	[10,7,KILL]
KILL	HLP     3  <455>   714041   6-Jul-80
KILL	MAC   184  <455>   176703  11-Feb-87
KILL	MEM    41  <455>   744626  30-Jun-76
  Total of 256 blocks in 4 files Checksum = 215510 on DSKB: [10,7,KILL]

KLBPA	EXE    48  <455>   672602   1-Sep-88	1(1)	[10,7,KLBPA]
KLBPA	HLP     2  <455>   175350   1-May-86
KLBPA	MAC    10  <455>   074542   1-May-86
KLBPA	MAN    14  <455>   257630   1-May-86
KLBPA	RNH     2  <455>   656455  12-Sep-79
KLBPA	RNM    13  <455>   561511  13-Sep-79
  Total of 89 blocks in 6 files Checksum = 516774 on DSKB: [10,7,KLBPA]

CMMD	MAC     9  <455>   523353   1-May-86	[10,7,KLEPTO]
COMMOD	UNV    26  <455>   777243   1-May-86
KLEPTO	EXE    44  <455>   250727   1-Sep-88	1(1)
KLEPTO	HLP    22  <455>   167044   1-May-86
KLEPTO	MAC   193  <455>   122372   1-May-86
KLEPTO	RNH    21  <455>   702141  21-Oct-84
MAC10	MAC     3  <455>   350657   1-May-86
MAC10	UNV     3  <455>   047627   1-Sep-88
  Total of 321 blocks in 8 files Checksum = 423367 on DSKB: [10,7,KLEPTO]

LINCLN	EXE    72  <455>   765767   1-Sep-88	[10,7,LINCLN]
LINCLN	MAC     4  <455>   126747   1-May-86
  Total of 76 blocks in 2 files Checksum = 065040 on DSKB: [10,7,LINCLN]

LNM	EXE    12  <455>   106400   1-Sep-88	[10,7,LNM]
LNM	MAC    22  <455>   273330   1-May-86
  Total of 34 blocks in 2 files Checksum = 067213 on DSKB: [10,7,LNM]

MAKSYM	EXE    64  <455>   141073   1-Sep-88	3(6)	[10,7,MAKSYM]
MAKSYM	HLP     4  <455>   707605  12-Oct-87
MAKSYM	MAC    37  <455>   725543   4-May-87
MAKSYM	RNH     4  <455>   400027   4-Aug-88
  Total of 109 blocks in 4 files Checksum = 422065 on DSKB: [10,7,MAKSYM]

MAP	MAC   172  <455>   720676  20-Mar-86	[10,7,MAP]
MAP	REL    35  <455>   610767   2-Sep-88
MAP	FOR     5  <455>   554315   2-Sep-88
  Total of 212 blocks in 3 files Checksum = 554075 on DSKB: [10,7,MAP]

MBR	EXE    76  <455>   370173   1-Sep-88	[10,7,MBR]
MBR	MAC    13  <455>   465042   1-May-86
  Total of 89 blocks in 2 files Checksum = 340024 on DSKB: [10,7,MBR]

C5TA	BLI     6  <455>   151407  28-Feb-79	[10,7,MCBDA]
CAT5	BLI     5  <455>   247027  28-Feb-79
CATB	BLI     6  <455>   401530  28-Feb-79
CBTA	BLI    16  <455>   705765  22-Sep-80
CEXLIB	R16    22  <455>   570053  21-Jun-82
EDDAT	BLI     7  <455>   666210  27-Jun-83
EDTMG	BLI    19  <455>   433414  28-Feb-79
MCBDA	CTL     4  <455>   151462   1-Nov-84
MCBDA	MAC    43  <455>   764667  18-Jul-83
MCBDA	HLP     7  <455>   736756   1-May-86
MCBDA	EXE   260  <455>   101361   1-Sep-88	4(1)
MCBLIB	R16    89  <455>   200442  22-Apr-82
MCBLIB	L36    22  <455>   471556   1-Sep-88
MCBSTS	REQ    12  <455>   326156  17-Nov-81
MDA	BLI    11  <455>   373116  20-Apr-83
MDABUF	BLI    13  <455>   335533  20-Sep-81
MDACEX	BLI    39  <455>   637217  17-Sep-82
MDACLQ	BLI    11  <455>   365715  11-Jul-80
MDACOM	L36   262  <455>   617405   1-Sep-88
MDACOM	REQ    25  <455>   154670  28-Apr-83
MDADCB	BLI    14  <455>   762733  11-Jul-80
MDADMC	BLI    13  <455>   614374  13-Aug-80
MDADMP	BLI    13  <455>   700724  23-Apr-81
MDADTE	BLI    16  <455>   437377  13-Aug-80
MDAHDR	BLI    17  <455>   665737  26-Apr-81
MDAHLP	BLI     5  <455>   056150   2-Jul-80
MDALST	BLI    16  <455>   004514   2-Jul-80
MDAMEM	BLI    22  <455>   322053   1-Aug-80
MDAMSG	BLI    49  <455>   627376  24-Aug-79
MDANLZ	BLI    52  <455>   161322  17-Sep-82
MDANML	BLI    17  <455>   011004  13-Aug-82
MDAPAR	BLI    12  <455>   332673  11-Jul-80
MDAPCB	BLI    18  <455>   655453  11-Jul-80
MDAPKT	BLI    10  <455>   475514  10-Jul-80
MDARSX	BLI    20  <455>   635352  10-Jul-80
MDASTB	BLI    23  <455>   646155   6-Oct-80
MDASUB	BLI    21  <455>   176351  24-Apr-81
MDATAS	BLI     9  <455>   670215  11-Jul-80
MDATCB	BLI    23  <455>   514551  11-Jul-80
MDAWND	BLI     7  <455>   147573  10-Jul-80
RQLCB	BLI     6  <455>   642665  28-Feb-79
RSXLIB	R16    15  <455>   656726  30-Jul-80
  Total of 1277 blocks in 42 files Checksum = 322175 on DSKB: [10,7,MCBDA]

MONDM4	EXE    32  <455>   045313   1-Sep-88	[10,7,MONDM4]
MONDM4	MAC    85  <455>   061725   1-May-86
Q	UNV    42  <455>   047744   1-May-86
  Total of 159 blocks in 3 files Checksum = 534103 on DSKB: [10,7,MONDM4]

MONITR	EXE    16  <455>   431307   1-Sep-88	1	[10,7,MONITR]
MONITR	HLP     1  <455>   525701   1-May-86
MONITR	MAC     9  <455>   607654   1-May-86
MONITR	RNH     1  <455>   464722   1-Jun-80
  Total of 27 blocks in 4 files Checksum = 053221 on DSKB: [10,7,MONITR]

MACLIB	MAC    24  <455>   212351   1-May-86	[10,7,NETTST]
NETLIB	MAC    36  <455>   753117   1-May-86
NETTST	EXE    56  <455>   644301   1-Sep-88	6(40)
NETTST	HLP    32  <455>   511625  28-Apr-84
NETTST	MAC   109  <455>   543565   1-May-86
NETTST	RNH    26  <455>   540663  28-Apr-84
TULIP	MAC    43  <455>   704426   1-May-86
TULLIB	MAC    72  <455>   622263   1-May-86
  Total of 398 blocks in 8 files Checksum = 172471 on DSKB: [10,7,NETTST]

PIVOT	EXE    16  <455>   664520   1-Sep-88	5(16)	[10,7,PIVOT]
PIVOT	MAC    28  <455>   336606   1-May-86
  Total of 44 blocks in 2 files Checksum = 354767 on DSKB: [10,7,PIVOT]

PSTHRU	MAC   163  <455>   124416   6-Jul-87	[10,7,PSTHRU]
PSTHRU	PLM    36  <455>   064475  12-Jul-83
PSTHRU	EXE    40  <455>   267515   1-Sep-88	1(26)
PMR	MAC    39  <455>   354550  24-Feb-84
  Total of 278 blocks in 4 files Checksum = 257317 on DSKB: [10,7,PSTHRU]

DX20	EXE    56  <455>   137124   1-Sep-88	1(6)	[10,7,RDREG]
DX20	MAC    17  <455>   512313   1-May-86
RDREG	HLP     9  <455>   130504   1-May-86
RDREG	MAC    25  <455>   334451   1-May-86
RDRMAC	MAC     6  <455>   043774   1-May-86
  Total of 113 blocks in 5 files Checksum = 614713 on DSKB: [10,7,RDREG]

RELOAD	EXE    24  <455>   364153   1-Sep-88	[10,7,RELOAD]
RELOAD	MAC     4  <455>   614037   1-May-86
  Total of 28 blocks in 2 files Checksum = 366005 on DSKB: [10,7,RELOAD]

RMTCOM	MAC   149  <455>   505755   1-May-86	[10,7,RMTCON]
RMTCON	EXE    64  <455>   477575   1-Sep-88	3(15)
RMTCON	HLP     6  <455>   103450   1-May-86
RMTCOP	MAC    68  <455>   104336   1-May-86
RMTCOT	MAC     4  <455>   563161   1-May-86
  Total of 291 blocks in 5 files Checksum = 754555 on DSKB: [10,7,RMTCON]

RNXPRT	EXE   160  <455>   146504   1-Sep-88	[10,7,RP20]
RNXPRT	FOR    13  <455>   340507   1-May-86
RNXTRC	EXE    24  <455>   314316   1-Sep-88	1(5)
RNXTRC	MAC    41  <455>   143512   1-May-86
  Total of 238 blocks in 4 files Checksum = 603604 on DSKB: [10,7,RP20]

RSX20F	HST   103  <455>   132522  17-Aug-88	[10,7,RSX20F,RSXTOL]
BOOT	LST   462  <455>   041405  31-May-88
BOOT	M10    49  <455>   447021  31-May-88
BOOT	M20    49  <455>   305417  31-May-88
BOOT	M91    49  <455>   216022  31-May-88
COPY	LST   104  <455>   324574  31-May-88
COPY	MAP     3  <455>   131477  31-May-88
DMOUNT	M10     3  <455>   133572  31-May-88
DMOUNT	M20     3  <455>   463607  31-May-88
DMOUNT	M91     3  <455>   202355  31-May-88
DRIVER	L10   554  <455>   524421  31-May-88
DRIVER	L20   567  <455>   665542  31-May-88
DRIVER	L91   568  <455>   566012  31-May-88
F11ACP	M10   246  <455>   365643  31-May-88
F11ACP	M20   246  <455>   717710  31-May-88
F11ACP	M91   246  <455>   576166  31-May-88
INIT	LST   555  <455>   445440  31-May-88
INIT	M10    16  <455>   014214  31-May-88
INIT	M20    16  <455>   007242  31-May-88
INIT	M91    16  <455>   071422  31-May-88
KLDISC	LST    42  <455>   356627  31-May-88
KLDISC	M10     4  <455>   751152  31-May-88
KLDISC	M20     4  <455>   330654  31-May-88
KLDISC	M91     4  <455>   574325  31-May-88
KLINIT	L10  1244  <455>   410421  31-May-88
KLINIT	L20  1244  <455>   461616  31-May-88
KLINIT	L91  1244  <455>   722027  31-May-88
KLINIT	M10   164  <455>   533442  31-May-88
KLINIT	M20   164  <455>   217253  31-May-88
KLINIT	M91   164  <455>   417264  31-May-88
KLRING	L10    85  <455>   670340  31-May-88
KLRING	L20    85  <455>   561044  31-May-88
KLRING	L91    85  <455>   460774  31-May-88
KLRING	M10     6  <455>   126672  31-May-88
KLRING	M20     6  <455>   227403  31-May-88
KLRING	M91     6  <455>   610452  31-May-88
LOGXFR	L10   139  <455>   077611  31-May-88
LOGXFR	L20   141  <455>   771174  31-May-88
LOGXFR	L91   139  <455>   512027  31-May-88
LOGXFR	M10     7  <455>   444374  31-May-88
LOGXFR	M20     7  <455>   310752  31-May-88
LOGXFR	M91     7  <455>   310752  31-May-88
MIDNIT	LST    13  <455>   602526  31-May-88
MIDNIT	M10     3  <455>   703152  31-May-88
MIDNIT	M20     3  <455>   162630  31-May-88
MIDNIT	M91     3  <455>   655016  31-May-88
MOUNT	LST    87  <455>   046754  31-May-88
MOUNT	M10     3  <455>   664716  31-May-88
MOUNT	M20     3  <455>   711203  31-May-88
MOUNT	M91     3  <455>   164075  31-May-88
PARSER	LST  2177  <455>   157401  31-May-88
PARSER	M10   185  <455>   530236  31-May-88
PARSER	M20   185  <455>   155141  31-May-88
PARSER	M91   185  <455>   656660  31-May-88
PIP	LST   831  <455>   227451  31-May-88
PIP	MAP   101  <455>   454527  31-May-88
RED	LST    63  <455>   034173  31-May-88
RED	M10     2  <455>   234604  31-May-88
RED	M20     2  <455>   750076  31-May-88
RED	M91     2  <455>   336605  31-May-88
RSX20F	M10   116  <455>   674656  31-May-88
RSX20F	M20   116  <455>   123244  31-May-88
RSX20F	M91   116  <455>   313241  31-May-88
RSXT10	L10  1678  <455>   476447  31-May-88
SAVE	LST   617  <455>   230666  31-May-88
SAVE	M10     9  <455>   727247  31-May-88
SAVE	M20     9  <455>   626342  31-May-88
SAVE	M91     9  <455>   034477  31-May-88
SETSPD	LST    70  <455>   703627  31-May-88
SETSPD	M10     6  <455>   602120  31-May-88
SETSPD	M20     6  <455>   515300  31-May-88
SETSPD	M91     6  <455>   010455  31-May-88
T20ACP	LST   114  <455>   044523  31-May-88
T20ACP	M10     4  <455>   765151  31-May-88
T20ACP	M20     4  <455>   404666  31-May-88
T20ACP	M91     4  <455>   351712  31-May-88
TKTN	L10    91  <455>   701414  31-May-88
TKTN	L20    91  <455>   646244  31-May-88
TKTN	L91    91  <455>   660753  31-May-88
TKTN	M10     7  <455>   665724  31-May-88
TKTN	M20     7  <455>   221463  31-May-88
TKTN	M91     7  <455>   123112  31-May-88
UFD	LST   163  <455>   162232  31-May-88
UFD	M10    18  <455>   447533  31-May-88
UFD	M20    18  <455>   160416  31-May-88
UFD	M91    18  <455>   122562  31-May-88
ZAP	LST   353  <455>   351034  31-May-88
ZAP	MAP    59  <455>   000300  31-May-88
  Total of 16507 blocks in 88 files Checksum = 645670 on DSKB: [10,7,RSX20F,RSXTOL]

SEARCH	EXE    88  <455>   755623   1-Sep-88	1(3)	[10,7,SEARCH]
SEARCH	MAC    17  <455>   327357  23-May-88
  Total of 105 blocks in 2 files Checksum = 125062 on DSKB: [10,7,SEARCH]

SED	CMD     1  <455>   657271  28-Mar-83	[10,7,SED]
SED	DOC   231  <455>   330314  23-Aug-83
SED	EXE   120  <455>   627745   7-Sep-88	2(664)
SED	HLP     6  <455>   765211  16-Jul-83
SED	MAN    94  <455>   360012  23-Aug-83
SED	MEM    77  <455>   245145  16-Jul-83
SED	POS    10  <455>   436660  26-Aug-80
SED	RND   235  <455>   475135  25-Aug-83
SED	RNM    95  <455>   525125  23-Aug-83
SED	RNO    71  <455>   213611  16-Jul-83
SED	SHF   100  <455>   076147   6-Sep-88
SED	XCT     3  <455>   562244  21-Jul-82
SED1CM	MAC   132  <455>   625171  12-Sep-83
SED1DS	MAC    44  <455>   714610  12-Sep-83
SED1DT	MAC    40  <455>   636360   5-Feb-85
SED1EX	MAC    70  <455>   301703  12-Sep-83
SED1FI	MAC    82  <455>   274634  26-Jul-88
SED1JO	MAC    21  <455>   301645  12-Sep-83
SED1MV	MAC   127  <455>   154770   5-Feb-85
SED1ST	MAC    60  <455>   210406   6-Sep-88
SED1SU	MAC   110  <455>   066424   6-Sep-88
SED1SW	MAC    76  <455>   641166  12-Sep-83
SEDA3A	MAC     7  <455>   435014  22-Jun-81
SEDAD2	KYS     7  <455>   050407  10-Sep-80
SEDECO	MAC     6  <455>   015032   5-Jul-82
SEDEMC	KYS     7  <455>   145247   1-Oct-82
SEDEMC	XCT     2  <455>   704133   1-Oct-82
SEDLET	TXT    15  <455>   261267  12-Sep-83
SEDM2A	KYS     4  <455>   162550  23-Dec-80
SEDMAC	XCT     2  <455>   242062  16-Jul-83
SEDONL	EXE     8  <455>   640017  31-Aug-84
SEDONL	HLP    33  <455>   053021  31-Aug-84
SEDONL	MAC     5  <455>   202467   6-Nov-82
SEDONL	TXT    34  <455>   230524  31-Aug-84
SEDRNO	EXE   132  <455>   147615  29-Nov-79	10B(245)-1
SEDRNO	MEM     8  <455>   350713  22-Jul-81
SEDRNO	RNO     8  <455>   477410  22-Jul-81
SEDSYM	MAC    26  <455>   160450   1-Sep-88
SEDTTY	MAC   141  <455>   356110   6-Sep-88
SEDV10	KYS     9  <455>   774437  15-Jun-83
SEDV20	KYS     6  <455>   506314  12-Jul-84
SEDV52	KYS     9  <455>   673234  16-Feb-83
SEDVS2	MAC     7  <455>   256067  23-Apr-80
SEDX	MAC     7  <455>   667360  13-Apr-82
  Total of 2288 blocks in 44 files Checksum = 346604 on DSKB: [10,7,SED]

SNOOPY	EXE    32  <455>   215450   1-Sep-88	2(26)	[10,7,SNOOPY]
SNOOPY	MAC    77  <455>   561340  23-Dec-86
SNOOPY	MEM    35  <455>   667573  12-Mar-79
TATSUB	MAC    27  <455>   370120   9-Dec-85
TATTLE	EXE   192  <455>   617634   1-Sep-88
TATTLE	FOR    71  <455>   172567  10-Dec-85
  Total of 434 blocks in 6 files Checksum = 555731 on DSKB: [10,7,SNOOPY]

SNUP	MAC    61  <455>   304375  24-Jun-86	[10,7,SNUP]
SNUP	REL    12  <455>   542532   1-Sep-88
SNUP	UNV    10  <455>   456606   1-Sep-88
MSTCKS	MAC     3  <455>   162172   5-Dec-85
MSTCKS	EXE    16  <455>   522717   1-Sep-88
  Total of 102 blocks in 5 files Checksum = 122234 on DSKB: [10,7,SNUP]

STOPCD	EXE    20  <455>   757614   1-Sep-88	[10,7,STOPCD]
STOPCD	MAC    19  <455>   073502  15-Jun-88
  Total of 39 blocks in 2 files Checksum = 473642 on DSKB: [10,7,STOPCD]

SPY	EXE    16  <455>   255376  27-Dec-85	1A(36)	[10,7,SPY]
SPY	MAC    26  <455>   573471  27-Dec-85
  Total of 42 blocks in 2 files Checksum = 541261 on DSKB: [10,7,SPY]

TRACER	CTL     1  <455>   036512   1-May-86	[10,7,TRACER]
TRACER	EXE    20  <455>   701007   1-Sep-88
TRACER	MAC    11  <455>   016102   1-May-86
TRDUMP	EXE    24  <455>   473121   1-Sep-88
TRDUMP	FOR     7  <455>   325356   1-May-86
  Total of 63 blocks in 5 files Checksum = 517077 on DSKB: [10,7,TRACER]

TRACK	REL   100  <455>   663416   1-Sep-88	[10,7,TRACK]
TRACK	HLP    18  <455>   514667   1-May-86
TRACK	RNH    18  <455>   154346  14-Nov-82
TRACK	EXE    64  <455>   713764   1-Sep-88	5A(225)
TRACK	TRK    49  <455>   122316   1-May-86
TRACK	MAC   326  <455>   760707   1-May-86
TRK5	DOC     7  <455>   434563   1-May-86
TRACK	CTL     1  <455>   702265   3-Dec-87
TRACE	CCL     1  <455>   657146   1-May-86
TRK5	RND     7  <455>   577235  15-Nov-82
LIBFOR	MAC    26  <455>   342052   1-May-86
LIBFOR	REL     7  <455>   622047   1-May-86
NAMES	TRK    14  <455>   516375   1-May-86
XLATE	COM     5  <455>   275130   1-May-86
XLATE	SCM    19  <455>   341323   1-May-86
XLATE	REL    67  <455>   114751   1-May-86
XLATE	EXE   156  <455>   117213   1-May-86	6(2113)
XLATE	RNH     3  <455>   015770  15-Nov-82
XLATE	HLP     3  <455>   012672   1-May-86
XLPLOT	REL    17  <455>   704400   1-May-86
XLPLOT	EXE    20  <455>   642044   1-May-86
XLPLOT	RNH     5  <455>   122302  24-Jan-83
XLPLOT	HLP     5  <455>   043616   1-May-86
XLATE	FOR    36  <455>   150354   1-May-86
XLPLOT	FOR    15  <455>   164422   1-May-86
  Total of 989 blocks in 25 files Checksum = 344706 on DSKB: [10,7,TRACK]

TRMTYP	EXE    16  <455>   433760   1-Sep-88	1(11)	[10,7,TRMTYP]
TRMTYP	HLP     2  <455>   537606   1-May-86
TRMTYP	MAC    30  <455>   264615   1-May-86
  Total of 48 blocks in 3 files Checksum = 345144 on DSKB: [10,7,TRMTYP]

TSTSUP	EXE    12  <455>   545442   1-Sep-88	[10,7,TSTSUP]
TSTSUP	MAC    18  <455>   421242   1-May-86
  Total of 30 blocks in 2 files Checksum = 006101 on DSKB: [10,7,TSTSUP]

ACCCHK	EXE     8  <455>   211065   1-Sep-88	1(2)	[10,7,USAGE]
ACCCHK	MAC     5  <455>   232272   1-May-86
SPCUSG	EXE    24  <455>   704213   1-Sep-88	3(71)
SPCUSG	MAC    53  <455>   741076   1-May-86
USGFUN	MEM    74  <455>   462515   1-May-86
USRENT	EXE     8  <455>   036600   1-Sep-88	1(3)
USRENT	MAC     8  <455>   021234   1-May-86
VALID	EXE     8  <455>   725531   1-Sep-88	1(2)
VALID	MAC     4  <455>   265472   1-May-86
QPRM	MAC    18  <455>   166135  12-Mar-79
USAG10	CBL    66  <455>   535163  23-Sep-80
USAG10	HLP     2  <455>   273200  30-May-80
USAH10	HLP     2  <455>   257400  30-May-80
USAG10	CHG     1  <455>   475563  28-May-80
USAH10	FOR   100  <455>   640635  25-Sep-81
  Total of 381 blocks in 15 files Checksum = 274233 on DSKB: [10,7,USAGE]

USERS	EXE    16  <455>   366166   1-Sep-88	1(6)	[10,7,USERS]
USERS	MAC     9  <455>   470236   1-May-86
  Total of 25 blocks in 2 files Checksum = 320073 on DSKB: [10,7,USERS]

BATCH	CCL     2  <455>   013334  27-Oct-81	[10,7,WHO]
FTIPC	MAC     1  <455>   520442   8-Jul-83
FTMDC	MAC     1  <455>   360547   8-Jul-83
FTTUFT	MAC     1  <455>   726410   8-Jul-83
GLX	CCL     2  <455>   114372  25-Aug-84
GLXXXX	MAC    88  <455>   624500  30-Dec-83
LINES	INI     3  <455>   563041  18-Feb-83
LINES	MAC     3  <455>   330602  17-Jun-83
NET	CCL     1  <455>   010166  24-Jun-83
WHO	CMD     1  <455>   513615   7-Feb-85
WHO	CTL     3  <455>   643225   8-Feb-85
WHO	HLP    27  <455>   534744  17-Jun-82
WHO	MAC    30  <455>   622135   7-Feb-85
WHO	MAN   176  <455>   537677  21-May-82
WHO	MIC     1  <455>   702523   7-Feb-85
WHO	RNH    28  <455>   754771   4-Aug-88
WHO	RNM   123  <455>   701126  18-Jun-82
WHO	RNT    26  <455>   746035  21-May-82
WHOACT	MAC    22  <455>   601067  24-May-84
WHOCHK	MAC    35  <455>   707073  16-Dec-87
WHODPY	MAC    18  <455>   000410  19-May-83
WHOFMT	MAC    74  <455>   016475  16-Dec-87
WHOGLX	MAC     6  <455>   452535  27-Jan-83
WHOHAS	MAC    10  <455>   451756  27-Jan-83
WHOHLP	MAC     1  <455>   706436  19-Oct-84
WHOIO	MAC    13  <455>   317001  22-Dec-87
WHOJOB	MAC    63  <455>   611224  16-Dec-87
WHOLIN	MAC    30  <455>   012603   3-Apr-85
WHOMAC	MAC    43  <455>   710151  16-Dec-87
WHOMAN	CCL     1  <455>   541767  28-Sep-82
WHOMAN	MAC     1  <455>   676217  19-Oct-84
WHOMAN	MIC     1  <455>   261303  21-May-82
WHOMAP	MAC    15  <455>   077623  19-Oct-84
WHONOD	MAC    17  <455>   736203  11-Jun-84
WHOONC	EXE   504  <455>   753131   1-Sep-88	6(243)
WHOONC	MAC    64  <455>   352252  22-Dec-87
WHOPRT	MAC    36  <455>   313515  18-Sep-85
WHOSCN	MAC    83  <455>   765602  16-Dec-87
WHOSRT	MAC    11  <455>   321342  30-Dec-83
WHOSRV	MAC    67  <455>   440150  24-May-84
WHOSTR	MAC    14  <455>   676060  18-May-84
WHOSUM	MAC    23  <455>   236563  27-Dec-84
WHOSYS	MAC     9  <455>   514727  17-May-84
WHOTOC	MIC     1  <455>   013612  22-Nov-82
WHOTXT	MAC    29  <455>   264734   7-May-85
WHOUNI	MAC    21  <455>   712534  25-Aug-84
WHOUUO	MAC   213  <455>   316062   3-Feb-88
WHOVER	MAC    36  <455>   756410   3-Feb-88
  Total of 1978 blocks in 48 files Checksum = 113246 on DSKB: [10,7,WHO]

DMPAVL	EXE    56  <455>   447615   1-Sep-88	1(1)	[10,7,WHYCRS]
DMPAVL	MAC    45  <455>   324662   1-May-86
WHYCRS	EXE    52  <455>   724130   1-Sep-88	1(2)
WHYCRS	HLP     2  <455>   762610   1-May-86
WHYCRS	MAC    25  <455>   433000   1-May-86
WHYCRS	RNH     2  <455>   302617  25-Mar-80
  Total of 182 blocks in 6 files Checksum = 552430 on DSKB: [10,7,WHYCRS]
  Grand total of 35600 blocks in 535 files Checksum = 521401

  BACKUP reel number 1; end save set: TOPS10 Unsupported Tools
    by version 5A(622) at 17:34:01 on  7-Sep-88
    written on MTA1:, on S/N 1026 at 1600 9-track
    under TOPS-10 system 704(33436): RL372B DEC10 Development

