Local-Node-Name "topsy.brutal.se"
;TCP-SMTP-Servers 4
SMTP-Servers 4
SMTP-Object-Number 125
Output-Files DSK:MAISRV.REC[3,5]
;Time-Zone "+0100"
Time-Zone "+0200"	;its summertime...
Wakeup-Next MAIRTR
;;;DEBUG
