Start of save set ip teston MTA0, reel 
System topsy TOPS-10 monitor 704(33461) APR#4097
1600 BPI 9 track 11-Mar-103 12:43:49 BACKUP 5A(625) tape format 1
Tape number  1


 TFTPD	MAC	16	<155>	29-Dec-102		DSKT:	[10,10,IPUSR]
 ARPLST	MAC	3	<155>	20-Feb-103	
 UTRACE	MAC	64	<155>	11-Mar-103	
 TELNET	MAC	10	<155>	 2-Mar-103	
 TT2	MAC	11	<155>	 7-Mar-103	
 UTRACE	REL	17	<155>	11-Mar-103	
 UTRACE	EXE	24	<155>	11-Mar-103	
 TFTPD	REL	9	<155>	11-Mar-103	
 TFTPD	EXE	16	<155>	11-Mar-103	
 ARPLST	REL	2	<155>	11-Mar-103	
 ARPLST	EXE	12	<155>	11-Mar-103	

 MONGEN	MAC	303	<155>	25-May-101		DSKT:	[10,10,DIST]
 S	MAC	364	<155>	13-May-101	
 SCNSER	MAC	621	<155>	13-May-101	
 SYSINI	MAC	253	<155>	23-May-101	
 S	UNV	97	<155>	15-Sep-101	
 IP4SYM	UNV	10	<155>	 2-Oct-101	
 COMMON	REL	113	<155>	 8-Mar-103	
 COMDEV	REL	29	<155>	 8-Mar-103	
 COMMOD	REL	35	<155>	 8-Mar-103	
 ARPSER	REL	7	<155>	15-Feb-103	
 IP4SUB	REL	3	<155>	11-Mar-103	
 IPROUT	REL	2	<155>	30-Jan-103	
 IPSER	REL	3	<155>	 8-Mar-103	
 SLIP	REL	3	<155>	 2-Oct-101	
 SCNSER	REL	118	<155>	15-Sep-101	
 UUOCON	REL	139	<155>	28-Feb-103	
 SYSINI	REL	50	<155>	15-Sep-101	
 UDPSER	REL	10	<155>	11-Jan-103	
 UNASER	REL	11	<155>	21-Feb-103	
 IPTEST	EXE	1672	<155>	11-Mar-103	704(33461)
 MPXSER	REL	17	<155>	17-Sep-101	
 AUTCON	REL	24	<155>	17-Sep-101	
 NETSER	REL	67	<155>	17-Sep-101	
 COMDEV	MAC	184	<155>	18-Sep-101	
 IPTEST	LOG	10	<155>	11-Mar-103	
 UDPSER	OLD	27	<155>	21-Sep-101	
 UDPSER	NEW	32	<155>	21-Sep-101	
 IP4SYM	MAC	8	<155>	 2-Oct-101	
 SLIP	MAC	11	<155>	 2-Oct-101	
 D8RINT	MAC	164	<155>	16-Feb-88	
 D8KINT	MAC	231	<155>	17-Jan-102	
 D8KINT	REL	37	<155>	17-Jan-102	
 D8RINT	REL	28	<155>	17-Jan-102	
 SYSCNF	MAC	43	<155>	 8-Mar-103	
 UDPSER	MAC	32	<155>	11-Jan-103	
 TCPSER	REL	16	<155>	11-Mar-103	
 TEST	REL	1	<155>	 2-Feb-103	
 CLOCK1	MAC	208	<155>	29-Jan-103	
 CLOCK1	REL	43	<155>	29-Jan-103	
 IPROUT	MAC	9	<155>	30-Jan-103	
 COMMON	MAC	520	<155>	 2-Feb-103	
 ARPSER	MAC	26	<155>	15-Feb-103	
 IPTEST	MAP	808	<155>	11-Mar-103	704(33461)
 INST	MIC	1	<155>	20-Feb-103	
 UNASER	MAC	36	<155>	20-Feb-103	
 UUOCON	MAC	665	<155>	28-Feb-103	
 PSISER	MAC	98	<155>	 1-Mar-103	
 COMP	MIC	1	<155>	 1-Mar-103	
 LINK	MIC	1	<155>	 1-Mar-103	
 PSISER	REL	19	<155>	 1-Mar-103	
 IPSER	MAC	14	<155>	 8-Mar-103	
 MONGEN	MIC	6	<155>	 8-Mar-103	
 TCPSER	MAC	86	<155>	 8-Mar-103	
 IP4SUB	MAC	11	<155>	10-Mar-103	
 COMCON	MAC	565	<155>	20-Sep-101	
 MONGEN	EXE	116	<155>	14-Sep-101	103(327)
 F	MAC	5	<155>	11-Mar-103	

End of save set ip teston MTA0, reel 
System topsy TOPS-10 monitor 704(33461) APR#4097
1600 BPI 9 track 11-Mar-103 12:43:57 BACKUP 5A(625) tape format 1
Tape number  1

