
01 ENTRY-HEADER-RECORD.
	02 ENTRY-TYPE				PIC 9(4).
	02 OPERATING-SYSTEM-ID			PIC 9.
	02 REC-SEQUENCE-NUMBER			PIC 9.
	02 DEC-REVISION-NUMBER			PIC 99.
	02 CUSTOMER-REVISION-NUMBER		PIC 99.
	02 FILLER				PIC X(10).
	02 EHR-JOB-NUMBER			PIC 9(4).
	02 EHR-DATE-TIME			PIC 9(14).
	02 EHR-TERMINAL-DESIGNATOR		PIC X.
	02 EHR-LINE-NUMBER			PIC 9(4).
	02 EHR-PROGRAM-NAME			PIC X(6).
	02 EHR-PROGRAM-VERSION			PIC X(15).
	02 EHR-MODULE-VERSION			PIC X(15).
	02 EHR-NODE-NAME			PIC X(6).

01 TOPS10-USER-ID-RECORD.
	02 FILLER				PIC X(20).
	02 T10-PROJECT-NUMBER			PIC 9(6).
	02 T10-PROGRAMMER-NUMBER		PIC 9(6).
	02 T10-USER-NAME			PIC X(12).

01 TOPS20-USER-ID-RECORD.
	02 FILLER				PIC X(20).
	02 T20-USER-NAME			PIC X(39).

01 RESTART-RECORD.
	02 FILLER				PIC X(20).
	02 RR-SYSTEM-NAME			PIC X(39).
	02 RR-MONITOR-VERSION			PIC X(15).
	02 RR-MONITOR-BUILD-DATE		PIC 9(14).
	02 RR-MONITOR-UPTIME			PIC 9(18).
	02 RR-CPU-COUNT				PIC 9.
	02 RR-CPU0-SERIAL			PIC 9(4).
	02 RR-CPU1-SERIAL			PIC 9(4).
	02 RR-CPU2-SERIAL			PIC 9(4).
	02 RR-CPU3-SERIAL			PIC 9(4).
	02 RR-CPU4-SERIAL			PIC 9(4).
	02 RR-CPU5-SERIAL			PIC 9(4).
	02 RR-CHKPNT-DATE-TIME			PIC 9(14).

01 USAGE-FILE-HEADER-RECORD.
	02 FILLER				PIC X(20).
	02 UFH-SYSTEM-NAME			PIC X(39).
	02 UFH-MONITOR-VERSION			PIC X(15).
	02 UFH-MONITOR-BUILD-DATE		PIC 9(14).
	02 UFH-MONITOR-UPTIME			PIC 9(18).
	02 UFH-CPU-COUNT			PIC 9.
	02 UFH-CPU0-SERIAL			PIC 9(4).
	02 UFH-CPU1-SERIAL			PIC 9(4).
	02 UFH-CPU2-SERIAL			PIC 9(4).
	02 UFH-CPU3-SERIAL			PIC 9(4).
	02 UFH-CPU4-SERIAL			PIC 9(4).
	02 UFH-CPU5-SERIAL			PIC 9(4).
	02 UFH-CHKPNT-DATE-TIME			PIC 9(14).

01 SESSION-RECORD-1.
	02 FILLER				PIC X(20).
	02 SR1-ACCOUNT-STRING			PIC X(39).
	02 SR1-RUNTIME				PIC 9(9).
	02 SR1-START-DATE-TIME			PIC 9(14).
	02 SR1-JOB-TYPE				PIC 9.
	02 SR1-BATCH-JOB-NAME			PIC X(6).
	02 SR1-BATCH-SEQUENCE-NUMBER		PIC 9(6).
	02 SR1-SESSION-REMARK			PIC X(39).
	02 SR1-CONSOLE-CONNECT-TIME		PIC 9(7).

01 SESSION-RECORD-2.
	02 FILLER				PIC X(20).
	02 SR2-DISK-READS			PIC 9(6).
	02 SR2-DISK-WRITES			PIC 9(6).
	02 SR2-CORE-TIME-INTEGRAL		PIC 9(11).
	02 SR2-VIRTUAL-CORE-TIME-INTEGRAL	PIC 9(11).
	02 SR2-EBOX-RUNTIME			PIC 9(9).
	02 SR2-MBOX-RUNTIME			PIC 9(9).
	02 SR2-MONITOR-CALLS			PIC 9(6).
	02 SR2-MONITOR-COMMANDS			PIC 9(6).
	02 SR2-SCHEDULING-CLASS			PIC 9(3).
	02 SR2-TTY-INPUT			PIC 9(6).
	02 SR2-TTY-OUTPUT			PIC 9(6).
	02 SR2-TTY-WAKE				PIC 9(6).
	02 SR2-RUN-QUEUE-QUOTIENT		PIC V9(11).

01 DATE-TIME-CHANGE-RECORD.
	02 FILLER				PIC X(20).
	02 DTR-DAY-OFFSET			PIC S9(7).
	02 DTR-TIME-OFFSET			PIC S9(7).
	02 DTR-OLD-DATE-TIME			PIC 9(14).

01 BATCH-PROCESSOR-RECORD.
	02 FILLER				PIC X(20).
	02 BPR-ACCOUNT-STRING			PIC X(39).
	02 BPR-RUNTIME				PIC 9(9).
	02 BPR-CORE-TIME-INTEGRAL		PIC 9(11).
	02 BPR-DISK-READS			PIC 9(8).
	02 BPR-DISK-WRITES			PIC 9(8).
	02 BPR-JOB-NAME				PIC X(6).
	02 BPR-SEQUENCE-NUMBER			PIC 9(6).
	02 BPR-CREATION-DATE-TIME		PIC 9(14).
	02 BPR-ELIGIBLE-DATE-TIME		PIC 9(14).
	02 BPR-SCHEDULED-DATE-TIME		PIC 9(14).
	02 BPR-DISPOSITION			PIC X(6).
	02 BPR-TEXT				PIC X(39).
	02 BPR-PRIORITY				PIC 9(2).
	02 BPR-USER-RUNTIME-ESTIMATE		PIC 9(6).
	02 BPR-USER-ACTUAL-RUNTIME		PIC 9(6).
	02 BPR-USER-CORE-ESTIMATE		PIC 9(4).
	02 BPR-USER-CORE-HIGHWATER-MARK		PIC 9(4).
	02 BPR-REQUEST-ID			PIC 9(6).

01 INPUT-SPOOLER-RECORD.
	02 FILLER				PIC X(20).
	02 ISR-ACCOUNT-STRING			PIC X(39).
	02 ISR-RUNTIME				PIC 9(9).
	02 ISR-CORE-TIME-INTEGRAL		PIC 9(11).
	02 ISR-DISK-READS			PIC 9(8).
	02 ISR-DISK-WRITES			PIC 9(8).
	02 ISR-JOB-NAME				PIC X(6).
	02 ISR-QUEUE-NAME			PIC X(3).
	02 ISR-DEVICE				PIC X(6).
	02 ISR-SEQUENCE-NUMBER			PIC 9(6).
	02 ISR-CARDS-READ			PIC 9(6).
	02 ISR-CREATION-DATE-TIME		PIC 9(14).
	02 ISR-DISPOSITION			PIC X(6).
	02 ISR-TEXT				PIC X(39).
	02 ISR-PRIORITY				PIC 9(2).
	02 ISR-REQUEST-ID			PIC 9(6).
	02 ISR-CONNECT-TIME			PIC 9(7).

01 OUTPUT-SPOOLER-RECORD.
	02 FILLER				PIC X(20).
	02 OSR-ACCOUNT-STRING			PIC X(39).
	02 OSR-RUNTIME				PIC 9(9).
	02 OSR-CORE-TIME-INTEGRAL		PIC 9(11).
	02 OSR-DISK-READS			PIC 9(8).
	02 OSR-DISK-WRITES			PIC 9(8).
	02 OSR-JOB-NAME				PIC X(6).
	02 OSR-QUEUE-NAME			PIC X(3).
	02 OSR-DEVICE				PIC X(6).
	02 OSR-SEQUENCE-NUMBER			PIC 9(6).
	02 OSR-OUTPUT-UNITS			PIC 9(6).
	02 OSR-FILES				PIC 9(5).
	02 OSR-CREATTION-DATE-TIME		PIC 9(14).
	02 OSR-SCHEDULED-DATE-TIME		PIC 9(14).
	02 OSR-FORMS-TYPE			PIC X(6).
	02 OSR-DISPOSITION			PIC X(6).
	02 OSR-TEXT				PIC X(39).
	02 OSR-PRIORITY				PIC 9(2).
	02 OSR-REQUEST-ID			PIC 9(6).
	02 OSR-CONNECT-TIME			PIC 9(7).

01 DISK-DIRECTORY-RECORD.
	02 FILLER				PIC X(20).
	02 DDR-RECORD-NUMBER			PIC 9(3).
	02 DDR-ALLOCATED-DISK			PIC 9(10).
	02 DDR-ACTUAL-DISK			PIC 9(10).
	02 DDR-TOTAL-FILES			PIC 9(5).
	02 DDR-STRUCTURE-NAME			PIC X(6).
	02 DDR-DIRECTORY-PPN			PIC X(39).
	02 DDR-STRUCTURE-TYPE			PIC 9.
	02 DDR-CONTROLLER-TYPE			PIC 9(3).
	02 DDR-DEVICE-TYPE			PIC 9(3).
	02 DDR-QUOTA-IN				PIC 9(6).
	02 DDR-QUOTA-OUT			PIC 9(6).
	02 DDR-LOGGED-DATE-TIME			PIC 9(14).
	02 DDR-ACCOUNT-DATE-TIME		PIC 9(14).
	02 DDR-EXPIRED-DIRECTORY-PPN		PIC X.
	02 DDR-FILES-ONLY-DIRECTORY		PIC X.

01 DISK-ACCOUNT-RECORD.
	02 FILLER				PIC X(20).
	02 DAR-ACCOUNT-STRING			PIC X(39).
	02 DAR-PPN-DIRECTORY			PIC X(39).
	02 DAR-ALLOCATED-DISK			PIC 9(10).
	02 DAR-ACTUAL-DISK			PIC 9(10).
	02 DAR-FILE-NUMBER			PIC 9(5).
	02 DAR-STRUCTURE-NAME			PIC X(6).
	02 DAR-STRUCTURE-TYPE			PIC 9.
	02 DAR-CONTROLLER-TYPE			PIC 9(3).
	02 DAR-DEVICE-TYPE			PIC 9(3).

01 DISK-SPINDLE-USAGE-RECORD.
	02 FILLER				PIC X(20).
	02 DSR-FILE-STRUCTURE-NAME		PIC X(6).
	02 DSR-FILE-STRUCTURE-TYPE		PIC 9.
	02 DSR-CONTROLLER-TYPE			PIC 9(3).
	02 DSR-DEVICE-TYPE			PIC 9(3).
	02 DSR-PACK-IDENTIFIER			PIC X(12).
	02 DSR-UNIT-NAME			PIC X(4).
	02 DSR-PACK-NUMBER			PIC 9(2).
	02 DSR-MTH-PACK				PIC 9(2).
	02 DSR-START-DATE-TIME			PIC 9(14).
	02 DSR-CONNECT-TIME			PIC 9(7).

01 USER-FILE-STRUCTURE-RECORD.
	02 FILLER				PIC X(20).
	02 UFS-ACCOUNT-STRING			PIC X(39).
	02 UFS-FILE-STRUCTURE-NAME		PIC X(6).
	02 UFS-FILE-STRUCTURE-TYPE		PIC 9.
	02 UFS-PACK-NUMBER			PIC 9(2).
	02 UFS-CONTROLLER-TYPE			PIC 9(3).
	02 UFS-DEVICE-TYPE			PIC 9(3).
	02 UFS-DISPOSITION			PIC X(6).
	02 UFS-TEXT				PIC X(39).
	02 UFS-CREATION-DATE-TIME		PIC 9(14).
	02 UFS-SCHEDULED-DATE-TIME		PIC 9(14).
	02 UFS-SERVICED-DATE-TIME		PIC 9(14).
	02 UFS-PREVIOUS-MOUNT-COUNT		PIC 9(3).
	02 UFS-AFTER-MOUNT-COUNT		PIC 9(3).
	02 UFS-ACCESS-TYPE			PIC 9.
	02 UFS-CONNECT-TIME			PIC 9(7).

01 USER-MAGTAPE-RECORD.
	02 FILLER				PIC X(20).
	02 UMR-ACCOUNT-STRING			PIC X(39).
	02 UMR-VOLUME-ID			PIC X(6).
	02 UMR-REEL-ID				PIC X(6).
	02 UMR-MAGTAPE-READS			PIC 9(8).
	02 UMR-MAGTAPE-WRITES			PIC 9(8).
	02 UMR-DISPOSITION			PIC X(6).
	02 UMR-TEXT				PIC X(39).
	02 UMR-CREATION-DATE-TIME		PIC 9(14).
	02 UMR-SCHEDULED-DATE-TIME		PIC 9(14).
	02 UMR-SERVICED-DATE-TIME		PIC 9(14).
	02 UMR-CONTROLLER-TYPE			PIC 9(2).
	02 UMR-LABEL-TYPE			PIC 9(2).
	02 UMR-VOLUME-LABEL-STATE		PIC 9.
	02 UMR-RECORDS-READ			PIC 9(8).
	02 UMR-RECORDS-WRITTEN			PIC 9(8).
	02 UMR-FILE-SET-ID			PIC X(6).
	02 UMR-SOFT-READ-ERRORS			PIC 9(10).
	02 UMR-SOFT-WRITE-ERRORS		PIC 9(10).
	02 UMR-HARD-READ-ERRORS			PIC 9(10).
	02 UMR-HARD-WRITE-ERRORS		PIC 9(10).
	02 UMR-CONNECT-TIME			PIC 9(7).

01 USER-DECTAPE-RECORD.
	02 FILLER				PIC X(20).
	02 UDR-ACCOUNT-STRING			PIC X(39).
	02 UDR-VOLUME-ID			PIC X(6).
	02 UDR-REEL-ID				PIC X(6).
	02 UDR-DECTAPE-READS			PIC 9(8).
	02 UDR-DECTAPE-WRITES			PIC 9(8).
	02 UDR-DISPOSITION			PIC X(6).
	02 UDR-TEXT				PIC X(39).
	02 UDR-CREATION-DATE-TIME		PIC 9(14).
	02 UDR-SCHEDULED-DATE-TIME		PIC 9(14).
	02 UDR-SERVICED-DATE-TIME		PIC 9(14).
	02 UDR-CONNECT-TIME			PIC 9(7).

01 USER-FILE-COMMAND-RECORD.
	02 FILLER				PIC X(20).
	02 UFC-ACCOUNT-STRING			PIC X(39).
	02 UFC-RUNTIME				PIC 9(9).
	02 UFC-CORE-TIME-INTEGRAL		PIC 9(11).
	02 UFC-DISK-READS			PIC 9(8).
	02 UFC-DISK-WRITES			PIC 9(8).
	02 UFC-COMMAND-TYPE			PIC X.
	02 UFC-FILE-NUMBER			PIC 9(2).
	02 UFC-DISPOSITION			PIC X(6).
	02 UFC-TEXT				PIC X(39).
	02 UFC-CREATION-DATE-TIME		PIC 9(14).
	02 UFC-SCHEDULED-DATE-TIME		PIC 9(14).
	02 UFC-SERVICED-DATE-TIME		PIC 9(14).
	02 UFC-CONNECT-TIME			PIC 9(7).

01 FILE-RETRIEVAL-RECORD.
	02 FILLER				PIC X(20).
	02 FRR-ACCOUNT-STRING			PIC X(39).
	02 FRR-STRUCTURE-NAME			PIC X(6).
	02 FRR-FILE-DIRECTORY			PIC X(39).
	02 FRR-FILE-SIZE			PIC 9(10).
	02 FRR-TAPE-1-ID			PIC X(6).
	02 FRR-SAVE-SET-1			PIC 9(4).
	02 FRR-TAPE-FILE-1			PIC 9(6).
	02 FRR-TAPE-2-ID			PIC X(6).
	02 FRR-SAVE-SET-2			PIC 9(4).
	02 FRR-TAPE-FILE-2			PIC 9(6).
	02 FRR-REASON				PIC 9.

01 FILE-ARCHIVAL-RECORD.
	02 FILLER				PIC X(20).
	02 FAR-ACCOUNT-STRING			PIC X(39).
	02 FAR-STRUCTURE-NAME			PIC X(6).
	02 FAR-FILE-DIRECTORY			PIC X(39).
	02 FAR-FILE-SIZE			PIC 9(10).
	02 FAR-TAPE-1-ID			PIC X(6).
	02 FAR-SAVE-SET-1			PIC 9(4).
	02 FAR-TAPE-FILE-1			PIC 9(6).
	02 FAR-TAPE-2-ID			PIC X(6).
	02 FAR-SAVE-SET-2			PIC 9(4).
	02 FAR-TAPE-FILE-2			PIC 9(6).
	02 FAR-REASON				PIC 9.

01 FILE-MIGRATION-RECORD.
	02 FILLER				PIC X(20).
	02 FMR-ACCOUNT-STRING			PIC X(39).
	02 FMR-STRUCTURE-NAME			PIC X(6).
	02 FMR-FILE-DIRECTORY			PIC X(39).
	02 FMR-FILE-SIZE			PIC 9(10).
	02 FMR-TAPE-1-ID			PIC X(6).
	02 FMR-SAVE-SET-1			PIC 9(4).
	02 FMR-TAPE-FILE-1			PIC 9(6).
	02 FMR-TAPE-2-ID			PIC X(6).
	02 FMR-SAVE-SET-2			PIC 9(4).
	02 FMR-TAPE-FILE-2			PIC 9(6).
	02 FMR-REASON				PIC 9.

01 FILE-COLLECTION-RECORD.
	02 FILLER				PIC X(20).
	02 FCR-ACCOUNT-STRING			PIC X(39).
	02 FCR-STRUCTURE-NAME			PIC X(6).
	02 FCR-FILE-DIRECTORY			PIC X(39).
	02 FCR-FILE-SIZE			PIC 9(10).
	02 FCR-TAPE-1-ID			PIC X(6).
	02 FCR-SAVE-SET-1			PIC 9(4).
	02 FCR-TAPE-FILE-1			PIC 9(6).
	02 FCR-TAPE-2-ID			PIC X(6).
	02 FCR-SAVE-SET-2			PIC 9(4).
	02 FCR-TAPE-FILE-2			PIC 9(6).
	02 FCR-REASON				PIC 9.
