C FORMAT STATEMENT USED TO DO THE FIRST READ OF A RECORD.  A DECODE IS
C	USED LATER TO READ IN THE REST OF THE RECORD'S DATA.  SEE
C	CATEGORY C PROGRAM CALLED USAH20.FOR FOR AN EXAMPLE.
1049	FORMAT (I4,2I1,2I2,10X,60A5)

C ENTRY HEADER RECORD
1050	FORMAT (2I4,5I2,A1,I4,6A1,2(15A1),6A1)

C SYSTEM RESTART RECORD
1051	FORMAT (39A1,15A1,I4,5I2,I18,I1,7I4,5I2)

C TOPS10 USER IDENTIFICATION RECORD
1058	FORMAT (2I6,12A1)

C TOPS20 USER IDENTIFICATION RECORD
1052	FORMAT (39A1)

C USAGE FILE HEADER RECORD
1059	FORMAT (39A1,15A1,I4,5I2,I18,I1,7I4,5I2)

C SESSION RECORD #1
1053	FORMAT (39A1,I9,I4,5I2,I1,6A1,I6,39A1,I7,I6)

C SESSION RECORD #2
1060	FORMAT (2I8,2I11,2I9,2I6,I3,3I6,I11)

C DATE/TIME CHANGE RECORD
1061	FORMAT (2I7,I4,5I2)

C BATCH PROCESSOR RECORD
1062	FORMAT (39A1,I9,I11,2I8,6A1,I6,I4,
	1 5I2,I4,5I2,I4,5I2,6A1,39A1,I2,2I6,2I4,I6)

C INPUT SPOOLER RECORD
1054	FORMAT (39A1,I9,I11,I8,I8,6A1,3A1,6A1,2I6,I4,
	1 5I2,6A1,39A1,I2,I6,I7)

C OUTPUT SPOOLER RECORD
1055	FORMAT (39A1,I9,I11,2I8,6A1,3A1,6A1,2I6,I5,I4,
	1 5I2,I4,5I2,6A1,6A1,39A1,I2,I7)

C DISK USAGE DIRECTORY RECORD
1056	FORMAT (I3,2I10,I5,6A1,39A1,I1,2I3,2I6,2(I4,5I2),2A1)

C DISK USAGE ACCOUNT STRING RECORD
1057	FORMAT (2(39A1),2I10,I5,6A1,I1,2I3)

C DISK SPINDLE USAGE RECORD
1063	FORMAT (6A1,I1,2I3,12A1,4A1,2I2,I4,5I2,I7)

C USER FILE STRUCTURE USAGE RECORD
1064	FORMAT (39A1,6A1,I1,I2,2I3,6A1,39A1,3(I4,5I2),2I3,I1,I7)

C USER MAGTAPE USAGE RECORD
1065	FORMAT (39A1,2(6A1),2I8,6A1,39A1,3(I4,5I2),2I2,I1,2I8,
	1 6A1,4I10,I7)

C USER DECTAPE USAGE RECORD
1066	FORMAT (39A1,2(6A1),2I8,6A1,39A1,3(I4,5I2),I7)

C USER DECTAPE FILE COMMAND USAGE RECORD
1067	FORMAT (39A1,I9,I11,2I8,A1,I2,6A1,39A1,3(I4,5I2),I7)

C FILE RETRIEVAL RECORD
1068	FORMAT (39A1,6A1,39A1,I10,2(6A1,I4,I6),I1)

C FILE ARCHIVAL RECORD
1069	FORMAT (39A1,6A1,39A1,I10,2(6A1,I4,I6),I1)

C FILE MIGRATION RECORD
1070	FORMAT (39A1,6A1,39A1,I10,2(6A1,I4,I6),I1)

C FILE COLLECTION RECORD
1071	FORMAT (39A1,6A1,39A1,I10,2(6A1,I4,I6),I1)
