SAXPRM.UNV|SAXPRM.REL=SAXPRM.MAC||KL:,KLF:
|CCIINT.REL=CCIINT.MAC|CCIINT.REL|KL:,KLF:
|CDPSER.REL=CDPSER.MAC|CDPSER.REL|KL:,KLF:
|CDRSER.REL=CDRSER.MAC|CDRSER.REL|KL:,KLF:
|D6DINT.REL=D6DINT.MAC|D6DINT.REL|KL:,KLF:
|D76INT.REL=D76INT.MAC|D76INT.REL|KL:,KLF:
|D78INT.REL=D78INT.MAC|D78INT.REL|KL:,KLF:
|D85INT.REL=D85INT.MAC|D85INT.REL|KL:,KLF:
|D8RINT.REL=D8RINT.MAC|D8RINT.REL|KS:
|DISSER.REL=DISSER.MAC|DISSER.REL|KL:,KLF:
|DLSINT.REL=DLSINT.MAC|DLSINT.REL|KL:,KLF:
|DL1INT.REL=FTDLS1.MAC+DLSINT.MAC|DL1INT.REL|KL:,KLF:
|DPXKON.REL=DPXKON.MAC|DPXKON.REL|KL:,KLF:
|DSXKON.REL=DSXKON.MAC|DSXKON.REL|KL:,KLF:
|DTASER.REL=DTASER.MAC|DTASER.REL|KL:,KLF:
|FHXKON.REL=FHXKON.MAC|FHXKON.REL|KL:,KLF:
|FSXKON.REL=FSXKON.MAC|FSXKON.REL|KL:,KLF:
|KASER.REL=KASER.MAC|KASER.REL|KL:,KLF:,KS:
|METCON.REL=METCON.MAC|METCON.REL|KL:,KLF:
|PLTSER.REL=PLTSER.MAC|PLTSER.REL|KL:,KLF:
|PPSSER.REL=PPSSER.MAC|PPSSER.REL|KS:
|PRSSER.REL=PRSSER.MAC|PRSSER.REL|KS:
|PTPSER.REL=PTPSER.MAC|PTPSER.REL|KL:,KLF:
|PTRSER.REL=PTRSER.MAC|PTRSER.REL|KL:,KLF:
|RX2SER.REL=RX2SER.MAC|RX2SER.REL|KS:
|SAXSER.REL=SAXSER.MAC|SAXSER.REL|KL:,KLF:
|TCXKON.REL=TCXKON.MAC|TCXKON.REL|KL:,KLF:
|TMXKON.REL=TMXKON.MAC|TMXKON.REL|KL:,KLF:
|TS1KON.REL=TS1KON.MAC|TS1KON.REL|KL:,KLF:
|TYPSER.REL=TYPSER.MAC|TYPSER.REL|KL:,KLF:
|VBCSER.REL=VBCSER.MAC|VBCSER.REL|KL:,KLF:
|XTCSER.REL=XTCSER.MAC|XTCSER.REL|KL:,KLF:
