TITLE	DMOTAB - Application table for DEMO program

	SEARCH	DMOPRM			;DEMO DEFINITIONS
	DMODEF	(DMOTAB)		;DEFINE COMMON PARAMTERS

DMOTAB::EXP	2		 	;LENGTH
	EXP	INI010		 	;ADDRESS OF $INIT PDB
	EXP	KEY010		 	;ADDR OF TOP LEVEL $KEY PDB
DMOGVN:	EXP	GLXVRS		 	;GLXLIB VERSION
DMOVRN:	EXP	%%DEMO		 	;DEMO VERSION
INI010:	$INIT	(KEY010)

KEY010:	$KEYDSP	(KEY020,)
KEY020:	$STAB
	DSPTAB	(HLP010,.DMHLP,<HELP>)
	DSPTAB	(SHW010,.DMSHW,<SHOW>)
	DSPTAB	(TST010,.DMTST,<TEST>)
	$ETAB

HLP010:	$NOISE	(HLP020,<with>)
HLP020:	$KEY	(HLP030,KEY020,<$DEFAULT (<HELP>)>)
HLP030:	$CRLF	(<$ACTION (HELPER)>)

HELPER:	MOVEI	S1,HELPFD		;POINT TO HELP FILE FD
	HLRO	S2,@CR.RES(S2)		;GET ADDRESS OF KEYWORD TEXT
	PUSHJ	P,P$HELP##		;READ AND TYPE HELP FILE
	PUSHJ	P,P$NPRO##		;NO PROCESSING NEEDED
	$RETT				;RETURN

HELPFD:	$BUILD	(FDMSIZ)		;SIZE OF BLOCK
	  $SET	(.FDLEN,FD.LEN,FDMSIZ)	;LENGTH OF FD
	  $SET	(.FDLEN,FD.TYP,.FDNAT)	;FILE SPEC TYPE (NATIVE)
	  $SET	(.FDSTR,,<'HLP   '>)	;ERSATZ DEVICE HLP:
	  $SET	(.FDNAM,,<'DEMO  '>)	;FILE NAME
	  $SET	(.FDEXT,,<'HLP   '>)	;EXTENSION
	$EOB				;END OF BLOCK

SHW010:	$NOISE	(SHW020,<version>)
SHW020:	$CRLF

TST010:	$QUOTE	(TST030,<quoted or unquoted string>,<$ALTER (TST020)>)
TST020:	$FIELD	(TST030,,<$BREAK (TST025),$FLAGS (CM%SDH)>)
TST025:	777777,,777760			;BREAK ON ALL CONTROL
	777754,,001760			;ALLOW - AND 0-9
	400000,,000760			;ALLOW UC A-Z
	400000,,000760			;ALLOW LC A-Z
TST030:	$CRLF


	END
