.SBTTL	DNCTAB - SPECIAL CHARACTER TABLE FOR TTY AND LINE PRINTER  23-OCT-87

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED
;  OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION
; 1976,1977,1978,1979,1980,1981,1984,1987,1988.
;ALL RIGHTS RESERVED.

VRCTAB=007			;FILE EDIT NUMBER

.IF NE <LPTN+TTYN+FT.CTY>
;TABLE FOR INTERPRETING TTY & LPT CHAR FUNCTIONS
; BIT DEFINITIONS ARE:
	CHRDEF=200		;GO INTO DEFERRED ECHO
	CHRFLL=100
	CHRHT=040		;CHAR IS AN HT
	CHRXOF=000		;CHAR IS AN XOF
	CHRHMO=020		;CHAR PERFORMS HORIZONTAL MOTION
	CHRCR=0010		;CHAR IS A CARRIAGE RETURN
	CF..LC=0004		;CHAR IS LOWER CASE
	CHRLPM=0002		;FOR LPT CHAR IS SPECIAL MOTION
	CHRLPF=0001		;FOR LPT FLUSH CHAR
CHRTAB:	.BYTE	CHRDEF+CHRLPF		;ASCII 0 = ^@
	.BYTE	CHRDEF+CHRLPF		;ASCII 1 = ^A
	.BYTE	CHRDEF+CHRLPF		;ASCII 2 = ^B
	.BYTE	CHRDEF+CHRLPF		;ASCII 3 = ^C
	.BYTE	CHRDEF+CHRLPF		;ASCII 4 = ^D
	.BYTE	CHRDEF+CHRLPF		;ASCII 5 = ^E
	.BYTE	CHRDEF+CHRLPF		;ASCII 6 = ^F
	.BYTE	CHRDEF+CHRLPF		;ASCII 7 = ^G = BELL
	.BYTE	CHRDEF+CHRFLL+CHRLPF	;ASCII 10 = ^H
	.BYTE	CHRFLL+CHRHT+CHRLPM	;ASCII 11 = ^I = HORIZONTAL TAB
	.BYTE	CHRDEF+CHRFLL+CHRLPM	;ASCII 12 = LINE FEED
	.BYTE	CHRDEF+CHRFLL+CHRLPM	;ASCII 13 = VERT TAB
	.BYTE	CHRDEF+CHRFLL+CHRLPM	;ASCII 14 = FORM FEED
	.BYTE	CHRFLL+CHRCR+CHRLPM	;ASCII 15 = CARRIAGE RETURN
	.BYTE	CHRDEF+CHRLPF		;ASCII 16 = ^N
	.BYTE	CHRDEF+CHRLPF		;ASCII 17 = ^O
	.BYTE	CHRDEF+CHRLPM		;ASCII 20 = ^P
	.BYTE	CHRDEF+CHRLPM		;ASCII 21 = ^Q = XON
	.BYTE	CHRDEF+CHRLPM		;ASCII 22 = ^R
	.BYTE	CHRDEF+CHRXOF+CHRLPM	;ASCII 23 = ^S = XOF
	.BYTE	CHRDEF+CHRLPM		;ASCII 24 = ^T
	.BYTE	CHRDEF+CHRLPF		;ASCII 25 = ^U
	.BYTE	CHRDEF+CHRLPF		;ASCII 26 = ^V
	.BYTE	CHRDEF+CHRLPF		;ASCII 27 = ^W
	.BYTE	CHRDEF+CHRLPF		;ASCII 30 = ^X
	.BYTE	CHRDEF+CHRLPF		;ASCII 31 = ^Y
	.BYTE	CHRDEF+CHRLPF		;ASCII 32 = ^Z
	.BYTE	CHRDEF+CHRLPF		;ASCII 33 = ALTMODE
	.BYTE	CHRDEF+CHRLPF		;ASCII 34 = ^\
	.BYTE	CHRDEF+CHRLPF		;ASCII 35 = ^]
	.BYTE	CHRDEF+CHRLPF		;ASCII 36 = ^^
	.BYTE	CHRDEF+CHRLPF		;ASCII 37 = ^_
	.BYTE	CHRHMO			;ASCII 40 = SPACE
	.BYTE	CHRHMO			;ASCII 41 = !
	.BYTE	CHRHMO			;ASCII 42 = "
	.BYTE	CHRHMO			;ASCII 43 = #
	.BYTE	CHRHMO			;ASCII 44 = $
	.BYTE	CHRHMO			;ASCII 45 = %
	.BYTE	CHRHMO			;ASCII 46 = &
	.BYTE	CHRHMO			;ASCII 47 = '
	.BYTE	CHRHMO			;ASCII 50 = (
	.BYTE	CHRHMO			;ASCII 51 = )
	.BYTE	CHRHMO			;ASCII 52 = *
	.BYTE	CHRHMO			;ASCII 53 = +
	.BYTE	CHRHMO			;ASCII 54 = ,
	.BYTE	CHRHMO			;ASCII 55 = -
	.BYTE	CHRHMO			;ASCII 56 = .
	.BYTE	CHRHMO			;ASCII 57 = /
	.BYTE	CHRHMO			;ASCII 60 = 0
	.BYTE	CHRHMO			;ASCII 61 = 1
	.BYTE	CHRHMO			;ASCII 62 = 2
	.BYTE	CHRHMO			;ASCII 63 = 3
	.BYTE	CHRHMO			;ASCII 64 = 4
	.BYTE	CHRHMO			;ASCII 65 = 5
	.BYTE	CHRHMO			;ASCII 66 = 6
	.BYTE	CHRHMO			;ASCII 67 = 7
	.BYTE	CHRHMO			;ASCII 70 = 8
	.BYTE	CHRHMO			;ASCII 71 = 9
	.BYTE	CHRHMO			;ASCII 72 = :
	.BYTE	CHRHMO			;ASCII 73 = ;
	.BYTE	CHRHMO			;ASCII 74 = <
	.BYTE	CHRHMO			;ASCII 75 = =
	.BYTE	CHRHMO			;ASCII 76 = >
	.BYTE	CHRHMO			;ASCII 77 = ?
	.BYTE	CHRHMO			;ASCII 100 = @
	.BYTE	CHRHMO			;ASCII 101 = A
	.BYTE	CHRHMO			;ASCII 102 = B
	.BYTE	CHRHMO			;ASCII 103 = C
	.BYTE	CHRHMO			;ASCII 104 = D
	.BYTE	CHRHMO			;ASCII 105 = E
	.BYTE	CHRHMO			;ASCII 106 = F
	.BYTE	CHRHMO			;ASCII 107 = G
	.BYTE	CHRHMO			;ASCII 110 = H
	.BYTE	CHRHMO			;ASCII 111 = I
	.BYTE	CHRHMO			;ASCII 112 = J
	.BYTE	CHRHMO			;ASCII 113 = K
	.BYTE	CHRHMO			;ASCII 114 = L
	.BYTE	CHRHMO			;ASCII 115 = M
	.BYTE	CHRHMO			;ASCII 116 = N
	.BYTE	CHRHMO			;ASCII 117 = O
	.BYTE	CHRHMO			;ASCII 120 = P
	.BYTE	CHRHMO			;ASCII 121 = Q
	.BYTE	CHRHMO			;ASCII 122 = R
	.BYTE	CHRHMO			;ASCII 123 = S
	.BYTE	CHRHMO			;ASCII 124 = T
	.BYTE	CHRHMO			;ASCII 125 = U
	.BYTE	CHRHMO			;ASCII 126 = V
	.BYTE	CHRHMO			;ASCII 127 = W
	.BYTE	CHRHMO			;ASCII 130 = X
	.BYTE	CHRHMO			;ASCII 131 = Y
	.BYTE	CHRHMO			;ASCII 132 = Z
	.BYTE	CHRHMO			;ASCII 133 = [
	.BYTE	CHRHMO			;ASCII 134 = \
	.BYTE	CHRHMO			;ASCII 135 = ]
	.BYTE	CHRHMO			;ASCII 136 = ^
	.BYTE	CHRHMO			;ASCII 137 = _
	.BYTE	CHRHMO			;ASCII 140 =
	.BYTE	CF..LC+CHRHMO		;ASCII 141 = LC A
	.BYTE	CF..LC+CHRHMO		;ASCII 142 = LC B
	.BYTE	CF..LC+CHRHMO		;ASCII 143 = LC C
	.BYTE	CF..LC+CHRHMO		;ASCII 144 = LC D
	.BYTE	CF..LC+CHRHMO		;ASCII 145 = LC E
	.BYTE	CF..LC+CHRHMO		;ASCII 146 = LC F
	.BYTE	CF..LC+CHRHMO		;ASCII 147 = LC G
	.BYTE	CF..LC+CHRHMO		;ASCII 150 = LC H
	.BYTE	CF..LC+CHRHMO		;ASCII 151 = LC I
	.BYTE	CF..LC+CHRHMO		;ASCII 152 = LC J
	.BYTE	CF..LC+CHRHMO		;ASCII 153 = LC K
	.BYTE	CF..LC+CHRHMO		;ASCII 154 = LC L
	.BYTE	CF..LC+CHRHMO		;ASCII 155 = LC M
	.BYTE	CF..LC+CHRHMO		;ASCII 156 = LC N
	.BYTE	CF..LC+CHRHMO		;ASCII 157 = LC O
	.BYTE	CF..LC+CHRHMO		;ASCII 160 = LC P
	.BYTE	CF..LC+CHRHMO		;ASCII 161 = LC Q
	.BYTE	CF..LC+CHRHMO		;ASCII 162 = LC R
	.BYTE	CF..LC+CHRHMO		;ASCII 163 = LC S
	.BYTE	CF..LC+CHRHMO		;ASCII 164 = LC T
	.BYTE	CF..LC+CHRHMO		;ASCII 165 = LC U
	.BYTE	CF..LC+CHRHMO		;ASCII 166 = LC V
	.BYTE	CF..LC+CHRHMO		;ASCII 167 = LC W
	.BYTE	CF..LC+CHRHMO		;ASCII 170 = LC X
	.BYTE	CF..LC+CHRHMO		;ASCII 171 = LC Y
	.BYTE	CF..LC+CHRHMO		;ASCII 172 = LC Z
	.BYTE	CHRDEF+CHRHMO		;ASCII 173 =
	.BYTE	CHRDEF+CHRHMO		;ASCII 174 =
	.BYTE	CHRDEF+CHRHMO		;ASCII 175 =
	.BYTE	CHRDEF+CHRHMO		;ASCII 176 =
	.BYTE	CHRDEF+CHRLPF		;ASCII 177 = RUBOUT
	.BYTE	CHRDEF+CHRLPF		;ASCII 200 =
	.BYTE	CHRDEF+CHRLPF		;ASCII 201 = 
	.BYTE	CHRDEF+CHRLPF		;ASCII 202 = 
	.BYTE	CHRDEF+CHRLPF		;ASCII 203 = 
	.BYTE	CHRDEF+CHRLPM		;ASCII 204 = IND
	.BYTE	CHRDEF+CHRLPM		;ASCII 205 = NEL
	.BYTE	CHRDEF+CHRLPF		;ASCII 206 = SSA
	.BYTE	CHRDEF+CHRLPF		;ASCII 207 = ESA
	.BYTE	CHRDEF+CHRLPF		;ASCII 210 = HTS
	.BYTE	CHRDEF+CHRLPF		;ASCII 211 = HTJ
	.BYTE	CHRDEF+CHRLPF		;ASCII 212 = VTS
	.BYTE	CHRDEF+CHRLPM		;ASCII 213 = PLD
	.BYTE	CHRDEF+CHRLPM		;ASCII 214 = PLU
	.BYTE	CHRDEF+CHRLPM		;ASCII 215 = RI
	.BYTE	CHRDEF+CHRLPF		;ASCII 216 = SS2
	.BYTE	CHRDEF+CHRLPF		;ASCII 217 = SS3
	.BYTE	CHRDEF+CHRLPF		;ASCII 220 = DCS
	.BYTE	CHRDEF+CHRLPF		;ASCII 221 = PU1
	.BYTE	CHRDEF+CHRLPF		;ASCII 222 = PU2
	.BYTE	CHRDEF+CHRLPF		;ASCII 223 = STS
	.BYTE	CHRDEF+CHRLPF		;ASCII 224 = CCH
	.BYTE	CHRDEF+CHRLPF		;ASCII 225 = MW
	.BYTE	CHRDEF+CHRLPF		;ASCII 226 = SPA
	.BYTE	CHRDEF+CHRLPF		;ASCII 227 = EPA
	.BYTE	CHRDEF+CHRLPF		;ASCII 230 =
	.BYTE	CHRDEF+CHRLPF		;ASCII 231 =
	.BYTE	CHRDEF+CHRLPF		;ASCII 232 =
	.BYTE	CHRDEF+CHRLPF		;ASCII 233 = CSI
	.BYTE	CHRDEF+CHRLPF		;ASCII 234 = ST
	.BYTE	CHRDEF+CHRLPF		;ASCII 235 = OSC
	.BYTE	CHRDEF+CHRLPF		;ASCII 236 = PM
	.BYTE	CHRDEF+CHRLPF		;ASCII 237 = APC
	.BYTE	CHRDEF+CHRHMO		;ASCII 240 =
	.BYTE	CHRHMO			;ASCII 241 = SP03
	.BYTE	CHRHMO			;ASCII 242 = SC04
	.BYTE	CHRHMO			;ASCII 243 = SC02
	.BYTE	CHRDEF+CHRHMO		;ASCII 244 =
	.BYTE	CHRHMO			;ASCII 245 = SC05
	.BYTE	CHRDEF+CHRHMO		;ASCII 246 =
	.BYTE	CHRHMO			;ASCII 247 = SM52
	.BYTE	CHRHMO			;ASCII 250 = SC01
	.BYTE	CHRHMO			;ASCII 251 = SM52
	.BYTE	CHRHMO			;ASCII 252 = SM21
	.BYTE	CHRHMO			;ASCII 253 = SP17
	.BYTE	CHRDEF+CHRHMO		;ASCII 254 =
	.BYTE	CHRDEF+CHRHMO		;ASCII 255 =
	.BYTE	CHRDEF+CHRHMO		;ASCII 256 =
	.BYTE	CHRDEF+CHRHMO		;ASCII 257 =
	.BYTE	CHRHMO			;ASCII 260 = SM19
	.BYTE	CHRHMO			;ASCII 261 = SA02
	.BYTE	CHRHMO			;ASCII 262 = NS02
	.BYTE	CHRHMO			;ASCII 263 = NS03
	.BYTE	CHRDEF+CHRHMO		;ASCII 264 =
	.BYTE	CHRHMO			;ASCII 265 = SM17
	.BYTE	CHRHMO			;ASCII 266 = SM25
	.BYTE	CHRHMO			;ASCII 267 = SM26
	.BYTE	CHRDEF+CHRHMO		;ASCII 270 =
	.BYTE	CHRHMO			;ASCII 271 = NS01
	.BYTE	CHRHMO			;ASCII 272 = SM20
	.BYTE	CHRHMO			;ASCII 273 = SP18
	.BYTE	CHRHMO			;ASCII 274 = NF04
	.BYTE	CHRHMO			;ASCII 275 = NF01
	.BYTE	CHRDEF+CHRHMO		;ASCII 276 =
	.BYTE	CHRHMO			;ASCII 277 = SP16
	.BYTE	CHRHMO			;ASCII 300 = LA14
	.BYTE	CHRHMO			;ASCII 301 = LA12
	.BYTE	CHRHMO			;ASCII 302 = LA16
	.BYTE	CHRHMO			;ASCII 303 = LA20
	.BYTE	CHRHMO			;ASCII 304 = LA18
	.BYTE	CHRHMO			;ASCII 305 = LA28
	.BYTE	CHRHMO			;ASCII 306 = LA52
	.BYTE	CHRHMO			;ASCII 307 = LC42
	.BYTE	CHRHMO			;ASCII 310 = LE14
	.BYTE	CHRHMO			;ASCII 311 = LE12
	.BYTE	CHRHMO			;ASCII 312 = LE16
	.BYTE	CHRHMO			;ASCII 313 = LE18
	.BYTE	CHRHMO			;ASCII 314 = LI14
	.BYTE	CHRHMO			;ASCII 315 = LI12
	.BYTE	CHRHMO			;ASCII 316 = LI16
	.BYTE	CHRHMO			;ASCII 317 = LI18
	.BYTE	CHRDEF+CHRHMO		;ASCII 320 =
	.BYTE	CHRHMO			;ASCII 321 = LN20
	.BYTE	CHRHMO			;ASCII 322 = LO14
	.BYTE	CHRHMO			;ASCII 323 = LO12
	.BYTE	CHRHMO			;ASCII 324 = LO16
	.BYTE	CHRHMO			;ASCII 325 = LO20
	.BYTE	CHRHMO			;ASCII 326 = LO18
	.BYTE	CHRHMO			;ASCII 327 = LO52
	.BYTE	CHRHMO			;ASCII 330 = LO62
	.BYTE	CHRHMO			;ASCII 331 = LU14
	.BYTE	CHRHMO			;ASCII 332 = LU12
	.BYTE	CHRHMO			;ASCII 333 = LU16
	.BYTE	CHRHMO			;ASCII 334 = LU18
	.BYTE	CHRHMO			;ASCII 335 = LY18
	.BYTE	CHRDEF+CHRHMO		;ASCII 336 =
	.BYTE	CHRHMO			;ASCII 337 = LS61
	.BYTE	CF..LC+CHRHMO		;ASCII 340 = LA13
	.BYTE	CF..LC+CHRHMO		;ASCII 341 = LA11
	.BYTE	CF..LC+CHRHMO		;ASCII 342 = LA15
	.BYTE	CF..LC+CHRHMO		;ASCII 343 = LA19
	.BYTE	CF..LC+CHRHMO		;ASCII 344 = LA17
	.BYTE	CF..LC+CHRHMO		;ASCII 345 = LA27
	.BYTE	CF..LC+CHRHMO		;ASCII 346 = LA51
	.BYTE	CF..LC+CHRHMO		;ASCII 347 = LC41
	.BYTE	CF..LC+CHRHMO		;ASCII 350 = LE13
	.BYTE	CF..LC+CHRHMO		;ASCII 351 = LE11
	.BYTE	CF..LC+CHRHMO		;ASCII 352 = LE15
	.BYTE	CF..LC+CHRHMO		;ASCII 353 = LE17
	.BYTE	CF..LC+CHRHMO		;ASCII 354 = LI13
	.BYTE	CF..LC+CHRHMO		;ASCII 355 = LI11
	.BYTE	CF..LC+CHRHMO		;ASCII 356 = LI15
	.BYTE	CF..LC+CHRHMO		;ASCII 357 = LI17
	.BYTE	CHRDEF+CHRHMO		;ASCII 360 =
	.BYTE	CF..LC+CHRHMO		;ASCII 361 = LN19
	.BYTE	CF..LC+CHRHMO		;ASCII 362 = LO13
	.BYTE	CF..LC+CHRHMO		;ASCII 363 = LO11
	.BYTE	CF..LC+CHRHMO		;ASCII 364 = LO15
	.BYTE	CF..LC+CHRHMO		;ASCII 365 = LO19
	.BYTE	CF..LC+CHRHMO		;ASCII 366 = LO17
	.BYTE	CF..LC+CHRHMO		;ASCII 367 = LO51
	.BYTE	CF..LC+CHRHMO		;ASCII 370 = LO61
	.BYTE	CF..LC+CHRHMO		;ASCII 371 = LU13
	.BYTE	CF..LC+CHRHMO		;ASCII 372 = LU11
	.BYTE	CF..LC+CHRHMO		;ASCII 373 = LU15
	.BYTE	CF..LC+CHRHMO		;ASCII 374 = LU17
	.BYTE	CF..LC+CHRHMO		;ASCII 375 = LY17
	.BYTE	CHRDEF+CHRHMO		;ASCII 376 =
	.BYTE	CHRDEF+CHRHMO		;ASCII 377 =
.ENDC;.IF NE <LPTN+TTYN+FT.CTY>
