.SBTTL	LP20 RAM TABLES  28 MAR 79

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED
;  OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1978,1979,1980,1981,1984,1988.
;ALL RIGHTS RESERVED.

VDNRAM=002			;FILE EDIT NUMBER

.IF NE LP20N
	.IIF NDF LP0.LC,LP0.LC=0
	.IIF NDF LP1.LC,LP1.LC=0
	Z=0
	.IIF NE LPT.LC!LP0.LC!LP1.LC,Z=40


LP2RAM:	.WORD			+L2.TRN		+000	; 0<NUL>
	.WORD			+L2.TRN		+040	; 1<SOH>
	.WORD			+L2.TRN		+040	; 2<STX>
	.WORD			+L2.TRN		+040	; 3<ETX>
	.WORD			+L2.TRN		+040	; 4<EOT>
	.WORD			+L2.TRN		+040	; 5<ENQ>
	.WORD			+L2.TRN		+040	; 6<ACK>
	.WORD			+L2.TRN		+040	; 7<BEL>
	.WORD			+L2.TRN		+040	; 10<BACKSPACE>
	.WORD			+L2.TRN		+011	; 11<HT>
	.WORD			+L2.TRN	+L2.PI	+007	; 12<LINE FEED>
	.WORD			+L2.TRN	+L2.PI	+006	; 13<VTAB>
	.WORD			+L2.TRN	+L2.PI	+000	; 14<FORM FEED>
	.WORD			+L2.TRN	+L2.PI	+020	; 15<CR>
	.WORD			+L2.TRN		+040	; 16<ELONG>
	.WORD			+L2.TRN		+040	; 17<SHIFT IN>
	.WORD			+L2.TRN	+L2.PI	+001	; 20<DLE>
	.WORD			+L2.TRN	+L2.PI	+002	; 21<DC1>
	.WORD			+L2.TRN	+L2.PI	+003	; 22<DC2>
	.WORD			+L2.TRN	+L2.PI	+004	; 23<DC3>
	.WORD			+L2.TRN	+L2.PI	+005	; 24<DC4>
	.WORD			+L2.TRN		+040	; 25<NAK>
	.WORD			+L2.TRN		+040	; 26<SYN>
	.WORD			+L2.TRN		+040	; 27<ETB>
	.WORD			+L2.TRN		+040	; 30<CAN>
	.WORD			+L2.TRN		+040	; 31<END MEDIA>
	.WORD			+L2.TRN		+040	; 32<SUB>
	.WORD			+L2.TRN		+044	; 33<ESCAPE>
	.WORD			+L2.TRN		+040	; 34<FILE SEP>
	.WORD			+L2.TRN		+040	; 35<GROUP SEP>
	.WORD			+L2.TRN		+040	; 36<RECORD SEP>
	.WORD			+L2.TRN		+040	; 37<UNIT SEP>
	.WORD					+040	; 40<SPACE>
	.WORD					+041	; 41 !
	.WORD					+042	; 42 "
	.WORD					+043	; 43 #
	.WORD					+044	; 44 $
	.WORD					+045	; 45 %
	.WORD					+046	; 46 &
	.WORD					+047	; 47 '
	.WORD					+050	; 50 (
	.WORD					+051	; 51 )
	.WORD					+052	; 52 *
	.WORD					+053	; 53 +
	.WORD					+054	; 54 ,
	.WORD					+055	; 55 -
	.WORD					+056	; 56 .
	.WORD					+057	; 57 /
	.WORD					+060	; 60 0
	.WORD					+061	; 61 1
	.WORD					+062	; 62 2
	.WORD					+063	; 63 3
	.WORD					+064	; 64 4
	.WORD					+065	; 65 5
	.WORD					+066	; 66 6
	.WORD					+067	; 67 7
	.WORD					+070	; 70 8
	.WORD					+071	; 71 9
	.WORD					+072	; 72 :
	.WORD					+073	; 73 ;
	.WORD					+074	; 74 <
	.WORD					+075	; 75 =
	.WORD					+076	; 76 >
	.WORD					+077	; 77 ?
	.WORD					+100	; 100 @
	.WORD					+101	; 101 A
	.WORD					+102	; 102 B
	.WORD					+103	; 103 C
	.WORD					+104	; 104 D
	.WORD					+105	; 105 E
	.WORD					+106	; 106 F
	.WORD					+107	; 107 G
	.WORD					+110	; 110 H
	.WORD					+111	; 111 I
	.WORD					+112	; 112 J
	.WORD					+113	; 113 K
	.WORD					+114	; 114 L
	.WORD					+115	; 115 M
	.WORD					+116	; 116 N
	.WORD					+117	; 117 O
	.WORD					+120	; 120 P
	.WORD					+121	; 121 Q
	.WORD					+122	; 122 R
	.WORD					+123	; 123 S
	.WORD					+124	; 124 T
	.WORD					+125	; 125 U
	.WORD					+126	; 126 V
	.WORD					+127	; 127 W
	.WORD					+130	; 130 X
	.WORD					+131	; 131 Y
	.WORD					+132	; 132 Z
	.WORD					+133	; 133 [
	.WORD					+134	; 134 \
	.WORD					+135	; 135 ]
	.WORD					+136	; 136 ^
	.WORD					+137	; 137 _
	.WORD			+L2.TRN		+Z!100	; 140 LC @
	.WORD			+L2.TRN		+Z!101	; 141 LC A
	.WORD			+L2.TRN		+Z!102	; 142 LC B
	.WORD			+L2.TRN		+Z!103	; 143 LC C
	.WORD			+L2.TRN		+Z!104	; 144 LC D
	.WORD			+L2.TRN		+Z!105	; 145 LC E
	.WORD			+L2.TRN		+Z!106	; 146 LC F
	.WORD			+L2.TRN		+Z!107	; 147 LC G
	.WORD			+L2.TRN		+Z!110	; 150 LC H
	.WORD			+L2.TRN		+Z!111	; 151 LC I
	.WORD			+L2.TRN		+Z!112	; 152 LC J
	.WORD			+L2.TRN		+Z!113	; 153 LC K
	.WORD			+L2.TRN		+Z!114	; 154 LC L
	.WORD			+L2.TRN		+Z!115	; 155 LC M
	.WORD			+L2.TRN		+Z!116	; 156 LC N
	.WORD			+L2.TRN		+Z!117	; 157 LC O
	.WORD			+L2.TRN		+Z!120	; 160 LC P
	.WORD			+L2.TRN		+Z!121	; 161 LC Q
	.WORD			+L2.TRN		+Z!122	; 162 LC R
	.WORD			+L2.TRN		+Z!123	; 163 LC S
	.WORD			+L2.TRN		+Z!124	; 164 LC T
	.WORD			+L2.TRN		+Z!125	; 165 LC U
	.WORD			+L2.TRN		+Z!126	; 166 LC V
	.WORD			+L2.TRN		+Z!127	; 167 LC W
	.WORD			+L2.TRN		+Z!130	; 170 LC X
	.WORD			+L2.TRN		+Z!131	; 171 LC Y
	.WORD			+L2.TRN		+Z!132	; 172 LC Z
	.WORD			+L2.TRN		+Z!133	; 173 LC [
	.WORD			+L2.TRN		+Z!134	; 174 LC \
	.WORD			+L2.TRN		+Z!135	; 175 LC ]
	.WORD			+L2.TRN		+Z!136	; 176 <ALTER ESC>
	.WORD	+L2.INT				+177	; 177 <DEL>
	.WORD			+L2.TRN		+000	; 200<NUL>
	.WORD			+L2.TRN		+040	; 201<SOH>
	.WORD			+L2.TRN		+040	; 202<STX>
	.WORD			+L2.TRN		+040	; 203<ETX>
	.WORD			+L2.TRN		+040	; 204<EOT>
	.WORD			+L2.TRN		+040	; 205<ENQ>
	.WORD			+L2.TRN		+040	; 206<ACK>
	.WORD			+L2.TRN		+040	; 207<BEL>
	.WORD			+L2.TRN		+040	; 210<BACKSPACE>
	.WORD			+L2.TRN		+011	; 211<HT>
	.WORD			+L2.TRN	+L2.PI	+007	; 212<LINE FEED>
	.WORD			+L2.TRN	+L2.PI	+006	; 213<VTAB>
	.WORD			+L2.TRN	+L2.PI	+000	; 214<FORM FEED>
	.WORD			+L2.TRN	+L2.PI	+020	; 215<CR>
	.WORD			+L2.TRN		+040	; 216<ELONG>
	.WORD			+L2.TRN		+040	; 217<SHIFT IN>
	.WORD			+L2.TRN	+L2.PI	+001	; 220<DLE>
	.WORD			+L2.TRN	+L2.PI	+002	; 221<DC1>
	.WORD			+L2.TRN	+L2.PI	+003	; 222<DC2>
	.WORD			+L2.TRN	+L2.PI	+004	; 223<DC3>
	.WORD			+L2.TRN	+L2.PI	+005	; 224<DC4>
	.WORD			+L2.TRN		+040	; 225<NAK>
	.WORD			+L2.TRN		+040	; 226<SYN>
	.WORD			+L2.TRN		+040	; 227<ETB>
	.WORD			+L2.TRN		+040	; 230<CAN>
	.WORD			+L2.TRN		+040	; 231<END MEDIA>
	.WORD			+L2.TRN		+040	; 232<SUB>
	.WORD			+L2.TRN		+044	; 233<ESCAPE>
	.WORD			+L2.TRN		+040	; 234<FILE SEP>
	.WORD			+L2.TRN		+040	; 235<GROUP SEP>
	.WORD			+L2.TRN		+040	; 236<RECORD SEP>
	.WORD			+L2.TRN		+040	; 237<UNIT SEP>
	.WORD			+L2.TRN		+040	; 240<SPACE>
	.WORD			+L2.TRN		+041	; 241 !
	.WORD			+L2.TRN		+042	; 242 "
	.WORD			+L2.TRN		+043	; 243 #
	.WORD			+L2.TRN		+044	; 244 $
	.WORD			+L2.TRN		+045	; 245 %
	.WORD			+L2.TRN		+046	; 246 &
	.WORD			+L2.TRN		+047	; 247 '
	.WORD			+L2.TRN		+050	; 250 (
	.WORD			+L2.TRN		+051	; 251 )
	.WORD			+L2.TRN		+052	; 252 *
	.WORD			+L2.TRN		+053	; 253 +
	.WORD			+L2.TRN		+054	; 254 ,
	.WORD			+L2.TRN		+055	; 255 -
	.WORD			+L2.TRN		+056	; 256 .
	.WORD			+L2.TRN		+057	; 257 /
	.WORD			+L2.TRN		+060	; 260 0
	.WORD			+L2.TRN		+061	; 261 1
	.WORD			+L2.TRN		+062	; 262 2
	.WORD			+L2.TRN		+063	; 263 3
	.WORD			+L2.TRN		+064	; 264 4
	.WORD			+L2.TRN		+065	; 265 5
	.WORD			+L2.TRN		+066	; 266 6
	.WORD			+L2.TRN		+067	; 267 7
	.WORD			+L2.TRN		+070	; 270 8
	.WORD			+L2.TRN		+071	; 271 9
	.WORD			+L2.TRN		+072	; 272 :
	.WORD			+L2.TRN		+073	; 273 ;
	.WORD			+L2.TRN		+074	; 274 <
	.WORD			+L2.TRN		+075	; 275 =
	.WORD			+L2.TRN		+076	; 276 >
	.WORD			+L2.TRN		+077	; 277 ?
	.WORD			+L2.TRN		+100	; 300 @
	.WORD			+L2.TRN		+101	; 301 A
	.WORD			+L2.TRN		+102	; 302 B
	.WORD			+L2.TRN		+103	; 303 C
	.WORD			+L2.TRN		+104	; 304 D
	.WORD			+L2.TRN		+105	; 305 E
	.WORD			+L2.TRN		+106	; 306 F
	.WORD			+L2.TRN		+107	; 307 G
	.WORD			+L2.TRN		+110	; 310 H
	.WORD			+L2.TRN		+111	; 311 I
	.WORD			+L2.TRN		+112	; 312 J
	.WORD			+L2.TRN		+113	; 313 K
	.WORD			+L2.TRN		+114	; 314 L
	.WORD			+L2.TRN		+115	; 315 M
	.WORD			+L2.TRN		+116	; 316 N
	.WORD			+L2.TRN		+117	; 317 O
	.WORD			+L2.TRN		+120	; 320 P
	.WORD			+L2.TRN		+121	; 321 Q
	.WORD			+L2.TRN		+122	; 322 R
	.WORD			+L2.TRN		+123	; 323 S
	.WORD			+L2.TRN		+124	; 324 T
	.WORD			+L2.TRN		+125	; 325 U
	.WORD			+L2.TRN		+126	; 326 V
	.WORD			+L2.TRN		+127	; 327 W
	.WORD			+L2.TRN		+130	; 330 X
	.WORD			+L2.TRN		+131	; 331 Y
	.WORD			+L2.TRN		+132	; 332 Z
	.WORD			+L2.TRN		+133	; 333 [
	.WORD			+L2.TRN		+134	; 334 \
	.WORD			+L2.TRN		+135	; 335 ]
	.WORD			+L2.TRN		+136	; 336 ^
	.WORD			+L2.TRN		+137	; 337 _
	.WORD			+L2.TRN		+Z!100	; 340 LC @
	.WORD			+L2.TRN		+Z!101	; 341 LC A
	.WORD			+L2.TRN		+Z!102	; 342 LC B
	.WORD			+L2.TRN		+Z!103	; 343 LC C
	.WORD			+L2.TRN		+Z!104	; 344 LC D
	.WORD			+L2.TRN		+Z!105	; 345 LC E
	.WORD			+L2.TRN		+Z!106	; 346 LC F
	.WORD			+L2.TRN		+Z!107	; 347 LC G
	.WORD			+L2.TRN		+Z!110	; 350 LC H
	.WORD			+L2.TRN		+Z!111	; 351 LC I
	.WORD			+L2.TRN		+Z!112	; 352 LC J
	.WORD			+L2.TRN		+Z!113	; 353 LC K
	.WORD			+L2.TRN		+Z!114	; 354 LC L
	.WORD			+L2.TRN		+Z!115	; 355 LC M
	.WORD			+L2.TRN		+Z!116	; 356 LC N
	.WORD			+L2.TRN		+Z!117	; 357 LC O
	.WORD			+L2.TRN		+Z!120	; 360 LC P
	.WORD			+L2.TRN		+Z!121	; 361 LC Q
	.WORD			+L2.TRN		+Z!122	; 362 LC R
	.WORD			+L2.TRN		+Z!123	; 363 LC S
	.WORD			+L2.TRN		+Z!124	; 364 LC T
	.WORD			+L2.TRN		+Z!125	; 365 LC U
	.WORD			+L2.TRN		+Z!126	; 366 LC V
	.WORD			+L2.TRN		+Z!127	; 367 LC W
	.WORD			+L2.TRN		+Z!130	; 370 LC X
	.WORD			+L2.TRN		+Z!131	; 371 LC Y
	.WORD			+L2.TRN		+Z!132	; 372 LC Z
	.WORD			+L2.TRN		+Z!133	; 373 LC [
	.WORD			+L2.TRN		+Z!134	; 374 LC \
	.WORD			+L2.TRN		+Z!135	; 375 LC ]
	.WORD			+L2.TRN		+Z!136	; 376 <ALTER ESC>
	.WORD	+L2.INT				+177	; 377 <DEL>

.ENDC
