.SBTTL	DNVFU	VFU FOR LP20/LP11  28 MAR 79

;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED
;  OR COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.
;
;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1978,1979,1980,1981,1984,1988.
;ALL RIGHTS RESERVED.

VNVFU=003			;FILE EDIT NUMBER

; DEFINE CHAN BITS

CH1=	1
CH2=	2
CH3=	4
CH4=	10
CH5=	20
CH6=	40
CH7=	400
CH8=	1000
CH9=	2000
CH10=	4000
CH11=	10000
CH12=	20000

; THE LP20 REQUIRES THAT CH12 BE MARKED IN THE BOTTOM OF FORM POSITION
; ALL VFU CHANNELS (EXECPT CH12) ARE MARKED FOR TOP OF FORM

; CH1 => TOP OF FORM
; CH2 => LINE 1, LINE 31 (HALF 60 LINE PAGE)
; CH3 => EVEN LINE NUMBERS (FOR 60 LINES)
; CH4 => EVERY THIRD LINE (FOR 60 LINE PAGE)
; CH5 => ALL LINES
; CH6 => EVERY TENTH LINE BUT NOT LINE 61
; CH7 => EVERY 20 LINES BUT NOT LINE 61
; CH8 => 60 LINES PER PAGE
;
; REQUIRED
; CH12=> BOTTOM OF FORM


.IF NE LP20N

	.EVEN
STRVFU:	.BYTE	0,375
LP2VFU:	
	.WORD	CH1+CH2+CH3+CH4+CH5+CH6+CH7+CH8+CH9+CH10+CH11
	.WORD			CH5+	    CH8
	.WORD		CH3+	CH5+	    CH8
	.WORD		    CH4+CH5+	    CH8
	.WORD		CH3+	CH5+	    CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+CH4+CH5+	    CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+	CH5+	    CH8
	.WORD		    CH4+CH5+	    CH8
	.WORD		CH3+	CH5+CH6+    CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+CH4+CH5+	    CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+	CH5+	    CH8
	.WORD		    CH4+CH5+	    CH8
	.WORD		CH3+	CH5+	    CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+CH4+CH5+	    CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+	CH5+CH6+CH7+CH8
	.WORD		    CH4+CH5+	    CH8
	.WORD		CH3+	CH5+	    CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+CH4+CH5+	    CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+	CH5+	    CH8
	.WORD		    CH4+CH5+	    CH8
	.WORD		CH3+	CH5+	    CH8
	.WORD			CH5+	    CH8
	.WORD	    CH2+CH3+CH4+CH5+CH6+    CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+	CH5+	    CH8
	.WORD		    CH4+CH5+	    CH8
	.WORD		CH3+	CH5+	    CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+CH4+CH5+	    CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+	CH5+	    CH8
	.WORD		    CH4+CH5+	    CH8
	.WORD		CH3+	CH5+CH6+CH7+CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+CH4+CH5+	    CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+	CH5+	    CH8
	.WORD		    CH4+CH5+	    CH8
	.WORD		CH3+	CH5+	    CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+CH4+CH5+	    CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+	CH5+CH6+    CH8
	.WORD		    CH4+CH5+	    CH8
	.WORD		CH3+	CH5+	    CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+CH4+CH5+	    CH8
	.WORD			CH5+	    CH8
	.WORD		CH3+	CH5+	    CH8
	.WORD		    CH4+CH5+	    CH8
	.WORD		CH3+	CH5+	    CH8
	.WORD			CH5+	    CH8
	.WORD			CH5
	.WORD			CH5
	.WORD			CH5
	.WORD			CH5
	.WORD			CH5
	.WORD						      CH12
ENDVFU:	.BYTE	376,0

.ENDC
