TITLE	CAMLOW	VERSION 3	
SUBTTL	IMPURE AREA FOR CAM & FED		CWRU/CAM

EDIT==6
VERSION==XWD 300,EDIT

;COPYRIGHT 1971, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.

LOC	137
	VERSION
RELOC
	ENTRY	ZOP

	ENTRY	XSW,BASCLN,BPAGNO

IFDEF	CMPRSW,<ENTRY	LINCNT,NUMLIN,CRPERR
	LINCNT:NUMLIN:CRPERR:	0>
		IFDEF CMPRSW,<ENTRY LINEN0
LINEN0:	0>
	IFNDEF	CMPRSW,<ENTRY OLDPNT,OLDNUM>
C=10
	IFDEF	CMPRSW,<LBUFP2:	BLOCK 1>
	ENTRY	SAVFFF
	ENTRY	DSKFLG,TEMP,LINENO,SAV4,USEPTR
	ENTRY	BASPTR,SYSIPT,I,TEMP3,MESL,MESJ,CMP,CMRG
	ENTRY	CAMM,MESGC,MESGA,DELPT,MESGB,T2,SAVR14
	ENTRY	CORSAV,PTNF,PTNE,PTOF,PTOE,SAV23,STORED,STORE
DSKFLG:	+0
	ENTRY	STORD2,STORE2,ARROWD,BOL,XCLAMD,A5STOR,TEM,PFLAG
	ENTRY	MCBUF,UCBUF,FFSAVE,STZERO,GOTCOM,TEMP2
	ENTRY	ERRNO,CORLER,CONNO,COLOND,EOF,EOSF,COUNTR
	ENTRY	FERR,FIRST,A,B,SAVEMC,SAVEUC,MCSTIN,ASWIT,EOL,ENZERO
	ENTRY	ERHDM,ERTRM,CNHDM,CNTRM,COMCM
	ENTRY	SAVXFF,FIRTIM
	ENTRY	PUSHST
	ENTRY	FIRS.T
PUSHST:	BLOCK	15
	ENTRY	TEMP4
	A1=1
TEMP4:	0
TEMP:	+	0
LINENO:	0
SAV4:	BLOCK	4
USEPTR:	+	0
BASPTR:	+	0
FIRTIM:	BLOCK	1
SAVXFF:	BLOCK	1
SYSIPT:	BLOCK	3		;
I:	0
TEMP3:	0
MESL:	ASCIZ	/*** FILE         NOT ON BASE DEVICE       
/
MESJ:	ASCIZ	/MANUFACTURER'S CORRECTION SUBFILE DELETED : /
CMP: ASCIZ /COMPAR:   BASE=       .     USER-NEW =       .   
/
CMRG:	ASCII	/COMERG:   BASE=       .     USER-NEW =       .    /
	ASCIZ	/MANF-NEW=       .   
/
CAMM:	ASCII	/CAM   :   BASE=       .     USER-NEW =       .    /
	ASCIZ	/MANF-NEW=       .   
/
MESGC:	ASCIZ	/-!      .   _      .   
/

MESGA:	ASCIZ	/*** FILE         NOT ON USER'S DEVICE      
/
DELPT:	ASCIZ	/-!_      .   
/
MESGB:	ASCIZ	/*** MOUNT NEXT INPUT DECTAPE ON UNIT         
/
T2:	+0


SAVR14:	BLOCK	4
SAVFFF:	BLOCK	1	; TO SAVE .JBFF FOR FEDIT
CORSAV:	BLOCK	4
PTNF:	BLOCK	2
PTNE:	BLOCK	2
PTOF:	BLOCK	2
PTOE:	BLOCK	2
SAV23:	BLOCK	2

STORED:	BLOCK	2
STORE:	BLOCK	2
STORD2:	BLOCK	2
	STORE2:	BLOCK	2
ARROWD:	BLOCK	2
BOL:	BLOCK	2
XCLAMD:	BLOCK	2
A5STOR:	0
TEM:	0
PFLAG:	0
MCBUF:	BLOCK	14
UCBUF:	BLOCK	14

FFSAVE:	+	0
; BEGINNING OF STORAGE AREA
STZERO:
GOTCOM:	0
TEMP2:	0
ERRNO:	BLOCK	2
CORLER:	BLOCK	2
CONNO:	BLOCK	1
COLOND:	BLOCK	2
EOF:	BLOCK	2
EOSF:	BLOCK	2
COUNTR:	BLOCK	2
FERR:	BLOCK	2
FIRS.T:	BLOCK	2
A:	BLOCK	2
B:	BLOCK	2
SAVEMC:	BLOCK	15
SAVEUC:	BLOCK	15
MCSTIN:	BLOCK	2
ASWIT:	BLOCK	1
EOL:	BLOCK	1
BASCLN:	BLOCK	1		;ASCII LINE NO. FROM BASE FILE
	EXP	0
BPAGNO: BLOCK	1		;PAGE NUMBER FROM BASE FILE.
XSW:	BLOCK	1		;ON IF /X IS TYPED (USED BY FED)
ENZERO:
;END OF STORAGE AREA



ERHDM:	ASCII	#- /-/-/-/-/ BEGINNING OF ERROR     #
	ASCIZ	#  IN USER INPUT SUBFILE \-\-\-\
#
ERTRM:	ASCII	#- /-/-/-/-/-/-/-/ END OF ERROR     #
	ASCIZ	#  IN USER INPUT SUBFILE \-\-\-\
#
CNHDM:	ASCII	#- /-/-/-/-/-/-/-/-/-/ BEGINNING OF #
	ASCIZ	#CONFLICT      \-\-\-\-\-\-\-\-\
#
CNTRM:	ASCII	#- /-/-/-/-/-/-/-/-/-/-/-/-/ END OF #
	ASCIZ	#CONFLICT      \-\-\-\-\-\-\-\-\
#
COMCM:	ASCII	/COMERG COMPLETED:       ERRORS AND      /
	ASCIZ	/ CONFLICT(S) DETECTED
/
	IFNDEF	CMPRSW,<
	IFNDEF BSIZE,<BSIZE=^D1750>
C=10
	ENTRY	CRPERR,GLTBL
CRPERR:	5
GLTBL:	LBUFP2
	[ENDP-1]
	ENTRY	SAVFFX
	ENTRY	OUTDEV,PPSET,ERRCNT,TOP,TOP1,TOP2
	ENTRY	LBUFP,LBUFP1,LBUFP2,P1,P2,SAVEXS,TEMP
	ENTRY	RTNTMP,WCADR,HIGH,ROOM,GETCNT,GETFIL
	ENTRY	NUMTMP,TEMPF1,TEMPF2,LINEND,LSTCH,SAVEC,SAVNO2
	ENTRY	LINCNT,SAVNO,LINENO,BUFF1,BUFF2,ENDP,NUMLIN
	ENTRY	TUMP
	ENTRY	LINEN0
OUTDEV:	BLOCK 	1
	PPSET:	BLOCK	20
SAVFFX:	0

LASPNT:	BLOCK	2
OLDPNT:	BLOCK	2
OLDNUM:	BLOCK	2
ERRCNT:	BLOCK	1


TOP:		;CONTAINS # LINES ACTUALLY STORED IN BUFFER
	TOP1:	BLOCK	1
TOP2:	BLOCK	1
LBUFP:
LBUFP1:	BLOCK	1
LBUFP2:	BLOCK	1

P1:	BLOCK	1
P2:	BLOCK	1


SAVEXS:	BLOCK	17

TUMP:	BLOCK	1
RTNTMP:	BLOCK	1	;RETURN ADDRESS FOR "MULTI" SUBROUTINE
WCADR:	BLOCK 1		;TEMP IN GLINE SUBROUTINE
HIGH:	BLOCK	1	;USED BY NOROOM
ROOM:	BLOCK	1	;USED BY "NOROOM"
GETCNT:	BLOCK	1	;# LINES (-1) "GETTWO" GOT
GETFIL:	BLOCK	1	;# OF FILE FROM WHICH "GETTWO" GOT LINE (.L. 0 IF NONE)
NUMTMP:	BLOCK	1		;TEMP FOR NUMLIN
TEMPF1:	BLOCK	1		;TEMP FOR F1
TEMPF2:	BLOCK	1		;TEMP FOR F2
LINEND:	1
LSTCH:	BLOCK 3
SAVEC:	0
SAVNO2:	0
LINCNT:	0
SAVNO:	0
LINEN0:	BLOCK	3
	BUFF1:	BLOCK	BSIZE
BUFF2:	BLOCK	BSIZE

ENDP:
NUMLIN:	BLOCK	1
LIT
>
	ENTRY	P6WORD
	ENTRY	PTRS.
	ENTRY	SFF1,LOGIPT,SCHAR
	ENTRY	CMDDDB
	ENTRY	LOGSPC,MRGSPC,LSTSPC
	ENTRY	CMDSPC
	ENTRY	USPEC
	ENTRY	BSPEC
	ENTRY	UCSPEC
	ENTRY	MCSPEC
	ENTRY	SAVFF
	ENTRY	FED
	ENTRY	ATFLAG
	ENTRY	CRLF
	ENTRY	CRLFBF
	ENTRY	LAST.
	ENTRY	LSTOP
	ENTRY	CAMOPT
	ENTRY	CONFLA
	ENTRY	INCOPT
	ENTRY	ID.CNT
	ENTRY	MATQUO
	ENTRY	SAVAC2
	ENTRY	COMPOP
	ENTRY	DIASW
	ENTRY	SFMODE
	ENTRY	BASIPT
	ENTRY	USEIPT
	ENTRY	BADDB
	ENTRY	BASDDB
	ENTRY	USDDB
	ENTRY	USEDDB
	ENTRY	ID.
	ENTRY	NUMBF2
	ENTRY	NUMBUF
	ENTRY	SAVEPP
	ENTRY	STATE.
	ENTRY	PDL
	ENTRY	PPROGW
	ENTRY	OLDCNT
	ENTRY	COMCNT
	ENTRY	LISTB
	ENTRY	OPTION
	ENTRY	COMBUF
	ENTRY	LSTTY
	ENTRY	LOGTTY
	ENTRY	SIXCNT
	ENTRY	SIXBUF
	ENTRY	SIXPTR
	ENTRY	SEVPTR
	ENTRY	SAVACS
	ENTRY	SQVE2
	ENTRY	LSTBKS
	ENTRY	LSTRET
	ENTRY	PTRLST
	ENTRY	MRET
	ENTRY	PTRMRG
	ENTRY	SQVE1
	ENTRY	LRET
	ENTRY	PTRLG
	ENTRY	BLOCKS
	ENTRY	MCIPT
	ENTRY	LOGOPT
	ENTRY	SAVEXX
	ENTRY	MRGIPT
	ENTRY	MRGOPT
	ENTRY	LSTOPT
	ENTRY	LSTIPT
		ENTRY	UCDDB
	ENTRY	UCIPTF
	ENTRY	UCIPT
	ENTRY	LSTDDB
	ENTRY	MRGDDB
	ENTRY	LOGDDB
	ENTRY	MCDDB
	ENTRY	SAVE16
	ENTRY	FIRST.
	ENTRY	PRTOPT
	ENTRY	ASTRFL
	ENTRY	CMDIPTF
CMDDDB:	BLOCK	7
CMDIPTF:	BLOCK	3
FIRST.:
TSW:	0
	ENTRY TSW
P6WORD:	0
HEADSW:	0
ASTRFL:	0
SCHAR:	0
SFF1:	0
LOGIPT:	0
SAVE16:	0
MCDDB:	BLOCK	7
LOGDDB:	BLOCK	7
MRGDDB:	BLOCK	7
LSTDDB:	BLOCK	7
UCIPT:UCIPTF:	BLOCK	3
UCDDB:	BLOCK	7
LSTIPT:	BLOCK	3
LSTOPT:	BLOCK	3
MRGOPT:	BLOCK	3
MRGIPT:	BLOCK	3
SAVEXX:	0
LOGOPT:	BLOCK	3
MCIPT:	BLOCK	3
BLOCKS:	0
PTRLG:	0
LRET:	0
SQVE1:	0
PTRMRG:	0
MRET:	0
PTRLST:	0
LSTRET:	0
LSTBKS:	0
SQVE2:	0
SAVACS:	BLOCK	20
SEVPTR:	0
SIXPTR:	0
SIXBUF:	BLOCK	2
SIXCNT:	0
LOGTTY:	0
LSTTY:	0


COMBUF:	BLOCK	31
OPTION:	BLOCK	5
ZOP:	0
LISTB:	BLOCK	5
COMCNT:	0
OLDCNT:	0
	PPROGW:	0
PDL:	BLOCK	5
STATE.:	0
	SAVEPP:	0
NUMBUF:	BLOCK	3
NUMBF2:	BLOCK	3
	BYTE	(7)54,11,11,11,11
ID.:	0
USEDDB:USDDB:	BLOCK	7
BASDDB:BADDB:	BLOCK	7
USEIPT:	BLOCK	7
BASIPT:	BLOCK	7
SFMODE:	0
DIASW:	0
COMPOP:	0
SAVAC2:	BLOCK	20
MATQUO:	0
ID.CNT:	0
INCOPT:	0
CONFLA:	0
CAMOPT:	0
LSTOP:	0
LAST.:	0
PRTOPT:	BLOCK	1
PTRS.:	POINT	7,NUMBUF-1,35
	POINT	7,ID.-2,35
	POINT	7,CRLFBF-1,35
	POINT	7,@LBUFP2,35
	POINT	7,NUMBF2-1,35
CRLFBF:CRLF:	ASCIZ/
/
ATFLAG:	0
FED:	0
SAVFF:	0
MCSPEC:	0
	0
	XWD	0,MCIPT
UCSPEC:	0
	0
	XWD	0,UCIPTF
BSPEC:	0
	0
	XWD	0,BASIPT
USPEC:	0
	0
	XWD	0,USEIPT
CMDSPC:	0
	0
	XWD	0,CMDIPT
LOGSPC:	0
	0
	XWD	LOGOPT,0
MRGSPC:	0
	0
	XWD	MRGOPT,MRGIPT
LSTSPC:	0
	0
	XWD	LSTOPT,LSTIPT
	ENTRY	MESN
MESN:	ASCIZ	/*** FILE       .    NOT ON BASE DEVICE       
/
	ENTRY	LINENO,CLINEN,TAG,BOLX,ID,CHARS,DELCT
	ENTRY	FLUSHT,COPYCT,MCSAV,MCSAV2,BUF,CMDBUF,PDLIST
	ENTRY	BUFFCT,CMDCNT,N,M,LASNUM,FIRST,LAST,SAVEAC,PEOFLG
FIRST:	0
CMDCN:	0
ENTRY	CMDCN
	ENTRY	HEADSW,LINCTR,PAGCNT
	ENTRY	FIRST1
FIRST1:	0			; FIRST COMMAND GOOD?
LINCTR:	0
PAGCNT:	0
CMDBUF:	BLOCK	32
BUF:	BLOCK	32
PDLIST:	BLOCK	20
	ENTRY	DATCNT,DATBUF,TIMCNT,TIMBUF
DATCNT:	0
DATBUF:	BLOCK	2
TIMCNT:	0
TIMBUF:	BLOCK	3
CMDCNT:	0
BUFFCT:	0
COPYCT:	0
FLUSHT:	0
N:	0
M:	0
DELCT:	0
LASNUM:	0
CLINEN:	0
CHARS:	0
BOLX:	0
TAG:	0
ID:	0
MCSAV:	0
MCSAV2:	0
PEOFLG:	0
LAST:	0
JFFSAV:	0
	ENTRY	JFFSAV
SAVEAC:	BLOCK	20
	LIT
	END;
