;MONTST.CTL  %010  BATCH JOB THAT QUEUES MONITOR TESTS.
;TO RUN, COPY MONTST.CTL INTO USER AREA AND TYPE:
;	.SUBMIT MONTST
;MONTST WILL COPY ALL REQUIRED CTL JOBS FROM TST:
;THE BATCH JOBS WILL
;BE RUN FROM THE PPN THAT SUBMITS MONTST.CTL TO THE INPUT QUEUE.
;SCRIPTS CONTAINED IN THE TEST JOBS WILL BE RUN UNDER THE USUAL SCRIPT
;PPN'S.  EACH BATCH JOB WILL DELETE ALL FILES IT CREATES.  ALL TESTS
;QUEUED BY THIS JOB CAN BE RUN WITH NO OPERATOR ACTION OR SUPERVISION
;TESTS THAT USE UP MANY PTY'S (AND MANY JOBS) WILL
;BE SUBMITTED WITH /UNIQUE:1 TO AVOID TYING UP THE ENTIRE SYSTEM.
;REQUIRES BATCON VERSION 13 OR LATER AND SCRIPT VERSION 15 OR LATER.
;
;  24 MAR 80   P WHITE/SML
;
;TO RUN MONTST SETVM.EXE, ISIT.EXE AND SCRIPT.EXE MUST BE ON SYS:.
;ALL OTHER FILES ARE ON TST:.
;NOTE: TSTUUO, SAVGET AND TSTGET DO NOT CURRENTLY RUN WITHOUT ERROR.
;
;
;COPY ALL CTL FILES FROM TST:
;
;RUN IN VM IF WE CAN
.R SETVM
.IF (ERROR)  ;IGNORE
.COPY DSK:=TST:CBLCOM.CTL,II.CTL,STATUS.CTL,CPYSYS.CTL
.COPY DSK:=TST:PARIO.CTL,LOGLOG.CTL,TECMAC.CTL
.COPY DSK:=TST:SHRH1.CTL,SHRH2.CTL,TTUSR1.CTL,TTUSR2.CTL
.COPY DSK:=TST:UPDATE.CTL,PAGUUO.CTL,BUFIO.CTL
;.COPY DSK:=TST:TSTUUO.CTL,SAVGET.CTL,TSTGET.CTL
.COPY DSK:=TST:SIMUPD.CTL,ENQDEQ.CTL,BASTST.CTL
.COPY DSK:=TST:LINFOR.CTL,SOSFOR.CTL
;
;SUBMIT JOBS THAT DO NOT BOG DOWN SYSTEM
;
.SUBMIT CBLCOM/UNIQUE:0/TIME:400,/DISPOSE:DELETE
.SUBMIT II/UNIQUE:0/TIME:1000,/DISPOSE:DELETE
.SUBMIT STATUS/UNIQUE:0/TIME:100,/DISPOSE:DELETE
.SUBMIT UPDATE/UNIQUE:0/TIME:100,/DISPOSE:DELETE
;.SUBMIT TSTUUO/UNIQUE:0/TIME:700,/DISPOSE:DELETE
.SUBMIT BASTST/UNIQUE:0/TIME:400,/DISPOSE:DELETE
.SUBMIT LINFOR/UNIQUE:0/TIME:400,/DISPOSE:DELETE
.SUBMIT SOSFOR/UNIQUE:0/TIME:400,/DISPOSE:DELETE
;
;SUBMIT SYSTEM LOADING JOBS TO BE RUN SINGLY (/UNIQUE:1)
;
.SUBMIT CPYSYS/UNIQUE:1/TIME:400,/DISPOSE:DELETE
.SUBMIT PARIO/UNIQUE:1/TIME:400,/DISPOSE:DELETE
.SUBMIT LOGLOG/UNIQUE:1/TIME:500,/DISPOSE:DELETE
.SUBMIT TECMAC/UNIQUE:1/TIME:700,/DISPOSE:DELETE
;
;SUBMIT JOBS THAT RUN IN PAIRS.
;
.SUBMIT SHRH1/UNIQUE:0/TIME:200/DEPEND:4,/DIS:DELETE
.SUBMIT SHRH2/UNIQUE:0/TIME:200/DEPEND:4,/DIS:DELETE
.SUBMIT TTUSR1/UNIQUE:0/TIME:300/DEPEND:2,/DIS:DELETE
.SUBMIT TTUSR2/UNIQUE:0/TIME:300/DEPEND:2,/DIS:DELETE
;
;SUBMIT 6.02 JOBS IF THEY CAN BE RUN
;
.R ISIT ;VM
.IF (ERROR) .GOTO LAST
.SUBMIT PAGUUO/UNIQUE:1/TIME:200,/DIS:DELETE
.SUBMIT BUFIO/UNIQUE:0/TIME:200,/DIS:DELETE
.R ISIT ;EXE
.IF (ERROR) .GOTO NOEXE
;RUN SAVGET AND TSTGET IN SEQUENCE
;.SUBMIT SAVGET/UNIQUE:0/TIME:200,/DIS:DELETE
;.SUBMIT TSTGET/UNIQUE:0/DEPEND:1/TIME:200,/DIS:DELETE
NOEXE::
.R ISIT ;SIMUPD
.IF (ERROR) .GOTO NOSIM
.SUBMIT SIMUPD/UNIQUE:1/TIME:200/OUT:0,/DIS:DELETE
.R ISIT ;ENQDEQ
.IF (ERROR) .GOTO NOENQ
.SUBMIT TPP/UNIQUE:1/TIME:200,/DISP:DELETE
.SUBMIT ENQDEQ/UNIQUE:1/TIME:200,/DIS:DELETE
NOSIM::
NOENQ::
LAST::
