	TITLE	INFTST -- Test suite for [SYSTEM]INFO of 7.03
	SUBTTL	Spider Boardman/RCB	14-Aug-84

	SEARCH	UUOSYM,MACTEN,GLXMAC	;GET NEEDED SYMBOLS

	SALL				;FOR CLEAN LISTINGS
	.DIRECTIVE FLBLST		;CLEANER LISTINGS

;COPYRIGHT (C) 1984 BY
;DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
;
;
;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
;ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
;INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
;COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
;OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
;TRANSFERRED.
;
;THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
;AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
;CORPORATION.
;
;DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
;SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.

ND HIORG,630K

	TWOSEG	HIORG				;BE SHARABLE
	RELOC	HIORG				;STARTING NOW

COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1984,1986. ALL RIGHTS RESERVED.\
	SUBTTL	Table of contents
	SUBTTL	Revision history

COMMENT	`

`
	SUBTTL	Symbol definitions
	SUBTTL	Main Loop

INFTST:	JFCL					;WHAT CCL ENTRY POINT?
	RESET					;WHAT ACTIVE I/O?
	EXIT					;NOT YET WRITTEN
	END	INFTST
