UNIVERSAL QUOPRM - Parameter file for the DECsystem-10 Quota Manager
SUBTTL	R. Boardman/RCB		14-Jun-85

;
;
;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1986,1987.  ALL RIGHTS RESERVED.
;
;     THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY  BE  USED
;     AND COPIED ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE
;     AND WITH THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.   THIS
;     SOFTWARE  OR ANY OTHER COPIES THEREOF MAY NOT BE PROVIDED OR
;     OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.  NO  TITLE  TO
;     AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
;
;     THE INFORMATION  IN  THIS  SOFTWARE  IS  SUBJECT  TO  CHANGE
;     WITHOUT  NOTICE  AND SHOULD NOT BE CONSTRUED AS A COMMITMENT
;     BY DIGITAL EQUIPMENT CORPORATION.
;
;     DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY
;     OF  ITS  SOFTWARE  ON  EQUIPMENT  WHICH  IS  NOT SUPPLIED BY
;     DIGITAL.

	SEARCH	GLXMAC

	QUOVER==2			;MAJOR VERSION
	QUOMIN==0			;MINOR VERSION
	QUOWHO==0			;WHO LAST PATCHED
	QUOEDT==4			;EDIT LEVEL

	%%QUO==:<VRSN.(QUO)>		;ASSEMBLE VERSION NUMBER

	SALL				;FOR CLEAN LISTINGS
	.DIREC	FLBLST			;AND CLEANER ONES
SUBTTL	Revision history


COMMENT	\

Edit	Module	Explanation
----	------	-----------

0001		8-Apr-85 /RCB
	QUOPRM	Parameter file.
	PLRCAT	Quota Manager application module for PULSAR.
	QUOTAB	OPR command application tables.

0002		14-Jun-85 /RCB	GCO 10232
	QUOTAB	Add missing CM%PO to $DEV blocks.

0003	QUOTAB	3-Sep-85 /DPM  GCO 10280
		Change parser tables to use "accounting-style" wildcarding.

0004	QUOPRM	13-Nov-85 /RCB  GCO 42
	PLRQUO	Begin support for reserved quotas.


\ ;END REVISION HISTORY
SUBTTL	Module initialization macro


DEFINE	QUODEF	(MODULE),<

	SEARCH	GLXMAC		;;GENERAL GALACTIC DEFINITIONS
	SEARCH	ORNMAC		;;ORION DEFINITIONS
	SEARCH	PLRMAC		;;PULSAR DEFINITIONS
	SEARCH	QSRMAC		;;FOR DIALOG DEFINITIONS

	%%QUO==:%%QUO		;;PUT VERSION IN SYMBOL TABLE

	PROLOG	(MODULE)	;;SETUP

	SALL			;;FOR CLEAN LISTINGS
	.DIREC	FLBLST		;;FOR CLEANER LISTINGS
>
SUBTTL	Parameters


; ASSEMBLY PARAMETERS
	ND	LINPPG,^D55	;LISTING LINES PER PAGE

;FEATURE TESTS
	ND	FTRESQ,1	;RESERVED QUOTA SUPPORT
SUBTTL	Quota Manager IPCF message definitions


; QOUTA MESSAGE FUNCTIONS
	.QTADD==1		;ADD QUOTA ENTRY
	.QTDEL==2		;DELETE QUOTA ENTRY
	.QTMOD==3		;MODIFY QUOTA ENTRY
	.QTSHO==4		;DISPLAY QUOTA ENTRY
	.QTLIS==5		;LIST QUOTAS TO FILE
	.QTHLP==6		;HELP


; QUOTA FUNCTION SWITCH VALUES
	.QTMNT==100		;/MOUNT (AUXACC.SYS)
	.QTNMT==101		;/NOMOUNT (QUOTA.SYS)
	.QTWRT==102		;/WRITE-ENABLED
	.QTNWR==103		;/NO-WRITE
	.QTCRE==104		;/CREATES-ALLOWED
	.QTNCR==105		;/NO-CREATE
	.QTRES==106		;/RESERVED
	.QTDEF==107		;/DEFAULT


; QUOTA KEYWORD VALUES
	.QTINF==200		;INFINITE
	.QTSAM==201		;SAME (UNCHANGED)
	END
