



                    SYSDPY %704(653) users reference manual




















Copyright (C) 1984, 1988.
Digital Equipment Corporation, Maynard, Massachusetts, U.S.A.

This software is furnished under a license and may be used and  copyed  only  in
accordance  with  the  terms of such license and with the inclusion of the above
copyright notice.  This software or any other copies thereof may not be provided
or  otherwise  made available to any other person.  No title to and ownership of
the software is hereby transferred.

The information in this software is subject to change without notice and  should
not be construed as a commitment by Digital Equipment Corporation.

Digital assumes no responsibility for the use or reliability of its software  on
equipment which is not supplied by Digital.
SYSDPY %704(653) Users Reference Manual                                   Page 1
Introduction


     SYSDPY is a program which runs under the  DECsystem-10  (TOPS-10)  monitor.
It  displays  various  job and/or system statistics on a video terminal.  Unlike
SYSTAT,  SYSDPY  dynamically  updates  the  video  screen,  changing  only   the
characters  that  have  changed since the last display update.  In addition, the
ability to "scroll" through a display which is larger than the  screen  size  is
provided.

     SYSDPY  is  available  in  ten  different  flavours  (i.e.,  ten  different
programs)  to  run  on each of ten different types of terminals.  Each different
flavour is assembled to run only on its particular  type  of  terminal  (or  any
compatible terminal).  The ten flavours of SYSDPY currently available are:

SYSDPA  SYSDPY for a Digital VT05A terminal.
SYSDPB  SYSDPY for a Digital VT05B (2400 baud VT05) terminal.
SYSDPY  SYSDPY for a digital VT06 (Datapoint 3300) terminal.
SYSVBX  SYSDPY for a Digital VB10C graphics display.
SYSV50  SYSDPY for a Digital VT50 terminal.
SYSV52  SYSDPY for a Digital VT52 terminal.
SYSV61  SYSDPY for a Digital VT61 terminal.
SYSANS  SYSDPY for a Digital VT100 or other ANSI terminals.
SYSDLT  SYSDPY for a Delta Data Telterm terminal.
SYSHZL  SYSDPY for a Hazeltine 2000 terminal.

     Although no privileges are generally required to run SYSDPY in  the  normal
mode, certain statistics are available only by PEEKing or SPYing on the monitor,
which requires some privileges (e.g., SYSDPY running with the JACCT bit  set  or
under  an  account  with  PEEK  or SPY privileges).  SYSDPY will run *MUCH* more
efficiently if it has SPY privileges.

     The following discussions presuppose SYSDPY running under a  7.03  or  7.04
monitor.
SYSDPY %704(653) Users Reference Manual                                   Page 2
Commands


     When SYSDPY is first run it will by default start the normal  job  display.
While SYSDPY is running it is always listening for commands.

     A SYSDPY command is generally a single letter ("N",  for  example,  selects
the  normal  job  display  which is the default on startup).  No carriage return
line feed sequence is needed to terminate the command.

                                SYSDPY commands

A       Toggle auto-roll of all jobs.  Normally SYSDPY will scroll  through  the
        entire  display available, advancing by approximately one screenful each
        update pass.   The  "A"  command  will  toggle  the  current  scroll  or
        no-scroll setting (see also the "+" and "-" commands).

C       Displays the DECnet link status for all open links on the system.

E       Display Ethernet status.  All Ethernet channels are shown,  as  are  all
        KLNI  kontrollers,  and  enabled  protocol  types.   Datagram traffic is
        summarized, as are the "Free Queue Errors".

F       List file system statistics.  The "F" command changes the display to one
        which  lists,  for  each  disk  unit  in  the  system, I/O counts, error
        summaries, structure membership, etc.  In addition a summary of swapping
        units is provided.  This command requires PEEK or SPY privileges.

H       List help text.  If the file HLP:SYSDPY.HLP exists then read and display
        the  file.   Otherwise a quick summary of all available commands will be
        displayed.

I       List incremental statistics (where applicable).  The "I"  command  tells
        SYSDPY  to,  rather  than  simply  listing  the usual total since system
        startup value, list the incremental value, i.e., the change in the value
        since  the last update cycle.  This incremental facility applies only to
        certain values:  the system uptime (except on "N" display  where  uptime
        is  always  total);   job  runtimes;   job  disk  reads  and writes ("S"
        command);  all cpu statistics;  network  I/O  (byte)  counts;   TTY  I/O
        counts;  and network message counts (the "\" command).  Incremental mode
        is generally indicated by a "(+)" immediately preceding the uptime value
        (except  on  the "N" display where it immediately precedes the first cpu
        column header).  The "J" display and the "N" display in "S" mode do  not
        display the incremental mode indicator.

J       List only jobs (in multiple columns).  The "J" command is similar to the
        "N"   command   but  restricted  to  displaying  only  jobs  (no  system
        statistics).  As many columns of jobs will be displayed as will  fit  on
        the screen (each column requres 40 spaces).

"K"     Displays CI network information.  The "K" command lists  open  paths  to
        nodes  on  the  CI  network,  packet  transmission and reception counts,
        ACKing statistics, and Port Recoverable Error counts.

L       Log screens into file LPT:SYSDPY.LOG[-] (close on ^Z).  The "L"  command
        instructs  SYSDPY  to, each time the screen is updated, write the entire
        contents of the screen into the "log" file.  If the file already  exists
        the  new  data  is  appended to the already extant file.  Each screen is
SYSDPY %704(653) Users Reference Manual                                   Page 3
Commands


        separated with a form feed.  The file is CLOSEd on  a  "^Z"  command  to
        SYSDPY.

M       List memory data.  The "M" command displays the normal job data but with
        an  expanded memory summary showing both virtual and physical job memory
        usage.  No system statistics are displayed in the "M" job display.

N       List normal (some of everything) status.  The "N" command lists a column
        of  job  status information (same as "J" display) and a column of system
        status information such as  cpu  idle  and  lost  time,  available  disk
        structures,  etc.   This  is  the  default  state  when  SYSDPY is first
        started.

O       Toggle suppression  of  [OPR]  jobs  in  "J",  "N",  and  "M"  displays.
        Normally  SYSDPY  will display all jobs under all ppns.  The "O" command
        will instruct SYSDPY to suppress display of jobs running under the [1,2]
        ([OPR])  ppn.   A  second "O" command "toggles" back to displaying [OPR]
        jobs.

Q       List the system queues.  The "Q" command displays  the  system's  queues
        just  as  the  QUEUE  program  would,  but  in "DPY" mode.  This command
        requires GALAXY version 4.

R       Refresh entire screen immediately.  The "R" command forces an  immediate
        screen refresh cycle (a refresh cycle re-writes the entire screen rather
        than just updating only the portions of the screen  that  changed).   By
        default,  SYSDPY  will  automatically  refresh the screen every so often
        anyway (every 100 update cycles  for  VT06's,  1000  update  cycles  for
        VT05's,   or  10000  update  cycles  for  any  other  type  of  terminal
        supported).  The "R"  command  resets  the  auto-refresh  counter.   All
        screen refreshes are made in normal video regardless of the state of the
        reverse video update mode ("^R" command).

S       Toggle system or expanded  job  statistics  in  "N"  display.   The  "S"
        command  will  cause  SYSDPY to display the disk reads, disk writes, and
        the user name for jobs in the "N" display rather than the  usual  system
        statistics.   A  second  "S"  command toggles back to showing the system
        statistics.

T       Topology for network display.  The "T" command changes  the  display  to
        show  the  ANF  network  topology and message numbers (NOT the number of
        messages but the NCL message numbers).  This display  requires  PEEK  or
        SPY privileges.

V       Toggle cpu and core  priority.   The  "V"  command  requests  SYSDPY  to
        attempt  to  lock  in  memory  and run in a high priority run queue.  If
        SYSDPY was entered in an HPQ state (a .SET HPQ command is in effect  for
        the  job)  then SYSDPY will not change the HPQ setting.  In addition, if
        no "W" command has been issued the update time is reduced to one second.
        A second "V" command will clear the lock and HPQ setting (except that if
        a .SET HPQ command is in effect HPQ is  not  cleared)  and  restore  the
        update  time  to  the  default  ten  seconds (if no "W" command has been
        issued).  After 1000 update cycles SYSDPY automatically clears  the  "V"
        state.   The  "Q" command also automatically clears the "V" state (since
        it must do IPCF to QUASAR, and IPCF is illegal if the job is  locked  in
SYSDPY %704(653) Users Reference Manual                                   Page 4
Commands


        memory).   No  error message is issued if SYSDPY fails either to lock or
        run in HPQ.  This command requires LOCK and/or HPQ privileges.

nW      Set wait time to "n" decimal seconds.  The "W" command is used to select
        the  wait  time  between screen updates.  The default update time is ten
        seconds (one second if in "V" mode).  The update interval may range from
        zero  to sixty seconds.  Note that a value of zero means one clock tick,
        not infinite run state.  If "n" is not typed SYSDPY will revert  to  the
        default wait time.

Z       List the LAT service counters.  The "Z" command selects the LAT  service
        display, which shows all known LAT servers.  Some LAT traffic statistics
        are also shown.

\       Display ANF network statistics.  The "\" command selects the ANF network
        statistics display.  The number of network messages sent and received is
        shown, broken down by  message  type  (e.g.,  DATA  or  NEIGHBORS).   In
        addition, a histogram is shown of the data messages sent and received as
        a function (log base 2) of the data message size.   Also,  network  free
        core usage is shown.

*       Displays the DECnet node status for all nodes  in  the  DECnet  network.
        Using  the  A command allows you to toggle between all network nodes and
        just those nodes with active links open to them.  Using the  "^"  option
        allows  you  to toggle between all known nodes and only those nodes with
        which the local node has had contact (ie:  for which there is an  active
        delay field).

n+      Advance screen by "n" or approximately one screen-full  if  "n"  is  not
        specified.   The  "+" command scrolls the screen forward by "n" lines or
        jobs (depending on the display) or, if "n" is not specified, by slightly
        less  than  a  full screen.  If the end of the display is reached SYSDPY
        will "bottom" justify the display to put  as  much  of  the  display  as
        possible  onto  the  screen.   The  issuance  of  the "+" command clears
        auto-roll (see the "A" command).

n-      Retreat screen by "n" or approximately one screen-full  if  "n"  is  not
        specified.  The "-" command scrolls the screen backwards by "n" lines or
        jobs (depending on the display) or, if "n" is not specified, by slightly
        less  than  a  full screen.  If the end of the display is reached SYSDPY
        will "top" justify the display to put as much of the display as possible
        onto  the screen.  The issuance of the "-" command clears auto-roll (see
        the "A" command).

!       Toggle display of "idle" jobs.  The "!" command toggles  whether  "idle"
        jobs  are  displayed in the job displays;  or "idle" nodes in the DECnet
        display.

#       Toggle PTY number or controlling job number.  The  "#"  command  toggles
        whether  the "Where" column (of the job display) shows the PTY number or
        the controlling job number for  a  job  which  is  being  controlled  by
        another job.

%       Toggle runtime or percentage of cpu.  The "%"  command  toggles  whether
        the  "Runtime"  column  (of the job display) shows the actual runtime in
SYSDPY %704(653) Users Reference Manual                                   Page 5
Commands


        hours, minutes, seconds, and hundredths, or the percentage  of  the  cpu
        that  the  runtime  represents.   NOTE:   on  KL-10  based systems which
        calculate the user program runtime  from  EBOX/MBOX  ticks  the  runtime
        figure  can  vary  tremendously  depending on the cache hit rate.  For a
        totally compute bound job (no monitor calls) the runtime can  vary  from
        approximately 12% of elapsed time with a 0% cache hit ratio to over 110%
        of elapsed time with a 100% cache hit ratio.

^       Toggle skipping system statistics.  The "^" command toggles skipping the
        first  part  of  the  system  statistics display in the "N" display (and
        starting directly with the structure display, then the device  display);
        or  skipping  "non-valid  delay  time"  nodes in the DECnet display;  or
        skipping error summary information in the "F" display.

^A      Toggle alarm (flashing) mode (if applicable).  The "^A"  command  causes
        the  entire  screen  to  enter  alarm mode (VT61's only).  A second "^A"
        command clears alarm mode.  SYSDPY will also clear alarm mode on exit.

^C      Terminate SYSDPY execution.  The "^C" command will cause SYSDPY to  exit
        at  the  end  of  the  current  update  pass  if  one is in progress, or
        immediately if an update is not in progress.  SYSDPY will close any  log
        file  being  written,  clear alarm and reverse video modes, and position
        the cursor to the bottom of the screen before exiting.

^R      Toggle reverse video updating (if applicable).  The "^R" command  causes
        all subsequent screen updates to be made in reverse video (VT61's only).
        A second "^R" command clears reverse video  update  mode.   SYSDPY  will
        also  clear  reverse  video  update  mode on exit.  All screen refreshes
        (always implied when a new display is started) are made in normal  video
        regardless of the setting of the reverse video update mode.

^Z      Terminate SYSDPY execution.  The "^Z" command will cause SYSDPY to  exit
        at  the  end  of  the  current  update  pass  if  one is in progress, or
        immediately if an update is not in progress.  SYSDPY will close any  log
        file  being  written,  clear alarm and reverse video modes, and position
        the cursor to the bottom of the screen before exiting.

<ESC>   Freeze screen as is (any  subsequent  command  will  thaw).   The  <ESC>
        command  will  cause  SYSDPY  to cease updating the screen until another
        command is typed.  Any command typed (except  of  course  another  <ESC>
        command) will enable SYSDPY to resume screen updating.

SPACE   Update screen display immediately.  SYSDPY will always update the screen
        display  after issuance of any command (except <ESC>).  SPACE will force
        an update cycle without changing any SYSDPY parameters.
SYSDPY %704(653) Users Reference Manual                                   Page 6
C Display - DECnet link status display


     Following is a sample of the SYSDPY "C" display:

  DECnet Link Status for System RL171C DEC10 Development 08-Dec-83 14:19:59
Job         Node    Chn  State    XMIT    RCVD  DOBJ  SOBJ  Seg  XFLOW RFLOW
1            --       1   CW                    FAL    255  561   Seg   Seg
4            --       1   CW                    ERCV  NICE  561   Seg   Seg
4            --       2   CW                    LBM   NICE  561   Seg   Seg
4            --       3   CW                    NICE  NICE  561   Seg   Seg
17         AMBER      1   RN         8       7  VPMU  VPMU  561   None  Seg
17           --       2   CW                    MAIL  MAIL  561   Seg   Seg
18           --       1   CW                    PST   ANY   561   Seg   Seg
24           --       1   CW                    FAL    255  561   Seg   Seg
25           --       1   CW                    FAL    255  561   Seg   Seg
26           --       1   CW                    DTR   DTR   561   Seg   Seg
32         MENTOR     1   RN       155     109  NRT   ANY   100   None  Seg
38         KL2137     1   RN       395     113  NRT   ANY    64   Seg   Seg
47         KL2137     1   RN        29      25  NRT   ANY    64   Seg   Seg
57         KL2102     1   RN        44      26  NRT   ANY   500   None  Seg
58         MRVAX      1   RN        10      11  FAL    229  561   None  Seg
64         KL2102     1   RN         7       6  NRT   ANY   500   None  Seg
65         KL2102     1   RN        99     189  FAL    229  561   Seg   Seg
66         SPAGS      1   CS                 1  NRT   ANY   561   Seg   Seg
68         MRVAX      1   RN        60      93  FAL    229  561   None  Seg
69         KL2137     1   RN        46     100  FAL    229  256   Seg   Seg
NRTSER       --       2   CW                    NRT   NRT   561   Seg   Seg
NRTSER_52  MRFORT     3   RN      9252    8162  NRT   NRT    64   Seg   None

     The  first  line  of  the  display  identifies  the  system  on  which  the
information is being obtained.

     The second line is the header line which tells you to what each  column  in
the display corresponds.

Job     This column is the job information associated with the link.  It has one
        of two formats.  For outgoing links, it identifies the job by which this
        link has been opened.  For incoming links, it identifies the NRTSER line
        number which is connected to the system.

Node    This column identifies the node  name  to  which  the  link  is  opened.
        Please  note  that  if  pass-through  is being used it is the node whose
        pass-through task is connected.  If there is no node  name  (CW  state),
        two dashes (--) are typed instead of the node name.

Chn     Is the DECnet channel on which this connection is open.

State   This is the DECnet state of the link and can have one of  the  following
        values.

        CW      Connect Wait - the link is waiting for a connect initiate.
        CR      Connect Received - a connect has been received on this link.
        CS      Connect Sent - a connect initiate has been sent on this circuit.
        RJ      Remote Rejected Connect Init.
        RN      Link is up and Running.
        DR      Disconnect Received.
        DS      Disconnect Sent.
SYSDPY %704(653) Users Reference Manual                                   Page 7
C Display - DECnet link status display


        DC      Disconnect Confirmed.
        CF      No Confidence - the system has lost confidence in this link.
        LK      No Link -the link is no longer valid.
        CM      No Communication
        NR      No Resources.

XMIT    The number of messages transmitted.

RCVD    The number of messages received.

DOBJ    The destination object type.  Certain of these are predefined  and  will
        type out as alpha symbols to represent them.  If they are not, then they
        will type out as the decimal object type which is found  in  the  object
        type field.

SOBJ    The source object type.

        Object types may be one of the following:

        ANY     Any task
        FAL     File Access Listner
        URD     Unit Record Devices
        ATS     Application terminal service
        CTS     Command terminal Services
        TCV     RSX-11M Task control Version 1
        OSI     Operator Services Interface
        NRM     Node Resources Manager
        70G     IMB 3270-BSC Gateway
        80G     IBM 2780-BSC Gateway
        90G     10 IBM 3790-BSC Gateway
        TPS     TPS Application
        RDA     RT-11 DIBOL Application
        T2TH    TOPS-20 Terminal Handler
        T2RS    TOPS-20 Remote Spooler
        TCV2    RSX-11M Task control version 2
        TLK     TLK Utility
        RTL     RSX-11M Remote Task Loader
        NICE    NICE process
        MTP     RSTS/E Media Transfer Program
        HNCT    RSTS/E Homogeneous Network CTH
        MAIL    Mail Listener
        NRT     NRT program
        CTH     Concentrator Terminal Handler
        LBM     Loop back mirror
        ERCV    Event Receiver
        VPMU    VAX/VMS Personal Message Utility
        FTS     FTS
        PHON    PHONE utility
        DDMF    Distributed Data Management Facility
        X25G    X.25 Gateway server
        UETP    UETP
        VMAI    VAX/VMS MAIL service
        X29S    X.29 Terminal Server
        CAL     Calendar system
        X25A    X.25 Gateway Access
SYSDPY %704(653) Users Reference Manual                                   Page 8
C Display - DECnet link status display


        SNAG    SNA Gateway access
        SNAR    SNA RJE utility
        CTRM    CTERM terminal protocol
        DTR     DTR test propram
        DTS     DTR/DTS test program
        PST     Pass-Through task

Seg     Is the segment size being used to communicate with this node.

XFLOW   The transmit flow control option.

RFLOW   The receive flow control option.

        Flow control options are one of the following:

        None    No flow control is being used
        Seg     Segment flow control is being used
        Msg     Message flow control is being used
SYSDPY %704(653) Users Reference Manual                                   Page 9
* display - DECnet node status


     Following is a sample SYSDPY "*" display:

  DECnet Node Status for System RL211A DEC10 Development 08-Jun-85 14:09:18
Node     Delay  Hops  Cost  Links  Address     Circuit
ISHTAR            1     2           7.  95  ETH-0
MENTOR            1     2           7.  96  ETH-0
SUBA              1     2           7.  97  ETH-0
DEMILO           31   1023          7.  98
D2244A           31   1023          7.  99
RONCO             1     2           7. 107  ETH-0
RNCODN           31   1023          7. 108
WFR1A2           31   1023          7. 109
KL1026    5000    0     0           7. 110  local
JINX      1000    1     2           7. 111  DTE-0-3
IO                1     2           7. 112  ETH-0
KL2137            3     8           7. 113  ETH-0
IODN             31   1023          7. 114
IBOX              3     8           7. 115  ETH-0
KL2116            3     8           7. 116  ETH-0
CLOYD     1000   31   1023          7. 140
CLYDDN            3    11           7. 141  ETH-0
GIDNEY            1     2           7. 142  ETH-0
GIDDN             2     3           7. 143  DTE-0-3
MRCHIP           31   1023          7. 144
CHIPDN           31   1023          7. 145

Node    Is the name of the node.

Delay   Is the milli-second delay to the node.  If there is none specified, then
        this  node is either not reachable or we have not transfered any data to
        it.

Hops    This is the number of hops away that the node is.

Cost    This is the cost to the node.

Links   This is the number of active links to the node.  If there are no  active
        links,  then  this field will be left blank.  If the "!" option is used,
        then only nodes with active links will be displayed.  If the  ""  option
        is used then only nodes with valid delay times will be displayed.

Circuit This is the circuit currently being used to get to this node.  The  word
        local means that this is the local node.
SYSDPY %704(653) Users Reference Manual                                  Page 10
E Display - Ethernet status


     Following is a sample of the SYSDPY "E" display:

Ethernet Status of RL226A DEC10 Development 21-Aug-85 17:01:29 UP:05:00:46

Chan/Kont          State      E-Net Address          DgmXmt     DgmRcv
ETH-0              Online   AA-00-04-00-6E-1C         35048     107327
  NI-0             Online   AA-00-03-03-00-22         34395     100269
  NI-1             Online   AA-00-03-03-00-13           653       7058

Protocol           State    Kont      User           DgmXmt     DgmRcv    FQE
  60-04 LAT        Online   NI-0   System             34365      97026      5
  90-00 Loopback   Online   NI-0   System                 0          2      0
  60-02 RmtCon     Online   NI-0   System                30       3239      0
  -Inf-            Online          Job 17 Ctx 1           0          0      0
  60-01 DNA/MOP    Online   NI-0   Job 17 Ctx 1           0          2      0
  60-03 DECnet     Online   NI-1   System               653       7058      3
  -Inf-            Online          Job 23 Ctx 1           0          0      0


The Ethernet display  comes  with  two  basic  sub-displays:   the  Channel  and
Kontroller display;  and the Protocol display.

     The Channel and Kontroller display provides information about each Ethernet
"channel"  in  service  on  the  system,  and all the "kontrollers" (or "KLNI"s)
associated with that channel.  The display columns are as follows:

Chan/Kont   This column identifies first the Ethernet Channel, and on subsequent
        lines  indented  by two spaces each Ethernet Kontroller (e.g., a "KLNI")
        associated with that channel.  Although the names are  the  same,  these
        channels  and  kontrollers are nonetheless distinct entities from DECnet
        "circuits" and "lines".
State   The "State" column indicates whether the specified channel or kontroller
        is "online" or "offline".
E-Net Address   This column lists the physical Ethernet Address of the specified
        channel  or  kontroller.   In  keeping  with  Ethernet conventions, this
        address is displayed in hexadecimal, with "-"  characters  between  each
        byte's worth of address value.
DgmXmt  The "DgmXmt"  column  shows  the  count  of  "datagrams"  (or  messages)
        transmitted through the specified channel or kontroller.
DgmRcv  The "DgmRcv"  column  shows  the  count  of  "datagrams"  (or  messages)
        received through the specified channel or kontroller.

The Protocol display shows the  Ethernet  protocols  enabled  for  the  previous
Channel and Kontroller list, as follows:

Protocol   The "Protocol" column shows  each  Ethernet  protocol  enabled.   The
        protocol  is  displayed  in  typical  Ethernet  fashion  as  a  two-byte
        hexadecimal value with a "-"  separating  the  two  bytes.   After  each
        protocol is displayed numerically, it is identified by name:

        60-01  DNA/MOP - the MOP dump and load maintenance protocol
        60-02  RmtCon - the MOP remote console protocol
        60-03  DECnet - the DECnet/NSP routing protocol
        60-04  LAT - the Local Area Terminal protocol
        60-05  Diag's - reserved for diagnostic usage
SYSDPY %704(653) Users Reference Manual                                  Page 11
E Display - Ethernet status


        60-06  Customer - a protocol reserved for customer usage
        60-07  SCA - the System Communication Architecture protocol
        90-00  Loopback - the loopback protocol

        There are also several "pseudo-protocols" available for user programs to
        utilize:

        -Inf-  Info protocol.  The  "info"  protocol  is  not  a  true  Ethernet
                protocol,  but  rather a software handle via which user programs
                can obtain Ethernet information.  Internally to the monitor, the
                "info"  protocol  uses  the  same  data  structures  as a "real"
                protocol, and so appears in the protocol display.
        -Prm-  Promiscuous protocol.  The promiscuous protocol is a  "catch-all"
                that signifies that all protocol types are to be received.
        -Unk-  Unknown protocol.  The "unknown" protocol is another  "catch-all"
                that  signifies  any  protocol  type  not  otherwise  explicitly
                enabled (in effect, a "wastebucket").

State   The "State"  column  indicates  whether  the  associated  kontroller  is
        "online" or "offline".
Kont    The "Kont" column identifies the Ethernet Kontroller associated with the
        specified protocol.
User    The "User" column identifies the logical "user"  of  a  given  protocol,
        either the system (for such as DECnet) or a particular user job (such as
        NML for the MOP dump and load protocol).
DgmXmt  The "DgmXmt" column displays the  count  of  datagrams  that  have  been
        transmitted for the specified protocol and kontroller.
DgmRcv  The "DgmRcv" column displays the  count  of  datagrams  that  have  been
        received for the specified protocol and kontroller.
FQE     The "FQE" column shows the number of  "Free  Queue  Errors"  which  have
        occurred  for the specified protocol and kontroller.  A free queue error
        occurs when a message is received for the specified protocol, but  there
        are no message buffers available ("free") to hold the message.
SYSDPY %704(653) Users Reference Manual                                  Page 12
F display - file system statistics


     Following is a sample of the SYSDPY "F" display:

Disk Status for RN212A DEC10 TRISMP 04-Jun-85 13:18:39 (+) UP:00:05.10
Unit or F/S    Free     BR       BW       DR       DW       MR       MW
BLKK Mnt:13    111140
 RNA3(BLKK0)   111140   3528     2556     6508     4381     491      996
 RNC3(.....)            9205     5954     8573     604      635      1341
   SWP   Errors: SDEV:1 RETRIES:1 LBN:537706711 1CONI:540100,222615
     2CONI:500000,2415 1DATAI:7000,600 2DATAI:6000,0
DSKR Mnt:1     191120
 RNA8(DSKR0)   191120   1        31       20       0        44       41
 RNC8(.....)            3        117      70       0        55       167
   SWP
BLKY Mnt:8     101535
 RPG0(BLKY0)   101535   0        0        12323    1        45       0
DSKT Mnt:10    584880
 RAI0(DSKT0)   291190   475      533      534      447      116      77
 RAH2(DSKT1)   293690   545      622      1233     649      107      136
DSKB Mnt:18    40310
 RAI23(DSKB0)  40310    381      430      3093     563      522      737
POOF Mnt:0     251910
 RAH47(POOF0)  251910   0        0        0        0        70       0

Swap Unit      SR       SW       PR       PW       Used(P)
RPA3(DSKA0)    41148    36416    108      624      1026/8190 = 13%
RPF3(.....)    5460     3112     36       40
RNA3(BLKK0)    39300    38320    188      552      419/4096 = 10%
RNC3(.....)    2344     184      36       0
RNA8(DSKR0)    48712    36292    184      436      388/8190 = 5%
RNC8(.....)    2856     952      32       0



     The first line is the standard SYSDPY "ID" line, containing the name of the
system  (preceded  by  the  header  "This  is"),  the current date and time, and
finally the system uptime.

     The "F" display is divided into two sub-displays:  disk file structure  and
unit  information,  and  swapping  unit  information.   The first portion of the
display is devoted to disk file structures.  Each structure is first identified:

<str>   The disk file structure is first  identified  by  name  (in  the  sample
        screen  shown  above  the  first  structure  name  is "BLKK", the second
        structure name is "DSKR", and so on.
Mnt:n   The total mount count for the structure (note that being in  the  active
        swapping  list  counts  as a "mount", as does being in the system search
        list).
<free>  The total free blocks for the entire structure (i.e., the  sum  of  free
        blocks for all units combined within the file structure).

     Next, each disk unit in the file structure is summarized.  First the  count
of I/O operations for that unit is listed in columns as follows:

Unit or F/S     This column identifies first the physical disk unit or drive and
        second  the  logical disk unit ID (enclosed within parenthesis) within a
SYSDPY %704(653) Users Reference Manual                                  Page 13
F display - file system statistics


        file structure which is mounted on that physical drive.  A disk unit  ID
        of  "....."  indicates  that this physical unit is an alternate port for
        the immediately preceding disk unit or drive.  The unit name is indented
        to  distinguish  the  physical  unit  from  the  preceding  logical file
        structure (not indented) to which the unit belongs.
Free    Free count.  The number of free blocks available on  the  specific  unit
        (as  opposed  to  the  entire file structure).  For alternate ports of a
        multi-ported disk the free count is  blank  (since  the  free  count  is
        dependent on the pack mounted, not the access port).
BR      Buffered Reads.  The count of user-mode buffered I/O reads  (i.e.,  disk
        reads  done  in  ASCII, ASCII line, byte, image, image binary, or binary
        I/O mode) for that unit in disk blocks.
BW      Buffered Writes.  The count of user-mode buffered I/O writes (i.e., disk
        writes  done  in ASCII, ASCII line, byte, image, image binary, or binary
        I/O mode) for that unit in disk blocks.
DR      Dump Reads.  The count of user-mode dump I/O  reads  (i.e.,  disk  reads
        done in image dump, dump records, or dump record I/O mode) for that unit
        in disk blocks.
DW      Dump Writes.  The count of user-mode dump I/O writes (i.e., disk  writes
        done in image dump, dump records, or dump record I/O mode) for that unit
        in disk blocks.
MR      Monitor Reads.  The count of monitor reads (i.e., disk  blocks  read  by
        the  monitor on behalf of a user, as in reading directories or RIBs) for
        that unit in disk blocks.
MW      Monitor Writes.  The count of monitor writes (i.e., disk blocks  written
        by  the  monitor on behalf of a user, as in updating SATs) for that unit
        in disk blocks.

     Following the I/O operation counts for each unit, the status of  each  unit
is detailed as follows:

RHB     Re-read Home Blocks.  The unit  has  gone  offline  or  unsafe  and  the
        monitor  must  read  the  disk pack home blocks again in order to verify
        that the correct disk pack is still mounted on that unit
OFL     OFfLine.  The unit is currently offline  (although  the  monitor  thinks
        there should be a disk mounted and accessible on that unit).
HWP     Hardware Write Protect.  The unit is write protected by hardware  rather
        than  software.   The  monitor is totally unable to write onto disk unit
        (e.g., for swapping).
SWP     Software Write Protect.  The unit is write  protected  by  software  for
        this  job.   The  monitor is able to write onto the disk unit (e.g., for
        updating file access dates), and other jobs are able to write  onto  the
        unit.
SAF     Single Access File structure.  The unit is part of a single-access  file
        structure (i.e., only one job is allowed to access the disk unit).
PRF     PRivate File structure.  The unit is part of a "private" file structure.
        A  private file structure is one that can be mounted only by its owner's
        project group or by a privileged job.
NNA     No New Accesses.  The unit is "locked" by the  operator  (i.e.,  no  new
        file  accesses  by  users are allowed).  Typically this is done prior to
        the removal of a file structure in order  to  let  file  accesses  "wind
        down"  and  gracefully  terminate  before the file structure is actually
        removed from the system.
AWL     Write Locked for All.  The unit is write locked  for  all  jobs  in  the
        system (unlike SWP above which applies only to this job).
SYSDPY %704(653) Users Reference Manual                                  Page 14
F display - file system statistics


HDEV    Hard DEVice errors.  This is the total count of  non-recoverable  errors
        other  than data errors (i.e., the hardware is at fault (such as a power
        supply failure), not the data).
HDAT    Hard DATa errors.  This is the total count of non-recoverable errors  in
        the  data  itself  (i.e.,  the hardware is functioning correctly but the
        data (or data media) is at fault).
SDEV    Soft DEVice errors.  This is the total count of recoverable errors other
        than data errors.
SDAT    Soft DATa errors.  This is the total count of recoverable errors in  the
        data itself.
RETRIES The number of times the monitor  tried  the  last  operation  before  it
        finally   succeeded   (soft  error  condition)  or  failed  (hard  error
        condition).
SER     SAT ERrors.  This is the count of the number of times that  a  disk  SAT
        block  disagreed  with  the monitor's main memory count of the number of
        free blocks on the disk unit.
RER     RIB ERrors.  This is the count  of  RIB  (Retrieval  Information  Block)
        errors encountered in files on the disk unit.
CER     Checksum ERrors.  This is the count of checksum  errors  encountered  in
        files on the disk unit.  A checksum error occurs when the checksum field
        in a RIB pointer does not match the calculated  checksum  of  the  first
        word pointed to by the RIB pointer.
PHUNG   Position HUNG count.  This is the count of the number of times the  disk
        unit "hung" during a positioning operation.
THUNG   Transfer HUNG count.  This is the count of the number of times the  disk
        unit  "hung"  during  a  transfer  operation  but the monitor managed to
        recover (i.e., get the  unit  going  again  and  complete  the  transfer
        operation) by stopping the unit in transfer state.
NTHUNG  Non-recoverable Transfer HUNG count.  This is the count of the number of
        times  the  disk unit "hung" during a transfer operation and the monitor
        was unable to recover and complete the transfer.
SHUNG    Software HUNG count.  This is the count of  the  number  of  times  the
        monitor  itself  got  confused  (e.g., disk unit and channel idle but in
        transfer wait state) but noticed and recovered anyway.
LBN     Logical Block Number.  This is the logical block number (within the disk
        unit) for which the last error occurred.
1CONI   This is the disk  unit  status  (CONI)  after  the  last  initial  error
        occurred and before any recovery was attempted.
2CONI   This is the disk unit status (CONI) after the last soft  error  recovery
        or hard error fatality.
1DATAI  This is the disk unit  status  (DATAI)  after  the  last  initial  error
        occurred and before and recovery was attempted.
2DATAI  This is the disk unit status (DATAI) after the last soft error  recovery
        or hard error fatality.



     After all file structures have been  listed  a  summary  is  given  of  the
swapping units as follows:

Swap Unit       As in the "Unit or F/S" column above this column identifies both
        the physical and logical disk unit.
SR      The total count of swap reads (in blocks) for this unit.
SW      The total count of swap writes (in blocks) for this unit.
PR      The total count of pageing reads (in blocks) for this unit.
SYSDPY %704(653) Users Reference Manual                                  Page 15
F display - file system statistics


PW      The total count of pageing writes (in blocks) for this unit.
Used (P)        The amount of space currently in use on the  swapping  unit  and
        the  total  swapping  space available on that unit (separated by a "/").
        Note that this includes any dormant high segments residing on that  unit
        (which is not included in the SWP field of the "N" display).  This field
        is left blank for alternate ports as, like the  free  count  above,  the
        space used is dependent on the pack itself and not on the ports.

     Finally, if there have been any swapping  I/O  errors  a  line  is  printed
summarizing the errors:

Swap errors     The total number of swap I/O errors.
CHK     At least one checksum error occured.
DEV     At least one device error occured.  
DAT     At least one data error occured.
Lost    Total swapping space lost due to I/O errors.
SYSDPY %704(653) Users Reference Manual                                  Page 16
K Display - CI network information


     Following is a sample of the SYSDPY "K" display:

CI Status of RL226A DEC10 Development 21-Aug-85 17:01:27 UP:05:00:45

Open Paths:
CI Node  00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15
CPU0     --                   AB          AB
CPU1     AB                   AB          --

Packet counts:
            XMT   Avg/sec       RCV   Avg/sec  Discarded     Node
CPU0     107498     5.96     248884    13.79           0      ALL
CPU1     113200     6.27     158556     8.79           1      ALL

Statistics:
          A ACK     A NAK     A NRS     B ACK     B NAK     B NRS
CPU0      52208        46      9297     51641         6      9502
CPU1      54900        69     35744     45219        58     35655

Errors:
CPU0  CRC:37
CPU1  CRC:69


The CI network display  is  broken  into  several  columnar  sub-displays,  each
replicated once per CI (or KLIPA) channel per CPU.

     First is the basic CI topology under the heading "Open Paths:".  There is a
column for each of the 16 possible CI node addresses.  Each CPU or CI channel is
then displayed.  A "--" indicates that the specified CPU or channel is  assigned
to  that CI node address.  An "A" or "B" indicates which of the two redundant CI
paths to a node are usable.

     Second  is  the   display   of   traffic   counters   under   the   heading
"Packet counts:"  with  the  following columns (again replicated once per CPU or
channel):

XMT     The "XMT" column shows the number of CI packets (datagrams or  messages)
        transmitted on that CPU or channel.
Avg/sec This column then displays the preceding "XMT" count as  a  "per  second"
        statistic (i.e., average packets per second transmitted).
RCV     The "RCV" column shows the number of CI packets (datagrams or  messages)
        received by the CPU or channel.
Avg/sec This column then displays the preceding "RCV" count as  a  "per  second"
        statistic (i.e., average packets per second received).
Discarded   The "Discarded" column shows  the  number  of  datagrams  that  were
        discarded  for the specified CPU or channel because the software did not
        supply enough receive buffers.
Node    The "Node" column shows the CI node(s) for which the port  is  recording
        traffic  information.   The  default  is all nodes unless changed by the
        "CICTRS" utility.

Next is a display of packet ACKing information under the heading  "Statistics:".
The displayed statistics are:
SYSDPY %704(653) Users Reference Manual                                  Page 17
K Display - CI network information


A ACK   The "A ACK" column shows the number of packets which  were  acknowledged
        by the remote node (successfully transmitted) on CI path A.
A NAK   The "A NAK" column shows the number of packets  for  which  transmission
        failed  on  CI  path  A  because  the  remote  node  returned a negative
        acknowledgement.
A NRS   The "A NRS" column shows the number of packets  for  which  transmission
        failed  on  CI  path  A  because the remote node did not respond with an
        acknowledgement in a sufficient amount of time.
B ACK   The "B ACK" column shows the number of packets which  were  acknowledged
        by the remote node (successfully transmitted) on CI path B.
B NAK   The "B NAK" column shows the number of packets  for  which  transmission
        failed  on  CI  path  B  because  the  remote  node  returned a negative
        acknowledgement.
B NRS   The "B NRS" column shows the number of packets  for  which  transmission
        failed  on  CI  path  B  because the remote node did not respond with an
        acknowledgement in a sufficient amount of time.

Finally, a list of error counts is displayed under  the  heading  "Errors:"  for
each CPU or channel.The types of error are:

CRC     CRC checksum errors detected in received packets
MVR PAR Parity errors detected by the "data mover"
CBUS PAR   CBUS parity errors
REG PLIPE   Register parity errors
DATA PLIPE   Data parity errors
CHN     Errors detected by the KL-10 internal channel interface
EBUS PAR   EBUS parity errors
SPR CHN Spurious channel errors
CBUS AVL TMO   CBUS timeout ("busy-too-long") errors
SPR RCV ATTN   Spurious receive attention interrupts
SPR XMT ATTN   Spurious transmit attention interrupts
XMT BFR PAR   Parity errors detected in the transmit buffer
XMT TMO Packet transmission timeouts
SYSDPY %704(653) Users Reference Manual                                  Page 18
M display - job and memory statistics


     Following is a sample of the SYSDPY "M" display:

This is RN212A DEC10 TRISMP 04-Jun-85 13:17:35 (+) UP:00:10.98
VM(MAX=37862,USED=2394) PGR.USER=10.0 PFC:NIW=3194 IW=24484
Job  Who  Where What     Virtual          Physical       PGR   State Runtime
15 10,701  117 DTECO  83+35(511)       83+35+5(511)      0.00  TI    00:00.03
16 [OPR]  D424 LPTSPL 46+39(512)       25+39+4(512)      0.55  HB V  00:00.00
17 10,6016 114 SEARCH 2+12(511)        2+12+4(511)       0.00  ^C    00:01.10
18 [OPR]   J4  FAL    139+39(512)      139+39+3(512)     0.00  HS    00:00.00
19 [OPR]  D424 NML    40+128(512)      26+128+3(512)     8.81  HB V  00:00.00
20 [OPR]  D424 NETMAI 43+11(512)       43+11+4(512)      0.00  ED    00:00.00
21 [OPR]   31  OPR    55+39(512)       55+39+3(512)      6.77  HB    00:00.00
22 [OPR]  D424 PSTHRU 4+7(512)         4+7+3(512)        0.00  HB S  00:00.00
23 [OPR]  D424 MIC    2+16(512)        2+16+3(512)       0.00  HS    00:00.00
24 [OPR]  D424 MIC    2+15(512)        2+15+4(512)       0.00  HS#   00:00.00
25 30,5570 120 DIRECT 6+47(1024)       6+47+5(512)       0.00  ^C    00:00.00
26 [OPR]  D424 DTELDR 6+8(512)         6+8+3(512)        0.00  HS    00:00.00
27 [OPR]   J4  FAL    143+39(512)      143+39+3(512)     0.00  HS    00:00.00
28 10,6026 124 RL211A 229+272(2000)    229+272+4(1000)   0.00  ^C S  00:00.00
29 [SELF]  123 MS     240+80(10000)    240+80+6(1000)    0.00  HB S  00:00.00
30 [SELF]  126 SYSANS 18+0(10000)      18+0+6(1000)      0.00  RN+   00:00.31
31 30,6003 125 D6TQ3  80+0(511)        80+0+4(511)       0.00  ^C S  00:00.00
32 10,6026 127 DIP    5+27(2000)       5+27+5(1000)      0.00  ^C S  00:00.00
33 30,5730 32  DTECO  2015+35(16384)   415+35+5(512)   117.78  TINV  00:00.06
34 10,6062 121 DIRECT 14+47(511)       14+47+5(511)      0.00  ^C S  00:00.00
35 10,701  J13 MACRO  132+25(511)      132+25+5(511)     0.00  RN    00:04.08



     The first line is the standard SYSDPY "ID" line, containing the name of the
system  (preceded  by  the  header  "This  is"),  the current date and time, and
finally the system uptime.

     The second line summarizes general virtual memory usage as follows:

VM      System-wide virtual memory usage as follows:
        MAX     The amount of virtual  memory  still  available  for  all  users
                (i.e.,  total  swapping  space  available  minus  the  amount of
                virtual memory currently being used).
        USED    The amount of virtual memory currently in use by all jobs.
PGR.USER        The total system-wide paging rate for all users.
PFC     Page Fault Class.  This is the class of page fault which  caused  paging
        operations.
        NIW     Not In Working set.  This class of page fault occurs  for  pages
                which  are not in the job's working set, i.e., those pages which
                are paged out to the swapping media (this includes allocated but
                zero pages).
        IW      In Working set.  This class of  page  faults  occurs  for  pages
                which are in the job's working set but which have access allowed
                turned off, i.e., those pages which do not require being read in
                from the swapping space.

     The remainder of the screen is devoted to job display.
SYSDPY %704(653) Users Reference Manual                                  Page 19
M display - job and memory statistics


     The "Job", "Who", "Where", "What", "State", and "Runtime" columns  are  the
same as for the "N" display.

     The memory statistics are broken down into two  major  columns  (each  with
several  fields) to describe the job's virtual and physical (working set) memory
usage as follows:

Virtual This column first lists the job's low segment virtual size, followed  by
        the  job's  high  segment  virtual  size,  followed by the job's virtual
        memory limit (enclosed in parenthesis).
Physical        This column lists first the job's  low  segment  physical  size,
        followed  by the job's high segment physical size, followed by the job's
        "monitor's per-process" size (which includes the job's page map  ("UPT")
        and  section maps, disk DDBs, TMPCOR, pathological name definitions, and
        so on), and  finally  the  job's  physical  memory  limit  (enclosed  in
        parenthesis).   The  first  three  fields comprise the job's working set
        (but note that the "per process" pages are not counted against the job's
        physical limit).
SYSDPY %704(653) Users Reference Manual                                  Page 20
N display - job and system statistics


     Following is a sample of the SYSDPY "N" display:

Job  Who  Where What  #P State Runtime  This is RL366A DEC10 Development
16 10,6016 114 STECO  100 RN   00:00.80 02-Aug-88 11:13:49 UP:01:04:29
17 [OPR]   J4  FAL    181 HS S 00:00.00  (+) ID OV LS  UPTIME   CTX UUO DBL CSH
18 [OPR]  D424 NML    157 HB V 00:00.00 CPU0  0 47  0 00:11.36   11 139   0  12
19 [OPR]  D424 MX     185 ED   00:00.00 CPU1  0 16  0 00:11.35    4  54   0   4
20 [OPR]   31  OPR    96 HB S  00:00.00 CPU2 (Not Running)
21 [OPR]  D424 PSTHRU 14 HB S  00:00.00      DSKI DSKO SWPI SWPO MTAI MTAO
22 [OPR]  D424 MIC    21 HS    00:00.00 CPU0  103   21  260   58    0    0
23 [OPR]  D424 MIC    21 HS#   00:00.00 CPU1   47    0   78  317  144    0
24 30,5570 120 NETWOR 28 ^C S  00:00.00 ANF In:167  Out:787  Cor:2603
25 [OPR]  D424 DTELDR 17 HS    00:00.00 DCN In:248  Out:199  Blk:10/80=13%
26 [OPR]   J4  FAL    185 HS   00:00.00 ETH In:1178 Out:151  Dgm:12/2
27 10,6026 124 RL366A 505 ^C S 00:00.00 TTY In:6    Out:498  Cnk:1775/2660=67%
28 [SELF]  123 MS     326 HB   00:00.00 IPCF S:0    Out:3    W/P:0/0
29 [SELF]  126 SYSANS 24 RN+   00:00.20 Mem:512/1965 Shr:550 JRN:5/5/32
30 30,6003 125 D6TQ3  84 ^C S  00:00.00 Use:3052/4741 Swp:2756/39468 ASR:.24
31 10,6030 102 SED    65 HB    00:24.30 FRU:25568/70272=36.38%
32 10,6026 127 DIP    37 ^C S  00:00.00 KSYS:+1D10:45 HDE:19 POK:41/8
33 30,5730 32  DTECO 455 TINV  00:00.26 Job:39/100 Det:16
34 10,6062 121 DIRECT 66 ^C S  00:00.00 Struc  Mnt  Free    Struc  Mnt  Free
35 10,701  J13 MACRO  137 RN   00:04.88 BLKX   10  16905    RENG   2   142420
37 10,6062 132 DTECO  123 ^CNS 00:00.00 DSKA   12  7580     DSKP   3   205510
38 10,6036 4   STECO  171 RN   00:00.21 AP10   1   120165   DSKC   16  74240
52 [OPR]   115 SYSANS 19 HS+   00:00.25 BLKK   13  111930   DSKR   1   191120
53 [OPR]   116 OPR    96 HB S  00:00.00 DSKZ   0   554173   BLKY   8   101535



     This display has two completely independent componets - a job display  (the
left  half of the screen) and the system display (the right half of the screen).
If "S" mode is in effect then the system display is not shown (the  job  display
is expanded to fill the screen).



     The job display shows all the jobs in use, by whom, doing what,  etc.   The
job information displayed is as follows:

Job     The job number.
Who     The user account running in that job slot.  Normally  the  user  ppn  is
        listed.  There are two special cases:

        [OPR]   The "user" is the privileged operator account (usually [1,2]).
        [SELF]  The "user" is running under the same account under which  SYSDPY
                is running.

Where   The terminal which is controlling the  job,  if  any.   This  field  has
        several possible representations:

        CTY     The terminal is the system CTY.
        DET     There is no terminal attached to that job.  If the job has  PEEK
                or  SPY privileges this will be expanded to include the terminal
                to which the job was last attached.
SYSDPY %704(653) Users Reference Manual                                  Page 21
N display - job and system statistics


        Dnn     There is no terminal currently attached to that  job.   The  job
                was  last  attached  to TTYnn.  This format requires PEEK or SPY
                privileges.
        Jnn     The job is being controlled by job nn (i.e., the job is attached
                to  a  PTY  owned  by job nn).  This is the normal display for a
                controlled job but it may be  changed  by  the  "#"  command  to
                display the PTY number instead.
        Pnn     The job is attached to PTYnn (i.e., the job is being  controlled
                by  another  job).   The  "#" command may be used to display the
                controlling job number instead.
        nn      The job is attached to TTYnn.

What    The job's logical program  name.   Although  usually  the  name  of  the
        program  last  run by that job, the job may have issued a SETNAM monitor
        call to change the program name.
#P      The total user working set size (including "monitor per  process"  pages
        such as the page map).
State   The state of the job.  This column consists of the basic state code (two
        letters  and/or  digits)  plus  assorted  flags.   The  basic state code
        (running, in I/O wait, etc.) is shown  first.   Although  nominally  the
        state  code  names  are  the same as the names of the actual monitor job
        queues some of the state names are "SYSDPY Specials" which are  intended
        to  convey  more  information  about  the job than just the job queue in
        which the job currently resides:

        AU      Alter UFD (or SFD) wait.  The AU "resource" is  essentially  the
                monitor's  file  directory interlock.  In order to change a file
                directory (e.g., create or delete files) the job must  have  the
                file  directory  interlock.  The directory interlock is on a per
                directory per structure basis.  Note that  this  file  directory
                interlock is NOT the same as the STRUUO UFD interlock.
        CA      Core  Allocation  wait.   The  job  is  attempting  to  lock  in
                physically  contiguous  memory  but must wait for the monitor to
                move (swap) other jobs out of the way first.
        CB      Core Block wait.  The CB "resource" is essentially the monitor's
                file  system  interlock  based  on  the  monitor's  file  system
                database in monitor free core - hence  the  name  "Core  Block".
                Only  one  job  may  have the CB resource at any time, all other
                jobs must queue up for it to become available.
        CX      ConteXt  resource  wait.   The  CX  "resource"  interlocks   PDB
                creation,  deletion,  and  context  block  scanning.   It  is  a
                job-wide resource which may be gotten  at  UUO  level  or  clock
                level by any job or CPU wishing to modify a PDB or context block
                for another job.  In particular, the CX resource sees  the  most
                use    during   job   creation/destruction,   IPCF   packet/page
                manipulations, and of course all command or UUO context  related
                operations.
        CW      Command Wait.  Although the user program is still running (i.e.,
                it  is  not in ^C state) the user typed a command which is still
                pending on the job's controlling terminal.   This  is  a  SYSDPY
                Special state, the job can be in any of the queues except the ST
                queue.
        DA      Disk Allocation wait.  The  DA  "resource"  is  essentially  the
                monitor's  disk  unit  SAT (Storage Allocation Table) interlock.
                Only one job may have the DA resource for any specific disk unit
SYSDPY %704(653) Users Reference Manual                                  Page 22
N display - job and system statistics


                at  any  time,  all  other  jobs  must queue up for it to become
                available.
        DC      Data Control wait.
        DI      Disk Input wait.  The job is blocked waiting its  turn  to  read
                from a disk unit.  This is a SYSDPY Special state which requires
                PEEK or SPY privileges, the job is actually in the DI queue.
        DO      Disk Output wait.  The job is blocked waiting its turn to  write
                to  a  disk unit.  This is a SYSDPY Special state which requires
                PEEK or SPY privileges, the job is actually in the DI queue.
        DS      Disk I/O wait Satisfied.  Formerly in DI/DO/DW state, the  job's
                disk  I/O  request  has  been completed at disk interrupt level.
                The job is waiting for the scheduler to requeue the job into the
                run queue(s).
        DW      Disk I/O wait.  The job is blocked waiting its  turn  to  either
                read  or write form or to a disk unit.  This is a SYSDPY Special
                state, the job is actually in the DI queue.
        D1      DECtape controller number 1 wait.  The job is  waiting  for  the
                first  DECtape  controller  to become available for some sort of
                I/O operation.
        D2      DECtape controller number 2 wait.  The job is  waiting  for  for
                the  second DECtape controller to become available for some sort
                of I/O operation.
        E6      Event DN60 wait.  The job is waiting for a DN60-class front  end
                operation  to complete.  This is a SYSDPY Special state, the job
                is actually in the EW queue.
        EF      Event Front-end wait.   The  job  is  performing  some  sort  of
                operation  involving  a "front-end" processor and is waiting for
                the operation to complete.  This is a SYSDPY Special state,  the
                job is actually in the EW queue.
        EK      Event Kontroller wait.  The job is  requesting  the  monitor  to
                perform  some  magnetic  tape operation which is blocked pending
                the availability of the  tape  kontroller.   This  is  a  SYSDPY
                Special state, the job is actually in the EW queue.
        EL      Event Label wait.  The job is performing some sort  of  magnetic
                tape operation which requires the intervention of the tape label
                processor.  This is a SYSDPY Special state, the job is  actually
                in the EW queue.
        EN      Event  Network  wait.   The  job  is  performing  some  sort  of
                operation  with  an  ANF network device which is blocked pending
                completion.  This is a SYSPDY Special state, the job is actually
                in the EW queue.
        ER      Event Rewind wait.  The job  is  waiting  for  a  magnetic  tape
                rewind  operation.   This  is a SYSDPY Special state, the job is
                actually in the EW queue.
        ES      Event wait Satisfied.  Formerly in some sort of event wait,  the
                job is now ready to run again, and is waiting for the monitor to
                reschedule the job into  the  run  queues.   This  is  a  SYSDPY
                Special state, the job is actually in the EW queue(s).
        EV      EVM (Exec Virtual Memory) wait.   The  job  is  attempting  some
                (probably  I/O)  operation which requires some part of the job's
                address space to be mapped into  the  monitor's  address  space,
                (such  as DECtape I/O).  The job must wait until other jobs free
                up sufficient EVM for the monitor to honor the job's request.
        EW      Event Wait.  This wait state covers a wide range of  conditions,
                such  as waiting for a magnetic tape to rewind or a network task
SYSDPY %704(653) Users Reference Manual                                  Page 23
N display - job and system statistics


                channel connection.  This is sort of a catch-all wait state  for
                any  type  of  wait  condition  which does not deserve a monitor
                queue all to itself (such as the "DI/DO/DS" state above).
        Hn      The job is in the run queue(s) and is running in  high  priority
                run  queue  "n".   This  is  a  SYSDPY Special state, the job is
                actually in the RN queue(s).
        HB      HiBernate.  The job has suspended execution pending some sort of
                external   awakening   condition,  such  as  I/O  completion  or
                reception of an IPCF packet (a  HIBER  with  a  zero  (infinite)
                SLEEP  time).   This  is  a  SYSDPY  Special  state,  the job is
                actually in the SL queue.
        HS      Hibernate with Sleep.  The job has suspended  execution  pending
                either  some sort of external awakening condition or the passage
                of a specified time interval (a  HIBER  with  a  non-zero  SLEEP
                time).   This  is a SYSDPY Special state, the job is actually in
                the SL queue.
        IN      INput wait.  The job is waiting for some sort of input operation
                to complete.  This is a SYSDPY Special state which requires PEEK
                or SPY privileges, the job is actually in the IO queue.
        IO      I/O wait.  The job is waiting for some sort of currently  active
                I/O  operation  to complete, or possibly the monitor has stopped
                the job and is waiting for the job's I/O to complete so the  job
                can be swapped.
        JD      Job DAEMON wait.  The job has issued a DAEMON monitor  call  but
                DAEMON has not finished servicing the request yet.
        MM      Memory Management wait.  The MM "resource"  is  essentially  the
                monitor's  main  memory  interlock.  A program must "own" the MM
                resource before it can  change  its  main  memory  image  (e.g.,
                allocate  more  memory via a CORE or PAGE.  monitor call).  Only
                one job may own the MM resource, all other jobs  must  queue  up
                for it to become available.
        NA      NAp.  The job has temporarily suspended active execution  (SLEEP
                or HIBER) for a very short interval (less than one second).
        NU      NUll.  The NU queue contains all the jobs which are not in  use.
                Since  SYSDPY  does  not  display jobs which are not in use this
                state should never appear.
        OU      OUtput wait.  The  job  is  waiting  for  some  sort  of  output
                operation  to  complete.   This  is a SYSDPY special state which
                requires PEEK or SPY privileges, the job is actually in  the  IO
                queue.
        OW      Operator Wait.  The job is in a ^C state due to a device  error,
                and  is  waiting  to  be continued (by the operator).  This is a
                SYSDPY special state, the job is actually in the ST queue.
        PI      Paging I/O wait.  The job has requested the  monitor  to  change
                the  job's working set in a manner which requires either reading
                or writing pages to or from the swapping space.
        PS      Paging I/O wait Satisfied.  Formerly  in  PI  state,  the  job's
                paging  I/O  request has been completed at disk interrupt level.
                The job is waiting for the scheduler to requeue the job into the
                run queue(s).
        RU      RUN or GETSEG or MERGE in progress.  The job is in  the  process
                of  performing  a  GET  command,  a GETSEG monitor call, a MERGE
                command or monitor call, or a RUN  (or  R)  command  or  monitor
                call.   This  is a SYSDPY special state, the job can actually be
                in one of several different job queues.
SYSDPY %704(653) Users Reference Manual                                  Page 24
N display - job and system statistics


        RN      RuN.  The job is in the run queue(s), either actively running or
                awaiting its turn to run on some cpu.
        SL      SLeep.  The  job  has  temporarily  suspended  active  execution
                (SLEEP)  for  a fairly long (one second or more) interval.  This
                is a SYSDPY Special state, the job is actually in the  SL  queue
                (see the "HS" state above).
        ST      STopped.  The job is HALTed.  The program may  have  executed  a
                HALT  instruction  or  EXIT  monitor  call,  the  user  may have
                manually stopped the program (^C or .HALT monitor  command),  or
                the  monitor  may  have  stopped  the  program due to some error
                condition.  SYSDPY  will  never  display  this  state  but  will
                attempt  to  SYSDPY  Special  the  state  into ^C, ^W, OW, etc.,
                states.
        TI      Terminal Input wait.  The job is blocked waiting for input  from
                a  terminal (usually the job's controlling or command terminal).
                This is a SYSDPY  Special  state  which  requires  PEEK  or  SPY
                privileges,  the  job  is actually in the TI queue (see the "TO"
                state below).
        TO      Terminal Output wait.  The job is blocked waiting  for  terminal
                output to complete (actually, since all terminal I/O is buffered
                through the monitor the job  is  waiting  for  the  terminal  to
                accept sufficient output that the monitor can finish copying the
                job's terminal output  into  the  monitor's  internal  buffers).
                This  is  a  SYSDPY  Special  state  which  requires PEEK or SPY
                privileges, the job is actually in the TI queue  (see  the  "TI"
                state above).
        TS      Terminal I/O wait Satisfied.  Formerly in either TI or TO state,
                the  job's  terminal  I/O request has been completed at terminal
                interrupt level.  The  job  is  waiting  for  the  scheduler  to
                requeue the job into the run queue(s).
        TW      Terminal I/O Wait.  The job  is  blocked  waiting  for  terminal
                input  or  output  to complete.  This is a SYSDPY Special state,
                the job is actually in the TI queue.
        WS      Wait Satisfied.  Formerly in an I/O wait state,  the  job's  I/O
                request  has  been  completed  at  interrupt  level.  The job is
                waiting for the scheduler  to  requeue  the  job  into  the  run
                queue(s).
        ^C      The job is HALTed and completely idle.  This is a SYSDPY Special
                state, the job is actually in the ST queue.
        ^D      The job is HALTed but a DAEMON request is being serviced for the
                job  (e.g., a "DCORE" command).  This is a SYSDPY Special state,
                the job is actually in the ST queue.
        ^W      The job is HALTed but waiting for  a  command  to  be  processed
                (such  as  an "E" command but the program is swapped out).  This
                is a SYSDPY Special state, the job is actually in the ST queue.
        nn      The job is in the run queue(s) and is running in  high  priority
                run  queue  "nn".   This  is  a SYSDPY Special state, the job is
                actually in the RN queue(s).

        After the basic job state is shown the following flags may appear:

        N       The job's high segment is a sharable high  segment  which  comes
                from the NEW:  device (usually [1,5]).
        O       The job's high segment is a sharable high  segment  which  comes
                from the OLD:  device (usually [1,3]).
SYSDPY %704(653) Users Reference Manual                                  Page 25
N display - job and system statistics


        #       The job's high segment is a sharable high  segment  which  comes
                from a non-system directory (i.e., neither OLD:, STD:, or NEW:).
        @       The job's high segment has been obsoleted (i.e., the  disk  file
                from  which  the  high  segment  originated  has been deleted or
                superceded).
        +       The job's high segment is actually a SPY segment.
        &       The job's low segment is locked in physical memory.
        S       The job's working set is swapped out to secondary storage.
        F       The job's working set is swapped out to secondary storage  in  a
                non-contiguous  fashion - i.e., the job's working set is swapped
                and fragmented.  If not preceded by an "S" (indicating a swapped
                working  set)  then  the  working  set is in main memory but the
                swapping copy of the high segment is fragmented.
        V       The job is Virtual (i.e., the job's working set is only  a  part
                of the job's total virtual memory image).

Runtime The job's program execution time in one of two forms:  if the runtime is
        at  least  one  hour  then  in  the  form  hh:mm:ss (hours, minutes, and
        seconds);  if the runtime is less than an hour then in the form mm:ss.cc
        (minutes,  seconds,  and  hundredths).   If the "%" command is in effect
        than the runtime itself will be converted to a percentage of cpu  figure
        instead of a straight elapsed time value.
Reads   The total disk reads (in blocks) performed by the job.  This  column  is
        available only in "S" mode.
Writes  The total disk writes (in blocks) performed by the job.  This column  is
        available only in "S" mode.
User    The user name.  This column is available only in "S" mode.



     The system display is as follows:

     The first line identifies the name of the monitor currently running.

     The second line lists the current date, time, and system uptime.

     Next is the first of four per-cpu statistics blocks as follows:

ID      Idle time (percent).  The idle time is the time during which the cpu has
        no user job which wants to run.
OV      Overhead time (percent).  The overhead time  is  the  time  spent  doing
        monitor  processing which cannot be readily attributed to a specific job
        (e.g., scheduling jobs or servicing interrupts).
LS      Lost time (percent).  The lost time is the time that the monitor  wanted
        to  run  a  user  job but couldn't because (e.g.,) another job had to be
        swapped out in order to make room to swap in the runnable user  job  AND
        there were no other user jobs runnable in the interim.
UPTIME  Uptime (either hh:mm:ss or mm:ss.cc).  The cpu uptime is  how  long  the
        cpu  has  been running.  Note that this figure is completely independent
        of the system uptime.
CTX     Context switches per second.  A context switch  is  switching  from  one
        user job to run another user job.
UUO     Monitor calls per second.
DBL     Cpu doorbells per second (multi-cpu systems only).  A cpu doorbell is  a
        notification  from  another  cpu that something has happened which might
SYSDPY %704(653) Users Reference Manual                                  Page 26
N display - job and system statistics


        have caused a job to become runnable on this  cpu.   A  doorbell  counts
        only if the cpu is idle (i.e., running the null job).
CSH     Cache sweeps per second (KL-10 cpus only).

     Following the general cpu statistics block is a  disk/tape  I/O  statistics
block.   This  block summarizes the total disk/tape I/O which has passed through
each cpu:

DSKI    DiSK Inputs.  This is the total number of disk blocks read  (other  than
        swapping) per second by this cpu.
DSKO    DiSK Outputs.  This is the total number of disk  blocks  written  (other
        than swapping) per second by this cpu.
SWPI    SWaP Inputs.  This is the total number of disk blocks read for  swapping
        per second by this cpu.
SWPO    SWaP Outputs.  This is the total  number  of  disk  blocks  written  for
        swapping per second by this cpu.
MTAI    MagTApe Inputs.  This is the total number of "blocks" read for  magtapes
        per  second  by  this  cpu.  A "block" is defined as 640 "frames" (i.e.,
        typically how a disk block would be written onto the  tape  by  programs
        such as BACKUP).
MTAO    MagTApe Outputs.  This is the  total  number  of  "blocks"  written  for
        magtapes per second by this cpu.

     Following the cpu disk statistics block is  the  internal  channel  and  PI
usage  block.  This block is available only on KL-10 processors, and only if the
monitor's  "background  performance  analysis"  facility  is  turned  on  (PERF.
function .PMBPN).

     The first set of figures are the RH20 internal channel usages,  in  percent
(11.   is  eleven  percent,  1.1  is  one  and  one  one-tenth  percent,  .11 is
eleven-hundredths of one percent).  These percentages represent  the  time  that
the  RH20  has  data  for  the MBOX, as opposed to the time the RH20 is actually
busy.  As such the values can vary widely (easily a factor of ten to one) for  a
given  RH20  usage  - the heavier the system (MBOX) load (other RH20s, cpu cache
sweeps, etc.) the higher the channel percentages will be.

     The second set of figures are the PI usages, again in percent  (as  above).
PI0  is  a  DTE20  cycle-stealing  from  the  cpu,  and PI7 is the scheduler and
friends.

     Following the cpu statistics blocks is the ANF network I/O count summary:

In      ANF network bytes received and processed per second.
Out     ANF network bytes processed and transmitted per second.
Cor     Amount of monitor free core in use by NETSER.

     Following the ANF network  I/O  count  summary  is  the  DECnet  I/O  count
summary:

In      DECnet network bytes received and processed per second.
Out     DECnet network bytes processed and transmitted per second.
Blk     DECnet message-block usage in two fields - first is the  current  number
        of  message  blocks in use, followed by the total available allotment of
        message blocks.  The percentage of blocks in use is then displayed.
SYSDPY %704(653) Users Reference Manual                                  Page 27
N display - job and system statistics


        It should be noted that the DECnet I/O count summary is not available on
        KS/DECnet  systems  due  to  the  way  the  monitor is structured.  Only
        KL/DECnet systems will display the DECnet I/O counts.

     After the DECnet I/O count summary comes the Ethernet summary:

In      Ethernet bytes received and processed per second.
Out     Ethernet bytes transmitted per second.
Dgm     Ethernet "datagrams" received/transmitted per second.

     Next is a TTY I/O count summary:

In      TTY characters received (typed by users, not MIC) per second.
Out     TTY characters output (by programs or echoed, includes fill) per second.
Cnk     The number of TTY chunks in use, and the number of TTY chunks available,
        then the percentage of chunks in use.

     Following the TTY I/O counts is an IPCF summary:

S       The number of IPCF packets transferred per minute
Out     The number of IPCF packets currently outstanding.
W/P     The number of IPCF words/pages per minute for  word-mode  and  page-mode
        packets respectively.

     Next are the memory and job loading statistics:

Mem     The amount of physical system memory available for all users.  There are
        three  fields:   maximum  single  user  (CORMAX);  maximum for all users
        combined (MAXMAX);  and the maximum possible MAXMAX (PHYMAX), i.e.,  the
        amount  of  memory  for  which  the  system is configured.  If all three
        values are the same, only CORMAX is typed.  If MAXMAX and PHYMAX are the
        same  but CORMAX is different then only CORMAX and MAXMAX are typed.  If
        CORMAX and MAXMAX are the same  but  PHYMAX  is  different  (i.e.,  some
        memory  is  locked  by user programs or is offline) then only CORMAX and
        PHYMAX are typed (MAXMAX is left blank).  If  all  three  are  different
        then all three are typed.
Shr     The amount of virtual memory saved by sharing high segments.
JRN     The number of Jobs RuNning.  There are  three  fields:   the  number  of
        running  jobs  (i.e., in the RN queue(s)), the number of jobs running or
        I/O blocked (i.e., neither stopped nor one of SL  or  HB  or  TI  or  EW
        states), and the number of jobs doing anything (i.e., not stopped).
Use     The total user memory space used by all users.  There  are  two  fields:
        working  set  user memory, and virtual user memory.  Only if the two are
        different are both fields typed.
Swp     The total swapping space used.  There are two fields:  total user  space
        used by all jobs, and total space available to all jobs.
ASR     Active Swapping Ratio.  The ratio  of  total  active  user  working  set
        memory  space  (active  defined  as second field of JRN above) to MAXMAX
        (i.e., the ratio of how much active program memory is in use to how much
        room is available for it in physical system memory).

     The next line shows the amount of Monitor section 0 free core  in  use  (in
words), total available free core and the percentage.
SYSDPY %704(653) Users Reference Manual                                  Page 28
N display - job and system statistics


     Next is a line of system shutdown  timer,  current  scheduling,  and  error
counts as follows:

KSYS    Time remaining until system shutdown, expressed in the form:  +-ddDhh:mm
        where "dd" is days, "hh" is hours, and "mm" is minutes.  The leading "+"
        indicates that the KSYS is set for a future time, a "-"  indicates  that
        the KSYS timer has expired.
HDE     Total hardware error count.
STP     Stopcode count in two fields:  job stopcodes;  debug stopcodes.
MPE     Total memory parity errors.
RIB     Total file system RIB errors.
POK     This field shows first the total number of POKE.'s performed and  second
        the job number of the last job to perform a POKE.
SCH     Current SCHEDule value (see the DECsystem-10 Operating  Systems  Command
        Manual under the SCHED command).

     Next is a job summary:

Jobs    Job totals in three fields:  total jobs in use (expressed as  number  of
        logged-in jobs "+" number of not-logged-in jobs);  total timesharing job
        capacity (LOGMAX);  and total job  capacity  (JOBMAX).   If  LOGMAX  and
        JOBMAX are the same only one value is printed.
Det     Total number of jobs running detached (logged in or not).

     Next, in as many columns as will fit (20 characters per column)  is  listed
the available disk file structures:

Struc   The name of the disk file structure
Mnt     The structure mount count
Free    The total disk blocks free for that structure.

     Finally the rest of the system display is devoted to I/O devices in use  in
as  many  columns  as  will fit across the screen (at 13 characters per column).
Disks are not shown;  magtape label dummy DDBs are not shown;  and  job  command
terminals are not shown:

Dev     The name of the device in use.
By      The job number which owns the device.
How     "A" if assigned to job;  "I" if OPENed (or INITed) for I/O.
SYSDPY %704(653) Users Reference Manual                                  Page 29
T display - network topology and message numbers


     Following is a sample of the SYSDPY "T" display:

ANF Topology for RW340A KL10 SYS#1279 01-Mar-79 04:13:41 UP:29:33:39
 Node       Neighbors                   OPR  CTL  LAR  LAP  LMS  LMA  LMR  LMP
KL1279(10)    3,  2,                    72        0    0    0    0    0    0
KL1026(26)   27,                                  15   15   15   15   15   15
CYNIC(66)    76,                                  3    3    3    3    3    3
KS4101(76)   66, 27,                              11   11   15   15   245  245
CTCH22(22)   27,                                  3    3    3    3    3    3
NEXT(27)     26, 22,  2, 76,                      3    3    3    3    4    4
RSX45(53)                                         2    2    2    2    7    7
DS401B(2)    10, 27,                              101  101  101  101  211  211
DN87CP(3)    10, 53,                              110  110  110  110  180  180



     The first line is the standard SYSDPY "ID" line, containing the name of the
system  (preceded  by  the  header  "This  is"),  the current date and time, and
finally the system uptime.

     Following are the nodes currently up in the ANF network:

Node    The name of the node, and the node number in parenthesis.
Neighbors       The numbers of that node's immediate neighbors.  If the node  is
        listed  without  any  neighbors then it is a "sequential" node such as a
        DN92 or an RSX-11M/DECnet node linked  to  the  ANF  network  through  a
        DECnet compatible port.
OPR     The TTY line number of the node's OPR terminal.
CTL     The job number doing station ConTroL.
LAR     Last ACK Received (NCL message number).
LAP     Last ACK Processed (NCL message number).
LMS     Last Message Sent (NCL message number).
LMA     Last Message ACKed (NCL message number).
LMR     Last Message Received (NCL message number).
LMP     Last Message Processed (NCL message number).
SYSDPY %704(653) Users Reference Manual                                  Page 30
\ display - network statistics


     Following is a sample of the SYSDPY "\" display:

ANF Statistics for RW340A KL10 SYS#1279 01-Mar-79 04:13:53 UP:00:33:51
NTCOR= 3500    NTMAX=  4176    NTBAD=  5
Unnumbered CTL  XMIT'ed  RECV'ed       Numbered CTL    XMIT'ed  RECV'ed
0 DAP/DATA      17637    14628         1 CONNECT       38       26
1 ACK           7707     5417          2 DISCONNECT    5        17
2 NAK           5        0             3 NEIGHBORS     8        8
3 REP           0        5             4 REQ CONFIG    8        7
4 START         6        3             5 CONFIG        7        14
5 STACK         3        5             6 DATA REQUEST  8        8425
6 NODE ID       2        2             7 STATION CTL   0        0
XMIT'ed=25360 Average=12.48/sec           RECV'ed=20060 Average=9.87/sec
 2**N  0%   20%  40%  60%  80%  99%     2**N  0%   20%  40%  60%  80%  99%
1 00%                                  1 00%
2 01%  *                               2 25%  *******
3 34%  *********                       3 68%  *****************
4 05%  **                              4 04%  *
5 01%  *                               5 01%  *
6 02%  *                               6 00%
7 25%  *******                         7 00%
8 00%                                  8 00%
9 29%  ********                        9 00%




     The first line is the standard SYSDPY "ID" line, containing the name of the
system  (preceded  by  the  header  "This  is"),  the current date and time, and
finally the system uptime.

     The second line is general network values:

NTCOR   Total monitor free core in use by NETSER.
NTMAX   Maximum-so-far value of NTCOR.
NTBAD   Number of bad network messages received.

     The next portion of the display is devoted to the total number  of  network
messages  received  and transmitted, broken down by message type.  Note that the
"Numbered CTL" messages are  also  counted  in  the  "Unnumbered  CTL"  DAP/DATA
messages  (they are the DAP messages).  The total number of data messages can be
found  by  subtracting  the  total  Numbered  CTL  messages  from  the  DAP/DATA
Unnumbered CTL messages.

     The next line summarizes total messages received and transmitted.

     The last portion of the screen is a histogram of the data messages received
and  transmitted,  broken  down  as  a function (log base 2) of the data message
size.

     Note - This display does not scroll, and in particular, on  terminals  with
less  than  20 (decimal) lines on the screen (e.g., VT50's) the histogram is not
displayed.
SYSDPY %704(653) Users Reference Manual                                  Page 31
Z Display - LAT service counters


     Following is a sample of the SYSDPY "Z" display:

LAT Status on RL226A DEC10 Development 21-Aug-85 17:01:21 UP:05:00:39
Server      Received     Xmitted  Re-Xmitted   Seq error     Ill msg    Ill slot

*LAT1(Software Eng. MRO1-2 Pole M14)
               1675        1765          13           0           0           0
*LAT9(MR01-2/L5)
              23900       28177          65          10           0           0
*LAT3(MRO1-2 LM18.5)
               2545        2646           8           0           0           0
 LAT21(MRO1-2 Pole P8)
               1095        1037           7         128           0           0


The LAT display shows the names of all  known  LAT  servers,  and  LAT  protocol
statistics associated with each LAT server, as follows:

Server  The "Server" column displays first the name of the LAT server,  followed
        by the "location" string of the LAT server, enclosed in parenthesis.  If
        the specified LAT server is currently connected to the host, the name is
        prefixed with a "*" character.
Received   The "Received" column (starting the second line of display  for  each
        LAT  server)  shows  the  count of LAT protocol messages received by the
        host from the specified LAT server.
Xmitted The  "Xmitted"  column  shows  the  count  of  LAT   protocol   messages
        transmitted by the host to the specified LAT server.
Re-Xmitted   This column shows the number of LAT protocol  messages  which  were
        re-transmitted to the specified LAT server.
Seq error   The "Seq error" column show the  number  of  LAT  protocol  messages
        received out of order.
Ill msg The "Ill msg" column shows the number of "illegal" LAT protocol messages
        received from the specified LAT server.
Ill slot   The "Ill slot" column shows  the  number  of  LAT  protocol  messages
        received  from  the  specified  LAT  server  but for a terminal slot (or
        "connection") not in use.
