.lm0.rm75
.SPACING 1
.TAB STOPS 8 16 24 32 40 48 56 64 72
.s 4
.c
^^UNIVERSITY OF YORK - COMPUTING CENTRE
.s 2
.c
^^MIC - MICOPS.
.s 2
.c
^M^I^C OPERATIONS MANUAL
.s
\\
.s
.c;April 1983
.s
.c
^REFLECTS FEATURES OF VERSION 11^C(1223) OF ^^MIC\\.
.s2.c;^Author: ^J. ^D. ^Service
.nt;^This document is based on the original (1975) ^M^I^C ^Operations
^Manual, written at the ^Hatfield ^Polytechnic.
.en
.TITLE ^^MIC\\ ^OPERATIONS ^MANUAL
.st ^^UNIVERSITY OF YORK COMPUTING SERVICE - April 1983
.PAGE
\\
.s 2
.c
^CONTENTS.
.s 2
	1.	 ^INTRODUCTION.
.s
	2.	 ^STARTING ^M^I^C UP.
.s
	3.	 ^M^I^C RUN TIME MESSAGE.
.s
	4.	 ^OPERATOR INFORMATION.
.s
	5.	 ^STOPPING ^M^I^C.
.s
	6.	 ^RESTARTING ^M^I^C
.s
	7.	 ^OPERATOR CONTROL OF ^^COJOBS\\.
.s
	8.	 ^OPERATOR INFORMATION ON ^^COJOBS\\.
.s 2
.c
^INDEX.
.PAGE
.HL 1 Introduction
^M^I^C\\ IS A STAND ALONE PROGRAM WHICH RUNS DETACHED ON A ^^DEC\\SYSTEM-10, AND
PROVIDES A ^MACRO ^INTERPRETED ^COMMAND LANGUAGE (OR JOB CONTROL
LANGUAGE) FOR TERMINALS AND BATCH USERS. ^A FULL DESCRIPTION OF ^M^I^C
FUNCTIONS AND USES IS CONTAINED IN THE "^M^I^C ^U^S^E^R'^S ^G^U^I^D^E".
.s
^IN A SIMILAR FASHION TO ^D^A^E^M^O^N, ^M^I^C REQUIRES TO BE STARTED BY THE
OPERATOR, BUT THEREAFTER IT REQUIRES LITTLE OPERATOR INTERVENTION.
.HL1 ^STARTING ^M^I^C UP
.INDEX ^STARTING ^^MIC\\ UP.
\\
^AS HAS ALREADY BEEN STATED ^M^I^C MUST BE STARTED UP BY THE OPERATOR AT
SYSTEM STARTUP TIME. ^IN ORDER TO DO THIS THE OPERATOR NEED SIMPLY
TYPE (ASSUMING "^M^I^C.^^EXE\\" IS ON ^^SYS\\:):-
.s.nf
_.^R ^M^I^C
.s
		^^M^I^C - VERSION 12^C(1213)
.s
DETACHING
\\
_.
.s.f
^THE ABOVE ASSUMES THE OPERATOR TO BE LOGGED IN AS [1,2] AND THAT ^M^I^C
IS NOT ALREADY RUNNING.
^CONVENIENTLY, ^M^I^C MAY BE STARTED BY THE ^^OPSER\\ AUTO COMMAND FILE WHICH
IS RUN AT SYSTEM STARTUP. ^THE FOLLOWING SEQUENCE OF COMMANDS PERFORMS
THIS FUNCTION.
.s.nf
:^^SLOG
:DEF ^M^I^C=
R ^M^I^C
K/F
\\
.nt
.FILL
^If ^M^I^C is ALREADY RUNNING WHEN "^R ^M^I^C" IS TYPED BY
THE OPERATOR, ^M^I^C WILL DETECT THIS AND RETURN TO MONITOR
MODE.
.en
.s 2
\\
^It is most convenient to run ^M^I^C via the start up file ^^SYSJOB.INI\\ which is typed on ^^FRCLIN.  MIC\\ may be started by including
.s.nf
^^LOGIN
MIC\\
.s;in ^^SYSJOB.INI\\
.HL2 ^Start up ^Problems
.INDEX ^START UP ^PROBLEMS
\\
^POSSIBLE PROBLEMs THAT MAY BE DETECTED BY ^M^I^C AT STARTUP TIME
(I.E. ^ON AN "^R ^M^I^C") are:
.s;a)##^IF THE ^^ATTACH\\ ^U^U^O FAILS WHEN ^M^I^C ATTEMPTS TO "^^DETACH\\" THEN
THE MESSAGE
.s
.INDEX ^^CAN'T DETACH\\
^^
 %CAN'T DETACH
\\
.s
 WILL BE OUTPUT.
^IF THIS ERROR OCCURS ^M^I^C WILL CONTINUE TO RUN SUCCESSFULLY
(ATTACHED), BUT A SYSTEMS PROGRAMMER SHOULD BE ADVISED AS
SOON AS POSSIBLE.
.s

b)##^IF ^M^I^C IS RUN UNDER A MONITOR WITHOUT SOFTWARE INTERRUPTS
THE MESSAGE
.s
.INDEX ^^NOPSI\\
[(^^M^I^C)-%(NOPSI) PSI ^U^U^O FAILED - ^M^I^C WILL USE APRENB UUO - CONTINUING \\]
.s 2
^THIS ERROR REQUIRES ^M^I^C TO BE REBUILT TO USE THE ALTERNATIVE
^^APRENB\\ ^U^U^O, HOWEVER UNTIL THAT IS DONE ^M^I^C WILL RUN SUCCESS-
FULLY BUT AUTO RESTARTS, AS DESCRIBED IN SECTION 3.3, WILL
NOT BE PERFORMED FOR ALL ERROR CONDITIONS.
.s 2
^As these errors are unlikely to occur in a running ^^MIC\\ no further information is given here.
.HL1 ^M^I^C ^RUN ^TIME ^MESSAGES.
.INDEX ^RUN ^TIME ^MESSAGES
\\
^SEVERAL ^M^I^C MESSAGES MAY BE OUTPUT ON THE SYSTEM'S ^^OPR\\ TERMINAL WHEN
^M^I^C IS RUNNING. ^ALL OF THESE MESSAGES HAVE THE FORM
.s.nf
[(^M^I^C) - (CODE) <TEXT>]
.s 
WHERE
.s
.lm10 .i-10
CODE####-#IS A CODE INTERNAL TO ^M^I^C TO ASSIST IN DEBUGGING ^M^I^C problems.
.i-10
<^TEXT>#-#IS THE ACTUAL MESSAGE.
.lm0
.HL2 [^^(^M^I^C) - (NOMSTR) ^M^I^C\\ NOT RUNNING - ^PLEASE INITIALISE]
.INDEX ^^NOMSTR\\
\\
.s 2
^THIS MESSAGE IS OUTPUT IF ANY USER TYPES A ^D^O (or "/") COMMAND AND THE SYSTEM
OPERATOR HAS NOT STARTED ^M^I^C. ^THIS MESSAGE (WHICH ALSO RINGS THE
^^OPR\\ BELLS) WILL BE OUTPUT EVERY TIME ANY USER TYPES A ^M^I^C COMMAND,
UNTIL THE OPERATOR STARTS ^M^I^C UP. ^THE USERS WILL RECEIVE THE
MESSAGE
.s
?(^^NOMSTR) ^M^I^C\\ NOT RUNNING - PLEASE TRY AGAIN
\\
.s 
AND WILL IMMEDIATELY RETURN TO MONITOR MODE.
.HL2 [(^^M^I^C) - (CORERR) - CORE ^U^U^O\\ FAILED - CONTINUING]
.INDEX ^^CORERR\\
\\
^THIS MESSAGE IS OUTPUT WHEN ^M^I^C ATTEMPTS TO EXPAND ITS CORE AND
FAILS. (^FIFTY ATTEMPTS ARE MADE BETWEEN OCCURRENCES OF THIS MESSAGE).
^THIS PROBLEM IS NON-FATAL AND IMPLIES THAT NO NEW ^M^I^C PROCESSES MAY
BE STARTED (I.E. ^NO ^D^O (or "/") COMMANDS) UNTIL:-
.s.nf
A) ^CORMAX IS INCREASED.
B) ^A RUNNING PROCESS TERMINATES.
.s.f
^AS ^M^I^C NORMALLY REQUIRES A SMALL CORE ALLOCATION 
 THIS MESSAGE IS UNLIKELY
TO OCCUR. ^IF IT SHOULD OCCUR THE MOST LIKELY CAUSE IS INDISCRIMINATE
USE OF RECURSIVE (OR NESTED) ^MACRO COMMANDS.
.HL2[(^^M^I^C) - (MICRSH) ^M^I^C HAS CRASHED - RESTARTING\\]
.INDEX ^^MICRSH\\
.s 2
^M^I^C HAS DETECTED SOME ERROR IN ITSELF WHICH MAKES IT IMPOSSIBLE
TO CONTINUE RUNNING. ^NORMALLY THIS WILL BE PRECEDED BY THE ^NORMAL
SYSTEM ^MESSAGE
.s 2
.LEFT MARGIN 1
?^^ERROR. IN DETACHED JOB \N ^M^I^C
.BREAK
?PC OUT OF BOUNDS AT ^U^S^E^R PC ADDR \\NNNNNN

.s 2
WHICH WILL BE OUTPUT ON THE ^^OPR\\ TERMINAL.
^AFTER THE OUTPUT OF THE CRASH MESSAGE ^M^I^C WILL ATTEMPT TO RESTART
ITSELF. ^THIS IS DONE BY FIRST PERFORMING A ^L^O^O^K^U^P AND ^^RENAME\\ ON
^^SYS:^M^I^C.SHR\\, IN ORDER TO ENSURE THAT A FRESH COPY OF ^M^I^C IS READ
IN FROM DISK. ^M^I^C THEN PERFORMS A ^^RUN\\ ^U^U^O ON ^^SYS:^M^I^C.^SHR\\.
^ONCE THE NEW COPY OF ^M^I^C IS UP AND RUNNING IT DETECTS THAT IT WAS
STARTED FROM A DETACHED JOB, AND PROCEEDS TO CHECK ALL LINES TO
SEE IF ANY WERE RUNNING ^M^I^C WHEN IT CRASHED.
^IF ANY LINES ARE FOUND, THEY HAVE THEIR ^M^I^C WORD CLEARED AND THE
MESSAGE
.s
.INDEX ^^LOGGING ERROR\\
[(^^M^I^C) - MASTER PROCESS ERROR - JOB ABORTED\\]
.s
WILL BE DISPLAYED ON THEIR TERMINAL.
.BREAK
^SHOULD ^M^I^C FAIL TO RESTART ITSELF (E.^G. ^A ^L^O^O^K^U^P, OR ^^RENAME\\ FAILURE)
THE MESSAGE
.s
[(^^M^I^C)-?(^NORSTR) CAN'T RESTART\\]
.s
WILL BE OUTPUT AND THE OPERATOR MUST RESTART ^M^I^C MANUALLY AS
DESCRIBED IN SECTION 6.
.s
.BREAK
NOTE:-
.s
1).  ^THE AUTO RESTART ONLY EXISTS IN ^M^I^C VERSIONS 5(35) AND LATER.
.s
2). ^AUTO RESTARTS WILL BE ATTEMPTED FOR THE FOLLOWING ERROR CONDITIONS
.s
	^ILLEGAL ^^UUO\\.
.BREAK
	^ILLEGAL ^MEMORY REFERENCE.	***
.BREAK
	^ADDRESS ^CHECK.
.BREAK
	^ARITHMETIC ^EXCEPTION.
.BREAK
	^PDL OVERFLOW.			***
.BREAK
	^NON-EX. ^MEMORY.		***
.BREAK
	^EXTERNAL ^CONDITION.
.s
^THOSE MARKED WITH AN "***" ARE THE ONLY ONES WHICH WILL BE USED IF THE ^^APRENB UUO\\ IS USED.
\\
.HL1^OPERATOR ^INFORMATION.
.INDEX ^OPERATOR ^INFORMATION
\\
^THE OPERATOR MAY OBTAIN INFORMATION ON THE ^M^I^C MASTER PROCESS BY THE
NORMAL SYSTEM PROGRAMS (SYSTAT ETC), AND ALSO BY THE COMMAND
.s
_.^^M^I^C STATUS
.s
\\
.s6
\\
.s 2
WHERE:-
.s 2
^^PROCESSES\\ - IS THE NUMBER OF ^M^I^C PROCESSES CURRENTLY IN USE.
.s
^^WAITING\\ - IS THE NUMBER OF ^M^I^C PROCESSES WAITING FOR A PROCESS
AREA (^I.^E. ^FOR ^M^I^C TO EXPAND CORE).
(^DEBUGGING FEATURE).
.s
^^LOCK.\\ - IS THE STATE OF THE MASTER/SLAVE INTERLOCK
.BREAK
	(^DEBUGGING FEATURE.)
.s
^^MASTER\\ - IS THE ^M^I^C MASTER PROCESS JOB NO.
.s
^^CMDTOT\\ - IS THE NO. ^OF ^M^I^C PROCESS WHICH HAVE BEEN RUN
.s
^^NO.\\ - ^IS THE PROCESS NUMBER.
.s
^^MODE\\ - IS THE STATE OF THAT PROCESS.
.s
^^LINE\\ - IS THE LINE NO. ^OF THE OWNER OF THAT PROCESS.
.s
^^MACRO\\ - IS THE NAME OF THE ^M^I^C MACRO RUNNING ON THAT PROCESS.
.s
^^ARGS\\ - ARE THE ARGUMENTS TO THAT PROCESS.
.nt
 1) ^SHOULD MASTER BE 0 ^M^I^C IS NOT RUNNING.
.en
.HL1^STOPPING ^M^I^C
.INDEX ^STOPPING ^^MIC\\
\\
^SHOULD THE OPERATOR WISH TO STOP ^M^I^C HE SHOULD use THE FOLLOWING
PROCEDURE:-
.s 2
 .^^ATT \\N [1,2] ; WHERE N IS THE JOB NO. OF THE MASTER PROCESS
^^FROM JOB \M
.s.nf
_.^HALT
_.^K/F
.s.f
\\
^THIS PROCEDURE IS NOT ADVISED WHEN PROCESSES ARE ACTIVE, AS THE ASSOCIATED
^^TTY\\ LINES MAY BE LEFT IN AN UNDEFINED STATE.
.HL1^RESTARTING ^M^I^C
.INDEX ^RESTARTING ^^MIC\\
\\
^SHOULD THE OPERATOR NEED TO RESTART ^M^I^C AFTER STOPPING IT OR SOME OTHER
PROBLEM HE NEED SIMPLY TYPE - 
.s 2
_.^^PROTECT SYS:^M^I^C.^EXE _<166_>
\\
; IN ORDER TO FORCE A FRESH COPY FROM DISK
.s
^^_.^R ^M^I^C
\\
^IF THIS PROCEDURE IS FOLLOWED ANY CURRENTLY RUNNING PROCESS WILL BE
SUPERCEEDED AND ALL NEW USERS WILL USE THE NEW ^M^I^C. ^THE EXISTING COPY
WILL CONTINUE TO RUN BUT NO NEW USERS WILL BE ABLE TO ACCESS IT.
.HL1^OPERATOR ^CONTROL OF ^^COJOBS\\.
.INDEX ^OPERATOR ^CONTROL OF ^^COJOBS\\
\\
^AN OPTION TO ^M^I^C IS THE ^C^O^J^O^B FEATURE WHICH ALLOWS THE USER TO RUN HIS
^M^I^C MACROS AS A SEPaRATE JOB. ^FURTHER DETAILS ARE CONTAINED IN THE
"^^C^O^J^O^B USERS ^G^U^I^D^E\\".
.s
 ^SEVERAL CONTROL COMMANDs ARE BUILT IN TO ^M^I^C TO
ALLOW THE OPERATOR TO CONTROL THE AVAILABILITY OF COJOBS ON THE SYSTEM.
 ^THESE COMMANDS REQUIRE
THE ^U^S^E^R TO BE [1,2] TO EXECUTE THEM.
.HL2 ^OPERATOR ^CONTROL OF ^^COJOB\\ NUMBERS
.INDEX ^^COJOB\\ NUMBERS
\\
^A COMMAND is PROVIDED TO ALLOW THE OPERATOR
 TO GOVERN THE NUMBER OF ^^COJOBS\\
AVAILABLE.
^Type
.s
_.^M^I^C ^^SET CJREQ\\ N
.s
WHERE N IS THE MAXIMUM NUMBER OF ^C^O^J^O^B'^S REQUIRED - A VALUE BETWEEN
0 AND 16.
.s
.nt
.s
1) ^M^I^C DOES NOT REACT TO A CHANGE IN THE NUMBER OF REQUIRED COJOBS
IMMEDIATELY, BUT WAITS UNTIL NO ^M^I^C PROCESSES ARE ACTIVE. ^THIS
MEANS THAT THERE MAY BE SOME DELAY IN THIS COMMAND TAKING EFFECT.
.s 2
2) ^THIS VALUE IS INTIALLY 4, HOWEVER THIS IS A PARAMETER WHICH MAY BE
RESET WHEN ^M^I^C IS BUILT.
.en
.HL2 ^^CONTROL OF THE DEFAULT RUN-TIME OF COJOBS\\.
\\
^THIS IS PROVIDED BY THE COMMAND.
.s
.INDEX ^^MIC SET DEFTIM\\
_.^^M^I^C SET DEFTIM\\ N
.s
WHERE N IS THE NUMBER OF SECONDS WHICH A ^C^O^J^O^B WILL BE ALLOWED TO
RUN. ^THE ^U^S^E^R MAY OVERRIDE THIS BY THE ^^/TIME\\ SWITCH IN HIS
^C^O^J^O^B REQUEST.
.s
.nt
^IF THIS VALUE IS SET TO -1 THEN THEre WILL BE NO TIME LIMIT ON ^^COJOBS\\.
.en
.HL2 ^CONTROL OF THE ^MAXIMUM ^RUN-TIME OF ^^COJOBS\\.
.INDEX ^MAXIMUM ^RUN-TIME
\\
^THE SYSTEM OPERATOR MAY ALSO GOVERN THE MAXIMUM RUN-TIME AVAILABLE TO
^^COJOB\\ USERS BY THE COMMAND - 
.s
 .^^MIC SET MAXTIM \\N
.s
WHERE \N IS THE MAXIMUM NUMBER OF SECONDS WHICH A ^^COJOB\\ WILL BE ALLOWED
TO SET IN ITS "^^/TIME\\" SWITCH.
.nt
^A VALUE OF -1 MEANS NO LIMIT.
.en
.HL2 ^CONTROL OF THE ^AVAILABILITY OF ^^COJOBS\\.
.INDEX ^AVAILABILITY OF ^^COJOBS\\
\\
^THE system operator may govern the availability of ^^COJOBS\\ to all users,
or some group of users by the following commands.
.s 2
^^_.MIC SET NO DATASET\\
.BREAK
^DATASET LINES MAY NOT NOW USE ^^COJOBS\\.
.s
^^_.MIC SET NO REMOTE\\
.BREAK
^REMOTE USERS MAY NOT NOW USE ^^COJOBS\\.
.s
^^_.MIC SET NO REMSTA\\
.BREAK
^USERS AT REMOTE STATIONS MAY NOT NOW USE ^^COJOBS\\.
.s
^^_.MIC SET NO PTYCJB\\
.BREAK
^^COJOBS\\ MAY NOT NOW BE STARTED FROM A ^^PTY\\.
.s
^^.MIC SET NO COJOBS
\\
.BREAK
^NOBODY MAY NOW USE ^^COJOBS\\.
.nt
^THE DEFAULT IS THAT ^^COJOBS\\ ARE AVAILABLE TO ALL.
.en
.HL1^C^O^J^O^B ^MESSAGES TO THE ^SYSTEM ^OPERATOR.
.INDEX ^^COJOB\\ ^MESSAGES TO THE ^SYSTEM ^OPERATOR
\\
^THE ^C^O^J^O^B FACILITY IN ^M^I^C MAY GIVE RISE TO A MESSAGE ON THE OPR TERMINAL.
^THIS HAS THE FORM:-
.s
[^C^O^J^O^B <NAME> (macroname)  LOGGING ERROR CODE N - CONTINUING]
.s
WHERE
 <NAME> IS THE ^C^O^J^O^B NAME AS DESCRIBED IN THE ^C^O^J^O^B DOCUMENTATION.
.s
^N IS THE ERROR CODE RETURNED IN A ^L^O^O^K^U^P OR ^E^N^T^E^R ^U^U^O, BLOCK.
.s
^THIS ERROR OCCURS WHEN A RUNNING ^C^O^J^O^B IS UNABLE TO "LOG" A BLOCK OF
OUTPUT IN THE LOGFILE SPECIFIED BY THE USER.
^THIS IS NORMALLY A USER ERROR, E.G. ^OVER QUOTA OR SIMILAR, AND REQUIRES
NO OPERATOR INTERVENTION.
.HL1 ^OPERATOR ^INFORMATION ON ^^COJOBS\\.
.INDEX ^OPERATOR ^INFORMATION ON ^^COJOBS\\
\\
^IF THE ^C^O^J^O^B OPTION IS SUPPORTED BY ^M^I^C THE "STATUS" COMMAND WILL GIVE
THE OPERATOR SOME EXTRA INFORMATION.
.s 2
_.^^M^I^C STATUS
.s6
\\
WHERE MOST OF THE EXTRA INFORMATION IS SELF EXPLANATORY.
.s
^THE ONLY UNEXPLAINED EXTRA VALUE IS THE ONE GIVEN IN BRACKETS AFTER THE
CMDTOT, THIS EXTRA FIGURE IS A COUNT OF THE NUMBER OF ^^COJOBS\\ RUN.
.DO INDEX
