	TITLE	LODAVE
	SUBTTL	PROGRAM TO DO A VARIETY OF ACTIVITY
	SEARCH	LODUNV

LODAVE:	DEFINT			;PROGRAM INITIALIZATION
	PUSHJ	P,PCKSTR	;DISK INITIALIZATION
LOOP:	PUSHJ	P,RANCOR	;CHANGE CORE SIZE
	PUSHJ	P,RANSLP	;DO SLEEP LOOP
	PUSHJ	P,RANCPU	;DO CPU LOOP
	PUSHJ	P,RANDSK	;DO DISK IO
	PUSHJ	P,TESTEX	;SEE IF TIME TO EXIT
	JRST	LOOP		;REPEAT

	DEFALL
	DEFCOR
	DEFDSK
	DEFSLP
	DEFCPU

ERRSLP:	EXP	^D10		;SECONDS TO SLEEP ON ERROR
CORCNT:	EXP	^D10		;HOW OFTEN TO CHANGE CORE
CORRNG:	EXP	35.0		;RANGE OF CORE SIZES IN PAGES
CORBAS:	EXP	0.0		;MIN CORE SIZE
BLKRNG:	EXP	4096.0		;RANGE OF DISK WORDS TO WRITE
BLKBAS:	EXP	0.0		;MIN NUMBER OF WORDS TO WRITE
SLPRNG:	EXP	60.0		;SLEEP RANGE IN SECONDS
SLPBAS:	EXP	0.0		;MIN SLEEP TIME
CPURNG:	EXP	1.0		;CPU LOOP RANGE, ONE SECOND
CPUBAS:	EXP	0.5		;MIN CPU LOOP, HALF SECOND

	END LODAVE
