	TITLE	LODCPU
	SUBTTL	PROGRAM TO DO CPU LOOP
	SEARCH	LODUNV

LODCPU:	DEFINT
LOOP:	PUSHJ	P,RANCOR	;CHANGE CORE SIZE
	PUSHJ	P,RANCPU	;DO CPU LOOP
	PUSHJ	P,TESTEX	;SEE IF TEST IS OVER
	JRST	LOOP		;REPEAT

	DEFALL
	DEFCOR
	DEFCPU

ERRSLP:	EXP	^D10		;SECONDS TO SLEEP ON ERROR
CORCNT:	EXP	^D10		;CHANGE CORE EVERY TENTH TIME
CORRNG:	EXP	35.0		;CORE SIZE RANGE IN PAGES
CORBAS:	EXP	0.0		;MINIMUM CORE SIZE
CPURNG:	EXP	1.0		;CPU LOOP RANGE, ONE SECOND
CPUBAS:	EXP	0.5		;MIN CPU, HALF SECOND

	END	LODCPU
