	TITLE	LODIO
	SUBTTL	PROGRAM TO DO DISK IO
	SEARCH	LODUNV

LODIO:	DEFINT			;PROGRAM INITIALIZATION
	PUSHJ	P,PCKSTR	;DISK INITIALIZATION
LOOP:	PUSHJ	P,RANCOR	;CHANGE CORE SIZE
	PUSHJ	P,RANDSK	;DO DISK IO
	PUSHJ	P,TESTEX	;SEE IF TIME TO STOP
	JRST	LOOP		;REPEAT

	DEFALL
	DEFDSK
	DEFCOR

ERRSLP:	EXP	^D10		;SECONDS TO SLEEP ON ERROR
CORCNT:	EXP	^D10		;CHANGE CORE EVERY TENTH TIME
CORRNG:	EXP	35.0		;CORE RANGE IN PAGES
CORBAS:	EXP	0.0		;MIN CORE SIZE
BLKRNG:	EXP	4096.0		;RANGE OF DISK WORDS TO WRITE
BLKBAS:	EXP	0.0		;MIN NUMBER OF WORDS TO WRITE

	END	LODIO
