	TITLE	LODOPN
	SUBTTL	PROGRAM TO OPEN VARIOUS DEVICES
	SEARCH	LODUNV

LODOPN:	DEFINT			;PROGRAM INITIALIZATION
LOOP:	MOVEI	T0,2		;2 SECONDS
	SLEEP	T0,		;SLEEP TIME
	MOVEI	T4,17		;SET UP TO OPEN 16 CHANNELS
OPNLUP:	PUSHJ	P,RANOPN	;OPEN A DEVICE
	SOJGE	T4,OPNLUP	;REPEAT FOR NEXT CHANNEL
	PUSHJ	P,TESTEX	;CHECK FOR END OF TEST
	JRST	LOOP		;REPEAT LOOP

	DEFALL
	DEFOPN

	DEFINE	X(ARG)
<	IRP	ARG,
<	SIXBIT/'ARG'/
>>

DEVLST:	X <DSKA,DSKB,DSKC,DSKD,DSKE,DSK,DS,D,DPA,DPA0,DPA1,FHA0,FHA1>
	X <SYS,ALL,NUL,LPT,LP,LPT0,LPT1,PTR,PR,PTP,PP,CDR,CR,CDP,CP,PLT,PL>
	X <CTY,TTY,TT,TTY0,TTY1,TTY2,TTY3,PTY,PTY>
	X <MTA,MTB,MT,MTA0,MTA1,DTA,DTB,DT,DTA0,DTA1>
DEVNUM==.-DEVLST

ERRSLP:	EXP	^D10		;SLEEP 10 SEC ON ERRORS

	END	LODOPN
