;JOB%(1) LODTST.CTL [CONTROL FILE TO BUILD THE LOAD TEST PACKAGE] 1 FEB 78
;TO MAKE LOD???.EXE FROM LOD???.MAC
;SUBMIT WITH COMMAND .SUBMIT LOD???.CTL/RESTART:1
;
START::
.CHKPNT START
;
;REMOVE UNNECESSARY FILES FROM PREVIOUS SUBMISSIONS OF THIS CONTROL
;FILE
;
.DELETE LODTST.EXE,LODAVE.EXE,LODCOR.EXE,LODCPU.EXE,LODIO.EXE,LODOPN.EXE
.IF (ERROR)
.DELETE LODPQ1.EXE,LODSLP.EXE,LODUNV.UNV,LODTST.REL,LODAVE.REL
.IF (ERROR)
.DELETE	LODCOR.REL,LODCPU.REL,LODIO.REL,LODOPN.REL,LODPQ1.REL
.IF (ERROR)
.DELETE LODSLP.REL,LODUNV.REL,LODTST.ERR
.IF (ERROR)

;REQUIRED FILES:  (LATEST RELEASED VERSIONS)
;DEC:	PIP.EXE
;	DIRECT.EXE
;	COMPIL.EXE
;	MACRO.EXE
;	LINK.EXE
;	LNK???.EXE
;	CREF.EXE
;OUTPUT FILES
;	LODTST.EXE
;	LODAVE.EXE
;	LODCOR.EXE
;	LODCPU.EXE
;	LODIO.EXE
;	LODPQ1.EXE
;	LODOPN.EXE
;	LODSLP.EXE
;FILES TO BE SHIPPED
;	LODTST.MAC
;	LODAVE.MAC
;	LODCOR.MAC
;	LODCPU.MAC
;	LODIO.MAC
;	LODPQ1.MAC
;	LODOPN.MAC
;	LODSLP.MAC
;	LODUNV.MAC
;	LODTST.EXE
;	LODAVE.EXE
;	LODCOR.EXE
;	LODCPU.EXE
;	LODIO.EXE
;	LODPQ1.EXE
;	LODOPN.EXE
;	LODSLP.EXE
;	LODTST.RND
;	LODTST.DOC
;	LODTST.CTL
.ASSIGN DEC SYS

;MAKE A DIRECTORY OF ALL REQUIRED FILES (LATEST RELEASED VERSIONS)
.DIRECT /CHECKSUM DEC:PIP.EXE,DIRECT.EXE,COMPIL.EXE,MACRO.EXE,-
LNK???.EXE,LINK.EXE,CREF.EXE
.DIRECT /CHECKSUM LODTST.MAC,LODAVE.MAC,LODCOR.MAC,LODCPU.MAC,LODIO.MAC,-
LODOPN.MAC,LODPQ1.MAC,LODSLP.MAC,LODUNV.MAC

;MAKE A RECORD OF WHAT IS BEING USED
.SET WATCH VERSION
.IF (ERROR)

;PUT CREF FILES ON DSK:
.ASSIGN DSK LPT
.ERROR %
;LOAD AND CREF EACH PROGRAM IN THE PACKAGE
.COMPILE /COMPILE LODUNV.MAC
.LOAD/CREF LODTST
.NSAVE LODTST
.CREF
.LOAD/CREF LODAVE
.NSAVE LODAVE
.CREF
.LOAD/CREF LODCOR
.NSAVE LODCOR
.CREF
.LOAD/CREF LODCPU
.NSAVE LODCPU
.CREF
.LOAD/CREF LODIO
.NSAVE LODIO
.CREF
.LOAD/CREF LODOPN
.NSAVE LODOPN
.CREF
.LOAD/CREF LODPQ1
.NSAVE LODPQ1
.CREF
.LOAD/CREF LODSLP
.NSAVE LODSLP
.CREF

;DELETE INTERMEDIATE FILES

.DELETE LODUNV.UNV,LODUNV.REL,LODTST.REL,LODAVE.REL,LODCOR.REL
.DELETE LODCPU.REL,LODIO.REL,LODOPN.REL,LODPQ1.REL,LODSLP.REL

;CHECKSUM DIRECTORIES OF THE RESULTS

.DIRECT /CHECKSUM LODTST.EXE,LODAVE.EXE,LODCOR.EXE,LODCPU.EXE
.DIRECT /CHECKSUM LODIO.EXE,LODOPN.EXE,LODPQ1.EXE,LODSLP.EXE
.PLEASE LODTST SUCCESSFUL.		;NOTIFY OPERATOR
.DEASSIGN

.GOTO DONE
;
;
;IF THIS JOB FAILED, MAKE A ".ERR" FILE ON THE DISK TO LET YOU
; KNOW THAT IT FAILED.
ERROR::
%ERR::
%FIN::
;
.COPY LODTST.ERR=NUL:
.PLEASE LODTST FAILED
DONE::
;END FILE [LODTST.CTL]
