! Monitor interface symbols from file RENG0:NCPTAB.LST[10,774]
! Produced by MONINT %1(6) on  1-Sep-88 at 16:37:50
!
LITERAL	A$NCKT	=	%O'000000001466';
LITERAL	A$NKNW	=	%O'000000001466';
LITERAL	C$CADJ	=	%O'000000001440';
LITERAL	C$CNOD	=	%O'000000000000';
LITERAL	C$CTMR	=	%O'000000000000';
LITERAL	C$FCKT	=	%O'000000000144';
LITERAL	C$FKNW	=	%O'000000000144';
LITERAL	C$FSUR	=	%O'000000000156';
LITERAL	C$MBLK	=	%O'000000002142';
LITERAL	C$MROU	=	%O'000000001605';
LITERAL	C$MWDW	=	%O'000000002143';
LITERAL	C$PACT	=	%O'000000002176';
LITERAL	C$PBAB	=	%O'000000002165';
LITERAL	C$PBKG	=	%O'000000001616';
LITERAL	C$PCHN	=	%O'000000002141';
LITERAL	C$PCST	=	%O'000000001604';
LITERAL	C$PCTR	=	%O'000000000156';
LITERAL	C$PDEA	=	%O'000000002204';
LITERAL	C$PDTE	=	%O'000000002140';
LITERAL	C$PDYI	=	%O'000000002203';
LITERAL	C$PHEL	=	%O'000000001612';
LITERAL	C$PINA	=	%O'000000002200';
LITERAL	C$PLIN	=	%O'000000002126';
LITERAL	C$PLSN	=	%O'000000001613';
LITERAL	C$PMAX	=	%O'000000000000';
LITERAL	C$PNBR	=	%O'000000001642';
LITERAL	C$PNOD	=	%O'000000005050';
LITERAL	C$PPST	=	%O'000000001762';
LITERAL	C$PRCL	=	%O'000000001631';
LITERAL	C$PRTP	=	%O'000000001606';
LITERAL	C$PSTT	=	%O'000000000000';
LITERAL	C$PSVC	=	%O'000000000144';
LITERAL	C$PTRA	=	%O'000000002166';
LITERAL	C$PTRB	=	%O'000000002164';
LITERAL	C$PTYP	=	%O'000000002130';
LITERAL	C$PUSG	=	%O'000000002127';
LITERAL	C$RPRI	=	%O'000000000000';
LITERAL	C$SPST	=	%O'000000000000';
LITERAL	C$SRES	=	%O'000000000156';
LITERAL	C$STIM	=	%O'000000000000';
LITERAL	C$STMR	=	%O'000000000000';
LITERAL	C$TDDC	=	%O'000000000000';
LITERAL	E$MCFG	=	%O'000000000017';
LITERAL	E$MCSL	=	%O'000000000020';
LITERAL	E$MLOD	=	%O'000000000021';
LITERAL	E$MLOP	=	%O'000000000022';
LITERAL	E$MXAC	=	%O'000000000023';
LITERAL	E$MXPR	=	%O'000000000024';
LITERAL	E$MXSV	=	%O'000000000025';
LITERAL	E$PEVT	=	%O'000000000311';
LITERAL	E$PKNW	=	%O'000000000311';
LITERAL	E$PSNK	=	%O'000000000310';
LITERAL	E$PSTT	=	%O'000000000000';
LITERAL	E$QARE	=	%O'000000000005';
LITERAL	E$QCKT	=	%O'000000000003';
LITERAL	E$QLIN	=	%O'000000000001';
LITERAL	E$QMDL	=	%O'000000000004';
LITERAL	E$QMOD	=	%O'000000000004';
LITERAL	E$QNOD	=	%O'000000000000';
LITERAL	E$SKNW	=	%O'000000000310';
LITERAL	E$SNOD	=	%O'000000000000';
LITERAL	ININCP	=	%O'000000000077'; !			Warning - RELOCATABLE
LITERAL	KNW$KY	=	%O'000000200000';
LITERAL	L$CTMR	=	%O'000000000000';
LITERAL	L$DASS	=	%O'000000000012';
LITERAL	L$MBLK	=	%O'000000002152';
LITERAL	L$MWDW	=	%O'000000002154';
LITERAL	L$PCLK	=	%O'000000002131';
LITERAL	L$PCTL	=	%O'000000002126';
LITERAL	L$PCTR	=	%O'000000000156';
LITERAL	L$PDDC	=	%O'000000000000';
LITERAL	L$PDEA	=	%O'000000002177';
LITERAL	L$PDEL	=	%O'000000002200';
LITERAL	L$PDPX	=	%O'000000002127';
LITERAL	L$PDVC	=	%O'000000002114';
LITERAL	L$PHBK	=	%O'000000002142';
LITERAL	L$PMAX	=	%O'000000000000';
LITERAL	L$PPRO	=	%O'000000002130';
LITERAL	L$PREC	=	%O'000000002121';
LITERAL	L$PRTR	=	%O'000000002141';
LITERAL	L$PSCH	=	%O'000000002176';
LITERAL	L$PSTR	=	%O'000000002202';
LITERAL	L$PSTT	=	%O'000000000000';
LITERAL	L$PSVC	=	%O'000000000144';
LITERAL	L$RTMR	=	%O'000000000000';
LITERAL	L$STMR	=	%O'000000001774';
LITERAL	M$CCIR	=	%O'000000000144';
LITERAL	M$CKCR	=	%O'000000000144';
LITERAL	N$ANOD	=	%O'000000000234';
LITERAL	N$APHY	=	%O'000000000231';
LITERAL	N$BSIZ	=	%O'000000001643';
LITERAL	N$CLDF	=	%O'000000004720';
LITERAL	N$CLOD	=	%O'000000000000';
LITERAL	N$CSEC	=	%O'000000000000';
LITERAL	N$DFTR	=	%O'000000001320';
LITERAL	N$DWHT	=	%O'000000001321';
LITERAL	N$LAPA	=	%O'000000000000';
LITERAL	N$LASS	=	%O'000000000000';
LITERAL	N$LDRC	=	%O'000000000226';
LITERAL	N$LHLP	=	%O'000000000232';
LITERAL	N$LLTH	=	%O'000000000227';
LITERAL	N$LNOD	=	%O'000000000233';
LITERAL	N$LPHA	=	%O'000000000000';
LITERAL	N$LPHY	=	%O'000000000012';
LITERAL	N$LWTH	=	%O'000000000230';
LITERAL	N$MADR	=	%O'000000001630';
LITERAL	N$MARE	=	%O'000000001635';
LITERAL	N$MBBR	=	%O'000000000001';
LITERAL	N$MBFR	=	%O'000000001642';
LITERAL	N$MBNR	=	%O'000000000000';
LITERAL	N$MBRO	=	%O'000000001636';
LITERAL	N$MCKT	=	%O'000000001631';
LITERAL	N$MCST	=	%O'000000001632';
LITERAL	N$MHPS	=	%O'000000001633';
LITERAL	N$MLKS	=	%O'000000001306';
LITERAL	N$MVST	=	%O'000000001634';
LITERAL	N$PADR	=	%O'000000000766';
LITERAL	N$PAR1	=	%O'000000000000';
LITERAL	N$PARC	=	%O'000000000000';
LITERAL	N$PARE	=	%O'000000001640';
LITERAL	N$PARH	=	%O'000000000001';
LITERAL	N$PBFR	=	%O'000000000000';
LITERAL	N$PBRD	=	%O'000000001620';
LITERAL	N$PBRT	=	%O'000000000000';
LITERAL	N$PCON	=	%O'000000000000';
LITERAL	N$PCTR	=	%O'000000000240';
LITERAL	N$PDI1	=	%O'000000000000';
LITERAL	N$PDIA	=	%O'000000000173';
LITERAL	N$PDLY	=	%O'000000000000';
LITERAL	N$PDMP	=	%O'000000000000';
LITERAL	N$PFEN	=	%O'000000004704';
LITERAL	N$PHR1	=	%O'000000000000';
LITERAL	N$PICG	=	%O'000000000776';
LITERAL	N$PITY	=	%O'000000001322';
LITERAL	N$PLOD	=	%O'000000000170';
LITERAL	N$PMAX	=	%O'000000000000';
LITERAL	N$POTG	=	%O'000000000777';
LITERAL	N$PRTG	=	%O'000000001616';
LITERAL	N$PRTR	=	%O'000000001323';
LITERAL	N$PSDY	=	%O'000000000000';
LITERAL	N$PSE1	=	%O'000000000000';
LITERAL	N$PSE2	=	%O'000000000000';
LITERAL	N$PSEG	=	%O'000000001644';
LITERAL	N$PSTT	=	%O'000000000000';
LITERAL	N$PSUB	=	%O'000000001617';
LITERAL	N$PSVC	=	%O'000000000000';
LITERAL	N$PSWR	=	%O'000000000000';
LITERAL	N$PTRT	=	%O'000000000000';
LITERAL	N$PTYP	=	%O'000000001605';
LITERAL	N$RFTR	=	%O'000000000000';
LITERAL	N$XACT	=	%O'000000004706';
LITERAL	N$XNOD	=	%O'000000004705';
LITERAL	N$XPWD	=	%O'000000004707';
LITERAL	N$XUSR	=	%O'000000004710';
LITERAL	NCPHLP	=	%O'000000000151'; !			Warning - RELOCATABLE
LITERAL	NCPTAB	=	%O'000000000004'; !			Warning - RELOCATABLE
LITERAL	NCPVRS	=	%O'000400511047';
LITERAL	P$ALL	=	%O'000000377777';
LITERAL	P$HELP	=	%O'000000000156'; !			Warning - RELOCATABLE
LITERAL	P$NPRO	=	%O'000000000160'; !			Warning - RELOCATABLE
LITERAL	SETOUT	=	%O'000000000153'; !			Warning - RELOCATABLE
LITERAL	SNDOUT	=	%O'000000000157'; !			Warning - RELOCATABLE
LITERAL	VAL$KY	=	%O'000000400000';
LITERAL	X$AKNW	=	%O'000000002126';
LITERAL	X$ALL	=	%O'000000000000';
LITERAL	X$ANOD	=	%O'000000000500';
LITERAL	X$ANWK	=	%O'000000002126';
LITERAL	X$DBLK	=	%O'000000002164';
LITERAL	X$DWDW	=	%O'000000002165';
LITERAL	X$GDTE	=	%O'000000002222';
LITERAL	X$GNBR	=	%O'000000002223';
LITERAL	X$MBLK	=	%O'000000002176';
LITERAL	X$MWDW	=	%O'000000002177';
LITERAL	X$PCHN	=	%O'000000002152';
LITERAL	X$PCLL	=	%O'000000002210';
LITERAL	X$PCLR	=	%O'000000002211';
LITERAL	X$PCTR	=	%O'000000000144';
LITERAL	X$PDFT	=	%O'000000000000';
LITERAL	X$PDTE	=	%O'000000002114';
LITERAL	X$PGRP	=	%O'000000002115';
LITERAL	X$PKNW	=	%O'000000002114';
LITERAL	X$PLIN	=	%O'000000002140';
LITERAL	X$PMAX	=	%O'000000000000';
LITERAL	X$PNWK	=	%O'000000002126';
LITERAL	X$PRST	=	%O'000000002212';
LITERAL	X$PRTT	=	%O'000000002213';
LITERAL	X$PSTT	=	%O'000000000000';
LITERAL	X$SCKT	=	%O'000000000466';
LITERAL	X$SCLL	=	%O'000000000000';
LITERAL	X$SCTR	=	%O'000000000144';
LITERAL	X$SDST	=	%O'000000000454';
LITERAL	X$SKNW	=	%O'000000000454';
LITERAL	X$SMAX	=	%O'000000000000';
LITERAL	X$SNOD	=	%O'000000000500';
LITERAL	X$SOBJ	=	%O'000000000524';
LITERAL	Z$PCTR	=	%O'000000000000';
LITERAL	$KNADJ	=	%O'000000000041';
LITERAL	$KNARE	=	%O'000000000042';
LITERAL	$KNATV	=	%O'000000000040';
LITERAL	$KNCAN	=	%O'000000000001';
LITERAL	$KNCFG	=	%O'000000000017';
LITERAL	$KNCHR	=	%O'000000000044';
LITERAL	$KNCKT	=	%O'000000000030';
LITERAL	$KNCLR	=	%O'000000000002';
LITERAL	$KNCSL	=	%O'000000000020';
LITERAL	$KNCTR	=	%O'000000000045';
LITERAL	$KNDEF	=	%O'000000000003';
LITERAL	$KNDMP	=	%O'000000000004';
LITERAL	$KNEVT	=	%O'000000000050';
LITERAL	$KNHLP	=	%O'000000000005';
LITERAL	$KNKNW	=	%O'000000000032';
LITERAL	$KNLDR	=	%O'000000000021';
LITERAL	$KNLGG	=	%O'000000000034';
LITERAL	$KNLIN	=	%O'000000000033';
LITERAL	$KNLOD	=	%O'000000000007';
LITERAL	$KNLOP	=	%O'000000000010';
LITERAL	$KNLPR	=	%O'000000000022';
LITERAL	$KNLST	=	%O'000000000006';
LITERAL	$KNMDL	=	%O'000000000035';
LITERAL	$KNNOD	=	%O'000000000036';
LITERAL	$KNPUR	=	%O'000000000011';
LITERAL	$KNQUE	=	%O'000000000026';
LITERAL	$KNREQ	=	%O'000000000027';
LITERAL	$KNSET	=	%O'000000000012';
LITERAL	$KNSHW	=	%O'000000000013';
LITERAL	$KNSIG	=	%O'000000000043';
LITERAL	$KNSTS	=	%O'000000000046';
LITERAL	$KNSUM	=	%O'000000000047';
LITERAL	$KNTEL	=	%O'000000000014';
LITERAL	$KNTRG	=	%O'000000000015';
LITERAL	$KNVIA	=	%O'000000000037';
LITERAL	$KNXAC	=	%O'000000000023';
LITERAL	$KNXPR	=	%O'000000000024';
LITERAL	$KNXSV	=	%O'000000000025';
LITERAL	$KNXTR	=	%O'000000000031';
LITERAL	$KNZRO	=	%O'000000000016';
!
! End of file
