File 1)	DSKB:UUOCON.MAC[10,10,SYSTEM,KS,TOPSY,IPTEST]	created: 1315 15-Mar-103
File 2)	DSKB:UUOCON.MAC[10,7,MON]                    	created: 0359 27-Jul-88

1)12	X	IFNDX.,	IFNDX##,  UU.CP1	;(-12) Interface name to index.
1)	X	IFNAM.,	IFNAM##,  UU.CP1	;(-11) Interface index to name.
1)	X	SLATT., SLATT##,  UU.CP1	;(-10) SLIP attach.
1)	X	SLDET., SLDET##,  UU.CP1	;(-07) SLIP detach.
1)	X	IPROU., IPRUUO##, UU.CP1	;(-06) IP routing control.
1)	X	TCP.,   TCPUUO##, UU.CP1	;(-05) TCP: functions.
1)	X	UDP.,   UDPUUO##, UU.CP1	;(-04) UDP: functions.
1)	X	ARP.,   ARPUUO##, UU.CP1	;(-03) ARP functions.
1)	X	DEUNA., UNAUUO##, UU.CP1	;(-02) DEUNA/DELUA functions.
1)	X	LIGHTS,LIGHTS,UU.CP1		;(-1) SET LIGHTS ON CONSOLE
****
2)12	X	LIGHTS,LIGHTS,UU.CP1		;(-1) SET LIGHTS ON CONSOLE
**************
1)108		caie	t3,.tyudp	;For UDP -
1)		 cain	t3,.tytcp	; and TCP we are done.
1)		  jrst	cpopj1##
1)		LDB	T2,PDVSTA##
****
2)108		LDB	T2,PDVSTA##
**************
1)109		caie	t2,.tyudp	;Check for UDP/TCP as well.
1)		 cain	t2,.tytcp
1)		  jrst	udxdb4		;  No leading zeroes here.
1)		TLNN	T1,77		;3 DIGITS?
****
2)109		TLNN	T1,77		;3 DIGITS?
**************
1)110		repeat .tyudp-<.-typtab>,<exp 0>
1)		types	<udp,tcp>
1)111		SUBTTL	GTNTN./GTXTN. UUO'S FOR TTY NAMES
****
2)111		SUBTTL	GTNTN./GTXTN. UUO'S FOR TTY NAMES
**************
