.autopar
.;15 Nov 82
.spacing 1
.lit
TRACK.DOC -- CHANGES FROM V4 TO V5(225)
November 1982

COPYRIGHT (C) 1978,1979,1980,1981,1982 BY
DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
.end lit
.skip 1
THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION
OF THE ABOVE COPYRIGHT NOTICE. THIS SOFTWARE OR ANY OTHER COPIES
THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER
PERSON. NO TITLE TO AND OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
.skip 1
THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT
NOTICE AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL
EQUIPMENT CORPORATION.
.skip 1
DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY OF ITS
SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
.Title TRK5.DOC
.PG
.lit
TRACK.DOC -- CHANGES FROM V4 TO V5(216)
November 1982
.end lit
.hl1 SUMMARY
 The Purpose of this release is to give TRACK the capability of
monitoring systems with greater than two processors, to use more
of the KL10's hardware features for performance monitoring, and
to report on information available via the SCHED UUO.

 TRACK requires field image HELPER.REL in order to
type out the help file TRACK.HLP, which should be placed
on either HLP: or SYS:

 TRACK also requires MACTEN and UUOSYM for correct compilation
.hl1 EXTERNAL CHANGES
 The most noticable changes relate to the new data being
output, and the general order of the outputted data.  When
per-processor information is output, it is now ordered by the
TYPE of information being presented, not the PROCESSOR for
which it pertains.  This means, for instance, that all of the
processors' IDLE TIMES will appear together.  This seems more
usefull that to put all of the information for CPU0 together, then
all of the information for CPU1 together, etc.
 The second difference is the addition of a new block type (732)
to the /FORMAT:TRACE output file, which will contain the extended
scheduler performance information. All documentation on the format
of the TRACE file now exists in the TRACK.MAC source file, following
the EDIT HISTORY.  The file TRKTRC.DOC is now obsolete.
 A few new switches have been added in v5 of TRACK:
.skip 1
.list 0
.le;/DAILY - this allows the use of /FORMAT:TRACE to produce a new
output file each day at midnight
.le;/METER _& /NOMETER - this gives control over the use of the KL10 meter boards, used
to collect statistics in v5 for MBOX reference counts, and for
the amount of time spent in EXEC mode.  Since TRACK will grab the
clock(s) when it starts, and keep them, these switches (and the
/METER? switches below) are used to control this process.
.le;/METER? - allows the use of the meter boards on specific processors
(the ? is a digit from 0 through 5)
.end list
 Note that the parsing action of the meter board switches is
controlled by the order in which the switches are encountered.  
.skip 1
.HL1 KNOWN V4 TO V5 DIFFERENCES
 THE ONLY KNOWN DIFFERENCE IS THE NUMBERING OF THE RECORDS
IN TRACE MODE.  ALL RECORD TYPES AE NOW IN THE 700 RANGE.
.hl1 KNOWN BUGS AND DEFICIENCIES
 TRACK has not been tested with monitors older than 7.01
TRACK output can be inaccurate on a heavily loaded system, if the
tracking job is not run in an HPQ and LOCKed in core.
TRACK runs most effeciently if it can SPY on the monitor core

.hl1 INSTALLATION INSTRUCTIONS

 TRACK is compiled from the source file TRACK.MAC.
The loaded program can then be saved as either an EXE or
SAV file.  It is recommended that TRACK be assembled with
PURESW set to 0 (default), so that the high segment can be made into
a SPY segment at runtime.
.PG
.hl1 INTERNAL CHANGES
 None
.hl1 SUGGESTIONS
 None
.skip 1
[end of TRK5.DOC]
