/INITIAL:("Status of GALAXY on ",NAME,"on ",DAY,", ",DATE," ",TIME,CRLF,-
"                Uptime: ",UPTIME," Schedule: ",SCHEDULE,CRLF,CRLF,-
"Job  Line    Program   Reset    Size         State Runtime        IPCF",CRLF,-
"                                                             snds  rcvs os or")-
/HEADING:("GALAXY components:") /FOOTING:(SPACE:1) -
/FORMAT:(JOB:3,SPACE:2,TTY:8,PROGRAM:7,RESET:10:R,SPACE:2,CORE:13,WSCODE:6,RUN:7,IPCFS:6,IPCFR:6,IPCFOS:3,IPCFOR:3) -
/PROGRAM:QUASAR 'OR' /PROGRAM:LPTSPL 'OR' /PROGRAM:BATCON 'OR' -
/PROGRAM:SPROUT 'OR' /PROGRAM:SPRINT 'OR' /PROGRAM:CDRIVE 'OR' -
/PROGRAM:ORION 'OR' /PROGRAM:OPR/OPERATOR 'OR' /PROGRAM:PULSAR 'OR' -
/PROGRAM:CATLOG 'OR' /PROGRAM:ACTDAE 'OR' /PROGRAM:IBMSPL 'OR' -
/PROGRAM:XERSPL 'OR' /PROGRAM:FHCSPL -
,/HEADING:("Batch jobs:") /FOOTING:(SPACE:1) /BATCH -
,/HEADING:("Users running GALAXY components:") -
/PROGRAM:QUEUE 'OR' /PROGRAM:MOUNT 'OR' /PROGRAM:OPR/NOOPERATOR -
/DPY:5 /I /SORT:PROGRAM
