.NF.NJ
.PS,70.LM8
.FLAGS BOLD
*^**
.TEST PAGE 5
.SK2.I-8
CHAPTER 1       *C*O*M*M*A*N*D *F*O*R*M*A*T\&\*
.SKIP
*^**
1.1     *S*P*E*C*I*F*I*C*A*T*I*O*N*S\&\* . . . . . . . . . . . . . . . . . . 1-1
1.2     *L*O*G*I*C*A*L *O*P*E*R*A*T*O*R*S\&\*  . . . . . . . . . . . . . . . . 1-1
*^**
.TEST PAGE 5
.SK2.I-8
CHAPTER 2       *J*O*B *M*O*D*E\&\*
.SKIP
*^**
2.1     *S*E*L*E*C*T*I*O*N *S*W*I*T*C*H*E*S\&\* . . . . . . . . . . . . . . . . 2-1
2.1.1     */*A*C*C*O*U*N*T*:*"*s*t*r*i*n*g*"\&\*  . . . . . . . . . . . . . . . 2-1
2.1.2     */*A*C*T*I*V*E *a*n*d */*N*O*A*C*T*I*V*E\&\*  . . . . . . . . . . . . . 2-1
2.1.3     */*A*U*T*O*D*I*A*L*E*R *a*n*d */*N*O*A*U*T*O*D*I*A*L*E*R\&\*  . . . . . . . . . 2-1
2.1.4     */*B*A*D*G*E*:*n*n\&\*  . . . . . . . . . . . . . . . . . . . 2-1
2.1.5     */*B*A*T*C*H *a*n*d */*N*O*B*A*T*C*H\&\*  . . . . . . . . . . . . . . 2-2
2.1.6     */*B*B*A*T*C*H *a*n*d */*N*O*B*B*A*T*C*H\&\*  . . . . . . . . . . . . . 2-2
2.1.7     */*B*E*F*O*R*E*:*d*a*t*e*:*t*i*m*e\&\*  . . . . . . . . . . . . . . . 2-2
2.1.8     */*C*A*P*A*B*I*L*I*T*Y*:*(*k*e*y*,*k*e*y*)\&\*  . . . . . . . . . . . . . 2-2
2.1.9     */*C*A*T*E*G*O*R*Y*:*o*o\&\* . . . . . . . . . . . . . . . . . . 2-3
2.1.10    */*C*H*A*R*G*E*:*s*s\&\* . . . . . . . . . . . . . . . . . . . 2-3
2.1.11    */*C*I*D*:*s*s\&\*  . . . . . . . . . . . . . . . . . . . . 2-3
2.1.12    */*C*L*A*S*S*:*n*n\&\*  . . . . . . . . . . . . . . . . . . . 2-3
2.1.13    */*C*O*R*E*:*n*n*:*m*m\&\*  . . . . . . . . . . . . . . . . . . 2-3
2.1.14    */*C*T*L*J*O*B*:*n*n\&\* . . . . . . . . . . . . . . . . . . . 2-3
2.1.15    */*C*T*L*P*R*G*:*s*s\&\* . . . . . . . . . . . . . . . . . . . 2-3
2.1.16    */*C*T*Y *o*r */*N*O*C*T*Y\&\* . . . . . . . . . . . . . . . . . 2-4
2.1.17    */*D*I*A*L*U*P *a*n*d */*N*O*D*I*A*L*U*P\&\*  . . . . . . . . . . . . . 2-4
2.1.18    */*D*D*B*:*f*i*l*e*s*p*e*c\&\*  . . . . . . . . . . . . . . . . . 2-4
2.1.19    */*D*D*T *o*r */*N*O*D*D*T\&\* . . . . . . . . . . . . . . . . . 2-4
2.1.20    */*D*E*T*A*C*H *o*r */*D*E*T*A*C*H*:*o*o *o*r */*N*O*D*E*T*A*C*H\&\* . . . . . . . 2-4
2.1.21    */*D*E*V*I*C*E*:*s*s\&\* . . . . . . . . . . . . . . . . . . . 2-4
2.1.22    */*D*S*K*P*R*I*O*R*I*T*Y*:*n *o*r */*D*S*K*P*R*I*O*R*I*T*Y\&\* . . . . . . . . . 2-4
2.1.23    */*F*I*L*E*:*f*i*l*e*s*p*e*c\&\* . . . . . . . . . . . . . . . . . 2-5
2.1.24    */*G*A*N*D*A*L*F *a*n*d */*N*O*G*A*N*D*A*L*F\&\*  . . . . . . . . . . . . 2-5
2.1.25    */*G*L*X*O*P*R*:*k*e*y *o*r */*G*L*X*O*P*R\&\* . . . . . . . . . . . . . 2-5
2.1.26    */*H*A*R*D*W*I*R*E*D *a*n*d */*N*O*H*A*R*D*W*I*R*E*D\&\*  . . . . . . . . . . 2-5
2.1.27    */*H*P*Q*:*n *o*r */*H*P*Q\&\* . . . . . . . . . . . . . . . . . 2-5
2.1.28    */*J*O*B*:*n\&\* . . . . . . . . . . . . . . . . . . . . . 2-5
2.1.29    */*J*S*T*A*T*U*S*:*(*k*e*y*,*k*e*y*)\&\* . . . . . . . . . . . . . . . 2-6
2.1.30    */*L*O*C*A*L *a*n*d */*N*O*L*O*C*A*L\&\*  . . . . . . . . . . . . . . 2-6
2.1.31    */*L*O*C*A*T*E*:*o*o *o*r */*L*O*C*A*T*E\&\*  . . . . . . . . . . . . . 2-6
2.1.32    */*L*P*P*N*:*[*p*,*p*n*]\&\* . . . . . . . . . . . . . . . . . . 2-6
2.1.33    */*M*O*U*N*T*:*s*s\&\*  . . . . . . . . . . . . . . . . . . . 2-7
2.1.34    */*N*A*M*E*:*"*s*s*"\&\* . . . . . . . . . . . . . . . . . . . 2-7
2.1.35    */*N*O*D*E*:*s*s*__*l*l *o*r */*N*O*D*E*:*s*s\&\*  . . . . . . . . . . . . 2-7
2.1.36    */*N*O*O*P*E*R*A*T*O*R\&\*  . . . . . . . . . . . . . . . . . . 2-7
2.1.37    */*O*P*E*R*A*T*O*R*:*k*e*y\&\*  . . . . . . . . . . . . . . . . . 2-7
2.1.38    */*P*F*H *o*r */*N*O*P*F*H\&\* . . . . . . . . . . . . . . . . . 2-7
2.1.39    */*P*I*V*O*T*E*D *a*n*d */*N*O*P*I*V*O*T*E*D\&\*  . . . . . . . . . . . . 2-8
2.1.40    */*P*P*N*:*[*p*,*p*n*]\&\*  . . . . . . . . . . . . . . . . . . 2-8
2.1.41    */*P*R*I*V*I*L*E*G*E*:*(*k*e*y*,*k*e*y*)\&\* . . . . . . . . . . . . . . 2-8
2.1.42    */*P*R*G*R*U*N*:*s*s\&\* . . . . . . . . . . . . . . . . . . . 2-8
2.1.43    */*P*R*O*G*R*A*M*:*s*s\&\*  . . . . . . . . . . . . . . . . . . 2-9
2.1.44    */*P*T*Y*:*o*o *o*r */*P*T*Y *o*r */*N*O*P*T*Y\&\*  . . . . . . . . . . . 2-9
2.1.45    */*R*B*E*F*O*R*E*:*d*a*t*e*:*t*i*m*e\&\* . . . . . . . . . . . . . . . 2-9
2.1.46    */*R*E*M*O*T*E *a*n*d */*N*O*R*E*M*O*T*E\&\*  . . . . . . . . . . . . . 2-9
2.1.47    */*R*S*I*N*C*E*:*d*a*t*e*:*t*i*m*e\&\*  . . . . . . . . . . . . . . . 2-9
2.1.48    */*S*E*G*M*E*N*T*:*s*s\&\*  . . . . . . . . . . . . . . . . . . 2-9
2.1.49    */*S*E*L*F *a*n*d */*N*O*S*E*L*F\&\*  . . . . . . . . . . . . . . . 2-9
2.1.50    */*S*I*N*C*E*:*d*a*t*e*:*t*i*m*e\&\* . . . . . . . . . . . . . . .  2-10
2.1.51    */*S*L*O*T*:*n*n\&\* . . . . . . . . . . . . . . . . . . .  2-10
2.1.52    */*S*T*A*T*E*:*(*k*e*y*,*k*e*y*)\&\* . . . . . . . . . . . . . . .  2-10
2.1.53    */*S*T*R*E*A*M*:*n\&\*  . . . . . . . . . . . . . . . . . .  2-10
2.1.54    */*S*W*A*P*:*k*e*y\&\*  . . . . . . . . . . . . . . . . . .  2-10
2.1.55    */*T*S*N *a*n*d */*N*O*T*S*N\&\*  . . . . . . . . . . . . . . .  2-11
2.1.56    */*T*T*Y*:*o*o *o*r */*T*T*Y *o*r */*N*O*T*T*Y\&\*  . . . . . . . . . .  2-11
2.1.57    */*V*C*O*R*E*:*n*n*:*m*m\&\* . . . . . . . . . . . . . . . . .  2-11
2.1.58    */*V*M *a*n*d */*N*O*V*M\&\*  . . . . . . . . . . . . . . . .  2-11
2.1.59    */*W*H*E*E*L*E*D *a*n*d */*N*O*W*H*E*E*L*E*D\&\*  . . . . . . . . . . .  2-11
2.1.60    */*W*S*C*O*D*E*:*s*s\&\* . . . . . . . . . . . . . . . . . .  2-11
2.1.61    */*W*T*O*:*k*e*y *o*r */*W*T*O\&\* . . . . . . . . . . . . . . .  2-12
*^**
2.2     *T*Y*P*E*O*U*T *S*W*I*T*C*H*E*S\&\* . . . . . . . . . . . . . . . .  2-12
2.2.1     */*D*D*B*S\&\*  . . . . . . . . . . . . . . . . . . . .  2-12
2.2.2     */*D*P*Y*:*n*:*m\&\* . . . . . . . . . . . . . . . . . . .  2-12
2.2.3     */*E*R*N*O*N*E\&\*  . . . . . . . . . . . . . . . . . . .  2-12
2.2.4     */*F*A*S*T\&\*  . . . . . . . . . . . . . . . . . . . .  2-13
2.2.5     */*F*I*L*E*S\&\* . . . . . . . . . . . . . . . . . . . .  2-13
2.2.6     */*F*O*R*M*A*T*:*(*f*o*r*m*a*t*-*l*i*s*t*)\&\*  . . . . . . . . . . . .  2-13
2.2.7     */*I*N*C*L*U*D*E*:*k*e*y\&\* . . . . . . . . . . . . . . . . .  2-13
2.2.8     */*I*N*C*R*E*M*E*N*T*A*L *a*n*d */*N*O*I*N*C*R*E*M*E*N*T*A*L\&\*  . . . . . . .  2-13
2.2.9     */*I*N*F*O*R*M*A*T*I*O*N*:*k*e*y*s\&\*  . . . . . . . . . . . . . .  2-14
2.2.10    */*M*A*P\&\* . . . . . . . . . . . . . . . . . . . . .  2-14
2.2.11    */*N*O*R*M*A*L\&\*  . . . . . . . . . . . . . . . . . . .  2-14
2.2.12    */*O*K*N*O*N*E\&\*  . . . . . . . . . . . . . . . . . . .  2-15
2.2.13    */*O*R*I*G*I*N *a*n*d */*N*O*O*R*I*G*I*N\&\*  . . . . . . . . . . . .  2-15
2.2.14    */*P*E*R*F*O*R*M*A*N*C*E *a*n*d */*N*O*P*E*R*F*O*R*M*A*N*C*E\&\*  . . . . . . .  2-15
2.2.15    */*P*R*I*N*T *a*n*d */*N*O*P*R*I*N*T\&\*  . . . . . . . . . . . . .  2-15
2.2.16    */*R*E*P*E*A*T*:*N*:*M\&\*  . . . . . . . . . . . . . . . . .  2-15
2.2.17    */*S*L*O*W\&\*  . . . . . . . . . . . . . . . . . . . .  2-16
2.2.18    */*S*O*R*T*:*k*e*y*:*x*:*n *o*r */*S*O*R*T*:*k*e*y\&\* . . . . . . . . . .  2-16
2.2.19    */*S*T*A*M*P *a*n*d */*N*O*S*T*A*M*P\&\*  . . . . . . . . . . . . .  2-17
2.2.20    */*S*U*M*M*A*R*Y*:*k*e*y\&\* . . . . . . . . . . . . . . . . .  2-18
2.2.21    */*T*O*T*A*L*S *a*n*d */*N*O*T*O*T*A*L*S\&\*  . . . . . . . . . . . .  2-19
2.2.22    */*V*F*A*S*T\&\* . . . . . . . . . . . . . . . . . . . .  2-19
*^**
.TEST PAGE 5
.SK2.I-8
CHAPTER 3       *L*I*N*E *M*O*D*E\&\*
.SKIP
*^**
3.1     *S*E*L*E*C*T*I*O*N *S*W*I*T*C*H*E*S\&\* . . . . . . . . . . . . . . . . 3-1
3.1.1     */*A*U*T*O*D*I*A*L*E*R *a*n*d */*N*O*A*U*T*O*D*I*A*L*E*R\&\*  . . . . . . . . . 3-1
3.1.2     */*A*S*S*I*G*N *a*n*d */*N*O*A*S*S*I*G*N\&\*  . . . . . . . . . . . . . 3-1
3.1.3     */*C*A*R*R*I*E*R *a*n*d */*N*O*C*A*R*R*I*E*R\&\*  . . . . . . . . . . . . 3-1
3.1.4     */*C*T*Y *o*r */*N*O*C*T*Y\&\* . . . . . . . . . . . . . . . . . 3-1
3.1.5     */*D*I*A*L*U*P *a*n*d */*N*O*D*I*A*L*U*P\&\*  . . . . . . . . . . . . . 3-2
3.1.6     */*G*A*N*D*A*L*F *a*n*d */*N*O*G*A*N*D*A*L*F\&\*  . . . . . . . . . . . . 3-2
3.1.7     */*H*A*R*D*W*I*R*E*D *a*n*d */*N*O*H*A*R*D*W*I*R*E*D\&\*  . . . . . . . . . . 3-2
3.1.8     */*I*N*I*T*E*D *a*n*d */*N*O*I*N*I*T*E*D\&\*  . . . . . . . . . . . . . 3-2
3.1.9     */*J*O*B*:*n\&\* . . . . . . . . . . . . . . . . . . . . . 3-2
3.1.10    */*L*O*C*A*L *a*n*d */*N*O*L*O*C*A*L\&\*  . . . . . . . . . . . . . . 3-2
3.1.11    */*L*O*C*A*T*E*:*"*s*t*r*i*n*g*"\&\* . . . . . . . . . . . . . . . . 3-2
3.1.12    */*M*I*C *a*n*d */*N*O*M*I*C\&\*  . . . . . . . . . . . . . . . . 3-3
3.1.13    */*N*O*D*E*:*s*s*__*l*l *o*r */*N*O*D*E*:*s*s\&\*  . . . . . . . . . . . . 3-3
3.1.14    */*P*H*O*N*E*:*"*a*a*"\&\*  . . . . . . . . . . . . . . . . . . 3-3
3.1.15    */*P*T*Y*:*o*o *o*r */*P*T*Y *o*r */*N*O*P*T*Y\&\*  . . . . . . . . . . . 3-3
3.1.16    */*R*C*V*S*P*E*E*D*:*n\&\*  . . . . . . . . . . . . . . . . . . 3-3
3.1.17    */*R*E*M*O*T*E *A*N*D */*N*O*R*E*M*O*T*E\&\*  . . . . . . . . . . . . . 3-3
3.1.18    */*S*L*A*V*E *a*n*d */*N*O*S*L*A*V*E\&\*  . . . . . . . . . . . . . . 3-4
3.1.19    */*S*P*E*E*D*:*n\&\* . . . . . . . . . . . . . . . . . . . . 3-4
3.1.20    */*T*S*N *a*n*d */*N*O*T*S*N\&\*  . . . . . . . . . . . . . . . . 3-4
3.1.21    */*T*T*Y*:*o*o *o*r */*T*T*Y *o*r */*N*O*T*T*Y\&\*  . . . . . . . . . . . 3-4
3.1.22    */*T*Y*P*E*:*s*s\&\* . . . . . . . . . . . . . . . . . . . . 3-4
3.1.23    */*U*S*E*R *a*n*d */*N*O*U*S*E*R\&\*  . . . . . . . . . . . . . . . 3-4
3.1.24    */*X*M*T*S*P*E*E*D*:*n\&\*  . . . . . . . . . . . . . . . . . . 3-4
*^**
3.2     *T*Y*P*E*O*U*T *S*W*I*T*C*H*E*S\&\* . . . . . . . . . . . . . . . . . 3-5
3.2.1     */*D*P*Y*:*n*:*m\&\* . . . . . . . . . . . . . . . . . . . . 3-5
3.2.2     */*E*R*N*O*N*E\&\*  . . . . . . . . . . . . . . . . . . . . 3-5
3.2.3     */*F*A*S*T\&\*  . . . . . . . . . . . . . . . . . . . . . 3-5
3.2.4     */*I*N*C*L*U*D*E*:*k*e*y\&\* . . . . . . . . . . . . . . . . . . 3-5
3.2.5     */*I*N*C*R*E*M*E*N*T*A*L *a*n*d */*N*O*I*N*C*R*E*M*E*N*T*A*L\&\*  . . . . . . . . 3-5
3.2.6     */*I*N*F*O*R*M*A*T*I*O*N*:*k*e*y*s\&\*  . . . . . . . . . . . . . . . 3-6
3.2.7     */*M*A*P\&\* . . . . . . . . . . . . . . . . . . . . . . 3-6
3.2.8     */*N*O*R*M*A*L\&\*  . . . . . . . . . . . . . . . . . . . . 3-6
3.2.9     */*O*K*N*O*N*E\&\*  . . . . . . . . . . . . . . . . . . . . 3-6
3.2.10    */*P*E*R*F*O*R*M*A*N*C*E *a*n*d */*N*O*P*E*R*F*O*R*M*A*N*C*E\&\*  . . . . . . . . 3-6
3.2.11    */*P*R*I*N*T *a*n*d */*N*O*P*R*I*N*T\&\*  . . . . . . . . . . . . . . 3-7
3.2.12    */*R*E*P*E*A*T*:*N*:*M\&\*  . . . . . . . . . . . . . . . . . . 3-7
3.2.13    */*S*L*O*W\&\*  . . . . . . . . . . . . . . . . . . . . . 3-7
3.2.14    */*S*O*R*T*:*k*e*y*:*x*:*n *o*r */*S*O*R*T*:*k*e*y\&\* . . . . . . . . . . . 3-7
3.2.15    */*S*T*A*M*P *a*n*d */*N*O*S*T*A*M*P\&\*  . . . . . . . . . . . . . . 3-8
3.2.16    */*S*U*M*M*A*R*Y*:*k*e*y\&\* . . . . . . . . . . . . . . . . . . 3-8
3.2.17    */*T*O*T*A*L*S *a*n*d */*N*O*T*O*T*A*L*S\&\*  . . . . . . . . . . . . . 3-9
3.2.18    */*V*F*A*S*T\&\* . . . . . . . . . . . . . . . . . . . . . 3-9
*^**
.TEST PAGE 5
.SK2.I-8
CHAPTER 4       *F*O*R*M*A*T*T*I*N*G *T*H*E *D*I*S*P*L*A*Y\&\*
.SKIP
4.1     *F*O*R*M*A*T *L*I*S*T\&\*  . . . . . . . . . . . . . . . . . . . 4-1
4.2     *F*O*R*M*A*T *L*I*S*T *S*W*I*T*C*H*E*S\&\* . . . . . . . . . . . . . . . 4-1
4.2.1     */*F*I*N*A*L*:*(*f*o*r*m*a*t*-*l*i*s*t*)\&\* . . . . . . . . . . . . . . 4-1
4.2.2     */*F*O*O*T*I*N*G*:*(*f*o*r*m*a*t*-*l*i*s*t*)\&\* . . . . . . . . . . . . . 4-2
4.2.3     */*H*E*A*D*I*N*G*:*(*f*o*r*m*a*t*-*l*i*s*t*)\&\* . . . . . . . . . . . . . 4-2
4.2.4     */*I*N*I*T*I*A*L*:*(*f*o*r*m*a*t*-*l*i*s*t*)\&\* . . . . . . . . . . . . . 4-2
4.2.5     */*F*O*R*M*A*T*:*(*f*o*r*m*a*t*-*l*i*s*t*)\&\*  . . . . . . . . . . . . . 4-2
4.3     *D*E*F*A*U*L*T *F*O*R*M*A*T *C*O*N*T*R*O*L\&\* . . . . . . . . . . . . . . 4-2
4.3.1     */*B*L*A*N*K\&\* . . . . . . . . . . . . . . . . . . . . . 4-3
4.3.2     */*D*E*F*A*U*L*T\&\* . . . . . . . . . . . . . . . . . . . . 4-3
4.3.3     */*F*I*X\&\* . . . . . . . . . . . . . . . . . . . . . . 4-3
4.3.4     */*F*L*O*A*T\&\* . . . . . . . . . . . . . . . . . . . . . 4-3
*^**
.TEST PAGE 5
.SK2.I-8
CHAPTER 5       *A*C*T*I*O*N *S*W*I*T*C*H*E*S\&\*
.SKIP
5.1     *I*N*P*U*T*/*O*U*T*P*U*T *F*U*N*C*T*I*O*N*S\&\* . . . . . . . . . . . . . . 5-1
5.1.1     */*F*O*R*C*E*:*c*o*m*m*a*n*d\&\* . . . . . . . . . . . . . . . . . 5-1
5.1.2     */*I*N*P*U*T*:*"*s*t*r*i*n*g*"\&\*  . . . . . . . . . . . . . . . . 5-2
5.1.3     */*O*U*T*P*U*T*:*"*s*t*r*i*n*g*"\&\* . . . . . . . . . . . . . . . . 5-2
5.1.4     */*S*E*N*D*:*"*s*t*r*i*n*g*"\&\* . . . . . . . . . . . . . . . . . 5-2
5.2     *N*E*T*W*O*R*K *F*U*N*C*T*I*O*N*S\&\*  . . . . . . . . . . . . . . . . 5-2
5.2.1     */*N*E*T*W*O*R*K*:*C*O*N*N*E*C*T\&\* . . . . . . . . . . . . . . . . 5-2
5.2.2     */*N*E*T*W*O*R*K*:*D*I*S*C*O*N*N*E*C*T\&\*  . . . . . . . . . . . . . . 5-2
5.3     *S*E*T*U*U*O *F*U*N*C*T*I*O*N*S\&\* . . . . . . . . . . . . . . . . . 5-2
5.3.1     *C*P*U*:*n\&\*  . . . . . . . . . . . . . . . . . . . . . 5-3
5.3.2     *D*E*F*A*U*L*T*:*B*U*F*F*E*R*S*:*n\&\*  . . . . . . . . . . . . . . . 5-3
5.3.3     *D*E*F*A*U*L*T*:*P*R*O*T*E*C*T*I*O*N*:*n\&\* . . . . . . . . . . . . . . 5-3
5.3.4     *D*E*F*E*R*:*k*e*y\&\*  . . . . . . . . . . . . . . . . . . . 5-3
5.3.5     *D*S*K*F*U*L*:*k*e*y\&\* . . . . . . . . . . . . . . . . . . . 5-3
5.3.6     *L*I*M*I*T*:*h*h*:*m*m*:*s*s\&\* . . . . . . . . . . . . . . . . . 5-3
5.3.7     *P*H*Y*S*I*C*A*L*:*k*e*y*:*n\&\* . . . . . . . . . . . . . . . . . 5-3
5.3.8     *T*I*M*E*:*h*h*:*m*m*:*s*s\&\*  . . . . . . . . . . . . . . . . . 5-4
5.3.9     *V*I*R*T*U*A*L*:*n\&\*  . . . . . . . . . . . . . . . . . . . 5-4
5.3.10    *W*A*T*C*H*:*(*k*e*y*s*)\&\* . . . . . . . . . . . . . . . . . . 5-4
*^**
.TEST PAGE 5
.SK2.I-8
CHAPTER 6       *O*U*T*P*U*T *F*I*L*E *C*O*N*T*R*O*L\&\*
.SKIP
6.1     *F*I*L*E *S*P*E*C*I*F*I*C*A*T*I*O*N *D*E*F*A*U*L*T*S\&\*  . . . . . . . . . . . 6-1
6.2     *S*W*I*T*C*H*E*S\&\* . . . . . . . . . . . . . . . . . . . . . 6-1
6.2.1     */*A*P*P*E*N*D *a*n*d */*N*O*A*P*P*E*N*D\&\*  . . . . . . . . . . . . . 6-1
6.2.2     */*E*R*S*U*P*E*R*S*E*D*E\&\* . . . . . . . . . . . . . . . . . . 6-1
6.2.3     */*O*K*S*U*P*E*R*S*E*D*E\&\* . . . . . . . . . . . . . . . . . . 6-1
6.2.4     */*P*R*O*T*E*C*T*I*O*N*:*n\&\*  . . . . . . . . . . . . . . . . . 6-2
6.2.5     */*V*E*R*S*I*O*N*:*x\&\* . . . . . . . . . . . . . . . . . . . 6-2
*^**
.TEST PAGE 5
.SK2.I-8
APPENDIX A      *J*O*B *S*T*A*T*E *C*O*D*E*S\&\*
.SKIP
.TEST PAGE 5
.SK1.I-8
APPENDIX B      *I*N*F*O*R*M*A*T*I*O*N *D*I*S*P*L*A*Y*S\&\*
.SKIP
B.1     *A*C*C*O*U*N*T\&\*  . . . . . . . . . . . . . . . . . . . . . B-1
B.2     *B*A*T*C*H\&\*  . . . . . . . . . . . . . . . . . . . . . . B-1
B.3     *C*A*P*A*B*I*L*I*T*I*E*S\&\* . . . . . . . . . . . . . . . . . . . B-1
B.4     *C*H*A*N*N*E*L\&\*  . . . . . . . . . . . . . . . . . . . . . B-2
B.5     *C*O*R*E\&\* . . . . . . . . . . . . . . . . . . . . . . . B-2
B.6     *D*D*B*S\&\* . . . . . . . . . . . . . . . . . . . . . . . B-2
B.6.1     *D*S*K *D*D*B *i*n*f*o*r*m*a*t*i*o*n\&\*  . . . . . . . . . . . . . . B-3
B.6.2     *M*T*A *D*D*B *i*n*f*o*r*m*a*t*i*o*n\&\*  . . . . . . . . . . . . . . B-3
B.6.3     *N*E*T *D*D*B *i*n*f*o*r*m*a*t*i*o*n\&\*  . . . . . . . . . . . . . . B-3
B.6.4     *T*S*K *D*D*B *i*n*f*o*r*m*a*t*i*o*n\&\*  . . . . . . . . . . . . . . B-3
B.6.5     *T*T*Y *D*D*B *i*n*f*o*r*m*a*t*i*o*n\&\*  . . . . . . . . . . . . . . B-4
B.7     *D*E*F*A*U*L*T*S\&\* . . . . . . . . . . . . . . . . . . . . . B-4
B.8     *I*P*C*F\&\* . . . . . . . . . . . . . . . . . . . . . . . B-4
B.9     *J*S*L\&\*  . . . . . . . . . . . . . . . . . . . . . . . B-4
B.10    *L*O*G*I*C*A*L\&\*  . . . . . . . . . . . . . . . . . . . . . B-5
B.11    *M*T*A\&\*  . . . . . . . . . . . . . . . . . . . . . . . B-5
B.12    *O*R*I*G*I*N\&\* . . . . . . . . . . . . . . . . . . . . . . B-5
B.13    *P*A*T*H\&\* . . . . . . . . . . . . . . . . . . . . . . . B-6
B.14    *P*R*I*V*I*L*E*G*E*S\&\* . . . . . . . . . . . . . . . . . . . . B-6
B.15    *S*I*Z*E\&\* . . . . . . . . . . . . . . . . . . . . . . . B-6
B.16    *S*P*O*O*L\&\*  . . . . . . . . . . . . . . . . . . . . . . B-6
B.17    *T*I*M*E\&\* . . . . . . . . . . . . . . . . . . . . . . . B-7
B.18    *T*M*P*C*O*R\&\* . . . . . . . . . . . . . . . . . . . . . . B-7
.LEFT MARGIN 0
.NO FLAGS BOLD
