.COMPILE @WHO

.R LINK
*WHOONC/SAVE = /LOCALS /SYMSEG:HIGH -
*WHOVER, WHOACT, WHOCHK, WHODPY, WHOFMT, -
*WHOGLX, WHOHAS, WHOIO,  WHOJOB, WHOLIN, -
*WHOMAP, WHONOD, WHOPRT, WHOSCN, WHOSRV, -
*WHOSRT, WHOSTR, WHOSUM, WHOSYS, WHOTXT, -
*WHOUNI, WHOUUO, WHO,    GLXXXX, -
*REL:DPYNEW, -
*REL:MAP, -
*REL:SCAN/SEARCH, -
*REL:HELPER, -
*WHOONC, REL:DDT /GO

.GET WHOONC
.DDT
=DONE 6/
*JFCL
=
.SAVE WHOONC

.RUN WHOONC
*NO	;HELP
*PROMPT	;DIALOG MODE
*	;MONITOR
*YES	;DDT
*YES	;SYMBOLS
*	;SAVE FILE
*YES	;DEFAULT INTERNALS
*YES	;DEFAULT USER
