.LM0;.RM 80;.F
.NNM;.EBB
.FLAG BOLD
##
.SKIP 16
.C;^*WHO MANUAL\*
.SKIP 2
.C;Reflects version 4(162)
.C;June 1982
.SKIP 4
.C;William S. Meier
.C;Digital Equipment Corporation
.C;Internal Software Support Group
.PG
.PAGE
.DISPLAY NUMBER RL
.C;Table of contents for WHO.MAN
.NM 2
.B
.REQUIRE "WHO.RNT"
.FLAG BOLD
.LM 0;.RM 80
.DISPLAY NUMBER D
.STYLE HEADERS 3,1,0
.SUBTITLE JUNK
.AUTOSUBTITLE
.SEND TOC ^*
.CH ^*COMMAND FORMAT\*
_.WHO file=spec 			!(default JOB mode)
.br;_.WHO:LINE file=spec		!(LINE mode)
.br;_.WHO:JOB file=spec		!(JOB mode)
.bl 1;A mode can also be selected by the use of the /MODE switch
which takes arguments WHO, JOB, or LINE.
JOB mode primarily selects jobs, and lists attributes about them,
such as users PPN, name, program, runtime, etc. LINE mode primarily
selects lines, and lists attributes about them, such as node, line,
speed and terminal type.
.SEND TOC ^*
.HL 1 ^*Specifications\*
SPEC is a list of commands, each separated by commas, optionally
followed by a list of switches.
.br
FILE is a standard file specification, to be used as the output
specification.  The default is TTY:WHO.LST[-].
.bl 1
The following specifications have the following switch equivalents:
.ts 8,20;.nf;.nj
Command	Switch	Function
n	/JOB:n	Select job n
_#n	/TTY:n	Select job on TTYn
[p,pn]	/PPN:[p,pn]	Select all ppns that match wildcarding
mmmm	/NAME:mmmm	Select jobs with user name MMMM
dev:	/DEVICE:dev	Select jobs using DEV:
.HL 1 ^*Logical operators^\
The following SCAN logical operators can be used by WHO to control
the selection of objects.
.LM+20;.B
.I-12;'OR'	Select thing if matches spec A 'OR' spec B
.I-12;'AND'	Select thing if matches spec A 'AND' spec B
.I-12;'NOT'	Select thing if matches spec A 'NOT' spec B
.LM-20;.B
.SEND TOC ^*
.CH ^*JOB MODE\*
.SEND TOC ^*
.HL 1 ^*Selection switches\*
The following switches can be included on the command line to select
different classes of jobs. None of these switches are global, they
apply only to the current specification. Multiple specifications are
separated by commas.
.IF FTCLASS
.HL 2 /ACADEMIC
This switch selects academic jobs. This requires that academic
jobs are defined to be in a scheduler class by themselves.
.ENDIF FTCLASS
.HL 2 /ACCOUNT:"string"
This switch selects jobs with the specified account string. The
account string can be up to 39 characters, optionally containing wildcards
(? and _*). If the account string contains blanks or other non-alpha
numeric characters, it must be inclosed in quotations.
The syntax /ACCOUNT:"" selects jobs with the null account string.
.HL 2 /ACTIVE and /NOACTIVE
This switch selects active jobs. An active job is defined as
currently using system resources or the CPU, as opposed to waiting
for terminal input, or sleeping or hibernating. /NOACTIVE selects
jobs which are not active.
.IF FTCLASS
.HL 2 /ADMINISTRATION
This switch selects administration jobs. This requires that
administration jobs are defined to be a scheduler class by themselves.
.ENDIF FTCLASS
.IF FTIPC
.HL 2 /AUTODIALER and /NOAUTODIALER
This switch selects jobs that are on an autodialer line. /NOAUTODIALER
selects jobs that are not on autodialer lines.
.ENDIF FTIPC
.IF FTIPC
.HL 2 /BADGE:nn
This switch selects jobs that are logged in with the DEC badge number nn.
.ENDIF FTIPC
.HL 2 /BATCH and /NOBATCH
This switch selects batch jobs running under BATCON, or MIC. /NOBATCH
selects jobs that are not batch jobs.
.HL 2 /BBATCH and /NOBBATCH
This switch selects jobs that are running in the background batch
scheduler class (if one has been defined). This does not imply nor
select batch jobs implicitly. /NOBBATCH selects jobs that are not
running in the background batch scheduler class.
.HL 2 /BEFORE:date:time
This switch selects jobs that have logged in before the specified date
and time. Date and time can be any one of the standard formats.
.HL 2 /CAPABILITY:(key,key)
This switch selects jobs with the specified capability bits.
Multiple capability bits can be specified by including a list of
keys inclosed in parentheses, and separated by commas. An optional
NO can precedes any capability bit to mean not the specified capability.
For example /CAPABILITY:(POKE,NORTTRP) selects jobs who have POKE
capability and do not have RTTRP capability. A complete list of the
CAPABILITY keys follows:
.B;.LM+20
.IF FTIPC
.I-12;CHGPPN	Change PPN (projects .GT. 10) privilege
.ENDIF FTIPC
.IF FTTUFTS
.I-12;COMBO	Ability to inquire the combination of the user area
.ENDIF FTTUFTS
.I-12;CPU	Ability to change CPU specifications
.I-12;DISK	Ability to set disk priority greater than 0
.I-12;ENQ	Ability to do privileged ENQ/DEQ functions
.I-12;HPQ	Ability to set high priority queue greater than 0
.I-12;IPCF	Ability to do IPCF privileged functions
.I-12;LOCK	Ability to LOCK in core
.IF FTTUFTS
.I-12;MAGTAPE	Ability to acquire magtapes from the loaner pool
.I-12;MAIL	Ability to do mail project sends
.ENDIF FTTUFTS
.I-12;METER	Ability to use METER UUO
.IF FTTUFTS
.I-12;NAME	Ability to change name with /NAME switch to LOGIN
.ENDIF FTTUFTS
.IF FTIPC
.I-12;NETEXAM	Ability to do network examines (for NTRACK)
.ENDIF FTIPC
.I-12;POKE	Ability to use POKE UUO
.IF FTTUFTS
.I-12;PPASSWORD	Ability to change primary password
.ENDIF FTTUFTS
.IF FTMDC
.I-12;PRGRUN	Ability to set program to run even if not from SYS:
.ENDIF FTMDC
.I-12;RTTRP	Ability to use RTTRP UUO
.IF FTMDC
.I-12;SETP	Ability to set "SET P" privilege
.ENDIF FTMDC
.IF FTTUFTS
.I-12;SFD	Ability to create SFDS one greater than system limit
.I-12;SPASSWORD	Ability to change secondary password
.ENDIF FTTUFTS
.I-12;SPYALL	Ability to SPY on all of core
.I-12;SPYMON	Ability to SPY on monitor low segment
.I-12;TRPSET	Ability to use TRPSET UUO
.I-12;UNSPOOL	Ability to unspool spooled devices
.LM-20
.IF FTIPC
.HL 2 /CATEGORY:oo
This switch selects jobs that are in job category oo. OO is an octal
category from 0 to 777.
.ENDIF FTIPC
.IF FTCHARGE
.HL 2 /CHARGE:ss
This switch selects jobs that are logged in with the specified charge
number ss. SS is a sixbit word with optional ? and _* wildcarding.
.ENDIF FTCHARGE
.IF FTIPC
.HL 2 /CID:ss
This switch selects jobs that are logged in with the specified charge ID
ss. SS is a sixbit word with optional ? and _* wildcarding.
.ENDIF FTIPC
.HL 2 /CLASS:nn
This switch selects jobs that are in scheduler class nn. NN is a decimal
number from 0 to 31.
.HL 2 /CORE:nn:mm
This switch selects jobs whose core size (sum of the low and high
segments in pages) is in the range specified by nn and mm. NN and MM are decimal
numbers from 0 to 511. If :mm is omitted (eg /CORE:nn), jobs whose core 
size is nn or larger are selected. If nn is omitted, and mm is specified
(eg /CORE::mm) jobs whose core size is less than or equal to mm are
selected.
.HL 2 /CTLJOB:nn
This switch selects jobs who are being controlled by job number nn.
NN is a decimal number. Typically, these are jobs on a PTY controlled
by BATCON, MIC, or OPSER.
.HL 2 /CTLPRG:ss
This switch selects jobs who are being controlled by program ss. SS
is a sixbit word with optional ? and _* wildcarding. Typically, these
are jobs on a PTY controlled by BATCON, MIC, or OPSER.
.HL 2 /CTY or /NOCTY
This switch selects the job (if any) on the CTY, the console terminal.
/NOCTY selects jobs that are not on the CTY (ie jobs on PTYs, TTYs, and detached).
.HL 2 /DIALUP and /NODIALUP
This switch selects jobs that are on dialup terminals. /NODIALUP
selects jobs that are not on dialup terminals.
.HL 2 /DDB:filespec
This switch selects jobs that have a DDB (device data block) for the
specified file specification. The file specification can include
device, file, extension, and PPN. File, extension, and PPN can be
optionally wildcarded with ? and _* characters. If any part of the
specification is omitted, it is considered to match. If the device
name is exactly three characters long, it will match any device
starting with those three characters.
.HL 2 /DDT or /NODDT
This switch selects jobs that have DDT in their address space (.JBDDT non-zero).
/NODDT selects jobs that do not have DDT in their address space.
.HL 2 /DETACH or /DETACH:oo or /NODETACH
This switch selects jobs that are detached, ie not attached to any
controlling terminal. If oo is specified, jobs who detached from
terminal line oo are selected.
/NODETACH selects jobs that are not detached (ie jobs on PTYs, TTYs, and CTY).
.HL 2 /DEVICE:ss
This switch selects the job (if any) that has device ss assigned
or inited (opened).
.HL 2 /DSKPRIORITY:n or /DSKPRIORITY
This switch selects jobs with disk priority n. N is a decimal number from -3 to
3. If :n is omitted any job with a disk priority
greater than 0 is selected.
.HL 2 /FILE:filespec
This switch selects jobs that have a DDB (device data block) for the
specified file specification. The file specification can include
device, file, extension, and PPN. File, extension, and PPN can be
optionally wildcarded with ? and _* characters. If any part of the
specification is omitted, it is considered to match. If the device
name is exactly three characters long, it will match any device
starting with those three characters.
.IF FTIPC
.HL 2 /GANDALF and /NOGANDALF
This switch selects jobs that are on gandalf switched lines. /NOGANDALF
selects jobs that are not on gandalf switched lines.
.ENDIF FTIPC
.HL 2 /GLXOPR:key or /GLXOPR
This switch selects jobs that have Galaxy operator privileges. Legal
keys can be one of:
.B;.LM+20
.I-12;HOST	Host operator privileges
.I-12;NONE	No operator privileges
.I-12;REMOTE	Remote operator privileges
.I-12;SYSTEM	System operator privileges
.LM-20;.B
If no keyword is present, all jobs with any operator privileges are
selected.
.HL 2 /HARDWIRED and /NOHARDWIRED
This switch selects jobs that are on hardwired lines. /NOHARDWIRED
selects jobs that are not on hardwired lines.
.HL 2 /HPQ:n or /HPQ
This switch selects jobs running in high priority queue n. N is a
decimal number from 0 to 15. If :n is omitted any job in
a high priority queue greater than 0 is selected.
.HL 2 /JOB:n
This switch selects job n. N is a decimal number greater than 0.
.HL 2 /JSTATUS:(key,key)
This switch selects jobs with the specified job status attributes.
Multiple job status attributes can be specified by including a list of
keys inclosed in parentheses, and separated by commas. An optional NO
can precedes any attribute to mean not the specified attribute. For
example /JSTATUS:(JACCT,NOXONLY) selects jobs who are JACCTed and
that are not execute only.
A complete list of the job status attributes follows:
.B;.LM+20
.I-12;CMDWAIT	Jobs waiting to have a command processed
.I-12;DCORE	Jobs doing a DCORE command
.I-12;DSKFUL	Jobs with DSKFUL PAUSE set
.I-12;JACCT	Jobs with JACCT set
.I-12;LOCK	Jobs locked in core
.I-12;MONERR	Jobs with a monitor detected error
.I-12;OPRWAIT	Jobs waiting for operator action
.I-12;RUN	Jobs with the run bit set
.I-12;SWAP	Jobs swapped out
.I-12;XONLY	Jobs that are execute only
.LM-20
.HL 2 /LOCAL and /NOLOCAL
This switch selects jobs running on local terminals. Local terminals
implies the "TTY NO REMOTE" setting rather than non-network terminals.
/NOLOCAL selects jobs not running on local terminals (eg remote terminals).
.HL 2 /LOCATE:oo or /LOCATE
This switch selects jobs who are logically located to node oo. OO
is an octal number from 0 to 77. The special case of 0 selects jobs
who are located to the central site, and if :oo is omitted, jobs
who are logically located to where their terminal is physically 
connected to are selected.
.IF FTIPC
.HL 2 /LPPN:[p,pn]
This switch selects jobs with the specified logged-in PPN.
The logged-in PPN is the PPN the job logged in under, and remains the
same if the job WHEELs or PIVOTs into another PPN.
PPN may be wildcarded with ? and _* characters. The constructions [,pn], [p,], and
[,] can be also be used. However, [-] is illegal.
.ENDIF FTIPC
.HL 2 /MOUNT:ss
This switch selects jobs with file structure ss mounted (eg in their
search list). SS must be a legal structure name. This does not imply
that these jobs have open files on the structure (see /FILE or /DDB
for that function).
.HL 2 /NAME:"ss"
This switch selects jobs logged in in the specified name ss. If ss
contains n characters, the jobs with user names who start with the
first n characters of the users switch are selected. Blanks are
treated as matching any character, and if ss contains blanks or more than
6 characters it must be inclosed in quotations.
.HL 2 /NODE:ss__ll or /NODE:ss
This switch selects jobs whose terminals are physically connected
to the specified node ss and line ll. ss is a node name with
optional ? and _* wildcarding, and ll is an octal line number. If
only a node name is specified any jobs whose terminals
are physically connected to node ss are selected regardless of
their line number.
.HL 2 /NOOPERATOR
This switch selects jobs which are not operator jobs. Operator
jobs are defined as jobs with PPN [1,2] or [1nn,2] where nn is the
node number for the remote operator.
.HL 2 /OPERATOR:key
This switch selects jobs as specified by the key. KEY may be one of
.B;.LM+20
.I-12;LOCAL	to select only [1,2] operator jobs
.I-12;NO	to select jobs that are neither local or remote operators
.I-12;REMOTE	to select only [1nn,2] operator jobs
.I-12;YES	to select either local or remote operator jobs
.LM-20
.HL 2 /PFH or /NOPFH
This switch selects jobs that have a page fault handler in their address space 
(.JBPFH non zero). /NOPFH selects jobs that do not have page fault handler
in their address space.
.IF FTIPC
.HL 2 /PIVOTED and /NOPIVOTED
This switch selects jobs that are pivoted into another PPN. PIVOTed is
defined as the logged in PPN not equal to the current PPN. /NOPIVOTED
selects jobs that are not pivoted.
.ENDIF FTIPC
.HL 2 /PPN:[p,pn]
This switch selects jobs with the specified PPN. PPN may be
wildcarded with ? and _* characters. The constructions [,pn], [p,], and
[,] can be also be used. However, [-] is illegal.
.HL 2 /PRIVILEGE:(key,key)
This switch selects jobs with the specified privilege bits.
Multiple privilege bits can be specified by including a list of
keys inclosed in parentheses, and separated by commas. An optional
NO can precedes any privilege bit to mean not the specified privilege.
For example /PRIVILEGE:(POKE,NORTTRP) selects jobs who have POKE
privileges and do not have RTTRP privileges. A complete list of the
privilege keys follows:
.B;.LM+20
.IF FTIPC
.I-12;CHGPPN	Change PPN (projects .GT. 10) privilege
.ENDIF FTIPC
.IF FTTUFTS
.I-12;COMBO	Ability to inquire the combination of the user area
.ENDIF FTTUFTS
.I-12;CPU	Ability to change CPU specifications
.I-12;DISK	Ability to set disk priority greater than 0
.I-12;ENQ	Ability to do privileged ENQ/DEQ functions
.I-12;HPQ	Ability to set high priority queue greater than 0
.I-12;IPCF	Ability to do IPCF privileged functions
.I-12;LOCK	Ability to LOCK in core
.IF FTTUFTS
.I-12;MAGTAPE	Ability to acquire magtapes from the loaner pool
.I-12;MAIL	Ability to do mail project sends
.ENDIF FTTUFTS
.I-12;METER	Ability to use METER UUO
.IF FTTUFTS
.I-12;NAME	Ability to change name with /NAME switch to LOGIN
.ENDIF FTTUFTS
.IF FTIPC
.I-12;NETEXAM	Ability to do network examines (for NTRACK)
.ENDIF FTIPC
.I-12;POKE	Ability to use POKE UUO
.IF FTTUFTS
.I-12;PPASSWORD	Ability to change primary password
.ENDIF FTTUFTS
.IF FTMDC
.I-12;PRGRUN	Ability to set program to run even if not from SYS:
.ENDIF FTMDC
.I-12;RTTRP	Ability to use RTTRP UUO
.IF FTMDC
.I-12;SETP	Ability to set "SET P" privilege
.ENDIF FTMDC
.IF FTTUFTS
.I-12;SFD	Ability to create SFDS one greater than system limit
.I-12;SPASSWORD	Ability to change secondary password
.ENDIF FTTUFTS
.I-12;SPYALL	Ability to SPY on all of core
.I-12;SPYMON	Ability to SPY on monitor low segment
.I-12;TRPSET	Ability to use TRPSET UUO
.I-12;UNSPOOL	Ability to unspool spooled devices
.LM-20
.IF FT702
.HL 2 /PRGRUN:ss
This switch selects jobs with program to run set to be ss. SS is a
sixbit word with optional ? and _* wildcarding.
.ENDIF FT702
.HL 2 /PROGRAM:ss
This switch selects jobs whose program name is ss. SS is a sixbit
name with optional ? and _* wildcarding.
.HL 2 /PTY:oo or /PTY or /NOPTY
This switch selects the job (if any) running on pseudo-terminal (PTY)
line oo. OO is an octal terminal number from 0 to the number of
legal PTYs minus 1. If :oo is omitted, jobs running on any
PTY are selected.
/NOPTY selects jobs that are not on a PTY ie jobs on TTYs, CTY and detached).
.IF FT702
.HL 2 /RBEFORE:date:time
This switch selects jobs that have done a RESET UUO before the
specified date and time. Typically programs do a RESET as soon
as they are started. Date and time can be in any of the standard
formats.
.ENDIF FT702
.HL 2 /REMOTE and /NOREMOTE
This switch selects jobs running on remote terminals. Remote terminals
implies the "TTY REMOTE" setting rather than network terminals.
/NOREMOTE selects jobs not running on remote terminals (eg local 
terminals).
.IF FT702
.HL 2 /RSINCE:date:time
This switch selects jobs who have done a RESET UUO since the specified
date and time. Typically jobs do a RESET when they first start running.
Date and time can be in any of the standard formats.
.ENDIF FT702
.HL 2 /SEGMENT:ss
This switch selects jobs with high segment name ss. SS is a sixbit
word with optional ? and _* wildcarding. The special names (OLD)
for old/superseded high segments, and (PRIV), for private non-sharable
high segments can also be used.
.HL 2 /SELF and /NOSELF
This switch selects jobs who are logged in with the same PPN as
the current job. /NOSELF selects all jobs not logged in with the
current jobs PPN.
.IF FTMDC
.HL 2 /SETP and /NOSETP
This switch selects jobs who are enabled with ".SET P". /NOSETP selects
jobs that are not enabled with ".SET P"
.ENDIF FTMDC
.HL 2 /SINCE:date:time
This switch selects jobs who have logged in since the specified date
and time. Date and time may be in any of the standard formats.
.IF FTIPC
.HL 2 /SLOT:nn
This switch selects jobs with an output distribution slot number
nn. NN is a decimal number from 0 to 511.
.ENDIF FTIPC
.HL 2 /STATE:(key,key)
This switch selects jobs with the specified state classes.
Multiple state classes can be specified by including a list of
keys inclosed in parentheses, and separated by commas. An optional
NO can precedes any state class to mean not the specified state class.
For example /STATE:(EVENTWAIT,NOSWAP) selects jobs that are in an
wait state and are not swapped out. A complete list of the
state class keys follows:
.B;.LM+20
.I-12;ACTIVE	Select active (running, or otherwise active) jobs
.I-12;CODES	Selects jobs in state codes (see S.MAC)
.I-12;EVENTWAIT	Select jobs in one of the event wait states
.I-12;IOWAIT	Select jobs in an I/O wait state
.I-12;LOCK	Select jobs locked in core
.I-12;QUEUES	Selects jobs in queues (see S.MAC)
.I-12;RWAITS	Selects jobs in resource wait (see S.MAC)
.I-12;RUN	Select jobs in a processor run queue
.I-12;SLEEP	Select jobs hibernating, sleeping, or napping
.I-12;STOP	Select jobs that are stopped
.I-12;SWAP	Select jobs that are swapped out
.LM-20
.HL 2 /STREAM:n
This switch selects the job that is in batch stream number "n",
where "n" is a decimal number greater than or equal to zero.
(Valid only under Galaxy version 4.1 and later)
.HL 2 /SWAP:key
This switch selects the job that the swapper is currently
dealing with. KEY can be one of the following:
.LM+20;.B
.I-12;FIT	to select the job trying to be fit into core
.I-12;FORCE	to select the job trying to be forced out
.I-12;IN	to select the job currently being swapped in
.I-12;OUT	to select the job currently being swapped out
.LM-20;.B
.IF FTCLASS
.HL 2 /SYSTEM
This switch selects system jobs. This requires that system
jobs are defined to be in a scheduler class by themselves.
.ENDIF FTCLASS
.IF FTIPC
.HL 2 /TSN and /NOTSN
This switch selects jobs on TSN controlled lines. /NOTSN selects jobs that
are not on TSN controlled lines.
.ENDIF FTIPC
.HL 2 /TTY:oo or /TTY or /NOTTY
This switch selects the job (if any) running on terminal (TTY) line oo.
OO is an octal terminal number from 0 to the number of legal terminals
(including PTYs) minus 1. If :oo is omitted, jobs running on
any TTY (not CTY or PTY) are selected.
/NOTTY selects jobs that are not on TTYs (ie jobs on PTYS, CTY or detached).
.HL 2 /VCORE:nn:mm
This switch selects jobs whose virtual core size (sum of the low and high
segments in pages) is in the range specified by nn and mm. NN and MM are decimal
numbers from 0 to 511. If :mm is omitted (eg /VCORE:nn), jobs whose core 
size is nn or larger are selected. If nn is omitted, and mm is specified
(eg /VCORE::mm) jobs whose core size is less than or equal to mm are
selected.
.HL 2 /VM and /NOVM
This switch selects jobs that are running virtual.
Virtual is defined as any job whose physical core core does not equal
its virtual core size.
/NOVM selects jobs that are not virtual.
.IF FTIPC
.HL 2 /WHEELED and /NOWHEELED
This switch selects jobs that are WHEELed into [1,2]. WHEELed is defined
as the logged in PPN not equal to [1,2], but with the current PPN equal
to [1,2]. /NOWHEELED selects jobs that are not wheeled.
.ENDIF FTIPC
.HL 2 /WSCODE:ss
This switch selects jobs with wait state code ss. SS can be a two
letter code (TO, R2, HB, etc), or a quoted string such as "TO SW"
which requires an exact match for swapped out jobs in terminal
output wait. For a complete list of wait state codes see Appendix A.
.HL 2 /WTO:key or /WTO
This switch selects jobs with the specified WTO (Write To Operator)
privileges. The legal keys are
.B;.LM+20
.I-12;ALL	All privileges (WTO and WTOR)
.I-12;NONE	No WTO privileges
.I-12;WTO	Only WTO privileges
.B;.LM-20
If no key is specified, jobs with any WTO or WTOR privileges are selected.
.SEND TOC ^*
.HL 1 ^*Typeout switches\*
The following switches can be included on the command line to control
the format of the job mode output. In all cases, these switches are
global, and can be specified anywhere in the command line and have
the same effect.
.HL 2 /DDBS 
This switch displays the DDBs for the selected jobs. A DDB is a device
data block, and one exists for every open file, or assigned device that
the job controls. 
For more information on the format of the output from the /DDBS
refer to Appendix B under /INFORMATION:DDBS.
.HL 2 /DPY:n:m
This switch displays the selected jobs on a video terminal in DPY
mode with cursor update of the data. If :n is specified, n is treated
as a sleep scan between display updates. The default is 10 seconds.
If :n is 0, DPY mode will not be selected.
If :M is specified, m in the number of times to repeat the display.
The default is to repeat forever. While in DPY mode, the following
single characters can be typed to control the output on the display:
**more**
.HL 2 /ERNONE
This switch generates a fatal error when no jobs match the selection criterion.
Either "?WHONTM Job number not assigned" or "?WHOARC All jobs rejected
by constraints" message is generated as appropriate.
The default is to issue the standard message "No one".
.HL 2 /FAST
This switch displays fast information about the selected jobs. This
information is in the format:
.B
17#MEIER,BILL###TTY43##WHO####R1*
.B
The information displayed is the job number (17), user name (MEIER,BILL),
terminal name (TTY43), program name (WHO), and job state (R1*).
.HL 2 /FILES
This switch displays the DDBs for the selected jobs. A DDB is a device
data block, and one exists for every open file, or assigned device that
the job controls. 
For more information on the format of the output from the /FILES
refer to Appendix B under /INFORMATION:DDBS.
.HL 2 /FORMAT:(format-list)
This switch can be used to completely control the information
displayed about each job in the format desired. For more information,
see the chapter "FORMATTING THE DISPLAY".
.HL 2 /INCLUDE:key
This switch selects the inclusion of additional information in the
job format display. The current keys are FUNNY, to include pages of
funny space allocated to the job.
.HL 2 /INCREMENTAL and /NOINCREMENTAL
This switch selects the display of incremental job information for
the fields that are incremental in nature. /NOINCREMENTAL displays
the total fields. Fields that are incremental are batch time limit,
IPCF messages received, IPCF messages sent, uuos executed, CPU runtime,
kilo-core-seconds, virtual kilo-core-seconds, disk blocks read, disk
blocks written,
.IF FT702
time since last RESET UUO,
.ENDIF FT702
and jobs logged in time.
If /REPEAT or /DPY are specified, it should be noted that the first
display will have zeros for all the incremental fields, as no
previous values are available to compute them.
.HL 2 /INFORMATION:keys
This switch displays addition information about the selects jobs as
specified by the keys. Typically this information is one or more  additional
line per key.
Legal keys are:
.B;.LM+20
.I-12;ACCOUNT	Display jobs account string
.I-12;BATCH	Display jobs batch and operator information
.I-12;CAPABILITY	Display the jobs DEC and local capability bits
.I-12;CORE	Display virtual and physical core limits for the job.
.I-12;CHANNELS	Display information about each open channel for the job
.I-12;DDBS	Display the DDBS for the job
.I-12;DEFAULTS	Display the jobs SET DEFAULT parameters
.I-12;IPCF	Display IPCF message statistics and quotas
.I-12;JSL	Display the jobs search list and switch settings
.I-12;LOGICAL	Display the jobs pathological names
.I-12;MTA	Display information about each MTA the job has in use
.I-12;ORIGIN	Display the low and high segment origin and version
.I-12;PATH	Display the jobs current path
.I-12;PRIVILEGES	Display the jobs DEC and local privilege bits
.I-12;SIZE	Display information about open file sizes and dates
.I-12;SPOOL	Display the spooled devices and spooling status
.IF FT702
.I-12;TIME	Displays the jobs logged in and reset time and date.
.ELSE FT702
.I-12;TIME	Displays the jobs logged time and date.
.ENDIF FT702
.I-12;TMPCOR	Display a directory of the jobs TMPCOR files
.LM-20;.B
For more information about the format of each detailed display, see
Appendix B.
.HL 2 /MAP and /NOMAP
This switch displays the line mode information about the job
that was selected. The line mode information is for the terminal that
is controlling the job. If it is detached, no additional information is printed.
/NOMAP is the default, and doesnt display the line mode information.
.HL 2 /NORMAL
This switch displays normal information about the selected jobs. This 
information is in the format:
.B
17#MEIER,BILL#######10,3146##TTY43##WIZARD__1####WHO####26+33#####R2*####0:05:08
.B
The information displayed is the job number (17), user name (MEIER,BILL),
project programmer number (10,3146), terminal name (TTY43), node name
and line number (WIZARD__1), program name (WHO), low+high segment core
size (26+33), job state (R2), and cpu runtime (0:05:08).
.HL 2 /OKNONE
This switch requests that no message be printed when no jobs match
the selection criterion. The default is to issue the standard
message "No one".
.HL 2 /ORIGIN and /NOORIGIN
This switch displays the complete file specification of the origin
of the high and low segment of the jobs program. The low and high
version numbers are also displayed.
.HL 2 /PERFORMANCE and /NOPERFORMANCE
This switch displays performance ratios with various fields related
to the job. The current ratios are:
.B;.LM+20
.I-12;DSK/C	disk blocks read and written per CPU second of runtime
.I-12;DSK/E	disk blocks read and written per elapsed second
.I-12;UUOS/C	UUOS executed per CPU second of runtime
.I-12;UUOS/E	UUOs executed per elapsed second
.I-12;CPU/E	CPU to elapsed time percentage ratio
.LM-20;.B
If /INCREMENTAL is also specified, the performance statistics reflect
the previous incremental interval only, rather than since the job
has been logged in.
.HL 2 /PRINT and /NOPRINT
This switch controls the output of the job line when used in
conjunction with the /MAP or /SUMMARY switch.
If /MAP and /PRINT (default) is given,
both the job and line mode information is printed, and if /NOPRINT
is given, only the line mode information is printed.
If /SUMMARY and /PRINT is given, the selected jobs will be output, as
well as the summary at the end, and if /NOPRINT (default) is 
given, only the summary information will be displayed.
.HL 2 /REPEAT:N:M
This switch repeats the display of the selected jobs at the selected
time interval. If :n is specified, n is treated
as a sleep scan between display updates. The default is 10 seconds.
If :n is 0, repeat mode will not be selected.
If :M is specified, m in the number of times to repeat the display.
The default is to repeat forever. 
.HL 2 /SLOW
This switch displays slow information about the selected jobs. This 
information is in the format:
.B
17#MEIER,BILL#######10,3146##TTY43##WIZARD__1####WHO####26+33#####R2*####0:05:08
.BR
#####RD:6452###WR:2441###UUOS:32535###JLT:2:19:18###PC:422017#
.B
The information displayed is the job number (17), user name (MEIER,BILL),
project programmer number (10,3146), terminal name (TTY43), node name
and line number (WIZARD__1), program name (WHO), low+high segment core
size (26+33), job state (R2), cpu runtime (0:05:08), disk blocks read
(RD:6452), disk blocks written (WR:2441), uuos executed (UUOS:32535),
job logged in time (JLT:2:19:18), program counter (PC:422017). Other
information (if non-zero) may be also displayed, which can be
disk priority (DPR:2), high priority queue (HPQ:1), paging rate (PGR:4.23), 
and batch time limit (LIM:0:3:20).
.HL 2 /SORT:key:x:n or /SORT:key
This switch displays jobs in sorted order as specified by the switch
arguments. KEY is the field to sort on. If :x is specified, x can be
either ASCENDING or DESCENDING to control the sort, and if :n is
present, only the first (last) N jobs will be output.
The legal sort keys are:
.B;.LM+20
.I-12;ACCOUNT	Sort by the first five characters of the account string
.I-12;APC	Sort by the jobs asynchronous port characteristics
.IF FTIPC
.I-12;BADGE	Sort by jobs DEC badge number
.ENDIF FTIPC
.I-12;BATCH	Sort by batch job flag (no/yes)
.I-12;BATCORE	Sort by jobs batch core maximum
.IF FTIPC
.I-12;CATEGORY	Sort by jobs login category
.ENDIF FTIPC
.IF FTCHARGE
.I-12;CHARGE	Sort by jobs charge number
.ENDIF FTCHARGE
.IF FTIPC
.I-12;CID	Sort by jobs charge ID.
.ENDIF FTIPC
.I-12;CLASS	Sort by jobs scheduler class
.I-12;CORE	Sort by jobs core size (sum low+high segment)
.I-12;CTLJOB	Sort by controlling job number
.I-12;CTLPRG	Sort by controlling jobs program name
.I-12;DEFATTACH	Sort by jobs default attach setting (yes/no)
.I-12;DEFBUFFER	Sort by jobs default number of buffers setting
.I-12;DEFPROTECT	Sort by the jobs default protection setting
.I-12;DSKPRIORITY	Sort by jobs dsk priority
.I-12;FUNNY	Sort by jobs funny page allocation
.I-12;GLXOPR	Sort by the jobs galaxy operator privilege
.I-12;HPQ	Sort by jobs high priority queue setting
.I-12;IPCFOREC	Sort by number of outstanding IPCF receives
.I-12;IPCFOSEND	Sort by number of outstanding IPCF sends
.I-12;IPCFQREC	Sort by IPCF receive quotas
.I-12;IPCFQSEND	Sort by IPCF send quotas
.I-12;IPCFREC	Sort by IPCF messages received
.I-12;IPCFSEND	Sort by IPCF messages sent
.I-12;JLT	Sort by jobs logged in time
.I-12;KCS	Sort by jobs kilo-core-seconds
.I-12;LIMIT	Sort by jobs batch time limit
.I-12;LINE	Sort by jobs terminal line number
.I-12;LOCATION	Sort by jobs logically located node
.IF FTIPC
.I-12;LPPN	Sort by jobs logged-in PPN (project-programmer number)
.I-12;LPRGNUM	Sort by jobs logged-in programmer number
.I-12;LPRJNUM	Sort by jobs logged-in project number
.ENDIF FTIPC
.I-12;NAME	Sort by the first six characters of the user name
.I-12;NODE	Sort by node name where jobs terminal is physically connected
.I-12;NODENAME	Sort by node name where jobs terminal is physically connected
.I-12;NODENUMBER	Sort by node number where jobs terminal is physically connected
.I-12;PAGERATE	Sort by jobs paging rate
.I-12;PC	Sort by jobs PC (program counter)
.I-12;PHYHIGH	Sort by jobs physical high segment size.
.I-12;PHYLOW	Sort by jobs physical low segment size.
.I-12;PPN	Sort by jobs PPN (project-programmer number)
.I-12;PRGNUMBER	Sort by jobs programmer number only
.IF FT702
.I-12;PRGRUN	Sort by program to run
.ENDIF FT702
.I-12;PRJNUMBER	Sort by jobs project number only
.I-12;PROGRAM	Sort by jobs program name
.I-12;PROSET	Sort by jobs default protection set (yes/no)
.I-12;READS	Sort by number of disk blocks read
.I-12;REMOTE	Sort by jobs remote flag (no/yes)
.IF FT702
.I-12;RESET	Sort by jobs RESET time
.ENDIF FT702
.I-12;RUNTIME	Sort by jobs CPU runtime
.I-12;SEGMENT	Sort by jobs high segment name
.IF FTIPC
.I-12;SLOT	Sort by jobs distribution slot
.ENDIF FTIPC
.I-12;TTY	Sort by jobs terminal name
.I-12;UUOS	Sort by jobs executed UUO count
.I-12;VCORE	Sort by jobs virtual core size (sum low+high segments)
.I-12;VIRHIGH	Sort by jobs virtual high segment size.
.I-12;VIRLOW	Sort by jobs virtual low segment size.
.I-12;VKCS	Sort by jobs virtual kilo-core-seconds
.I-12;WRITES	Sort by number of disk blocks written
.I-12;WSCODE	Sort by jobs wait state code
.I-12;WTO	Sort by jobs WTO privileges
.LM-20;.B
If /INCREMENTAL is also specified, and the key is an incremental field,
the sorted order will reflect the intervals incremental values.
.HL 2 /STAMP and /NOSTAMP
This switch displays a date/time stamp at the top of the display of
the selected jobs.
.HL 2 /SUMMARY:key
This switch displays a summary of jobs by the selected key. The specified
field and the number of jobs matching that field is displayed, one line
for each different value of the field. If the field can be a large numeric
value, it is rounded off, and grouped into various buckets and displayed.
.B;.LM+20
.I-12;ACCOUNT	Summarize by the first five characters of the account string
.I-12;APC	Summarize by the jobs asynchronous port characteristics
.IF FTIPC
.I-12;BADGE	Summarize by jobs DEC badge number
.ENDIF FTIPC
.I-12;BATCH	Summarize by batch job flag (no/yes)
.I-12;BATCORE	Summarize by jobs batch core maximum
.IF FTIPC
.I-12;CATEGORY	Summarize by jobs login category
.ENDIF FTIPC
.IF FTCHARGE
.I-12;CHARGE	Summarize by jobs charge number
.ENDIF FTCHARGE
.IF FTIPC
.I-12;CID	Summarize by jobs charge ID.
.ENDIF FTIPC
.I-12;CLASS	Summarize by jobs scheduler class
.I-12;CORE	Summarize by jobs core size (sum low+high segment)
.I-12;CTLJOB	Summarize by controlling job number
.I-12;CTLPRG	Summarize by controlling jobs program name
.I-12;DEFATTACH	Summarize by jobs default attach setting (yes/no)
.I-12;DEFBUFFER	Summarize by jobs default number of buffers setting
.I-12;DEFPROTECT	Summarize by the jobs default protection setting
.I-12;DSKPRIORITY	Summarize by jobs dsk priority
.I-12;FUNNY	Summarize by jobs funny page allocation
.I-12;GLXOPR	Summarize by the jobs galaxy operator privilege
.I-12;HPQ	Summarize by jobs high priority queue setting
.I-12;IPCFOREC	Summarize by number of outstanding IPCF receives
.I-12;IPCFOSEND	Summarize by number of outstanding IPCF sends
.I-12;IPCFQREC	Summarize by IPCF receive quotas
.I-12;IPCFQSEND	Summarize by IPCF send quotas
.I-12;IPCFREC	Summarize by IPCF messages received
.I-12;IPCFSEND	Summarize by IPCF messages sent
.I-12;JLT	Summarize by jobs logged in time
.I-12;KCS	Summarize by jobs kilo-core-seconds
.I-12;LIMIT	Summarize by jobs batch time limit
.I-12;LINE	Summarize by jobs terminal line number
.I-12;LOCATION	Summarize by jobs logically located node
.IF FTIPC
.I-12;LPPN	Summarize by jobs logged-in PPN (project-programmer number)
.I-12;LPRGNUM	Summarize by jobs logged-in programmer number
.I-12;LPRJNUM	Summarize by jobs logged-in project number
.ENDIF FTIPC
.I-12;NAME	Summarize by the first six characters of the user name
.I-12;NODE	Summarize by node name where jobs terminal is physically connected
.I-12;NODENAME	Summarize by node name where jobs terminal is physically connected
.I-12;NODENUMBER	Summarize by node number where jobs terminal is physically connected
.I-12;PAGERATE	Summarize by jobs paging rate
.I-12;PC	Summarize by jobs PC (program counter)
.I-12;PHYHIGH	Summarize by jobs physical high segment size.
.I-12;PHYLOW	Summarize by jobs physical low segment size.
.I-12;PPN	Summarize by jobs PPN (project-programmer number)
.I-12;PRGNUMBER	Summarize by jobs programmer number only
.IF FT702
.I-12;PRGRUN	Summarize by program to run
.ENDIF FT702
.I-12;PRJNUMBER	Summarize by jobs project number only
.I-12;PROGRAM	Summarize by jobs program name
.I-12;PROSET	Summarize by jobs default protection set (yes/no)
.I-12;READS	Summarize by number of disk blocks read
.I-12;REMOTE	Summarize by jobs remote flag (no/yes)
.IF FT702
.I-12;RESET	Summarize by jobs RESET time
.ENDIF FT702
.I-12;RUNTIME	Summarize by jobs CPU runtime
.I-12;SEGMENT	Summarize by jobs high segment name
.IF FTIPC
.I-12;SLOT	Summarize by jobs distribution slot
.ENDIF FTIPC
.I-12;TTY	Summarize by jobs terminal name
.I-12;UUOS	Summarize by jobs executed UUO count
.I-12;VCORE	Summarize by jobs virtual core size (sum low+high segments)
.I-12;VIRHIGH	Summarize by jobs virtual high segment size.
.I-12;VIRLOW	Summarize by jobs virtual low segment size.
.I-12;VKCS	Summarize by jobs virtual kilo-core-seconds
.I-12;WRITES	Summarize by number of disk blocks written
.I-12;WSCODE	Summarize by jobs wait state code
.I-12;WTO	Summarize by jobs WTO privileges
.LM-20;.B
If /INCREMENTAL is also specified, and the key is an incremental field,
the summary display will reflect the intervals incremental values.
.HL 2 /TOTALS and /NOTOTALS
This switch selects whether or not a total line will be generated.
The total line is of the format "Total of n jobs" where n is the
number of jobs that match the selection criterion.
.HL 2 /VFAST
This switch displays very fast information about the selected jobs.
This information is in the format:
.B
MEIER,BILL###TTY43
.B
The information displayed is user name (MEIER,BILL) and terminal
name (TTY43).
.SEND TOC ^*
.CH ^*LINE MODE\*
.SEND TOC ^*
.HL 1 ^*Selection switches\*
The following switches can be included on the command line to select
different classes of lines. None of these switches are global, they
apply only to the current specification. Multiple specifications are
separated by commas.
.IF FTIPC
.HL 2 /AUTODIALER and /NOAUTODIALER
This switch selects lines that have autodialers. /NOAUTODIALER
selects lines that don't have autodialers.
.ENDIF FTIPC
.HL 2 /ASSIGN and /NOASSIGN
This switch selects lines that are assigned by a job with the
monitor assign command. /NOASSIGN selects lines that are not
assigned by a job.
.HL 2 /CARRIER and /NOCARRIER
This switch selects lines that are dialup lines with carrier
present. /NOCARRIER selects lines that are dialup but without
carrier present.
.HL 2 /CTY or /NOCTY
This switch selects the line of the CTY, the console terminal.
/NOCTY selects all lines except the CTY (ie TTYs and PTYs).
.HL 2 /DIALUP and /NODIALUP
This switch selects lines that are dialup lines. /NODIALUP selects
lines that are not dialup lines.
.IF FTIPC
.HL 2 /GANDALF and /NOGANDALF
This switch selects gandalf switched lines. /NOGANDALF
selects jobs that are not gandalf switched lines.
.ENDIF FTIPC
.HL 2 /HARDWIRED and /NOHARDWIRED
This switch selects hardwired lines. /NOHARDWIRED
selects lines that are not hardwired.
.HL 2 /INITED and /NOINITED
This switch selects lines that are inited (opened) by a job with
the OPEN, INIT, or FILOP. UUO. /NOINITED selects lines that are
not inited by a job.
.HL 2 /JOB:n
This switch selects lines that are in use by job n. The lines
may be assigned, inited, or otherwise in use by job n.
.HL 2 /LOCAL and /NOLOCAL
This switch selects local terminals. Local terminals implies the
"TTY NO REMOTE" setting rather than non-network terminals. /NOLOCAL
selects non-local terminals (eg remote terminals).
.HL 2 /LOCATE:"string"
This switch selects lines with the specified location string. The
location string can be up to 19 characters, optionally containing wildcards
(? and _*). If the location string contains blanks or other non-alpha
numeric characters, it must be inclosed in quotations.
The lines location string is defined by the system administrator in the
binary file STD:LINES.INI which relates node name and line number to a
location string, which generally describes the location of the terminal
drop.
.IF FTLGNQ
.HL 2 /LOGINQ and /NOLOGINQ
This switch selects lines that are waiting in the login queue. 
/NOLOGINQ selects lines that are not in the waiting to login queue.
.ENDIF FTLGNQ
.HL 2 /MIC and /NOMIC
This switch selects lines by are being controlled by MIC, ie MIC is
typing or otherwise controlling the input or output to the terminal.
/NOMIC selects lines not controlled by MIC.
.HL 2 /NODE:ss__ll or /NODE:ss
This switch selects lines who are physically connected
to the specified node ss and line ll. ss is a node name with
optional ? and _* wildcarding, and ll is an octal line number. If
only a node name is specified any lines who
are physically connected to node ss are selected regardless of
their line number.
.HL 2 /PHONE:"aa"
This switch selects dialup phone lines with the specified phone number string. The
phone number string can be up to 19 characters, optionally containing wildcards
(? and _*). If the phone number string contains blanks or other non-alpha
numeric characters, it must be inclosed in quotations.
The lines phone number string is defined by the system administrator in the
binary file STD:LINES.INI which relates node name and line number to a
phone number string, which generally describes the phone number of the terminal
line.
.IF FTPOWER
.HL 2 /POWER and /NOPOWER
This switch selects non-dialup lines that are connected to terminals that
are powered on. /NOPOWER selects non-dialup lines connected to
terminals that are not powered on.
.ENDIF FTPOWER
.HL 2 /PTY:oo or /PTY or /NOPTY
This switch selects pseudo-terminal (PTY) line oo. OO is an octal line
number from 0 to the number of legal PTYs minus 1. If :oo is omitted,
all PTY lines are selected.
/NOPTY selects lines that arent PTYs (ie TTYs and the CTY).
.HL 2 /RCVSPEED:n
This switch selects lines that have a receive speed of n baud.
.HL 2 /REMOTE AND /NOREMOTE
This switch selects remote terminals. Remote terminals implies the
"TTY REMOTE" setting rather than non-network terminals. /NOREMOTE
selects non-remote terminals (eg local terminals).
.HL 2 /SLAVE and /NOSLAVE
This switch selects lines that are slaved and cannot type commands
to the monitor. /NOSLAVE selects lines that are not slaved.
.HL 2 /SPEED:n
This switch selects lines whose transmit and receive speed are both
equal to n baud.
.IF FTIPC
.HL 2 /TSN and /NOTSN
This switch selects TSN controlled lines. /NOTSN selects lines that
are not TSN controlled.
.ENDIF FTIPC
.HL 2 /TTY:oo or /TTY or /NOTTY
This switch selects the line (TTY) oo. OO is an octal number from 0 to 
the number of legal terminals (including PTYs) minus 1. If :oo is
omitted, all TTY lines (but not CTY and PTY lines) are selected.
/NOTTY selects lines that arent TTYs (ie PTYs and the CTY).
.HL 2 /TYPE:ss
This switch selects lines whose terminal type is ss. SS is a sixbit
word with optional ? and _* wildcarding.
.HL 2 /USER and /NOUSER
This switch selects lines that are controlling a job (user). /NOUSER
selects lines that are not controlling a job.
.HL 2 /XMTSPEED:n
This switch selects lines that have a transmit speed of n baud.
.SEND TOC ^*
.HL 1 ^*Typeout switches\*
The following switches can be included on the command line to control
the format of the line mode output. In all cases, these switches are
global, and can be specified anywhere in the command line and have
the same effect.
.HL 2 /DPY:n:m
This switch displays the selected lines on a video terminal in DPY
mode with cursor update of the data. If :n is specified, n is treated
as a sleep scan between display updates. The default is 10 seconds.
If :n is 0, DPY mode will not be selected.
If :M is specified, m in the number of times to repeat the display.
The default is to repeat forever. While in DPY mode, the following
single characters can be typed to control the output on the display:
**more**
.HL 2 /ERNONE
This switch generates a fatal error when no lines
match the selection criterion. Either "?WHONTM Line not connected" or
"?WHOARC All lines rejected by constraints" message is generated as
appropriate. This is the default.
.HL 2 /FAST
This switch displays fast information about the selected lines. This
information is in the format:
.B
TTY43##WIZARD###1#RDC#####A#U#job#17
.B
The information displayed is terminal name (TTY43), node name (WIZARD),
line number (1), flags (RDC), and job control information (A U job 17).
.HL 2 /INCLUDE:key
This switch selects the inclusion of additional information in the
line format display. The current keys are PTY, to include PTY lines
in the display.
.HL 2 /INCREMENTAL and /NOINCREMENTAL
This switch selects the display of incremental line information for
the fields that are incremental in nature. /NOINCREMENTAL displays
the total fields. Fields that are incremental are input character count,
output character count, break character count, and command count.
If /REPEAT or /DPY are specified, it should be noted that the first
display will have zeros for all the incremental fields, as no
previous values are available to compute them.
.HL 2 /INFORMATION:keys
This switch displays addition information about the selects lines as
specified by the keys. Typically this information is one or more  additional
line per key.
Legal keys are:
.B;.LM+20
.I-12;TTY	Display all terminal parameters like INITIA TTY command
.LM-20
.HL 2 /MAP and /NOMAP
This switch displays the job mode information about the line
that was selected. The job mode information is for the job that
that has the terminal assigned, inited, or logged in.
If there is no related job, no additional information is printed.
/NOMAP is the default, and doesnt display the job mode information.
.HL 2 /NORMAL
This switch displays normal information about the selected lines. This 
information is in the format:
.B
TTY43##WIZARD###1#Dataset#-#1281#####RDC###VT52#####600##300##A#U#job#17
.B
The information displayed is terminal name (TTY43), node name (WIZARD),
line number (1), location or phone string descriptor (Dataset - 1281),
flags (RDC), terminal type (VT52), receive speed (600), transmit speed
(300), and job control information (A U job 17).
.HL 2 /OKNONE
This switch requests that no message be printed when no lines match
the selection criterion.
The default is /ERNONE which will generate a fatal error when no
lines match the selection criterion.
.HL 2 /PERFORMANCE and /NOPERFORMANCE
This switch displays performance ratios with various fields related
to the line. The current ratios are:
.B;.LM+20
.I-12;O/I	Output to input character count ratio
.I-12;ICC/E	Input characters typed per elapsed second
.I-12;OCC/E	Output characters displayed per elapsed second
.I-12;BRK/EM	Break characters typed per elapsed minute
.I-12;CMD/EM	Commands typed per elapsed minute
.LM-20;.B
If /INCREMENTAL is also specified, the performance statistics reflect
the previous incremental interval only, rather than since the line
has connected.
.HL 2 /PRINT and /NOPRINT
This switch controls the output of the line line when used in
conjunction with the /MAP or /SUMMARY switch.
If /MAP and /PRINT (default) is given,
both the line and job mode information is printed, and if /NOPRINT
is given, only the job mode information is printed.
If /SUMMARY and /PRINT is given, the selected lines will be output, as
well as the summary at the end, and if /NOPRINT (default) is 
given, only the summary information will be displayed.
.HL 2 /REPEAT:N:M
This switch repeats the display of the selected lines at the selected
time interval. If :n is specified, n is treated
as a sleep scan between display updates. The default is 10 seconds.
If :n is 0, repeat mode will not be selected.
If :M is specified, m in the number of times to repeat the display.
The default is to repeat forever. 
.HL 2 /SLOW
This switch displays slow information about the selected lines. This 
information is in the format:
.B
TTY43##WIZARD###1#Dataset#-#1281#####RDC###VT52#####600##300##A#U#job#17
.BR
#####ICC:44234##OCC:737227##BRK:4166##CMD:1211
.B
The information displayed is terminal name (TTY43), node name (WIZARD),
line number (1), location or phone string descriptor (Dataset - 1281),
flags (RDC), terminal type (VT52), receive speed (600), transmit speed
(300), job control information (A U job 17), count of characters input
(ICC:44234), count of characters output (OCC:737227), break characters
typed (BRK:4166), and count of commands typed (CMD:1211).
.HL 2 /SORT:key:x:n or /SORT:key
This switch displays lines in sorted order as specified by the switch
arguments. KEY is the field to sort on. If :x is specified, x can be
either ASCENDING or DESCENDING to control the sort, and if :n is
present, only the first (last) N lines will be output.
The legal sort keys are:
.B;.LM+20
.I-12;APC	Sort by asynchronous port characteristics
.I-12;ASSIGN	Sort by assigned flag (no/yes)
.I-12;BREAK	Sort by break character count
.I-12;CARRIER	Sort by carrier flag (no/yes)
.I-12;COMMANDS	Sort by commands typed
.I-12;DIALUP	Sort by dialup flag (no/yes)
.I-12;INITED	Sort by inited flag (no/yes)
.I-12;INPUT	Sort by input character count
.I-12;JOB	Sort by job using line
.I-12;LINE	Sort by line
.IF FTLGNQ
.I-12;LOGINQ	Sort by login queue position
.ENDIF FTLGNQ
.I-12;NODE	Sort by node name
.i-12;NODENAME	Sort by node name
.I-12;NODENUMBER	Sort by node number
.I-12;OUTPUT	Sort by output character count
.I-12;RCVSPEED	Sort by receive speed
.I-12;REMOTE	Sort by remote flag (no/yes)
.I-12;SLAVE	Sort by slave flag (no/yes)
.I-12;TYPE	Sort by terminal type
.I-12;USER	Sort by user flag (no/yes)
.I-12;XMTSPEED	Sort by terminal transmit speed
.LM-20;.B
If /INCREMENTAL is also specified, and the key is an incremental field,
the sorted order will reflect the intervals incremental values.
.HL 2 /STAMP and /NOSTAMP
This switch displays a date/time stamp at the top of the display of
the selected lines.
.HL 2 /SUMMARY:key
This switch displays a summary of lines by the selected key. The specified
field and the number of lines matching that field is displayed, one line
for each different value of the field. If the field can be a large numeric
value, it is rounded off, and grouped into various buckets and displayed.
.B;.LM+20
.I-12;APC	Summarize by asynchronous port characteristics
.I-12;ASSIGN	Summarize by assigned flag (no/yes)
.I-12;BREAK	Summarize by break character count
.I-12;CARRIER	Summarize by carrier flag (no/yes)
.I-12;COMMANDS	Summarize by commands typed
.I-12;DIALUP	Summarize by dialup flag (no/yes)
.I-12;INITED	Summarize by inited flag (no/yes)
.I-12;INPUT	Summarize by input character count
.I-12;JOB	Summarize by job using line
.I-12;LINE	Summarize by line
.IF FTLGNQ
.I-12;LOGINQ	Summarize by login queue position
.ENDIF FTLGNQ
.I-12;NODE	Summarize by node name
.i-12;NODENAME	Summarize by node name
.I-12;NODENUMBER	Summarize by node number
.I-12;OUTPUT	Summarize by output character count
.I-12;RCVSPEED	Summarize by receive speed
.I-12;REMOTE	Summarize by remote flag (no/yes)
.I-12;SLAVE	Summarize by slave flag (no/yes)
.I-12;TYPE	Summarize by terminal type
.I-12;USER	Summarize by user flag (no/yes)
.I-12;XMTSPEED	Summarize by terminal transmit speed
.LM-20;.B
If /INCREMENTAL is also specified, and the key is an incremental field,
the summary display order will reflect the intervals incremental values.
.HL 2 /TOTALS and /NOTOTALS
This switch selects whether or not a total line will be generated.
The total line is of the format "Total of n lines" where n is the
number of lines that match the selection criterion.
.HL 2 /VFAST
This switch displays very fast information about the selected lines.
This information is in the format:
.br
TTY43##WIZARD###1
.br
The information displayed is terminal name (TTY43), node name (WIZARD),
and line number (1).
.SEND TOC ^*
.CH ^*FORMATTING THE DISPLAY^\
WHO provides the sophisticated user with complete control of the
output display. The exact formats of the display line, as well as
optional headings and footings can be specified.
.HL 1 ^*Format list^\
A number of format control switches take a "format-list" as an argument.
A "format-list" is a list of parameters separated by commas and inclosed
in parentheses. Each parameter is either a text string or a switch
specific keyword. Text string parameters are simply ascii strings
enclosed in double quotations ("). Keywords must be from the
legal set of keywords, and can include several arguments of the
form keyword:arg1:arg2:arg3. All arguments are optional, and
can be omitted. ARG1 is the default fieldwidth of for the specified
keyword. ARG2 is a keyword to control the justification of the field.
It can be either LEFT (for left justification in the specified field
width), CENTER (for centering in the specified field width), or RRIGHT
(for right justification in the specified field width). ARG3 is
the number of spaces to follow the field (only valid when the fieldwidth
is zero). If any argument is omitted, a default depending on the
nature of the keyword field destined to be output is used.
.HL 1 ^*Format list switches^\
The following switches take a format-list an an argument.
For a list of the keywords that each format-list can be composed of,
refer to the following section.
.HL 2 /FINAL:(format-list)
This format switch provides a format-controlled line to be output
once at the end of all selected jobs or lines. It is useful for
including trailer information.
For example, [10,*]/FINAL:list1,/PROGRAM:WHO (equivalent to
[10,*],/PROGRAM:WHO/FINAL:list1 since FINAL is a global switch)
would output format-list 1 after listing all project 10 jobs, and
all jobs running program WHO.
.HL 2 /FOOTING:(format-list)
This format switch provides a format-controlled line to be output
at the end of each list of job/line specifications, and thus, is
a "file" specific switch. For example, [10,*]/FOOTING:list1,/PROGRAM:WHO/FOOTING:list2
would output format-list 1 after listing all project 10 jobs, and
format list 2 after listing all jobs running program WHO.
.HL 2 /HEADING:(format-list)
This format switch provides a format-controlled line to be output
before each list of job/line specifications, and thus, si also a
"file" specific switch. For example, [10,*]/HEADING:list1,/PROGRAM:WHO/HEADING:list2
would output format-list 1 before listing all project 10 jobs, and
format list 2 before listings all jobs running program WHO.
.HL 2 /INITIAL:(format-list)
This format switch provides a format-controlled line to be output
once before the start of all the selected jobs or lines. It is useful for
including titles, or other information.
For example, [10,*]/INITIAL:list1,/PROGRAM:WHO (equivalent to
[10,*],/PROGRAM:WHO/INITIAL:list1 since INITIAL is a global switch)
would output format-list 1 before listing all project 10 jobs, and
all jobs running program WHO.
.HL 2 /FORMAT:(format-list)
This format switch controls the detailed listing for each job.
It is a global switch, and can be used to taylor the output to display
exactly the desired fields for each job. The switches /VFAST, /FAST,
/NORMAL and /SLOW select several common detail line formats.
.HL 1 ^* Default format control^\
The following switches can be used to control the default global
justifications. However, any specified as ARG2 to any of the above
switches, will override the defaults.
.HL 2 /BLANK
This default format control switch suppresses the output of any
field that normally would be blank. Thus, this can destroy the
neat, columnized output.
.HL 2 /DEFAULT
This default format control switch selects that the default justification
be used for each field. 
.HL 2 /FIX
This default format control switch forces all fields to be output in
strict, fixed length columnized areas.
.hl 2 /FLOAT
This default format control switch allows all fields to be
output in completely free floating format. Generally, by default, each
field will be separated from the previous field by exactly one space.
.SEND TOC ^*
.CH ^*ACTION SWITCHES^\
The following action switches may be used to force various actions
on the target job or line. Some switches require a target job, and
use the job (if in JOB mode), or the job owning the terminal (if in 
LINE mode), others require a target line, and use the line number of
the selected job (if in JOB mode), or the line number (if in LINE mode).
.B
All of these functions can be done to any job with the same programmer
number as the commanding job, or to any terminal owned by the commanding
job. If the target job/line does not meet one of those criterion,
POKE or WHEEL privileges are required.
.B
In all cases except for /NETWORK:CONNECT the action is performed
after the jobs/lines are selected, and the information displayed.
In the case of /NETWORK:CONNECT, the lines are selected, and information
displayed after the lines are connected.
.hl 1 ^*Input/Output functions\*
.HL 2 /FORCE:command
This switch uses the FRCUUO monitor call to force a command on
the selected jobs. If the job is detached, the switch is ignored.
Legal forced commands are:
.B;.LM+20
.I-12;_.HALT	Force a _^C (stop the stop with control-C trapping)
.I-12;_.BYE	Detach the job 
.I-12;_.HELLO	Run the INITIA program
.I-12;_.RESTA	Type the system restart greeting
.I-12;_KJOB	Log the job out
.I-12;_INITIA	Run the INITIA program
.I-12;_.FCONT	Force a CONTINUE
.I-12;_.TYPE	Retype the line (control-R)
.I-12;_USESTA	Type statistics (control-T)
.I-12;_.NETLDR	Force run the NETLDR program
.I-12;_HALT	HALT the job regardless of control-C trapping
.I-12;_CTEST	Force a CTEST command (for patching)
.LM-20;
.HL 2 /INPUT:"string"
This switch inputs the "string" into the terminal buffer, as though
it was typed on the terminal. Control characters can be imbedded
by inserting them in up-arrow form.
.HL 2 /OUTPUT:"string"
This switch outputs the "string" on the terminal. Control characters
can be imbedded by inserting them in up-arrow form.
.HL 2 /SEND:"string"
This switch outputs the "string" on the terminal, prefixed with
the standard "<bell>;;TTYnnn - " leader.
.hl 1 ^*Network functions\*
.HL 2 /NETWORK:CONNECT
This switch connects all the specified terminals to the host system.
The /NODE switch must be given, and the node name cannot be wildcarded.
If a specific line is given (/NODE:name__line) only that terminal is
connected, if no line is given (/NODE:name) all terminals on that
node will be connected.
.HL 2 /NETWORK:DISCONNECT
This switch sends a disconnect message to the node to which each
selected terminal is connected to. If a job is on the line, it is
detached.
.HL 1 ^*SETUUO functions\*
The following arguments can be specified to the /SETUUO switch.
Multiple /SETUUO switches with different arguments can be specified.
Each argument to the /SETUUO switch is a keyword followed by
another argument (such as /SETUUO:DSKFUL:PAUSE to set disk-full
pause for the job).
.HL 2 CPU:n
This argument sets the CPU runability for the selected jobs to CPU n.
(.SET RUN CPUn ONLY)
.HL 2 DEFAULT:BUFFERS:n
This argument sets the default number of disk buffers for the job
to N (.SET DEFAULT BUFFERS n).
.IF FTTUFTS
.HL 2 DEFAULT:EDITOR:key
This argument sets the default editor for the selected jobs. Key may
be either DEC to run the standard editors (SOS or TECO), or EXPERIMENTAL
to run the new editors (XSOS or XTECO). (.SET DEFAULT EDITOR key)
.HL 2 DEFAULT:DESTINATION:n
This argument sets the default output delivery destination to location
n. (.SET DEFAULT DESTINATION n)
.ENDIF FTTUFTS
.HL 2 DEFAULT:PROTECTION:n
This argument sets the default file protection for the selected
jobs to n. N is an octal number between 0 and 777. (.SET DEFAULT PROTECTION n)
.HL 2 DEFER:key
This argument sets or clears defered spooling for the selected jobs.
Key may be either YES to set defered spooling (.SET DEFER), or
NO to clear defered spooling (.SET NODEFER).
.HL 2 DSKFUL:key
This argument sets or clears the disk-full action for the selected jobs.
Key may be either PAUSE to enable disk-full pause (.SET DSKFUL PAUSE), or
ERROR to disable disk-full pause (.SET DSKFUL ERROR).
.HL 2 LIMIT:hh:mm:ss
This argument sets the batch time limit for the selected jobs to
hh:mm:ss.
.HL 2 PHYSICAL:key:n
This argument sets the physical core parameter to n pages for the selected jobs. Key may be
either LIMIT to set physical limit (.SET PHYSICAL LIMIT n), or
GUIDELINE to set physical guideline (.SET PHYSICAL GUIDELINE n).
.HL 2 TIME:hh:mm:ss
This argument sets the batch time limit for the selected jobs to
hh:mm:ss.
.HL 2 VIRTUAL:n
This argument sets the virtual core limit to n pages for the selected
jobs. (.SET VIRTUAL n)
.HL 2 WATCH:(keys)
This argument sets watch parameters for the selected jobs.
Any of the keywords to the monitor .SET WATCH command may be
specified. Multiple keys can be specified, inclosed in parentheses,
and separated by commas.
.SEND TOC ^*
.CH ^*OUTPUT FILE CONTROL^\
.HL 1 ^*File specification defaults^\
The default output specification is TTY:WHO.LST. However,
if any part of a file specification is typed, the defaults are filled in
from DSK:WHO.LST[-].
.HL 1 ^*Switches^\
The following switches may be placed on the output file specification
to control it.
.HL 2 /APPEND and /NOAPPEND
This switch controls whether or not the output file is appended to.
The default (/NOAPPEND) is to supersede the output file for the first command,
and append to it each time if /REPEAT is specified. /APPEND will
always append to the output file.
.HL 2 /ERSUPERSEDE 
This switch will cause a fatal error to be generated if the output
file exists, and would be superseded. The default is not to generate
an error, and supersede the file.
.hl 2 /OKSUPERSEDE
This switch allows the output file to be superseded, if it exists.
This also is the default action.
.HL 2 /PROTECTION:n
This switch sets the output file protection to n. N is an octal
number between 1 and 777. A value of 0 uses the system default.
.HL 2 /VERSION:x
This switch sets the output file version. X is a standard version
word consisting of  major minor(edit)-who. The default is to
use the version of the program.
.SEND TOC ^*
.AX ^*JOB STATE CODES\*
The following wait state codes may be output for the jobs wait
state. The format of the output is XX*YY* where XX is the one
of the wait states listed below, XX* indicates the job is currently
running on a CPU, YY is the swapping state (SW=swapped out, SF=swapped
out and fragmented, LK=locked in core), and YY* indicates the job is
actively being swapped. A list of wait state codes follows:
.BL 1;State	Explanation
.BL 1
.BR;AU	Alter disk UFD queue
.BR;B1	Running background batch in PQ1
.BR;B2	Running background batch in PQ2
.BR;CA	Semi-permanent core allocation wait
.BR;CB	Disk core-block scan wait
.BR;D1	Dectape control wait (up to 8 drives)
.BR;D2	Second DECtape controler wait
.BR;DA	Disk storage allocation wait
.BR;DC	Data control (DC) wait - magtape and dectape
.BR;DI	Disk input wait
.BR;DO	Disk output wait
.BR;DS	Disk I/O wait satisfied
.BR;DW	Disk I/O wait
.BR;E6	Event wait (DN60)
.BR;EF	Event wait (front ends)
.BR;EI	Event wait (IPCF)
.BR;EK	Event wait (tape kontroller)
.BR;EL	Event wait (tape labeling)
.BR;EN	Event wait (networks)
.BR;EQ	ENQ/DEQ wait
.BR;ER	Event wait (tape rewinding)
.BR;ES	Event wait satisfied
.BR;EV	Exec virtual memory wait
.BR;EW	General event wait
.BR;EW	Job in event wait
.BR;GU	GETSEG UUO in progress
.BR;HB	Hibernate (no sleep time)
.BR;HS	Hibernate with sleep time
.BR;Hd	Running in HPQ d
.BR;IO	IO wait
.BR;JD	Waiting for DAEMON to be run
.BR;LK	Locked in core
.BR;MM	Memory management wait
.BR;NA	Job napping (.lt. 1 sec sleep)
.BR;NU	Job number not assigned
.BR;OW	Operator wait
.BR;PI	Paging I/O wait
.BR;PS	Paging I/O wait satisfied
.BR;R1	Running in PQ1
.BR;R2	Running in PQ2
.BR;RN	Running
.BR;RU	Run UUO in progress
.BR;SF	Swapped and fragmented
.BR;SL	Sleeping
.BR;SW	Swapped out
.BR;TI	TTY input wait
.BR;TO	TTY output wait
.BR;TS	TTY I/O wait satisfied
.BR;TW	TTY I/O wait
.BR;WI	General input wait
.BR;WO	General output wait
.BR;WS	I/O wait satisfied
.BR;_^C	Job stopped
.BR;_^D	Job in DAEMON DCORE wait
.BR;_^S	Job in TO and output stopped with control-S or page limit exceeded
.BR;_^W	Job in command wait
.AX ^*INFORMATION DISPLAYS\*
The following is a detailed description of all the output for the
/INFORMATION switch. For a description of the switch, refer to
"selection switches" in the previous sections.
.HL 1 ACCOUNT
This keyword displays the account string for the selected jobs. This
information is in the format:
.B
#####Account:#6PFS.C684422
.B
The information displayed is the account string (6PFS.C684422).
.HL 1 BATCH
This keyword displays batch and operator information for the selected jobs.
This information is in the format:
.b
####WTO#privs:all##OPR#privs:system##Batch#stream:no##Limit:0:09:45#Core:511
.b
The information displayed is the write to operator privileges
(all) [can be one of ALL, WTO, NONE], operator privileges (system)
[can be one of NONE, REMOTE, HOST, SYSTEM], batch stream number (no)
[a stream number or "no" if none set], batch CPU time limit (0:9:45),
and batch core limit (511).
.HL 1 CAPABILITIES
This keyword displays the enabled capabilities of the selected jobs. This
information is in the format:
.B1
#####Capabilities:#777777,1
######DEC:#IPCF#DPR:3#METER#POKE#CPU#HPQ:15#USPL#ENQ#RTTRP#LOCK#TRPSET#SPY#MSPY#
######Local:#CHGPPN#
.B1
The information displayed is the octal capability bits (left half=DEC, right
half=local) (777777,1), and a breakdown of each of the DEC and local
capabilities by name.
.HL 1 CHANNEL
This keyword displays information about all open channels for the
selected jobs. This information is in the format:
.B
###2##DSK#########14######OO######OB######E#######O###IC######
.B
The information displayed is the channel number (2), device inited
(DSK), I/O mode (14) and various channel status flags from USRJDA
(OO OB E O IC).
The channel status flags are:
.LM+20;.B
.I-12;OI	Opened with input buffer specified
.I-12;OO	Opened with output buffer specified
.I-12;IB	Input buffers have been setup
.I-12;OB	Output buffers have been setup
.I-12;L	LOOKUP has been done
.I-12;E	ENTER has been done
.I-12;I	INPUT has been done
.I-12;O	OUTPUT has been done
.I-12;IC	Input close has been done (or not needed)
.I-12;OC	Output close has been done (or not needed)
.LM-20
.HL 1 CORE
This keyword displays the current and maximum physical and virtual core
limits for the selected jobs. This information is in the format:
.b
.br;#####Core#limits:##Current:#Virt:200#Phys:120##Maximum:#Virt:512#Phys:300
.b
The information displayed is the jobs current virtual limit (200), current
physical limit (120), maximum virtual limit (512), and maximum physical limit (300),
all expressed in pages of core.
.HL 1 DDBS
This keyword displays information about all open devices for the 
selected jobs. This information is in the format:
.b
.br;_*#TTY104##A######node#WIZARD(123)#line#45#####################################R
.BR;##LPT773##I######node#SOFDCP(77)#unit#3#######################################W
.br;##MTA710##A###MTA0####reelid:COBOL#file#11#record#45#######################WE/W
.br;##DSK#####I###########DSKE0:PROJCT.SYS[10,7,GALAXY,ACT]#################1###U/R
.br;##ACT#####I###DEVIN###DSKE0:SYSDEV.BIN[1,7]###################################R
.br;##TSK71###I###########I:#_*::FTSFAL[1,2]#P:#TWINKY::NETSPL[1,2]################R
.B
The information displayed is the flag ('=device is spooled, _*=I/O active
for this DDB), the device name the program opened (DEVNAM), the status
(A=assigned by console command, I=inited by program), and the logical
name assignment (if any). The rest of the information is device
specific, and is discussed below. The final character is the last I/O
direction, which is either R (reading last), or W (writing last).
.HL 2 DSK DDB information
If the DDB is for a disk, the following device specific information is
displayed.
The logical unit name (if a file is open), the file and extension, and
the files complete path including five levels of SFD.
Following the file specification information, is the current block
number to be read or written next.
If the file is open,
the reader count followed by the access table status is displayed. The
access table status is C=file being created, S=file being superseded,
R=file being read, U=file being updated (single user), and M=file being
updated (multi user). If the file is marked for deletion, the separating
"/" will turn into a "!".
.HL 2 MTA DDB information
If the DDB is for a magtape, the following device specific information
is displayed.
The tapes reelid (reelid:COBOL), the current file number (file 11), the
current record number (record 45) [??? means the record number is not known],
various flags [BOT=tape at beginning of tape, EOT=tape at logical
end of tape, REW=tape is in the process and being rewound], and the
write enable status (WE) [WE=tape is write enabled, WL=tape is write
locked].
.HL 2 NET DDB information
If the DDB is for a network device, with the exception of TTYs and TSKs,
the following network device specific information is displayed.
The node name, node number, and unit number of the device is output.
.hl 2 TSK DDB information
If the DDB is for a task, the following device specific information
is displayed.
The network process descriptor (NPD) for both the input (I:) and
passive (P:) tasks are displayed. Each NPD includes the node name
(_*=any node) and the ascii connect string, with _\ substituted for
nulls.
.HL 2 TTY DDB information
If the DDB is for a terminal, the following device specific information
is displayed.
The node name, node number, and line number of the terminal is output.
.HL 1 DEFAULTS
This keyword displays the various SET DEFAULT parameters for the selected
jobs. This information is in the format:
.B1
#####Defaults:#Buffers:10###Protection:_<077_>On##Attach:Ask
.B1
The information displayed is the default number of disk buffers (from
SET DEFAULT BUFFER n command) (10), the jobs default file protection
(from SET DEFAULT PROTECTION nnn command) (_<077_>), if the default
file protection is set (On), and the ATTACH: status (from LOGIN/ATTACH:[IGNORE,ASK]) (Attach:Ask).
.HL 1 IPCF
This keyword displays IPCF statistics for the selected jobs. This 
information is in the format:
.B
##IPCF#messages:#S:12##R:7##outstanding:#S:1##R:0##quotas:#S:100#R:50
.b
The information displayed is the send and receive message counts
(messages S:12 R:7), the outstanding send and receive message counts
(outstanding: S:1 R:0), and the send and receive quotas (quotas: S:100 R:50).
.hl 1 JSL
This keyword displays the job search list and switches for the selected jobs. 
The information displayed is in the format:
.B
#####Job#search#list:##TSG0:/NOWRITE,#SOFT:,#FENCE,#DSKE:/NOCREATE
.B
The information displayed is the structures in the jobs active
search list to the left of the FENCE (TSG0:, SOFT:), the FENCE itself
(FENCE), and the structures in the jobs passive search list to the
right of the FENCE (DSKQ:).
If applicable, the switches /NOWRITE (do not write on this structure),
and /NOCREATE (do not create on this structure if generic DSK is specified)
may be present.
.HL 1 LOGICAL
This keyword displays the pathological names defined for the selected
jobs. This information is in the format:
.b
.BR;#####Logical#name#definitions:
.BR;######SYS:#=#DSKQ:[10,3146,SYS],SSL:[1,5],SSL:[1,4]
.BR;######LIB:/SEARCH#=#DSKQ:[10,3146,LIB]
.BR;######WSM:#=#DSKQ:[10,3146]
.B
The information displayed is the pathological name (SYS:), the
search attribute (/SEARCH), and the list of structures and paths
that compose the logical name (DSKQ:[10,3146,SYS],SSL:[1,5],SSL:[1,4]).
.HL 1 MTA
This keyword displays information about the parameters of any magtapes
in use by the job. This keyword also implies DDBS (see above for a
description of the DDB format). The information displayed is in the format:
.B 1
#####Density:1600##Track:9##Mode:DEC core dump##Labels:ANSI
.B1
The information displayed is the tape density (1600) [can be one of
200, 556, 800, 1600, 6250], the track (9) [can be either 7 or 9], the
mode (DEC core dump) [can be one of none, DEC core dump, Industry core dump, 
SIXBIT, ASCII, DEC core dump], and the label type (ANSI) [can be of No MDA, 
Bypass, ANSI, ANSI(user), IBM, IBM(user), leading tape mark, nonstandard, 
none, COBOL ASCII, COBOL SIXBIT, user EOT].
.HL 1 ORIGIN
This keyword displays the program origin and version for both the
high segment and low segment. The information displayed is in the
format:
.b
###Origin:#DSKQ:QUASAR[1,4,QSR]#4(761)/1(5)#+#DSKE:GLXLIB[1,4]#1(763)
.B
The information displayed is the low segment origin (DSKQ:QUASAR[1,4,QSR]),
the low segment Digital version (loc .JBVER==137) [4(761)], the
low segment customer version (loc .JBCST==136) [1(5)], the high
segment origin (DSKE:GLXLIB[1,4]), and the high segment Digital version
[1(763)]. If all the attributes of the high segment are the same as
the low segment, only the low segment information and a plus (+) are
displayed. If the program has no high segment, only the low segment
information excluding the plus is displayed, and if the program has
a spy segment, it is indicated by + SPY (117P), where 117P is the
highest address spied upon.
If DDT and/or PFH (page fault handler) are present, that is indicated
by DDT: 12345-45671, or PFH: 776000-777777. The range of numbers indicates
the core occupied by DDT or PFH.
.HL 1 PATH
This keyword displays information about the jobs default path and
path switches. The information displayed is in the format:
.B
#####Path: [10,3146,WHO]/SCAN/NEW
.B
The information displayed is the default path ([10,3146,WHO]) and
any path switches, such as /SCAN (scan higher level SFDs and the UFD),
/NOSCAN (do not scan higher level SFDs and the UFDs), /NEW (include
NEW when running programs from SYS), and /SYS (include SYS when running
programs from DSK).
.HL 1 PRIVILEGES
This keyword displays the privileges of the selected jobs. This
information is in the format:
.B1
#####Privileges:#777777,1
######DEC:#IPCF#DPR:3#METER#POKE#CPU#HPQ:15#USPL#ENQ#RTTRP#LOCK#TRPSET#SPY#MSPY#
######Local:#CHGPPN#
.B1
The information displayed is the octal privilege bits (left half=DEC, right
half=local) (777777,1), and a breakdown of each of the DEC and local
privileges by name.
.hl 1 SIZE
This keyword displays information about the file size of the
opened files for the selected jobs. This keyword also implies
DDBS (see above for a description of the DDB format). The information
displayed is in the format:
.b
#####Size#written:#5#allocated:#30#Created:##3-Mar-81#20:36
.B
The information displayed for each open file is the written size
in blocks (size written: 5), the allocated size in blocks (allocated: 30),
and the creation date and time (Created: 3-Mar-81 20:36).
.HL 1 SPOOL
This keyword displays information about the spooling status of
the selected jobs. The information displayed is in the format:
.b
#####Defered#spooling:#CDR:XYZ,#CDP:,#LPT:#(unspooling#allowed)
.b
The information displayed is the spooling mode ("Defered spooling" or
just "Spooling"), the spooled devices (CDR:, CDP:, LPT:), the spooled
card reader name if CDR: is spooled (CDR:XYZ), and the unspooling
privilege (unspooling allowed) if applicable.
.HL 1 TIME
This keyword displays information about the login duration, and
.IF FT702
date/time and the RESET UUO duration and date/time.
.ELSE FT702
date/time.
.ENDIF FT702
The information displayed is in the format:
.b
.br;#####Login#for#1:08:29#at#Fri#19-Mar-82:#8:25:57
.IF FT702
.BR;#####Reset#for#0:04:07#at#Fri#19-Mar-82:#9:30:19
.ENDIF FT702
.B
The information displayed is the time since LOGIN (1:08:29) and the
date/time of LOGIN (Fri#19-Mar-82:#9:30:19)
.IF FT702
, and the time since last RESET UUO (0:04:07) and the date/time of the
RESET UUO (Fri#19-Mar-82:#9:30:19)
.ENDIF FT702
_.
.HL 1 TMPCOR
This keyword displays information about the selected jobs TMPCOR file
usage. The information displayed is in the format:
.B
.BR;#####TMPCOR#directory:
.BR;########SVC####6
.BR;########EDS####3
.BR;#####Total#of#9#words#in#2#files
.b
The information displayed is the TMPCOR file name (SVC), and the
TMPCOR file size in words (6). A summary line including the
total number of words allocated to TMPCOR files, and the total number
of files is also displayed.
