 1  3 JULY
 1  1  4 ACCIDENT  100.00 205.00 -1
YOU BACKED INTO THE DOOR OF YOUR GARAGE AND BROKE THE DOOR WHICH
COST $85 TO REPAIR.  YOU ALSO BENT THE FENDER ON YOUR CAR WHICH
COST $120 TO REPAIR.  YOUR BILL WILL BE BETWEEN $100 AND $205
DEPENDING ON YOU INSURANCE COVERAGE.
 1  2  2 GAS & OIL 32.00  0.00   0.00
YOU DECIDED TO TAKE A TRIP OVER THE 4TH OF JULY WEEKEND ON THE SPUR
OF THE MOMENT.  THE COST FOR GAS AND OIL IS $32.00.
 1  3  2 PLANE FARE92.00  0.00   0.00
GRANDMOTHER GOT SUDDENLY ILL SO MOM HAD TO FLY OUT TO BE WITH HER FOR
A COUPLE OF WEEKS.  THE COST OF THE PALNE TICKET WAS $92.00.
 2  0 AUGUST
 3  3 SEPTEMBER
 3  1  2 SCHOOL EXP13.00  0.00   -1
THE SON NEEDS $13 DOLLARS TO COVER THE COST OF WOODSHOP MATERIALS AND
FOR THE DEPOSIT ON HIS GYM LOCKER.
 3  2  2 PTA DUES  10.00  0.00   -1
YOU HAVE DECIDED TO JOIN THE PTA AT THE TWO SCHOOLS THAT YOU KIDS GO
TO.  THE COST FOR BOTH MEMBERSHIPS IS $10.00.
 3  3  3 PIANO LES 25.00  0.00   -1
YOUR DAUGHTER HAS DECIDED SHE WOULD LIKE TO TRY TAKING PIANO LESSONS.
THE PIANO TEACHER HAS DECIDED TO TAKE HER ON A TRIAL ONE MONTH
BASIS FOR $25.

 4  3 OCTOBER
 4  1  3 RECREATION28.00  0.00   -1
YOU DECIDED IT WOULD BE FUN TO TAKE THE WHOLE FAMILY TO AN AIR FORCE
FOOTBALL GAME.  THE COST OF TICKETS,PARKING,AND JUNK FOOD
CAME TO $28.00.
 4  2  4 CAMPING   32.00  0.00   -1
YOUR SON HAS EARNED AND SAVED $15 FOR A SCOUT CAMPING TRIP.  NOW HE
FINDS OUT HE NEEDS A SLEEPING BAG, CANTEEN, AND BACK PACK.  YOU DECIDE
YOU WILL HELP HIM OUT BY GIVING HIM $32.00 SO HE CAN BUY THE EXTRA STUFF
FROM A FRIEND.
 4  3  2 DECORATING37.00  0.00   0.00
YOU PROMISED YOUR DAUGHTER THAT YOU WOULD SPRUCE UP HER ROOM.  THE
COST OF PAINT, AND WOOD FOR SHELVES IS $37.00.
 5  2 NOVEMBER
 5  1  2 GROCERIES 30.00  0.00   -1
IT'S YOUR TURN TO HAVE ALL THE RELATIVES FOR THANKSGIVING DINNER.  THE
EXTRA FOOD YOU HAD TO BUY THIS MONTH WAS $30.00.
 5  2  3 RELATIVES 35.00  0.00   -1
AUNT MILDRED, UNKLE HAROLD, AND THE KIDS CAME TO VISIT FOR
A WEEK.  THE COST OF GOING OUT TO DINNER WITH THEM ONE NIGHT AND THE
EXTRA GROCERIES CAME TO $35.00.
 6  1 DECEMBER
 6  1  2 CHRISTMAS 75.00  25.00  0.00
MERRY CHRISTMAS!!! EVERYONE HAD A GREAT TIME, AND EVERYONE ENJOYED THE
PRESENTS THEY GOT.
 7  0 JANUARY
 8  2 FEBRUARY
 8  1  2 PARTY     17.00  0.00   -1
YOUR SON DECIDED TO HAVE A BIRTHDAY PARTY FOR HIS FAVORITE FRIEND.
THE COST OF THE PARTY SUPPLIES AND THE PRESENT WAS $17.00.
 8  2  2 WEDDING   15.00  0.00   -1
YOUR COUSIN ANNY IS GETTING MARRIED THIS MONTH, AND YOU WERE ABLE TO
FIND HER A VERY NICE SET OF TOWELS FOR $15.00.
 9  0 MARCH
10  3 APRIL
10  1  2 SUIT      85.00  0.00   0.00
FATHER NEEDS A NEW SUIT.  YOU WERE ABLE TO BUY A VERY NICE ONE
AT A PRESEASON SALE FOR ONLY $85.00.
10  2  2 CLOTHES   80.00  0.00   0.00
BOTH KIDS NEED NEW SHOES, JACKETS, AND JEANS.  YOU ARE SHOCKED AT HOW
MUCH PRICES HAVE GONE UP,BUT YOU HAVE TO GET THEM ANYWAY. COST IS $80.
10  3  2 COAT      83.00  0.00   0.00
MOTHER'S OLD SPRING COAT HAS FINALLY SPRUNG.  YOU DECIDE IT'S TIME TO GET
HER A NEW ONE.  IT COST $83.00, BUT IT SHOULD LAST A WHILE.
11  3 MAY
11  1  4 GLASS     26.00  0.00   0.00
FATHER AND SON WERE PLAYING CATCH WHEN DAD DECIDED TO DEMONSTRATE HOW
TO SCOOP UP A SLOW HOPPER AND SIDE ARM IT TO FIRST BASE.  THE CONSE-
QUENCE WAS A BROKEN FRONT WINDOW.  FORTUNATELY DAD IS HANDY SO ALL HE
HAD TO BUY WAS THE GLASS WHICH COST $26.00.
11  2  1 SHEETS&TWL38.00  0.00   0.00
YOU ARE RUNNING LOW ON SHEETS AND TOWELS.  THE NEW ONES COST $38.
11  3  2 TV REPAIR 56.00  0.00   -1
YOUR OLD BLACK AND WHITE TV SET WENT ON THE BLINK.  THE SEVICE CALL
AND NEW PARTS CAME TO $56.00.
12  1 JUNE
12  1  2 TV REPAIR 132.00 0.00   0.00
YOUR COLOR TV WENT ON THE BLINK.  THE SEVICE MAN CAME OUT REPLACED
SOME PARTS AND ADJUSTED IT FOR YOU.  THE BILL WAS $132.00.
