                               BLJACK.HLP



BLJACK.BAS SIMULATES A GAME OF BLACK JACK. AS MANY AS 7 PLAYERS
MAY PLAY THE GAME. ON EACH DEAL, BETS WILL BE ASKED FOR, AND THE
PLAYERS' BETS SHOULD BE TYPED IN.  THE MAXIMUM AMOUNT
MONEY THAT CAN BE BET IS $500.  THE CARDS WILL THEN BE
DEALT, AND EACH PLAYER IN TURN PLAYS HIS HAND. THE FIRST
RESPONSE SHOULD BE EITHER 'D', INDICATING THAT THE PLAYER
IS DOUBLING DOWN, 'S', INDICATING THAT HE IS STANDING, 'H'
INDICATING THAT HE WANTS ANOTHER CARD, OR '/', INCATING
THAT HE WANTS TO SPLIT HIS CARDS.  AFTER THE INITIAL RESPONSE
ALL FURTHER RESPONSES SHOULD BE 'S'OR 'H', UNLESS THE CARDS
WERE SPLIT, IN WHICH CASE, DOUBLING DOWN IS AGAIN PERMITTED.
IN ORDER TO COLLECT FOR BLACKJACK, THE INITIAL RESPONSE
SHOULD BE 'S'.  INSURANCE BETS MAY BE UP TO HALF OF
THE AMOUNT ORIGINALY BET.

TO RUN THE GAME YOU MUST TYPE 'R BASIC' IF THE COMPUTER 
PRINTS A '.' WHEN YOU HIT RETURN.  WHEN THE COMPUTER
PRINTS 'READY, FOR HELP TYPE HELP' OR 'READY' TYPE IN
'OLD D11:BLJACK'.  THE COMPUTER WILL RESPOND WITH ANOTHER 
'READY'.  TYPE 'RUN' OR 'RUNNH' AND THE COMPUTER WILL BEGIN
 EXECUTING THE GAME.
