	COMPUTER SERVICES - INSTRUCTIONAL BUDGET REQUEST (1978)

1) PURCHASED SERVICES					  500

2) SOFTWARE (COMPUTER PROGRAMS)				  500

3) CURRICULUM DEVELOPMENT
	TIME FOR TEACHERS				  900

4)* RENOVATION, REPLACEMENT OR
	ADDITION OF 5 TELETYPES
	(3 YEAR PLAN)					10000

5)* MICROCOMPUTERS					16500

6)* WORK STUDY PROGRAM FOR
	HS STUDENTS					 2520


7)* COMPUTER MANAGED INSTRUCTION SUPPLIES
	ANSWER SHEETS, MAGNETIC TAPES
	AND PRINT SHOP COSTS				 4400



* SEE ATTACHED DOCUMENTS.
