                         CANNON.HLP



YOU ARE THE CANNONEER FOR THE LOWER SLOBLOVA ARMY.  YOUR JOB IS TO
DESTROY THE SINGLE POWER POLE OF THE COUNTRY NEXT DOOR.  YOU CAN
CONTROL THE MUZZEL VELOCITY AND THE ANGLE OF ELEVATION OF YOUR
CANNON.  IF YOU DESTROY THE POWER POLE YOU WILL BE GIVEN A NEW
PROBLEM.  YOU WILL HAVE TO DESTROY THEIR SPECIAL GENERATOR THAT
MAY BE LOCATED ON TOP OF OR BEHIND A MOUNTAIN OR IN A VALLEY.  THIS
IS MORE DIFFICULT THAN JUST YOUR REGULAR FLAT SHOOTING.

TO RUN THE GAME YOU MUST TYPE 'R BASIC' IF THE COMPUTER 
PRINTS A '.' WHEN YOU HIT RETURN.  WHEN THE COMPUTER
PRINTS 'READY, FOR HELP TYPE HELP' OR 'READY' TYPE IN
'OLD D11:CANNON'.  THE COMPUTER WILL RESPOND WITH ANOTHER 
'READY'.  TYPE 'RUN' OR 'RUNNH' AND THE COMPUTER WILL BEGIN
 EXECUTING THE GAME.
