 1  1 JULY
 1  1  2 ANTIFREEZE 25.43 0.00   0.00
YOUR CAR BOILED OVER IN THE HEAT SO YOU HAD TO GET THE RADIATOR
BACKFLUSHED AND REFILLED WITH ANTIFREEZE. COST =$25.43
 2  0 AUGUST
 3  0 SEPTEMBER
 4  1 OCTOBER
 4  1  2 FAN BELT  5.70   0.00   0.00
THE FAN BELT ON YOUR CAR IS FRAYED AND NEEDS TO BE REPLACED BEFORE
IT BREAKS.  THE COST IS $5.70.
 5  0 NOVEMBER
 6  1 DECEMBER
 6  1  2 HEADLIGHT 12.50  0.00   0.00
THE LEFT FRONT HEADLIGHT ON YOU CAR WENT OUT AND NEEDS TO BE REPLACED.
THE COST IS $12.50.
 7  1 JANUARY
 7  1  3 TOW TRUCK 20.00  80.00  0.00
YOU GOT STUCK IN A SNOW DRIFT AND HAD TO HAVE A TOW TRUCK COME
OUT AND PULL YOU OUT.  THE COST OF THIS SERVICE IS BETWEEN $20
AND $80 DEPENDING ON YOUR INSURANCE POLICY.
 8  1 FEBRUARY
 8  1  2 BATTERY   45.00  0.00   0.00
THE BATTERY ON YOUR CAR JUST DIED.  IT HAS TO BE REPLACED.  IT WILL
COST YOU $45.
 9  0 MARCH
10  0 APRIL
11  1 MAY
11  1  2 CAR PAINT 5.40   0.00   -1
YOU FELT IT WAS TIME TO TOUCH UP THE PAINT ON YOUR TRUSTY CAR.
THE COST FOR THE PRIMER AND THE PAINT IS $5.40.
12  0 JUNE
