		    CHAMP.HLP


	CHAMP PROGRAMED BY DON HOLMGREN


THERE ARE THREE ROWS OF STARS. THE FIRST ROW HAS 3
STARS, THE SECOND 5 STARS, AND THE THIRD 7 STARS.
YOU MAY TAKE FROM 1 TO ALL STARS IN ONE ROW IN ONE
TURN.  THE COMPUTER (CHAMP, OF COURSE) WILL  THEN
TAKE AWAY  STARS ALSO.  THE PLAYER  WHO TAKES THE
LAST STAR LOSES.  YOU WILL BE ASKED WHICH ROW YOU WANT
TO TAKE STARS FROM.  REPLY WITH A NUMBER FROM 1 TO
3, 1 REPRESENTING THE TOP ROW, 2 THE MIDDLE ROW, AND
3 THE BOTTOM ROW.


TO RUN THE GAME YOU MUST TYPE 'R BASIC' IF THE COMPUTER 
PRINTS A '.' WHEN YOU HIT RETURN.  WHEN THE COMPUTER
PRINTS 'READY, FOR HELP TYPE HELP' OR 'READY' TYPE IN
'OLD D11:CHAMP'.  THE COMPUTER WILL RESPOND WITH ANOTHER 
'READY'.  TYPE 'RUN' OR 'RUNNH' AND THE COMPUTER WILL BEGIN
 EXECUTING THE GAME.
