BILL COMBS            1
GREG HOOVER           2
BOB MOORHOUSE         3
STEVE RAMQUIST        4
CRAIG SMITH           5
KEN MILLSAP           6
MONKEY WRENCH         7
STEVE MARQUEZ         0
SCOTT MOLDENHAUER     0
PAUL MORSE            0
KEN NILES             0
JIM POYNOR            0
SUZANNE MIDDLETON     0
ROSS VOGT             0
DOUG BOWERS           0
DON MCNAMES           0
STUART BOURASSA       0
HARRY MOORE           0
BRUCE LANGLOIS        0
TERI PATERSON         0
DALLAS HINDS          0
JOE                   0
OUT                   0
TODD QUIER            0
SAM STUDENT           0
AL AUGUSTYN          26
KEVIN BLAKE          27
JEFF CROOK           28
MATT GONZALES        29
BOB HELMS            30
BARI KARNIK          31
DAVID KLIEWER        32
DAVID LIEB           33
CLAY POST            34
KEN ROWLEY           35
JOEL SIMCO           36
JOE SMITH            37
RUSS WOODWARD        38
JEFF OVERMAN         39
RICK WILLIAMS        40
GARY COTTON          41
 FRANK               42
AL                   43
HARRY                44
ROD MAC              45
TOM                  46
DON STEELE           47
NANCY HAMPSON        48
JEAN GILLETTE        49
ARVIN LIESTER        50
