TITLE	CURFIT		PERFORMS A LEAST-SQUARES FIT

DESCRIPTION		THIS PROGRAM PERFORMS A LEAST-SQUARES FIT TO THE 
			FOLLOWING FUNCTIONS:

			1. Y = A + B(X)

			2. Y = A EXP (B*X)

			3. Y = A*(X^B)

			4. Y = A + B/X

			5. Y = 1/(A+B*X)

			6. Y = X/(A+B*X)


INSTRUCTIONS		BEFORE RUNNING THE PROGRAM ENTER DATA BEGINNING IN LINE
			9900.

			9900 DATA N     (WHERE N=THE NUMBER OF ORDERED PAIRS.)

			9901 DATA X1,Y1,X2,Y2,......
			 --
			 --
			 --
			9998 DATA LAST X,LAST Y

			X IS THE INDEPENDENT VARIABLE, Y IS THE DEPENDENT
			VARIABLE.
 
			THE PROGRAM WILL PRINT THE SUMMARY DATA FOR THE 
			VARIOUS EQUATIONS. THE USER CAN THEN REQUEST MORE
			INFORMATION ABOUT A PARTICULAR EQUATION OR QUIT
			(INPUT A 0).
