
3DPLOT	BAS     1  <155>    8-Jul-77	DSKB:	[1700,170700]
747	BAS    14  <155>   27-Mar-78
BILLER	BAS     2  <155>   16-Jun-78
BLJACK	BAS    13  <155>    2-May-75
BOAT	BAS     8  <155>   10-Sep-77
BUFLO	BAS    11  <155>   18-Jan-75
CANNON	BAS    11  <155>   26-May-75
CARDAC	BAS     8  <155>    5-Sep-74
CFOR	BAS     6  <155>   30-Oct-75
CHAMP	BAS     8  <155>   25-Feb-75
CHARGE	BAS     5  <155>   17-Jun-74
COLAW2	BAS     9  <155>    1-Mar-76
COMBIN	BAS     2  <155>    8-Jul-76
COULAW	BAS     7  <155>    1-Mar-76
COUNT	BAS     1  <155>   21-Jan-76
COUNTE	BAS     1  <155>    4-Jul-76
CURFIT	BAS     8  <155>   29-Sep-77
DRAG	BAS     7  <155>   31-Jan-75
DRAGON	BAS     1  <155>   23-Feb-76
ELECT1	BAS     8  <155>   22-May-74
ELECT2	BAS     7  <155>   22-May-74
ELECT3	BAS    11  <155>   17-Jun-74
ENZYME	BAS     7  <155>   23-Feb-76
ERRORS	BAS     1  <155>    4-Jul-76
FLESCH	BAS     4  <155>   10-Nov-76
FOOTBL	BAS    24  <155>   21-Jun-77
FORNXT	BAS     1  <155>    2-Jul-76
GENE	BAS     7  <155>   30-Sep-74
GOLF	BAS    14  <155>   26-May-75
GOTO	BAS     1  <155>    1-Jul-76
GRADE	BAS    10  <155>   29-Oct-74
GRADE2	BAS    11  <155>    4-Jun-75
HARDY	BAS     8  <155>   30-Sep-74
HIP	BAS     8  <155>    2-Sep-75
HMRABI	BAS     8  <155>    9-Jan-75
HORSE	BAS    10  <777>   19-Dec-74
IF	BAS     1  <155>    1-Jul-76
INPUT	BAS     1  <155>    1-Jul-76
LET	BAS     1  <155>    1-Jul-76
LETTER	BAS     4  <155>   18-Nov-77
LIFE	BAS     6  <155>   28-Aug-75
LNT	BAS     4  <157>   29-Sep-77
LNTRND	BAS     4  <155>   29-Sep-77
LOCKEY	BAS     9  <155>   30-Sep-74
LUNAR	BAS     6  <155>    2-Oct-74
MALAR	BAS    12  <155>   17-Jun-74
MARKET	BAS    12  <155>   22-May-74
MARSS	BAS     6  <155>   25-Sep-74
MASPAR	BAS     6  <155>   14-Jan-75
MASTER	BAS     8  <155>   18-Jan-77
MAZE	BAS     8  <155>   18-Nov-77
ME	BAS     3  <157>   21-Mar-78
MORSE	BAS     4  <155>   25-Feb-76
NEWTN2	BAS     6  <155>   14-Nov-74
NTEST1	BAS     2  <155>   21-Jul-76
NTEST2	BAS     2  <155>   21-Jul-76
NUMBER	BAS     2  <155>    9-Aug-77
OPERA	BAS     1  <155>    8-Jul-76
PH	BAS     6  <155>   30-Sep-74
PLOT	BAS     6  <155>   18-Feb-77
PLOTWD	BAS     4  <155>   23-Apr-75
POLICY	BAS     8  <155>   17-Jun-74
POLSYS	BAS     7  <155>   17-Jun-74
POLUT	BAS    10  <155>   22-May-74
PRD1CF	BAS    10  <157>   29-Sep-77
PRDCRF	BAS     9  <157>   29-Sep-77
PROGRS	BAS     2  <155>   14-Apr-75
PROGRY	BAS     3  <155>   14-Apr-75
PUSCAR	BAS     3  <155>   14-Nov-74
RATS	BAS    13  <155>   18-Jan-75
READDA	BAS     1  <155>    2-Jul-76
RUNWAY	BAS     6  <155>   16-Jul-77
SAP	BAS    10  <155>   30-Sep-74
SCATR1	BAS     5  <155>   30-Sep-74
SCATR2	BAS     5  <155>   23-May-75
SCATR3	BAS     8  <155>   30-Sep-74
SEQ	BAS     1  <155>   21-Jan-76
SLITS	BAS    10  <155>   30-Sep-74
SOLEQ3	BAS     9  <155>   26-May-75
SPLAT	BAS     9  <155>   26-May-75
SQCUBE	BAS     1  <155>    2-Jul-76
STAR	BAS    33  <177>   23-Apr-75
STERL	BAS    11  <155>   30-Sep-74
STRING	BAS     1  <155>    8-Jul-76
SUM1	BAS     1  <155>   21-Jan-76
SUM2	BAS     1  <155>    4-Jul-76
SUM3	BAS     1  <155>    4-Jul-76
SUM4	BAS     1  <155>    4-Jul-76
SUM5	BAS     1  <155>    4-Jul-76
TABLE	BAS     1  <155>    5-Jul-76
TAG	BAS     8  <155>   30-Sep-74
TAXMAN	BAS     8  <155>   30-Oct-75
TENTHS	BAS     1  <155>   21-Jan-76
TEST2	BAS     2  <155>   24-Sep-75
TRADER	BAS    40  <257>   30-Mar-78
TRAP	BAS     3  <155>   30-Aug-77
UFO	BAS    18  <155>   27-Mar-78
UPDATE	BAS     1  <155>   21-Jan-76
USPOP	BAS    11  <155>   30-Sep-74
VARABL	BAS     1  <155>    8-Jul-76
WHATIS	BAS     1  <155>    4-Jul-76
WORD	BAS     4  <155>   18-Nov-77
YES	BAS     1  <155>    4-Jul-76
YESNO	BAS     1  <155>    4-Jul-76
CHOMP	BAS     5  <155>   30-Aug-77
CLOCKS	BAS     7  <155>   16-Jan-78
GOMOKU	BAS     8  <155>   21-Oct-77
HURKLE	BAS     5  <155>   23-Aug-77
MANDLA	BAS     4  <155>   14-Oct-77
QUBIC	BAS    15  <155>   30-Jan-78
SNARK	BAS     5  <155>   24-Aug-77
ZOT	BAS     2  <155>    7-Sep-77
KING	BAS    13  <155>   14-Apr-78
CAVES2	BAS    14  <155>   21-Apr-78
REVERS	BAS     4  <155>   26-Apr-78
ROVER	BAS    13  <155>   28-Apr-78
DANGLE	BAS     3  <155>    2-May-78
CAVES1	BAS    15  <155>    2-May-78
WUMPUS	BAS     8  <155>   26-Apr-78
JUNK	BAS     2  <157>   16-Jun-78
  Total of 791 blocks in 120 files on DSKB: [1700,170700]

BAS	HLP     1  <155>   27-Jun-77
BLJACK	HLP     2  <155>   27-Jun-77
CANNON	HLP     2  <155>   28-Jun-77
CARDAC	HLP     5  <155>   28-Jun-77
CHAMP	HLP     2  <155>   28-Jun-77
CURFIT	HLP     2  <155>   25-Feb-77
DRAG	HLP     1  <155>   28-Jun-77
DRAGON	HLP     1  <155>   28-Jun-77
FLESCH	HLP     3  <155>    5-Oct-76
FOOTBL	HLP     2  <155>   28-Jun-77
GOLF	HLP     3  <155>   28-Jun-77
HMRABI	HLP     2  <155>   28-Jun-77
HORSE	HLP     2  <155>   28-Jun-77
LETTER	HLP     1  <155>    7-Nov-77
LIFE	HLP     4  <155>   28-Jun-77
LUNAR	HLP     2  <155>   29-Jun-77
MACHAK	HLP     5  <155>   12-Aug-77
MARSS	HLP     2  <155>   29-Jun-77
MAZE	HLP     1  <155>    9-Nov-77
NUMBER	HLP     1  <155>    2-Sep-77
PLOT	HLP     2  <155>   18-Feb-77
PLOTT	HLP     3  <155>    8-Feb-77
PLOTWD	HLP     1  <155>    8-Jul-77
SPLAT	HLP     1  <155>    8-Jul-77
STARS	HLP     1  <155>   26-Oct-77
STREK	HLP     6  <155>   11-Nov-75
TANK	HLP     6  <155>   14-Mar-77
TRAP	HLP     2  <155>   26-Oct-77
TTYSCH	HLP     1  <155>    5-Oct-77
UFO	HLP     7  <155>   27-Mar-78
WORD	HLP     1  <155>    9-Nov-77
CHOMP	HLP     2  <155>    4-Jan-78
HURKLE	HLP     2  <155>    4-Jan-78
MUGWMP	HLP     2  <155>    4-Jan-78
SNARK	HLP     2  <155>   16-Jan-78
KING	HLP     3  <155>   26-Apr-78
WUMPUS	HLP     3  <155>   26-Apr-78
  Total of 89 blocks in 37 files on DSKB: [1700,170700]

  Grand total of 880 blocks in 157 files

