 1  2 JULY
 1  1  2 DR. BILL  15.00  0.00   -1
YOUR TWELVE YEAR OLD SON IS GETTING READY TO GO TO CAMP, BUT HE
NEEDS A PHYSICAL.  COST=$15.00
 1  2  3 DR. BILL  5.00   100.00 -1
YOUR EIGHT YEAR OLD DAUGHTER JUST FELL OUT OF A TREE AND BROKE HER
ARM.  YOUR COST WILL BE BETWEEN $5.00 AND $100.00 DEPENDING ON YOUR
INSURANCE COVERAGE.
 2  0 AUGUST
 3  1 SEPTEMBER
 3  1  1 DENTIST   60.00  0.00   -1
THE WIFE NEEDS TO HAVE 3 CAVITIES FILLED AT A COST OF $60.
 4  1 OCTOBER
 4  1  2 DENTIST   35.00  0.00   -1
THE SON CAME HOME WITH A BAD DENTAL CHECK UP.  HE NEEDS TO HAVE
TWO CAVITIES FILLED.  COST IS $35.
 5  1 NOVEMBER
 5  1  2 DR. BILL  26.00  0.00   -1
YOUR DAUGHTER HAD THE MUMPS AND NEEDED TO VISIT THE DOCTOR TWICE
AND HAD TO HAVE A PENICILLIN SHOT.  THE TOTAL COST IS #26.
 6  1 DECEMBER
 6  1  3 DR. BILL  0.00   50.00  -1
THE HUSBAND SLIPPED ON THE ICE AT WORK AND NEEDED TO HAVE AN X-RAY TO
CHECK FOR A BROKEN TAIL BONE.  THE COST IS BETWEEN $0.00 AND
$50.00 DEPENDING ON INSURANCE.
 7  1 JANUARY
 7  1  2 DENTIST   35.00  0.00   -1
TIME FOR MOTHER'S DENTAL CHECK UP.  SHE ONLY HAD TO HAVE HER TEETH
CLEANED AND X-RAYED.  COST IS $35.00.
 8  0 FEBRUARY
 9  1 MARCH
 9  1  2 EYE DR.   30.00  0.00   -1
YOUR DAUGHTER FELL AND BROKE HER GLASSES.  YOU NEED TO BUY HER
SOME NEW FRAMES WHICH COST $30.00
10  1 APRIL
10  1  2 DR. BILL  25.00  0.00   -1
YOUR BOY GASHED HIS KNEE WHILE PLAYING WITH SOME FRIENDS.  THE
KNEE REQUIRED 6 STICHES.  COST IS $25.00
11  1 MAY
11  1  1 DR. BILL  40.00  0.00   -1
THE WIFE WENT FOR HER ANNUAL CHECKUP.  COST IS $40.00.
12  0 JUNE
