                               DRAG.HLP




THIS PROGRAM SIMULATES A DRAG RACE.  YOU MAY RACE
AGAINST ONE OF YOUR FRIENDS OR YOU MAY RACE AGAINST
THE COMPUTER'S DRAGSTER.  YOU WILL BE ASKED TO DESIGN YOUR
OWN MACHINE, SPECIFYING HORSEPOWER, REAR END RATIO (X:1),
TIRE WIDTH IN INCHES AND TIRE DIAMETER IN FEET.

TO RUN THE GAME YOU MUST TYPE 'R BASIC' IF THE COMPUTER 
PRINTS A '.' WHEN YOU HIT RETURN.  WHEN THE COMPUTER
PRINTS 'READY, FOR HELP TYPE HELP' OR 'READY' TYPE IN
'OLD D11:DRAG'.  THE COMPUTER WILL RESPOND WITH ANOTHER 
'READY'.  TYPE 'RUN' OR 'RUNNH' AND THE COMPUTER WILL BEGIN
 EXECUTING THE GAME.
