                        FOOTBL.HLP

FOOTBL.BAS PROGRAMED BY F. MASON

THIS PROGRAM SIMULATES A FOOTBALL GAME
ONE PLAYER IS KNIGHTS AND THE OTHER IS NOBLES.
GAME ENDS IN 40 PLAYS...

THESE ARE THE CODES FOR THE POSIBLE PLAYS:

OFFENSE:                        DEFENSE:
RUN THROUGH LINE ----- = 1      ZONE ------------ = 50
RUN AROUND END ------- = 2      DEEP ZONE ------- = 60
SHORT YARDAGE RUN ---- = 3      BLITZ ----------- = 70
SHORT DOWN-OUT PASS -- = 4      GOAL LINE STAND - = 80
MEDIUM DIST. PASS ---- = 5      PUNT RETURN ----- = 90
BOMB ----------------- = 6
PUNT ----------------- = 7
FIELD GOAL ATTEMPT --- = 8


TO RUN THE GAME YOU MUST TYPE 'R BASIC' IF THE COMPUTER 
PRINTS A '.' WHEN YOU HIT RETURN.  WHEN THE COMPUTER
PRINTS 'READY, FOR HELP TYPE HELP' OR 'READY' TYPE IN
'OLD D11:FOOTBL'.  THE COMPUTER WILL RESPOND WITH ANOTHER 
'READY'.  TYPE 'RUN' OR 'RUNNH' AND THE COMPUTER WILL BEGIN
 EXECUTING THE GAME.
