OTHELLO GAME

	WT-BK
1	F4,F3
2	D6,F5
3	G2,C5
4	C6,E3
5	F6,H1
6	C3,E6
7	C4,G3
8	D3,G5
9	H3,C7
10	C8,H2
11	H6,H4
12	E7,B3
13	G6,  

BLACK TO MOVE

WHITE: 18 	BLACK: 11

 ___  ___  ___  ___  ___  ___  ___  ___ 

 ___  ___  ###  ___  ___  ___  ___  ___ 

 ___  ___  ###  [W]  [W]  [W]  [W]  [W] 

 ___  ___  ###  [W]  [W]  [W]  ___  ___ 

 ___  ___  ###  [W]  [W]  [W]  [W]  ___ 

 ___  ___  ###  [W]  [W]  [W]  ___  ___ 

 ___  ###  ###  ___  [W]  [W]  ___  ___ 

 ###  ###  ###  ###  ___  [W]  ___  ___ 


