                         GOLF.HLP



GOLF.BAS SIMULATES A GAME OF GOLF AT PEBBLE BEACH.  YOU WILL
BE ASKED YOUR HANDICAP (WHICH MUST BE BETWEEN 1 AND 30) AND
YOUR PARTICULAR DIFFICULTY. THE DIFICULTIES INCLUDE:
HOOK-----------0
SLICE----------1
POOR DISTANCE--2
TRAP SHOTS-----4
PUTTING--------5
WHEN ASKED WHAT YOUR DIFFICULTY IS REPLY WITH THE NUMBER OF THE
ONE THAT IS YOUR WORST.

HERE ARE YOUR CLUBS:
--------------------------------------------------------------
WOODS(FULL SWING ONLY)
1  DRIVER
2  BRASSIE
3  SPOON
IRONS(FULL SWING ONLY)
12  TWO IRON
.
.
19  NINE IRON
IRONS(LESS THAN FULL SWING)
22  TWO IRON-PARTIAL SWING
.
.
29  NINE IRON-PARTIAL SWING
------------------------------------------------------------

WHEN YOU REACH THE GREEN IT WILL BE ASSUMED THAT YOU ARE
USING A PUTTER. THE PUTT POTENCY NUMBER REFERS TO THE STRENGTH
WITH WHICH THE BALL IS PUTTED. USE NUMBERS GREATER THAN
ZERO, INCREASING THE NUMBER FOR GREATER DISTANCE.
YOU WILL BE ASKED FOR 'PERCENT FULL SWING' ON CLUBS 22-29
THIS SHOULD BE A NUMBER FROM 1 TO 99.
TO GET A LISTING OF THE CLUBS WHILE YOU ARE RUNNING THE PROGRAM
TYPE IN 0 WHEN YOU ARE ASKED WHAT CLUB YOU WANT TO USE.  TYPING IN -1
WHEN YOU ARE ASKED WHAT CLUB YOU WANT TO USE WILL TELL YOU YOUR SCORE
AND HOW FAR ABOVE OR BELOW PAR YOU ARE.

TO RUN THE GAME YOU MUST TYPE 'R BASIC' IF THE COMPUTER 
PRINTS A '.' WHEN YOU HIT RETURN.  WHEN THE COMPUTER
PRINTS 'READY, FOR HELP TYPE HELP' OR 'READY' TYPE IN
'OLD D11:GOLF'.  THE COMPUTER WILL RESPOND WITH ANOTHER 
'READY'.  TYPE 'RUN' OR 'RUNNH' AND THE COMPUTER WILL BEGIN
EXECUTING THE GAME.
