   THIS IS THE HELP FILE FOR 'CARD.IAC', A 'BASIC' PROGRAM
THAT WILL EXECUTE 'CARDIAC' PROGRAMS. TO RUN 'CARD.IAC',
TYPE:

BASIC
OLD CARD.IAC
RUN

TO GET BACK INTO THE MONITOR, TYPE:

MONITOR

   'CARD.IAC' SHOWS THAT IT IS READY TO RECIEVE COMMANDS BY AN '@ '
TO COPY 'CARD.IAC' INTO YOUR NUMBER, TYPE:

COPY CARD.IAC[YOUR PPN]=D11:CARD.IAC

THE COMMANDS ARE:


CLEAR	CLEARS ALL MEMORY CELLS

OLD	INPUT ANOTHER FILE INTO MEMORY (EG. FILE21.CRD)

NEW	INPUT PROGRAM INTO MEMORY

GO	EXECUTE YOUR PROGRAM

MODIFY	EDIT YOUR PROGRAM- THE COMMANDS ARE:
	CHANGE	CHANGE MEMORY 'X' INTO SOMETHING ELSE


	TYPE	TYPE OUT CONTENTS OF MEMORY

	ALL	TYPE OUT ENTIRE PROGRAM

	RETURN	RETURN TO '@ ' MODE

	THE 'MODIFY'
 EDITOR SHOW'S ITS READINESS VIA AN 'M@ '

LIST	LIST PARTICULAR PARTS OF YOUR PROGRAM

SAVE	SAVE MEMORY IN ANOTHER FILE (EG. FIL345.TRP)

QUIT	EXIT INTO 'BASIC' READY MODE- STOP RUNNING 'CARD.IAC'

  'OLD' AND 'SAVE' COMMANDS REFER TO 'CARDIAC' PROGRAMS 
WRITTEN USING 'TECO'. THERE MUST NOT BE ANY LINE
NUMBERS SUCH AS THOSE MADE BY 'LINE EDITOR'.
   THESE OTHER PROGRAMS MUST HAVE THE FOLLOWING FORMAT:

1ST LINE: PLACE TO START ATORING PROGRAM
2ND LINE: PLACE TO START EXECUTION
THE REST OF YOUR PROGRAM

TO MAKE AN EMPTY FILE TO STORE YOUR 'CARDIAC' PROGRAMS IN,
TYPE:

MAKE FILE.NAM
EX <2 ESCAPE KEYS>

THUS YOU CAN STORE YOUR PROGRAM PERMANENTLY IN 'FILE.NAM' USING 'SAVE'

   THE FIRST LETTER MAY BE TYPED IN INSTEAD OF THE ENTIRE COMMAND
