                         HMRABI.HLP




HMRABI.BAS IS A GAME IN WHICH YOU TRY TO GOVERN ANCIENT SUMARIA.
YOU MUST DECIDE HOW MUCH GRAIN TO FEED YOUR PEOPLE, HOW MANY ACRES
OF LAND TO PLANT WITH GRAIN, AND HOW MANY ACRES OF LAND TO BUY OR SELL.
DEPENDING ON YOUR DECISIONS, THE COUNTRY THAT YOU ARE GOVERNING PROSPERS
OR GOES DOWN THE TUBES.  HERE'S SOME INPORTANT FACTS YOU SHOULD KNOW:
	1.  ONE OF YOUR SUBJECTS EATS 20 BUSHELS OF GRAIN A YEAR.
	    IF HE DOES NOT GET ENOUGH GRAIN THEN HE STARVES TO DEATH.
	2.  EACH OF YOUR SUBJECTS CAN TAKE CARE OF A LITTLE UNDER 10 ACRES
	    OF LAND A YEAR.

TO RUN THE GAME YOU MUST TYPE 'R BASIC' IF THE COMPUTER 
PRINTS A '.' WHEN YOU HIT RETURN.  WHEN THE COMPUTER
PRINTS 'READY, FOR HELP TYPE HELP' OR 'READY' TYPE IN
'OLD D11:HMRABI'.  THE COMPUTER WILL RESPOND WITH ANOTHER 
'READY'.  TYPE 'RUN' OR 'RUNNH' AND THE COMPUTER WILL BEGIN
 EXECUTING THE GAME.
