00080 PRINT "TRY YOUR HAND AT GOVERNING ANCIENT SUMARIA"
00085 PRINT "SUCCESSFULLY FOR A 10 YEAR TERM OF OFFICE."
00090 RANDOMIZE
00091 LET D1=0
00092 LET P1=0
00100 LET Z=0
00101 LET P=99
00102 LETS=2800
00103 LET H=3000
00104 LET E=H-S
00110 LET Y=3
00111 LET A=H/Y
00112 LET I=5
00113 LET Q=1
00210 LET D=0
00215 PRINT " HMRABI: I BEG TO REPORT TO YOU, "
00216 LET Z=Z+1
00217 PRINT  "IN YEAR";Z;",";D;"PEOPLE STARVED ,";I;"CAME TO THE CITY.."
00218 LET P=P+I
00227 IF Q> 0 THEN 230
00228 LET P=INT(P/2)
00229 PRINT "A HORRIBLE PLAGUE SSTRUCK! HALF THE PEOPLE DIED."
00230 PRINT "POPULATION IS NOW",P
00232 PRINT "THE CITY NOW OWNS",A,"ACRES."
00235 PRINT "YOU HARVESTED"Y"BUSHELS PER ACRE."
00250 PRINT "RATS ATE "E"BUSHELS."
00260 PRINT "YOU NOW HAVE"S"BUSHELS IN STORE."
00270 IF Z=11 THEN 860
00310 LET C=INT(10*RND)
00311 LET Y= C+17
00312 PRINT "LAND IS TRADING AT"Y"BUSHELS PER ACRE."
00320 PRINT "HOW MANY ACRES DO YOU WISH TO BUY"
00321 INPUT Q
00322 IF Q<0 THEN 850
00323 IF Y*Q=S THEN 330
00324 IF Y*Q<S THEN 330
00325 GO SUB 710
00326 GO TO 320
00330 IF Q=0 THEN 340
00331 LET A=A+Q
00332 LET S=S-Y*Q
00333 LET C=0
00334 GO TO 400
00340 PRINT "HOW MANY ACRES DO YOU WISH TO SELL?"
00341 INPUT Q
00342 IF Q<0 THEN 850
00343 IF Q<A THEN 350
00344 GO SUB 720
00345 GO TO 340
00350 LET A=A-Q
00351 LET S=S+Y*Q
00352 LET C=0
00400 PRINT
00410 PRINT " HOW MANY BUSHELS DO YUO WISH TO FEED YOUR PEOPLE?"
00411 INPUT Q
00412 IF Q<0 THEN 850
00418 REM*** TRYIG TO USE MORE GRAIN THAN IN THE SILOS?
00420 IF Q<=S THEN 430
00421 GO SUB 710
00422 GO TO 410
00430 LET S=S-Q
00431 LET C=1
00440 PRINT "HOW MAOY ACRES DO YOU WISH TO PLANT WITH SEED?"
00441 INPUT D
00442 IF D=0 THEN 511
00443 IF D<0 THEN 850
00444 REM *** TRYING TO PLANT MORE ACRES THAN YOU OWN?
00445 IF D<=A THEN 450
00446 GO SUB 720
00447 GO TO 440
00449 REM *** ENOUGH GRAIN FOR SEED?
00450 IF INT(D/2)<S THEN 455
00452 GO SUB 710
00453 GO TO 440
00454 REM*** ENOUGH PEOPLE TO TEND THE CROPS
00455 IF D<10*P THEN 510
00460 PRINT"BUT YOU HAVE ONLY"P"PEOPLE TO TEND THE FIELDS.!"
00461PRINT "NOW THEN"
00470 GO TO 440
00510 LET S=S-INT(D/2)
00511 GO SUB 800
00512 REM***A BOUNTIFUL HARVEST!!
00515 LET Y=C
00516 LET H=D*Y
00517 LET E=0
00521 GO SUB 800
00522 IF INT(C/2) <>C/2 THEN 530
00523 REM***THE RATS ARE RUNNING WILD!!!
00525 LET E= INT(S/C)
00530 LET S=S-E+H
00531 GO SUB 800
00532 REM***LETS HAVE SOME BABIES!!!
00533 LET I=INT(C*(20*A+S)/P/100+1)
00539 REM***HOW MANY PEOPLE HAVE FULL TUMMIES?
00540 LET C= INT(Q/20)
00541 REM***HORRORS! A 15% CHANCE OF PLAGUE.
00542 LET Q=INT(10*(2*RND-.3))
00550 IF P<C THEN 210
00551 REM***STARVE ENOUGH FOR IMPEACHMENT?
00552 D=P-C
00553 IF D>.45+P THEN 560
00554 P1=((Z-1)*P1+D+100/P)/Z
00555 P=C
00556 D1=D1+D
00557 GO TO 215
00560 PRINT "YOU STARVED"D "PEOPLE IN ONE YEAR!!!"
00565 PRINT "DUE TO THIS EXTREME MISMANAGEMENT YOU HAVE NOT ONLY"
00566 PRINT "BEEN IMPEACHED AND THROWN OUT OF OFFICE BUT YOU HAVE"
00567 PRINT "ALSO BEEN DECLARED A 'NATIONAL FINK'!!"
00568 GO TO 990
00710PRINT "HAMURABI: THINK AGAIN, YOU HAVE ONLY"S"BUSHELSOF GRAIN."
00711 PRINT "NOW THEN,"
00712 RETURN
00720 PRINT "HAMURABI; THINK AGAIN, YOU OWN ONLY";A;"A _RES,NOW THEN ,"
00730 RETURN
00800 LET C=INT(RND*5)+1
00801 RETURN
00850 PRINT"HAMURABI; I CANNOT DO WHAT YOU WISH."
00855 PRINT "GET YOURSELF ANOTHER STEWARD!!!!!"
00857 GO TO 990
00860 PRINT "IN YOUR TEN YEAR TERM OF OFFICE,";P1;"PER CENT OF THE"
00862 PRINT "POPULATION STARVED PER YEAR ON AVERAGE,I.E.,A TOTAL OF"
00865 PRINT D1;"PEOPLE DIED!!"
00866 LET L=A/P
00870 PRINT "YOU STARTED WITH TEN ACRES PER PERSON AND ENDED WITH "
00875 PRINT L"ACRES PER PERSON. "
00876 PRINT
00880 IF P1>33 THEN 565
00885 IF L<7 THEN 565
00890 IF P1 >10 THEN 940
00892 IF L<9 THEN 940
00895 IF P1>3 THEN 960
00896 IF L<10 THEN 960 
00900 PRINT "A FANTASTIC PERFORMANCE!!! CHARLEMAGNE, DISRAELI, AND"
00905 PRINT "JEFFERSON COMBINED COULD NOT HAVE DONE BETTER!!"
00906 GO TO 990
00940 PRINT "YOUR HEAVY HANDED PERFORMANCE SMACKS OF NERO AND IVAN IV."
00945 PRINT "THE PEOPLE (REMAINING) FIND YOU AN UNPLEASANT RULER, AND ,"
00950 PRINT "FRANKLY, HATE YOUR GUTS!!!"
00951 GO TO 990
00960 PRINT "YOUR PERFORMANCE COULD HAVE BEEN SOME WHAT BETTER, BUT "
00965 PRINT" REALLY WASN'T TOO BAD AT ALL."INT(P*.8*RND)"PEOPLE WOULD"
00970 PRINT "DEARLY LIKE TO SEE YOU ASSASSINATED BUT WE ALL HAVE OUR "
00975 PRINT " TRIVIAL PROBLEMS."
00990 PRINT  
00991 FOR N=1 TO 10
00992 PRINT CHR$(7)
00993 NEXT N
00995 PRINT"SO LONG FOR NOW."
00999 END
