                         HORSE.HLP



HORSE.BAS IS A GAME THAT SIMULATES A HORSE RACE.  THE HORSES ARE:

1  MAN O'WAR
2  CITATION
3  WHIRLAWAY
4  ASSAULT
5  SEABISCUIT
6  GALLANT FOX
7  STYMIE
8  COALTOWN

TO ENTER A BET ENTER THE NUMBER OF THE HORSE, 1, 2, OR 3 FOR WIN,PLACE,
OR SHOW (1=WIN, 2=PLACE, 3=SHOW), AND THE AMOUNT OF THE BET.  BETS
MUST BE LARGER THAN $2 AND SMALLER THAN $300.

TO RUN THE GAME YOU MUST TYPE 'R BASIC' IF THE COMPUTER 
PRINTS A '.' WHEN YOU HIT RETURN.  WHEN THE COMPUTER
PRINTS 'READY, FOR HELP TYPE HELP' OR 'READY' TYPE IN
'OLD D11:HORSE'.  THE COMPUTER WILL RESPOND WITH ANOTHER 
'READY'.  TYPE 'RUN' OR 'RUNNH' AND THE COMPUTER WILL BEGIN
 EXECUTING THE GAME.
