NOVEMBER 18,1977    VOL 2 NUMBER 2    (6)

			I N F O . L P X


SUBJECT-LOGO CARDS FOR HIGH SCHOOLS			INTEREST-HS

	IF YOU WILL SUBMIT TO ME A LOGO OR DRAWING, I WILL MAKE 
ARRANGEMENTS TO HAVE JOB CARDS (GREEN) WITH YOUR LOGO ON THEM.
I HAVE ENCLOSED AN EXAMPLE FROM DOHERTY.  IT IS A NICE IDEA FOR
THE KIDS AND HELPS US KEEP TRACK OF THE DIFFERENT DECKS. PERHAPS
A CONTEST OR CLASS EFFORT WOULD WORK WELL.




SUBJECT-PROGRAMMING IN BASIC				INTEREST-HS/STUDENTS

	I NEED A STUDENT(S) TO INPUT AND DEBUG A SERIES OF BASIC PROGRAMS
WRITTEN FOR OTHER COMPUTERS. YOU NEED GOOD WORKING KNOWLEDGE OF BASIC.
THIS IS AN OPPORTUNITY TO ENHANCE YOUR PROGRAMMING SKILL
AND GAIN A LITTLE EXTRA BLOCK SPACE. IF YOU ARE INTERESTED, CALL DAN MYERS
AT 6725.




SUBJECT-PROGRAMMING IN COBOL				INTEREST-HS/STUDENTS

	IS THERE ANYONE OUT THERE WHO CAN PROGRAM IN COBOL??  IF YOU CAN
(OR THINK YOU CAN) CALL ME AT 6725.





SUBJECT-COMPUTER LITERACY				INTEREST-ALL

	I HAVE ENCLOSED A COPY OF A COMPUTER LITERACY TEST FROM
'CREATIVE COMPUTING'. YOU MAY FIND IT RATHER INTERESTING AND A GOOD
STIMULUS FOR SOME CLASS DISCUSSION.  I WILL PRINT THE ANSWERS
IN THE NEXT NEWSLETTER OR IN A FILE IN D11:.  I'LL NOTIFY YOU VIA
THE MESSAGE OF THE DAY.  I WOULD LIKE YOU TO CONSIDER THE FOLLOWING
QUESTION FOR DISCUSSION AT A LATER DATE:
	I THINK COMPUTER LITERACY MEANS _____________....



SUBJECT-MICROCOMPUTERS					INTEREST-ALL

	AT THIS TIME WE HAVE NOT YET RECEIVED THE ASSEMBLED MODEL
FOR IRVING AND THE KIT IS NOT YET FINISHED. HOWEVER, WE HAVE LEARNED A GREAT DEAL
IN THE LAST 3 MONTHS FROM RESEARCH, MEETINGS AND DISCUSSIONS WITH ACTUAL
MANUFACTURERS AND USERS.  WITH THE HELP OF YOUR ANSWERS TO THE 
QUESTIONAIRE AND MY FINDINGS (I HAVE HAD A CHANCE TO USE THREE
DIFFERENT MODELS) I WILL BE DRAFTING A PRELIMINARY REPORT IN THE NEAR FUTURE.
I SHALL SEND YOU COPIES OF IT AT THAT TIME.

SUBJECT-DECSYSTEM10					INTEREST-ALL

	REJOICE!! WE HAVE ADDED A FOURTH BOX OF MEMORY (64K) TO THE
SYSTEM AND IT HAS HELPED RESPONSE. (IT HAS HAD THE GREATEST
EFFECT ON SMALL JOBS; SO THE STUDENTS HAVE BENEFITED THE MOST.)
WITH RESPECT TO THE OTHER PROBLEMS (SPEED, OVERHEAD, SPACE ETC), WE ARE
CURRENTLY WORKING ON A POSSIBLE UPGRADE TO A KL10 CPU.  THIS WOULD
IMPROVE SPEED BY A FACTOR OF 2.5 AND MORE EFFECIENTLY USE THE MEMORY.
ALL IN ALL, CONSIDERING THE MICRO-STUDY AND THE KL10, THINGS ARE
LOOKING BRIGHT ONCE AGAIN.  IF YOU FEEL THERE ARE ANY MAJOR PROBLEMS IN
THE FIELD THAT I AM UNAWARE OF, PLEASE CALL ME AT EX 6725.



SUBJECT-REVIEW

	PLEASE REFER BACK TO INFO05  VOL 2  #1  AN REREAD THE FOLLOWING:
		SPECIAL JOBS REQUEST FORM
		CATALOGUE RACK
		GIS



SUBJECT-COMPUTING INSTRUCTION IDEAS			INTEREST-TEACHERS

	YOU ARE INVITED TO A BRAIN-STORMING, IDEA-SWAPPING SESSION
ON OPEN TOPICS ON COMPUTERS IN EDUCATION. THIS IS SCHEDULED FOR
TUESDAY, NOVEMBER 29 IN ROOM 121 AT WASSON.  THIS IS AN INFORMAL OPPORTUNITY
TO DISCUSS PROBLEMS, SUCCESSES, QUESTIONS, TRIUMPHS, FAILURES(?)
AND OTHER IDEAS.  PLEASE BRING COPIES OF ANY MATERIALS YOU WOULD
LIKE TO SHARE AND IF YOU HAVE A TOPIC IN MIND ,CALL ME.  I HAVE
A COUPLE OF SEED IDEAS TO GET US STARTED.




LTSUBJECT-BOOKS						INTEREST-ALL

	I HAVE KEPT THE BOOKS FROM THE BOOK MINI-FAIR.  IF YOU WOULD
PUT AN 'X' BY THE TITLES THAT YOU ARE INTERESTED IN, I WILL COMPILE 
A ROUTING LIST FOR EACH BOOK AND SEND THEM AROUND TO YOU.
PLEASE RETURN THIS LIST TO ME BY NOV 30.

	TITLE		SUBJECT

101 GAMES		GAMES AND PROBLEMS

WHAT TO DO AFTER YOU		''
HIT RETURN

FUN AND GAMES WITH THE		''
COMPUTER


PROBLEM SOLVING WITH 	PROBLEM SUGGESTIONS
THE COMPUTER

PROBLEMS FOR COMPUTER		''
SOLUTION


INTRO TO COMPUTER	PROGRAMMING INSTRUCTION
PRG IN COBOL

PROGRAMMING IN BASIC
WITH APPLICATIONS		''

COMPUTER PROGRAMMING
IN FORTRAN  4 VOLS.		''

CREATIVE TECHNIQUES
FOR BEGINNING PROGRAMMERS	''

BASIC PROGRAMMING		''

DISCOVERING BASIC		''

MY FRIEND THE COMPUTER		''

ADVANCED BASIC		''


COMPUTER BASED MATH LAB	PROGRAMS


THE SYSTEM ANALYST	CAREERS

COMPUTER CAREERS		''


FREEDOM'S EDGE	SOCIAL IMPACT

COMPUTERS IN SOCIETY		''

THE STORY OF COMPUTERS		''

THE BEST OF CREATIVE
COMPUTING  I			''

ARTIST AND COMPUTER		''

THE COMPLEAT COMPUTER		''

COMPUTER LIB			''


EX