SEPTEMBER 6,1977  VOL 2 NUMBER 1   (5)

			I N F O . L P X

SUBJECT-MUDD INSERVICE					INTEREST-TEACHERS

	THE MATHEMATICS USING DIGITAL DEVICES INSERVICE IS SCHEDULED
FOR WASSON IN ROOM 121 ON SEPTEMBER 12 FROM 3:30 TO 8:00 (A DINNER
BREAK IS PLANNED).  THE COURSE COSTS $3.00 AND CARRIES 1/4 HOUR
OF INCREMENTAL CREDIT. BRING YOUR MUDD BOOK AND ANY OTHER
MATERIALS WHICH YOU MIGHT WANT TO SHARE WITH OTHER MUDD TEACHERS. HIGH
SCHOOL AS WELL AS JUNIOR HIGH TEACHERS ARE INVITED.  RSVP WITH DAN MYERS AS
SOON AS POSSIBLE.




SUBJECT-BOOK MINI-FAIR				INTEREST-ALL

	I HAVE SCHEDULED A BOOK MINI-FAIR FOR WEDNESDAY,
OCTOBER 5 FROM 3:00-5:30 AT 1112 N. FRANKLIN. THE STRUCTURE IS A 
COME AND BROWSE THROUGH A SELECTION OF COMPUTER BASED BOOKS RANGING IN
SUBJECT MATTER FROM SOCIAL IMPACT OF COMPUTERS TO PROBLEMS FOR
COMPUTER SOLUTION.  THE LEVEL OF DIFFICULTY OF THESE BOOKS VARIES FROM 
ELEMENTARY TO COLLEGE.  IN ADDITION I WOULD ENCOURAGE YOU TO BRING ANY
SELECTIONS WHICH YOU HAVE FOUND INTERESTING OR VALUABLE TO SHARE WITH OTHER
USERS.  I ALSO PLAN TO HAVE MOST OF THE DISTRICT'S COMPUTER
FILMS AVAIBLE FOR REVIEW AND/OR DISCUSSION.  I THINK YOU WILL FIND
THIS AN EXCELLENT OPPERTUNITY TO IMPROVE YOUR OR YOUR SCHOOL'S
COMPUTER LITERATURE RESOURCES.  HOPE TO SEE YOU THERE!



SUBJECT-MICROCOMPUTERS					INTEREST-ALL

	WE HAVE PURCHASED A MICROCOMPUTER FROM THE DIGITAL-GROUP
OF DENVER AND ARE ASSEMBLING IT NOW. WE HOPE TO HAVE IT READY FOR YOUR EVALUATION
BY OCTOBER.  WITH LUCK, IT WILL BE AT THE BOOK MINI-FAIR!



SUBJECT-SYSTEM RESPONSE				INTEREST-ALL

	I WOULD EXPECT THE SYSTEM RESPONSE TO BE QUITE SLOW AT PRIME
TIME THIS YEAR (9:00AM-3:00PM) AND TO AVERAGE ONE OR TWO FAILURES PER
DAY.  IN ADDITION THE 'JOB CAPACITY EXCEEDED' MESSAGE MAY BECOME QUITE FREQUENT
AS THE YEAR PROGRESSES.  WHEN THIS OCCURS, ALL YOU CAN DO IS 
CONTINUE TO TRY TO LOG-IN AND WHEN YOU ARE IN, CONSIDER CAREFULLY
BEFORE YOU LOG OFF.  FOR JUNIOR HIGH USERS: WHEN YOU GET KNOCKED OFF
USE THE 'ATT' COMMAND TO GET BACK ON THE SYSTEM. (THIS WILL HELP RESPONSE TIME
AND JOB CAPACITY.)
	WE ARE CURRENTLY WORKING ON THESE PROBLEMS FROM MANY DIFFERENT
ANGLES AND PERHAPS WE WILL BEAT THEM BEFORE THE CRUNCH REALLY COMES.



SUBJECT-SPECIAL JOBS REQUEST FORMS			INTEREST-TEACHERS

	REMEMBER IF SOMEONE REQUESTS A SPECIAL PROGRAMMING JOB
FROM YOU, WE HAVE A FORM THAT WILL HELP YOU TO ORGANIZE YOUR 
THOUGHTS AND HELPS US TO PREDICT THE IMPACT OF THE JOB ON TERMINAL USAGE
AND GENERAL SYSTEM RESPONSE.
	I WILL BE HAPPY TO HELP YOU FILL THIS OUT AND DETERMINE THE NECESSARY
RESOURCES.  IN ADDITION BEFORE ANY SPECIAL JOB CAN GO ON THE SYSTEM, IT
MUST PASS THROUGH THE REVIEW PROCESS OUTLINED AT THE END OF THE SERV.MEO
DOCUMEMNT.  I CAN SEND YOU A COPY OF THIS FORM OR YOU CAN 
PRINT YOUR OWN BY TYPING 'TYPE D11:SERV.MEO' ON YOUR OWN TELETYPE.



SUBJECT-CATALOGUE RACK				INTEREST-TEACHERS

	THE CATALOGUE RACK FOR COMPUTER REFERENCE MATERIAL WHICH I
DEMONSTRATED AT THE START-OF-YEAR MEETING CAN BE PURCHASED AS FOLLOWS:
		CATALOGUE  RACK

	ORDER  A #912 MASTER PRODUCTS ADD ON BASE UNIT       $13.50
	ORDER  UP TO 6  2 INCH HOLDERS               		2.51/EA

THIS SHOULD BE ORDERED THROUGH THE NORMAL PROCESS FROM
CAPITOL OFFICE SUPPLY CO.

	I WILL HAVE THE SAMPLE AT THE BOOK MINI-FAIR WITH THOSE BOOKS AND
MANUALS WHICH I RECOMEND FOR THIS REFERENCE SYSTEM.



SUBJECT-GUIDANCE INFORMATION SYSTEM			INTEREST-HS/STUDENTS

	SEE YOUR COUNSELOR ABOUT   G I S  , THE NEW,COMPUTERIZED
GUIDANCE INFORMATION SYSTEM.  TRY IT--YOU'LL LIKE IT!!

