        DIMENSION ACTIVY(16)
        IMONTH=76
        IDAY=77
        ICHECK=1
        OPEN(UNIT=5,DEVICE='DSK',ACCESS,'RANDOM',FILE='.FIL',RECORD=33)
        WRITE(5=1,250) IMONTH,IDAY,(ACTIVY(J),J=1,4),IDES,ICHECK,AMOUNT
 C
 C      GARY JOHNSON.PROGRAM FOR STUDENT COUNCIL BUDGET
 C
 C      SET UP OF THE DATA FILE
 C      *************************************
 C      *************************************
 C
 C      TOTAL NUMBER OF TIMES THROUGH LOOP
 C
        TYPE 10
 10     FORMAT(1X,'HOW MANY ENTRIES',2X,'/',$)
        ACCEPT *,NUM
 C
 C      INPUT INTO DATA FIL
 C
        DO 20 JLOOP=1,NUM
        READ(5=1,250) IMONTH,IDAY,(ACTIVY(J),J=1,4),IDES,ICHECK,AMOUNT
        ICHECK=ICHECK+1
 250    FORMAT(2I2,4A4,I2,I5,F8.2)
        ISPOT=ICHECK
        WRITE(5=1,250) IMONTH,IDAY,(ACTIVY(J),J=1,4),IDES,ICHECK,AMOUNT
        ICHECK=0
 C
 C      FEEDING IN THE DATE
 C
        ICOUNT=0
 22     TYPE 30
 30     FORMAT(1X,'MONTH',2%
 30       FORMAT(1X,'MONTH',2X,'/',$)
        ACCEPT $,IMONTH
        TYPE 40
 40       FORMAT(1X,'DAY OF THE MONTH',2X,'/',$)
        ACCEPT *,IDAY
        ICOUNT=ICOUNT+1
        IF(ICOUNT.GE.2)GOTO 1000
 C
 C      NAME OF THE ACTIVITY
 C
        IACT=0
 23     TYPE 50
 50       FORMAT(1%
 50       FORMAT(1X,'ACTIVITY(NOT LARGER THAN 15 LETTERS OR SPACES',$)
        ACCEPT 60,(ACTIVY(J),J=1,4)
 60     FORMAT(4A4)
        IACT=IACT+1
        IF(IACT.GE.2)GOTO 1000
 C
 C      ENTER NO= OF DESCRIPTION
 C
        IDESCP=0
 24     TYPE 70
 70       FORMAT(1X,'DESCRIPTION NUMBER',2X,'/',$)
        ACCEPT *,IDES
        IDESCP=IDESCP+1
        IF(IDESCP.GE.2)GOTO 1000
 C
 C      INPUT CHECK OR INVOICE NUMBER
 C
        ICK=0
 25     TYPE 80
 80       FORMAT(1X,'INPUT CHECK NUMBER OR INVICE MAX=5',2X,'/',$)
        ACCEPT *,ICHECK
        ICK=ICK+1
        IF(ICK.GT.2)GOTO 1000
 C
 C      INPUT THE AMOUNT
 C
        IAMOUT=0
 26     TYPE 90
 90       FORMAT(1X,'AMOUNT.IF (-) ENTER A(-.',2X,'/',$)
        ACCEPT *,AMOUNT
        IAMOUT=IAMOUT+1
        IF(AMOUT.GT.2)GOTO 1000
 C
 C      CHECK TO SEE IF YOU NEED TO MAKE CORRECTIONS
 C
 500    TYPE 100
 100      FORMAT(1X,'IF YOU NEED TO MAKE CORRECTIONS')
        TYPE 120
 120      FORMAT(1X,'TYPE THE CAT.IF NONE TYPE 0',$)
        ACCEPT *, ICORRE
 C
 C      CHECK TO SEE WHERE TO GO BACK
 C
        IF(ICORRE.EQ.0)GOTO 21
        IF(ICORRE.EQ.1)GOTO 22
        IF(ICORRE.EQ.2)GOTO 23
        IF(ICORRE.EQ.3)GOTO 24
        IF(ICORRE.EQ.4)GOTO 25
        IF(ICORRE.EQ.5)GOTO 26
 C
 C      CHECK TO SEE IF YOU NEED TO MAKE ANY MORE CORRECTIONS
 C
 1000   TYPE 110
 110      FORMAT(1X,'ANYMORE CORRECTIONS 1=YES 2=N/',2X,'/',$)
        ACCEPT *,IANSW
 C
 C      CHECK TO SEE IF WE NEED TO GO BACK
 C
        IF(IANSW.EQ.1)GOTO 500
 C
 C      WRITE UP THE NEW FILE
 C
 21     WRITE(5=ISPOT,250) IMONTH,IDAY,(ACTIVY(J),J=1,4),IDES,ICHECK,AMO
 21     WRITE(5=ID,250)IMONTH,IDAY,(ACTIVY(J),J=1,4),IDES,ICHECK,AMOUNT)
 20     CONTINUE
        CLOSE(UNIT=5)
        END
