				KING

    KING IS A GAME IN WHICH YOU RUN A COUTRY. YOU MUST COPE WITH
PROBLEMS SUCH AS ILLITERACY, POLLUTION, AND BUSINESS. YOU DECIDE THE
COUNTRY'S FATE.

    THE MONEY SYSTEM IS RALLODS. EACH COUNTRYMEN MUST HAVE AT LEAST
100 RALLODS PER YEAR TO SURVIVE.

    YOUR COUNTRY'S INCOME COMES FROM FARM PRODUCE,TOURISTS, AND TAXES.
 HALF YOUR LAND IS FARM LAND WHICH MAY BE SOLD TO FOREIGN
INDUSTRY WHO IMPORT AND SUPPORT THEIR OWN WORKERS.


    CROPS COST BETWEEN 10 AND 15 RALLODS PER SQ. MILE TO PLANT,
AND THEY BRING IN BETWEEN 45 AND 65 RALLODS PER SQ. MILE.

    INDUSTRY WILL BUY LAND FROM 95 TO 105 RALLODS PER SQ. MILE,
AND WILL PAY TAXES OF 44 RALLODS PER SQ. MILE OF LAND.
INDUSTRY BRINGS TOURIST TRADE. IT MUST OWN AT LEAST TWO SQ. MILES
OF LAND BEFORE YOU GET ANY TOURISTS, AND INCOME FROM YOUR TOURIST
TRADE WILL INCREASE UNTIL INDUSTRY OWNS 26 SQ. MILES OF LAND.
    INDUSTRY ALSO BRINGS POLLUTION, WHICH IS MEASURED IN UNITS. 
POLLUTION MAY BE COMBATED BY SPENDING .44 RALLODS PER UNIT. POLLUTION
WILL DECREASE TOURIST TRADE AND CROP YIELD.

    YOU CAN INCREASE YOUR CROP YIELD THROUGH EDUCATION. THE VALUE
OF THE CROPS IS DEPENDENT ON THE AMOUNT OF MONEY USED FOR EDUCATION
IN THE PAST THREE YEARS. 10 RALLODS PER PERSON IS THE MAXIMUM USEFUL
AMOUNT TO SPEND ON EDUCATION.

    YOU MUST COMPLETE AN EIGHT YEAR TERM.

TO RUN,TYPE 'BASIC'. AFTER THE COMPUTER PRINTS 'READY' THEN TYPE

'OLD D11:KING' THEN 'RUNNH'
 