                         LIFE.HLP



LIFE.BAS IS A SIMULATION OF IMAGINARY THINGS LIVING WITH
EACH OTHER.  IT IS CONCERNED WITH THINGS THAT CONCERN ALL OF US
SUCH AS ISOLATION, OVERPOPULATION AND EXTINCTION.



THE GAME IS PLAYED WITH PLAYING PIECES CALLED 'COUNTERS'
WHICH ARE PLACED AT RANDOM ON SQUARES ACCROSS A 
CHECKERBOARD. THESE COUNTERS ARE THEN MANIPULATED
BY THREE 'GENETIC LAWS'; FOR BIRTH, DEATH AND
SURVIVAL.


UNDER THE LAW OF BIRTH, EACH EMPTY SQUARE ADJOINED BY
THREE-NO MORE,NO LESS-COUNTERS ON NEIGHBORING SQUARES
WILL YIELD A NEW COUNTER IN THE NEXT MOVE OR
GENERATION.


THE LAW OF DEATH IS MORE COMPLEX. EACH COUNTER
WITH ONLY ONE PIECE, OR NONE, ADJACENT TO IT DIES
OF ISOLATION AND IS REMOVED.....AND IN ADDITION
EACH COUNTER WITH FOUR OR MORE IMMEDIATE NEIGHBORS
DIES OF OVERPOPULATION.


UNDER THE LAW OF SURVIVAL, WHERE CONDITIONS DO NOT
LEAD TO EITHER BIRTH OR DEATH, EACH COUNTER WITH
TWO OR THREE NEIGHBORS SIMPLY SURVIVES. THE GAME
GOES ON THROUGH A SUCCESSION OF GENERATIONS UNTIL
EITHER ALL OF THE PIECES DIE OFF, A STABLE PATTERN
IS REACHED OR THE COUNTERS CAN MOVE NO FURTHER
BECAUSE OF THE LIMITS OF THE BOARD.


TO START THE GAME YOU WILL BE ASK TO ENTER THE NUMBER
OF ROWS AND COLUMNS. YOUR ENTRY MIGHT LOOK LIKE 5,6 
WHICH MEANS THAT YOUR CHECKERBOARD WOULD HAVE 5 ROWS
AND 6 COLUMNS.


NEXT YOU WILL BE ASK TO PUT IN THE COORDINATES
OF LIVING CELLS. THIS ALLOWS YOU TO PUT IN THE
LIVING CELLS ANYWHERE YOU WISH ON THE CHECKERBOARD
TO START THE GAME. WHEN YOU HAVE ENTERED AS MANY
COORDINATES AS YOU WISH ENTER 0,0 FOR THE LAST 
COORDINATE. THIS WILL THEN START THE GAME.


TO RUN THE GAME YOU MUST TYPE 'R BASIC' IF THE COMPUTER 
PRINTS A '.' WHEN YOU HIT RETURN.  WHEN THE COMPUTER
PRINTS 'READY, FOR HELP TYPE HELP' OR 'READY' TYPE IN
'OLD D11:LIFE'.  THE COMPUTER WILL RESPOND WITH ANOTHER 
'READY'.  TYPE 'RUN' OR 'RUNNH' AND THE COMPUTER WILL BEGIN
 EXECUTING THE GAME.
