                        LUNAR.HLP


LUNAR.BAS SIMULATES THE LANDING OF A LUNAR MODULE ON THE MOON.
YOU MUST RESET YOUR FUEL BURN RATE EVERY 10 SECONDS.  VALUES MAY
BE 0 OR FROM 8 TO 200 LBS/SEC.  YOU HAVE 1600 LBS OF FUEL FOR YOUR
DESCENT.  THE MODULE WEIGHS 32,500 LBS.  IF YOU FREEFALL ALL THE
WAY YOU WILL HIT THE SURFACE IN 120 SECONDS.

TO RUN THE GAME YOU MUST TYPE 'R BASIC' IF THE COMPUTER 
PRINTS A '.' WHEN YOU HIT RETURN.  WHEN THE COMPUTER
PRINTS 'READY, FOR HELP TYPE HELP' OR 'READY' TYPE IN
'OLD D11:LUNAR'.  THE COMPUTER WILL RESPOND WITH ANOTHER 
'READY'.  TYPE 'RUN' OR 'RUNNH' AND THE COMPUTER WILL BEGIN
 EXECUTING THE GAME.
