THE GREENBLATT CHESS PROGRAM (MACHACK) RUNS UNDER CONTROL OF THE DEC
TIME-SHARING MONITOR FOR THE PDP-6/10.

THE FOLLOWING COMMANDS ARE RELEVANT:

PB	PLAY BLACK - INSTRUCTS MACHACK TO PLAY ON BEHALF OF BLACK
PW	PLAY WHITE - SAME FOR WHITE
PS	PLAY SELF - MACHACK WILL MAKE ALTERNATE WHITES AND BLACK MOVES

PG	PRINT GAME - PRINT THE ENTIRE GAME ON TTY
BD	PRINT BOARD - DISPLAY THE CURRENT BOARD POSITION ON TTY

SETW=	PRINT THE CURRENT WIDTH OF MOVE EXAMINATION ON TTY.  THE FIRST NUMBER
	IS THE NUMBER OF PLAUSIBLE MOVES CONSIDERED ON THE FIRST PLAY, THE
	SECOND NUMBER IS THE NUMBER OF PLAUSIBLE MOVES CONSIDERED ON THE
	SECOND PLAY, ETC.  THE LAST NUMBER APPLYS TO THE CORRESPONDING PLAY
	AND ALL SUCCEEDING PLAYS.
SETD=	PRINT THE CURRENT DEPTH OF MOVE EXAMINATION.
SETW ARG1 ARG2 ARG3 ... SETS THE WIDTH OF PLAUSIBLE MOVES AS EXPLAINED ABOVE
	SETW 7 7 6 IS THE USUAL (HACKER MODE) SETTING;
	SETW 15 15 9 9 7 IS THE TOURNAMENT MODE SETTING
SETD ARG - SETS THE DEPTH OF MOVE EXAMINATION
	SETD 4 IS THE USUAL (HACKER MODE) SETTING;
	SETD 6 IS THE TOURNAMENT MODE SETTING

M	MOVE - MACHACK MAKES ONE MOVE. IF IN ONE OF THE AUTOMATIC PLAY MODES
	(PB,PW), MACHACK WILL THEN MAKE ITS OWN MOVE.
U	UNMOVE - TAKE BACK THE LAST MOVE (EITHER MACHACK'S OR THE OPPONENT'S)
RESET	RESET THE GAME TO THE BEGINNING POSITION.
MOVES ARE TYPED USING THE PSEUDO-STANDARD CHESS NOTATION.
THE FULL FORM OF A MOVE MIGHT BE:
	KNP/KN2-KN4	;KING'S KNIGHT'S PAWN ON KING'S KNIGHT 2 MOVES TO
			;KING'S KNIGHT 4
IN ALL MOVES, -(MINUS SIGN) OR SPACE MEANS AN ORDINARY MOVE, WHILE X OR *
INDICATES A CAPTURE.

MOVES MAY BE ABBREVIATED TO ANY PORTION OF THE ABOVE NOTATION WHICH IS
SUFFICIENT TO SPECIFY THE MOVE WITHOUT AMBIGUITY.  FOR EXAMPLE, THE ABOVE
MOVE COULD BE:
	KNP-KN4
	KNP-N4
	P/KN2-KN4
	P/KN2-N4
	P/N2-KN4
	P-KN4
BUT COULD NOT USUALLY BE:
	P-N4
	P/N2-N4
SINCE THE LATTER TWO COULD APPLY TO EITHER KING'S KNIGHT'S PAWN OR QUEEN'S
KNIGHT'S PAWN.  NOT THAT THESE TWO WOULD BE ADEQUATE IF THE QUEEN'S KNIGHT'S
PAWN HAD PREVIOUSLY BEEN MOVED TO OR PAST QN4.

TO CASTLE TO KING-SIDE, TYPE O-O
TO CASTLE TO QUEEN-SIDE, TYPE O-O-O

GAMES TYPED OUT BY MACHACK PREFACE EACH MOVE WITH THE LETTER B(BLACK) OR THE
LETTER W (WHITE); THIS NOTATION SHOULD NOT BE USED FOR TYPEIN.  MACHACK
USES ONLY A PORTION OF THE FULL FORMAT FOR ITS OWN TYPEOUT.

PIECES ARE DESIGNATED AS FOLLOWS:
KING-K, QUEEN-Q, BISHOP-B, KNIGHT-N, CASTLE OR ROOK-R, PAWN-P

AS AN EXAMPLE, SUPPOSE YOU WANTED TO PLAY WHITE, AND PLAY PAWN TO KING
FOUR AS YOUR FIRST MOVE, PROCEED AS FOLLOWS:
.R CHESS	;(RUN THE CHESS PROGRAM)
_PB		;(THIS TELLS MACHACK TO PLAY BLACK)
_P K4		;(YOUR MOVE)
B KP/K2-K4	;(MACHACK'S RESPONSE)
_		;(MACHACK IS READY FOR YOUR NEXT MOVE)
