                         MARSS.HLP



MARSS.BAS IS A PROGRAM THAT SIMULATES THE LANDING OF A MARSS LANDER
ON MARS.  YOUR LANDER WEIGHS 14,000 KG.  YOUR ALTITUDE IS
200,000 METERS.  YOUR VELOCITY IS 2000 METERS/SEC DOWNWARD.  THE AC-
CELLERATION DUE TO MARS GRAVITY IS 8.9 METERS/SEC/SEC.  YOU CAN ADJUST YOUR 
FUEL BURN RATE EVERY 10 SECONDS.  IT MUST BE BETWEEN 0 AND 100 KG/SEC.

TO RUN THE GAME YOU MUST TYPE 'R BASIC' IF THE COMPUTER 
PRINTS A '.' WHEN YOU HIT RETURN.  WHEN THE COMPUTER
PRINTS 'READY, FOR HELP TYPE HELP' OR 'READY' TYPE IN
'OLD D11:MARSS'.  THE COMPUTER WILL RESPOND WITH ANOTHER 
'READY'.  TYPE 'RUN' OR 'RUNNH' AND THE COMPUTER WILL BEGIN
 EXECUTING THE GAME.
