			MICROCOMPUTER SURVEY

	THE PILOT STUDY ON MICROCOMPUTERS HAS REACHED A POINT WHERE
YOUR INPUT IS VITAL.  WE HAVE BEEN ABLE TO DEVELOP SOME BROAD CRITERIA
FOR SELECTION BUT NEED TO DRAW TIGHTER SPECIFICATIONS.  THE MAIN
QUESTION TO BE ANSWERED IS 'WHAT ARE THE MINIMUM CRITERIA ACCEPTABLE
TO YOU IN A MICRO (OR ANY OTHER SYSTEM).'  IF YOU WOULD TAKE A MOMENT
TO REACT TO THE ENCLOSED BASIC AND TO ANSWER THE QUESTIONS BELOW, IT WILL
BE MOST HELPFUL.

CIRCLE THE APPROPRIATE:    JR. HIGH    SR. HIGH    TEACHER    STUDENT

	REMEMBER, YOU ARE SELECTING THE ABSOLUTE MINIMUM YOU WILL
	ACCEPT. IF NO MICROS CAN MEET YOUR MINIMUM CRITERIA, WE WOULD NOT
	PURCHASE ONE FOR YOUR SCHOOL AT THIS TIME (ASSUMING WE PURCHASE ANY).
 	YOU MIGHT READ THE ENTIRE SET OF QUESTIONS BEFORE STARTING.
 
CIRCLE THE APPROPRIATE:    A BLANK MEANS NO OPINION.

1.	NUMBER OF VARIABLES			26	52	>100

2.	NUMBER OF DIGITS DISPLAYED		6	7	8

3.	TIME TO LOAD (ACCESS) BASIC
	FROM SCRATCH				<3SEC	<15SEC	<1MIN	<4MIN

4.	TIME TO LOAD A 100 LINE PROGRAM		<3SEC	<10SEC	<30SEC	<1MIN

5.	PRINTED OUTPUT IS NECESSARY		ALL THE TIME	SELECTIVELY
								WHEN NEEDED

6.	SPEED OF OUTPUT TO THE SCREEN		<30CPS	30CPS	120CPS	>120CPS	

7.	ABILITY TO HANDLE DATA FILES		SEQUENTIAL	RANDOM

8.	NUMBER OF CHARACTERS DISPLAYED
	PER LINE OF PRINT				40	64	72+

9.	NUMBER OF LINES DISPLAYED		12	16	24	32
	ON THE SCREEN

10.	ABILITY TO MOVE CURSOR
	UNDER PROGRAM CONTROL			MUST	WANT	LIVE
						HAVE		WITHOUT

11.	STRINGS (IE $). FIXED LENGTH OF CHARS	6	16	FULL LINE OR
						STRING DIMENSION (LIKE NOW)

12.	MATRIX FUNCTIONS			NO	1 DIM	2 DIM

13.	I MUST BE ABLE TO RUN PROGRAMS OF AT LEAST  __________ LINES.

14.	SYNTAX ERRORS (SPELLING, ETC)
	LOCATED AFTER THE RETURN		MUST	WANT	LIVE
	INSTEAD OF AT RUN TIME			HAVE		WITHOUT

15.	ABILITY TO STOP A PROGRAM IN
	MID EXECUTION, EXAMINE AND/OR
	ALTER VARIABLES AND CONTINUE		MUST	WANT	LIVE
	THE PROGRAM				HAVE		WITHOUT

16.	LIST THE FUNCTIONS (IE: SQR, INT)
	THAT YOU WANT (PLACE IN THE PROPER
	COLUMN)					MUST	WANT	LIVE
						HAVE		WITHOUT













17.	HOW MUCH ACCESS TO THE DEC10
	(COMPARED TO WHAT YOU NOW HAVE)
	WOULD YOU BE WILLING TO GIVE
	UP FOR A MICROCOMPUTER THAT
	MEETS YOUR CRITERIA.			NONE	25%	50%	75%	ALL

18.	WOULD YOU TAKE A DECWRITER
	TERMINAL WITH THE CURRENT
	ACCESS ARRANGEMENT OR A 
	MICRO (EXCLUSIVE OR)			DECWRITER	MICRO




YOUR COMMENTS ARE WELCOME!
