	INSTRUCTIONS FOR THE USE OF PLOTT. (2/10/77)

ACCESS THE PROGRAM BY TYPING  'RUN D11:PLOTT'

PLOTT IS A GENERAL PURPOSE PROGRAM WHICH ACCEPTS PAIRS OF DATA POINTS
(WHICH COULD BE EXPERIMENTALY GATHERED) AND PLOTS THEM ON AN X-Y AXIS.
THE PROGRAM WILL REQUEST THE DATA AS ORDERED PAIRS. THE X VALUE THEN A
COMMA,THEN THE Y VALUE AND A COMMA. REPEAT THIS PROCESS UNTIL ALL THE
DATA IS ENTERED. OMITT THE FINAL COMMA.
THE COMPUTER WILL NEXT REQUEST THE LABELS FOR THE VERTICAL AND HORI-
ZONTAL AXIS. A CARRIAGE RETURN WILL LEAVE THESE BLANK.

THERE ARE NOW TWO OPTIONS AVAIABLE. YOU CAN HAVE THE COMPUTER
DRAW THE GRAPH. IF YOU CHOOSE THIS OPTION, YOU CAN CONTROL THE POWER OF
THE X-VARIABLE (IE.X^2, X^.5[SQUARE ROOT], X^-1, ETC.). THE SECOND 
OPTION ALLOWS THE COMPUTER TO DETERMINE THE EQUATION OF THE LINE.
THIS ROUTINE IS LIMITED TO THE FOLLOWING 6 EQUATIONS. THE COMPUTER 
WILL ACTUALLY FIND THE BEST FIT EQUATION WITHIN THESE LIMITS.
THE EQUATIONS ARE AS FOLLOWS:

	Y=F(X)			Y=F(1/X)
	Y=F(X^2)		Y=F(1/X^2)
	Y=F(SQR X)		Y=F(1/SQR X)

IN EVERY CASE THE COMPUTER WILL GIVE YOU THE RANGE OF THE X VALUES,
THE RANGE OF THE X VALUES TO THE APPROPRIATE POWER AND THE RANGE
OF THE Y VALUES.

IT IS NOW NECESSARY TO DETERMINE THE AXIS OF THE GRAPH.  USING THE
RANGES GIVEN ABOVE YOU CAN CHOOSE THE HIGH AND LOW VALUES FOR BOTH
THE X AND Y AXIS AND THE SPACING ON THE Y AXIS. YOU SHOULD TRY TO 
KEEP THE X AND Y MINIMUM VALUES ZERO WHENEVER POSSIBLE.

ALL NUMBERS ARE IN COMPUTERIZED, SCIENTIFIC NOTATION.

PLOTT IS DESIGNED TO CARRY YOU THROUGH A GRAPHING PROCESS IN THE SAME
SEQUENCE OF STEPS THAT YOU WOULD USE IF YOU WERE GRAPHING THE DATA BY 
HAND.
