			PLOTWD.HLP



PLOTWD.BAS IS A PROGRAM THAT PRINTS A TEXT STRING THAT YOU INPUT 
ACROSS THE TELETYPE PAPER.  ALL THAT YOU HAVE TO DO IS INPUT YOUR
TEXT STRING.  THE PROGRAM DOES THE REST.


TO RUN THE PROGRAM YOU MUST TYPE 'R BASIC' IF THE COMPUTER 
PRINTS A '.' WHEN YOU HIT RETURN.  WHEN THE COMPUTER
PRINTS 'READY, FOR HELP TYPE HELP' OR 'READY' TYPE IN
'OLD D11:PLOTWD'.  THE COMPUTER WILL RESPOND WITH ANOTHER 
'READY'.  TYPE 'RUN' OR 'RUNNH' AND THE COMPUTER WILL BEGIN
EXECUTING THE PROGRAM.
