TITLE		PLOTS A GIVEN FUNCTION ON THE TELETYPE.

DESCRIPTION		THIS PROGRAM CHECKS FOR MINUMUN AND MAXIMUN
			Y VALUES OVER THE DOMAIN, EXCLUDING THE UNDEFINED
			POINTS, CALCULATES THE Y-AXIS SPACING, AND PLOTS
			THE FUNCTION.

INSTRUCTIONS		DEFINE THE FUNCTION IN LINE 8900 BY:
 
			DEF FNF(X)=.......

			EXAMPLE: 8900 DEF FNF(X)=3*COS(X/2)+SIN(2*X)

			TYPE 'RUN' AND ANSWER THE FOLLOWING QUESTIONS.

				1. LEFT X-ENDPOINT
				2. RIGHT X-ENDPOINT
				3. X INCREMENT
				4. POINTS ON THE X-AXIS FOR WHICH THE FUNCTION
				   IS UNDIFINED (IE:THE DENOMINATOR IS ZERO.)

			THE OUTPUT WILL GIVE:

				1. MINIMUM Y
				2. MAXIMUM Y
				3. Y-AXIS SPACING
				4. A PLOT WITH THE Y-AXIS HORIZONTAL SO
				   TEAR THE PAPER OFF AND TURN 90 DEGREES
				   FOR THE STANDARD VIEW.


SPECIAL
CONSIDERATIONS		ERROR MESSAGES AND HALTS:

			'THIS IS THE CONSTANT FUNCTION' AND WILL NOT BE PLOTTED.
			'DIVIDE BY ZERO' THIS IS AN UNDIFINED POINT NOT
			INCLUDED IN THE INPUT.
