


                               SCHED HELP
                               ----------


          "SCHED" IS A PROGRAM, WRITTEN IN COBOL, DESIGNED TO HELP THE
     FIELD SERVICE REPRESENTATIVE SCHEDULE HIS PM'S ON A DECSYSTEM-10.
     THE PROGRAM WILL INITIALLY ASK FOR THE QUANTITY AND SERIAL NUMBERS
     OF EACH OPTION THE USER HAS AND THEN SCHEDULE THE TIME REQUIRED TO
     PERFORM WEEKLY, MONTHLY, QUARTERLY AND SEMI-ANNUAL EXEC AND USER
     MODE PM'S FOR THAT CONFIGURATION.
          THE "SCHED" PROGRAM ONLY HAS TO BE RUN ONCE EVERY SIX MONTHS
     OR WHENEVER ADD-ONS ARE INSTALLED OR OPTIONS ARE REMOVED FROM THE
     CONFIGURATION.  ONE OF THE OUTPUTS FROM THE "SCHED" PROGRAM IS A
     FILE OF THE CONFIGURATION OF THE SYSTEM.  WHENEVER NEW OPTIONS ARE
     ADDED OR OLD OPTIONS ARE REMOVED FROM THE SYSTEM THE USER ONLY
     NEEDS TO RERUN THE "SCHED" PROGRAM AND UPDATE THE CONFIGURATION
     FILE IN ORDER TO RESCHEDULE THE TIME REQUIRED TO PERFORM PM ON HIS
     SYSTEM.
          THE MAIN OUTPUT FROM THE "SCHED" PROGRAM IS A SIX MONTH CHART
     WITH ALL THE OPTIONS AND THEIR RESPECTIVE PM'S REQUIRED EACH WEEK.
     THE PROGRAM ONLY TELLS, FOR EXAMPLE, TO PERFORM RP02S MONTHLY PM
     THIS WEEK.  THE USER WILL HAVE TO LOOK UP WHAT THE MONTHLY PM IS IN
     THE PM PROCEDURES, SECTION RP02S.


                                 NOTES
                                 -----

     A.
          THE "CUSTOMER NAME" MUST BE 25 ALPHA-NUMERIC CHARACTERS OR
     LESS.

     B.
          THE "QUANTITY" OF EACH OPTION MUST BE 2 NUMERIC CHARACTERS OR
     LESS.  IF NOT, THE FOLLOWING ERROR MESSAGE WILL BE PRINTED ON YOUR
     TTY:

                 ILLEGAL FORMAT, RETYPE THE LAST FIELD

          IF THIS OCCURS, JUST RETYPE THE "QUANTITY" USING THE CORRECT
     FORMAT OF 2 NUMERIC CHARACTERS OR LESS.

     C.
          THE "SERIAL NUMBERS" MUST BE 6 NUMERIC CHARACTERS OR LESS.  IF
     NOT, THE FOLLOWING ERROR MESSAGE WILL BE PRINTED ON YOUR TTY:

                 ILLEGAL FORMAT, RETYPE THE LAST FIELD

          IF THIS OCCURS, JUST RETYPE THE "SERIAL NUMBER" USING THE
     CORRECT FORMAT OF 6 NUMERIC CHARACTERS OR LESS.

     D.
          IF YOU ANSWER "Y" TO THE QUESTION:

         "HAVE YOU BUILT A PM SCHEDULE FOR YOUR SYSTEM BEFORE ?"
SCHED HELP                                                        Page 2


          THE PROPER CONFIGURATION FILE MUST BE ON DSK WHEN THE PROGRAM
     PRINTS:

                   "ENTER SERIAL NUMBER OF SYSTEM: "

          IF THE CONFIGURATION FILE ISN'T ON DSK OR YOU TYPED THE WRONG
     SYSTEM SERIAL NUMBER, THE FOLLOWING ERROR MESSAGE WILL BE PRINTED
     AND THE PROGRAM WILL EXIT TO MONITOR.

     FILE CONFG-FILE [FILENAME CFG] CANNOT BE OPENED ON DEVICE DSK

     LOOKUP FAILED, (000000) FILE NOT FOUND

     LIBOL (VERSION NUMBER)

     ?  LAST COBOL UUO CALLED FROM USER LOCATION XXXXXX

               IF THIS ERROR MESSAGE IS PRINTED AND YOU DON'T HAVE A
     CONFIGURATION FILE THEN ANSWER "N" TO THE QUESTION:

     "HAVE YOU BUILT A PM SCHEDULE FOR YOUR SYSTEM BEFORE ?"

               OTHERWISE MAKE SURE YOU TYPE THE PROPER SYSTEM SERIAL
     NUMBER AND THAT THE CONFIGURATION FILE IS ON DSK IN YOUR AREA.
     E.
          IN THE PM PROCEDURES YOU WILL NOTICE THAT SOME DEVICES HAVE
     THE PM TIME SPECIFIED AS SUCH:

                      EXEC OR USER TIME: XXX MIN.

               THIS SIGNIFIES THAT THE PM TIME SCHEDULED IS NORMALLY
     EXEC TIME (THE PM FOR THIS DEVICE MUST BE PERFORMED IN EXEC MODE
     ONLY), BUT THE "SCHED" PROGRAM PROVIDES THE OPTION, FOR THESE
     DEVICES, TO SCHEDULE ALL PM TIME AS USER TIME (THE PM FOR THIS
     DEVICE IS PERFORMED IN USER MODE, UNDER TIMESHARING).  IF YOU
     CHOOSE THE OPTION TO HAVE THE "SCHED" PROGRAM SCHEDULE ALL PM TIME,
     FOR THESE DEVICES, AS USER TIME, THEN THE FOLLOWING RULES MUST BE
     FOLLOWED.

               1.  PREVIOUS SCHEDULING, WITH THE CUSTOMER, TO MAKE THE
     OPTIONS AVAILABLE WHEN TIMESHARING.
               2.  PERFORM ALL WEEKLY, MONTHLY, QUARTERLY, SEMI-ANNUAL
     AND ANNUAL PM PROCEDURES, IN USER MODE.
               3.  USE EXTREME CAUTION, SO AS NOT TO DISTURB THE REST OF
     THE SYSTEM.

     F.
               THE ANNUAL PM'S ARE NOT HANDLED BY THIS PROGRAM.  THE
     USER SHOULD SCHEDULE TIME FOR ANNUAL PM'S THE FIRST TIME HE DOES
     THE SEMI-ANNUAL PM FOR ANY DEVICE THAT REQUIRES ANNUAL PM.
SCHED HELP                                                        Page 3


     G.
               THE SCHEDULE PROGRAM LEAVES SEVERAL WEEKS BLANK.  THIS IS
     INTENTIONAL TO ALLOW TIME TO MAKE UP PM'S THAT WEREN'T ACCOMPLISHED
     ON TIME OR TO ALLOW SOME TIME TO INSTALL ECO'S OR JUST TO TAKE A
     BREAK.

                              END OF NOTES
                              ------------

          TO RUN THIS PROGRAM, HAVE "SCHED.SAV" AND "SCHED.INP" ON DSK
     IN YOUR AREA.  THEN TYPE "RU SCHED" AND THE PROGRAM WILL START ITS
     DIALOGUE.  WHEN IT IS FINISHED, LIST THE FILE, CALLED OUT BY THE
     "SCHED" PROGRAM, ON THE LINE PRINTER USING THE "PRINT", "QUEUE", OR
     "LIST" COMMANDS OR VIA PIP.
                TO GET A LISTING OF THE SOURCE PROGRAM "SCHED.CBL" TYPE
     THE MONITOR COMMAND "COMP/CREF SCHED" AND THEN LIST THE LPT FILE.
