 1  1 JULY
 1  1  2 XTRA WATER 5.00  2.00   -1
SINCE IT IS HOT THIS YEAR, YOU HAVE HAD TO WATER THE LAWN MORE
THIS MONTH.  THIS ADDED MORE TO YOUR WATER BILL
 2  1 AUGUST
 2  1  1 PRESENTS  20.00  10.00  0
IT'S THE HUSBANDS BIRTHDAY.  THE FAMILY BOUGHT PRESENTS.
 3  1 SEPTEMBER
 3  1  1 SCHOOL SUP7.00   2.00   -1
SINCE SCHOOL IS STARTING, YOU NEED TO PAY FOR SCHOOL SUPPLIES.
 4  0 OCTOBER
 5  1 NOVEMBER
 5  1  2 PRESENTS  20.00  10.00  0
IT'S BIRTHDAY TIME AGAIN.  CONGRATULATIONS MOM, YOU ARE A
YEAR OLDER AND HERE ARE SOME PRESENTS.
 6  1 DECEMBER
 6  1  2 PRESENTS  15.00  5.00   0
YOUR SON IS HAVING A BIRTHDAY THIS MONTH.  EVERYBODY HAD A GOOD TIME
EATING THE CAKE AND GIVING HIM PRESENTS.
 7  0 JANUARY
 8  1 FEBRUARY
 8  1  2 PRESENTS  17.00  5.00   0
YOUR DAUGHTER ISN'T AS YOUNG AS SHE USED TO BE NOW.  YOU JUST
CELEBRATED HER BIRTHDAY.
 9  0 MARCH
10  0 APRIL
11  0 MAY
12  0 JUNE
