		SERVICE JOB REQUEST FORM 

SCHOOL _______________________________

SUBMITTED BY____________________________ DATE __________________

I. DESCRIBE THE JOB.






II. WHO IS IT DESIGNED TO AID?






III. HOW WILL IT HELP THEM?






IV. ********* INITIAL PROGRAMMING CONSIDERATIONS **************

	1. WHO WILL WRITE THE PROGRAMS?



	2. WHO WILL DO (DID) THE SPACE REQUIREMENTS ANALYSIS?



	3. WHAT LANGUAGE WAS CHOSEN AND WHY?
V. *************** INITIAL DATA ******************

    A.GATHERING
	1. WHO WILL GATHER THE INITIAL DATA?



	2. HOW WILL THIS INITIAL DATA BE GATHERED?



	3. HOW MUCH TIME WILL INITIAL DATA GATHERING TAKE?



	4. WHOSE TIME?



    B.INPUT
	1. HOW WILL THE DATA BE INPUT TO THE SYSTEM?



	2. HOW MUCH TIME WILL IT TAKE?



	3. WHOSE TIME?






VI. ********MAINTENANCE (PRGS AND DATA) *******************

	1. WHO WILL MAINTAIN THE PROGRAMS?


	2. WHAT IF THE ABOVE NAMED PERSON LEAVES?



	3. WHO WILL UPDATE THE DATA?



	4. HOW OFTEN WILL THE DATA NEED TO BE UPDATED?



	5. HOW MUCH TIME WILL THE UPDATE TAKE?



	6. WHAT EQUIPMENT WILL BE INVOLVED?

VII. ************* STORAGE REQUIREMENTS **********

	1. WHAT DATA WILL BE STORED?







	2. IS THIS DATA SENSITIVE?


	3. DESCRIBE THE FORMAT OF THE FILE(S).



	4. HOW MANY BLOCKS WILL BE NEEDED? (1 BLOCK= ABOUT 640 CHARACTERS.)



VII. **************** COST FACTORS *****************

	1. WHO WILL BE ASSESSED THE COMPUTER TIME AND STORAGE SPACE?



	2. ESTIMATE THE SUPPLIES NEEDED IE:PAPER RIBBON CARDS ETC.



	3. WHAT WILL THESE ITEMS COST PER YEAR?



	4. FROM WHOSE BUDGET WILL THESE EXPENSES COME?




IX. ********** MACHINE CONSIDERATIONS ************

	1. WHAT EFFECT WILL THIS JOB HAVE ON COMPUTER CORE/TIME AND RESPONSE
	TIME OF OTHER USERS?



	2. WHAT ARE THIS JOB'S RELATIONSHIPS TO ALREADY EXISTING JOBS?



	3. DOES THE JOB HAVE DISTRICT WIDE IMPLICATIONS?






X. ************** COMMENTS **********************























XI. **************** APPROVALS *********************

TEACHER APPROVAL ___________________		DATE__________


PRINCIPAL APPROVAL ________________		DATE__________






SEND TO COMPUTER SERVICES FOR EVALUATION OF 
ITEM IX AND FINAL APPROVAL.

COMPUTER SERVICES APPROVAL ____________________		DATE__________

