 1  2 JULY
 1  1  2 PAINT     5.50   0.00   0.00
YOU NEED TO PAINT THE TRIM ON YOUR KITCHEN WINDOWS.  THE COST OF
ENAMAL PAINT IS $5.50
 1  2  2 REFRIG    229.99 0.00   20.00
YOUR REFRIGERATOR JUST QUIT.  YOU WILL NEED TO BUY A NEW ONE QUICKLY
BEFORE ALL YOUR FOOD SPOILS. C0ST IS 229.99
 2  2 AUGUST
 2  1  2 WASHERS   2.29   0.00   -1.
YOUR BATHROOM SINK IS LEAKING.  YOU NEED TO BUY SOME FAWCETT WASHERS
AND REPLACE THEM. COST IS $2.29.
 2  2  2 FERTILIZER22.50  0.00   -1.
IT'S TIME TO FERTILIZE THE LAWN.  THE COST OF TWO BAGS OF FERTILIZER
AND THE COST OF THE SPREADER IS $22.50
 3  1 SEPTEMBER
 3  1  2 DRYER REP 45.00  0.00   -1
THE CLOTHES DRYER ALL OF A SUDDEN STOPPED RUNNING.  THE REPAIRMAN
FORTUNATELY CAME RIGHT OUT TO FIX IT.  COST IS $45.00.
 4  1 OCTOBER
 4  1  2 PAINT     12.54  0.00   0.00
YOU DECIDED THAT IT WAS ABOUT TIME TO PAINT THE LIVING ROOM.  YOU
FOUND THAT IT TOOK JUST UNDER 2 GAL. OF PAINT.  COST IS $12.54.
 5  1 NOVEMBER
 5  1  4 TRIMMING  16.00  0.00   -1
IT'S TIME TO TRIM THE TREES. SINCE YOUR PRUNING SHEARS BROKE LAST YEAR
YOU HAD TO BUY SOME NEW ONES FOR $12.  YOU ALSO BORROWED A FRIENDS
TRUCK TO HAUL OFF THE BRANCHES AND PUT $3 OF GAS IN THE TANK FOR HIM.
YOU ALSO HAD TO PAY THE DUMP YARD $1.  THE TOTAL COST WAS $16.00.
 6  1 DECEMBER
 6  1  2 TREE LIGHT6.00   0.00   -1
CHRISTMAS TREE LIGHTS SURE DO LOOK GOOD ON THOSE OUTSIDE TREES.  THE
COST FOR 2 STRINGS IS $6.00.
 7  0 JANUARY
 8  1 FEBRUARY
 8  1  2 WASH REP  56.00  0.00   -1
THE WASHING MACHINE WENT ON THE BLINK.  THE SEVICE CALL AND THE
NEW PARTS CAME TO $56.00.
 9  1 MARCH
 9  1  2 WALLPAPER 34.00  0.00   0.00
THAT ONE WALL IN THE MASTER BEDROOM WOULD LOOK A LOT BETTER WITH SOME
WALLPAPER ON IT.  THE COST WAS $34.00
10  1 APRIL
10  1  2 PORCH     23.00  0.00   -1
THE PORCH IS IN DESPARATE NEED OF REPAIR. THE RAILING IS ABOUT TO GIVE
WAY.  THE COST OF THE NEW WROUGHT IRON REPLACEMENT PARTS IS $23.00.
11  0 MAY
12  1 JUNE
12  1  2 SPRINKLER 42.00  0.00   0.00
THE OLD SPRINKLER JUST ISN'T DOING A GOOD JOB OF WATERING THE LAWN.
YOU DECIDED TO BREAK DOWN A BUY THAT $42.00 WALKING MODEL.
