                                                                *   *   *  *                                                        
                                                            *   *   *  *  *                                                         
                                                             *   *  * *  *                                                          
                                                              *   *  *  *                                                           
                                                             *          * *****                                                     
                                                         ******                                                                     
                                                             **             *****                                                   
                                                             **                                                                     
                                                            **  O        **** **                                                    
                                      ****                **                *                                                       
                                    ********             **            *****                                                        
                                   **********           **            **                                                            
                                   **********          **      ****   **                                                            
                                   **********          **   ***     ** *                                                            
                                    ********            ****         * ***                                                          
                                 **        **                        *   **                                                         
                               **            **                     *      **                                                       
                              **               **                   * * *    **                                                     
                             **                 **                 *  > ( ... *                                                     
                            **                   **                *  >  ( ((  *   >>>>>>>>>>                                       
                           **                     *                 * @>>>>>>>>>>>>        >>>                                      
                           *                      *                  @**     **>>>>>>>>>>>>                                         
                          **                      *                     / /                                                         
                          *                       *             ***     = =  **             ......                                  
                          *                       *           **              **          / /     *.                                
                          *                       *          *                 **        . .       *                                
                          **                      *         *                   *        : :   -----.                               
                          **                      *        *                     *       : :       .*                               
                          **                       **     **                     **      : :     ---*                               
                          **                        **   **                       *      : :        .*                              
                          *                          *$$*.                        **     : .        .*                              
                         **                          $..$                         **     :  *       **                              
                        **                          .$..$.                          *    :   .       *                              
                       *       (*)                  $$..$$                          **   .   *       *                              
                     .*                             $$..$$                          **    *  * -----*                               
                     *                              $$..$$                          .******.  .      *.                             
                    **                              $$..$$               /======.                    **                             
                    ***                             $$..$$    .=========/        %.                   *                             
                    ***                             $$..$$                        )                   *.                            
                     .**                            $$..$$                        )                   **                            
                      .**                           .$..$.                        )******.            **                            
                       .**.                .***"*****$..$****=========..   .  .(  )        *******..  *.                            
              %%%%%%%%% *****.....******/             $$               (   (    (/                  %%%%%%%%%                       
              %%                    ****                                (==.(=/                             %                       
              %%                   .****.                                                                   %%                      
             %%                    ******                                                                   %%                      
             %%                   ********                                                                  %%%                     
            %%                   .********.                                                                  %%                     
            %%                   ***********                                                                 %%                     
            %%                   ***********                                                                 %%                     
           %%%                   ***********                                                                 %%%                    
           %%                    ***********                                                                  %%                    
           %%                    ***********                                                                  %%                    
           %%                    :*********:                                                                  %%                    
          %%%                     *********                                                                   %%%                   
          %%                      ********                                                                     %%                   
          %%%%%%%%%%%%            ********   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        %%                   
         %%%                      :******:                                                                     %%%                  
         %%                        ******                                                                       %%                  
         %%                        ******                                                                       %%                  
         %%                        :****:                                                                       %%                  
        %%%                         ****                                                                       %%%                 
        %%                          :**:                                                                         %%                 
        %%                                                                                                       %%                 
       %%%                                                                                                       %%%                
       %%                                                                                                         %%                
       %%                                                                                                         %%                
       %%                                                                                                         %%                
      %%%                                                                                                         %%%               
      %%                                                                                                           %%               
      %%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   %%               
     %%%                                                                                                           %%%              
     %%                                                                                                             %%              
     %%                 .111               99999999999           7777777777777          7777777777777               %%              
     %%               .11111              9999999999999          7777777777777          7777777777777               %%              
    %%%              .111111              9999999999999          777      7777          777      7777               %%%             
   %%%             .11111111              9999     9999                   7777                   7777               %%%             
   %%                  11111              9999999999999                  7777                   7777                 %%             
   %%                  11111              9999999999999                 7777                   7777                  %%             
   %%%                 11111               999999999999                7777                   7777                   %%             
   %%                  11111                     .9999.               7777                   7777                     %%            
   %%                  11111                     99999               7777                   7777                      %%            
  %%%                  11111                    99999               7777                   7777                       %%%           
  %%%                  11111                   99999               7777                   7777                        %%%           
  %%                   11111                  99999               7777                   7777                          %%           
  %%                   11111                 99999               7777                   7777                           %%           
 %%%               1111111111111            99999                7777                   7777                           %%%          
 %%%                                                                                                                   %%%          
 %%                                                                                                                     %%          
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
 %%%                                                                                                                   %%%          
 %%%                                                                                                                   %%%          
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%          
         %%%                                                                                                   %%%                  
         %%%                                                                                                   %%%                  
         %%%                                                                                                   %%%                  
         %%%          JANUARY                FEBRUARY                MARCH                  APRIL              %%%                  
         %%%    S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S       %%%                  
         %%%                       1          1  2  3  4  5          1  2  3  4  5                   1  2      %%%                  
         %%%     2  3  4  5  6  7  8    6  7  8  9 10 11 12    6  7  8  9 10 11 12    3  4  5  6  7  8  9      %%%                  
         %%%     9 10 11 12 13 14 15   13 14 15 16 17 18 19   13 14 15 16 17 18 19   10 11 12 13 14 15 16      %%%                  
         %%%    16 17 18 19 20 21 22   20 21 22 23 24 25 26   20 21 22 23 24 25 26   17 18 19 20 21 22 23      %%%                  
         %%%    23 24 25 26 27 28 29   27 28                  27 28 29 30 31         24 25 26 27 28 29 30      %%%                  
         %%%    30 31                                                                                          %%%                  
         %%%                                                                                                   %%%                  
         %%%            MAY                    JUNE                   JULY                  AUGUST             %%%                  
         %%%    S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S       %%%                  
         %%%     1  2  3  4  5  6  7             1  2  3  4                   1  2       1  2  3  4  5  6      %%%                  
         %%%     8  9 10 11 12 13 14    5  6  7  8  9 10 11    3  4  5  6  7  8  9    7  8  9 10 11 12 13      %%%                  
         %%%    15 16 17 18 19 20 21   12 13 14 15 16 17 18   10 11 12 13 14 15 16   14 15 16 17 18 19 20      %%%                  
         %%%    22 23 24 25 26 27 28   19 20 21 22 23 24 25   17 18 19 20 21 22 23   21 22 23 24 25 26 27      %%%                  
         %%%    29 30 31               26 27 28 29 30         27 28 29 30 31         28 29 30 31               %%%                  
         %%%                                                                                                   %%%                  
         %%%         SEPTEMBER               OCTOBER                NOVEMBER               DECEMBER            %%%                  
         %%%    S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S       %%%                  
         %%%                 1  2  3                      1          1  2  3  4  5                1  2  3      %%%                  
         %%%     4  5  6  7  8  9 10    2  3  4  5  6  7  8    6  7  8  9 10 11 12    4  5  6  7  8  9 10      %%%                  
         %%%    11 12 13 14 15 16 17    9 10 11 12 13 14 15   13 14 15 16 17 18 19   11 12 13 14 15 16 17      %%%                  
         %%%    18 19 20 21 22 23 24   16 17 18 19 20 21 22   20 21 22 23 24 25 26   18 19 20 21 22 23 24      %%%                  
         %%%    25 26 27 28 29 30      23 24 25 26 27 28 29   27 28 29 30            25 26 27 28 29 30 31      %%%                  
         %%%                           30 31                                                                   %%%                  
         %%%                                                                                                   %%%                  
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                  
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                  
