			SPLAT.HLP


SPLAT.BAS IS A GAME THAT SIMULATES A PACHUTE JUMP.  YOU MUST DECIDE
WHEN TO PULL YOUR RIPCORD.  THE IDEA IS TO PULL IT AS LOW AS POSSIBLE
WITH OUT GOING 'SPLAT'.  YOU MAY CHOOSE YOUR OWN TERMINAL VELOCITY
AND ACCELERATION DUE TO GRAVITY OR LET THE COMPUTER CHOOSE THEM 
FOR YOU.

TO RUN THE GAME YOU MUST TYPE 'R BASIC' IF THE COMPUTER 
PRINTS A '.' WHEN YOU HIT RETURN.  WHEN THE COMPUTER
PRINTS 'READY, FOR HELP TYPE HELP' OR 'READY' TYPE IN
'OLD D11:SPLAT'.  THE COMPUTER WILL RESPOND WITH ANOTHER 
'READY'.  TYPE 'RUN' OR 'RUNNH' AND THE COMPUTER WILL BEGIN
 EXECUTING THE GAME.
