		***** STARS -- A GUESSING GAME *****

			TO GET STARS TYPE (IN BASIC):
	'OLD D11:STARS.BAS'

	  THE COMPUTER WILL PICK A NUMBER BETWEEN 1 & 100.

	YOU MUST GUESS WHAT THE NUMBER IS.
	THE COMUPTER WILL RESPIOND WITH  SOME STARS.
	THE MORE STARS YOU GET, THE CLOSER YOU ARE TO THE COMPUTERS 
	NUMBER.
	IF YOU HAVE JUST A FEW STARS THEN YOU ARE FAR AWAY.
	IF YOU HAVE A LOT OF STARS YOU ARE GETTING CLOSE.

	EXAMPLE:

	YOUR GUESS ?(ENTER YOUR GUESS HERE)
	* * * * * *  (COMPUTERS RESPONSE, YOU ARE GETTING VERY CLOSE)
