










            SSSSSSS  TTTTTTTT     A     RRRRRRR
           SSSSSSSS  TTTTTTTT    AAA    RRRRRRRR
          SS            TT       AAA    RR     RR
          SSSSSSS       TT      AA AA   RR     RR
           SSSSSSS      TT      AA AA   RRRRRRRR
                 SS     TT     AAAAAAA  RRRRRRR
                 SS     TT     AAAAAAA  RR   RR
          SSSSSSSS      TT    AA     AA RR    RR
          SSSSSSS       TT    AA     AA RR     RR



           TTTTTTTT RRRRRRR   EEEEEEEEE KK     KK
           TTTTTTTT RRRRRRRR  EEEEEEEEE KK    KK
              TT    RR     RR EE        KK   KK
              TT    RR     RR EEEEEE    KKKKKK
              TT    RRRRRRRR  EEEEEE    KKKKK
              TT    RRRRRRR   EE        KK  KK
              TT    RR   RR   EE        KK   KK
              TT    RR    RR  EEEEEEEEE KK    KK
              TT    RR     RR EEEEEEEEE KK     KK



                  PRODUCED FOR YOUR ENJOYMENT

                               BY

                         DAVID MATUSZEK
                               AND
                         PAUL REYNOLDS









    PERMISSION IS HEREBY GRANTED FOR THE COPYING, DISTRIBUTION,
MODIFICATION AND USE OF THIS PROGRAM AND ASSOCIATED DOCUMENTATION
FOR RECREATIONAL PURPOSES, PROVIDED THAT ALL REFERENCES TO THE
AUTHORS ARE RETAINED.  HOWEVER, PERMISSION IS NOT AND WILL NOT BE
GRANTED FOR THE SALE OR PROMOTIONAL USE OF THIS PROGRAM OR PROGRAM
DOCUMENTATION, OR FOR USE IN ANY SITUATION IN WHICH PROFIT MAY BE
CONSIDERED AN OBJECTIVE, SINCE IT IS THE DESIRE OF THE AUTHORS TO
RESPECT THE COPYRIGHTS OF THE ORIGINATORS OF STAR TREK.

         ----------INTRODUCTION TO THE GAME----------


    THE ORGANIAN PEACE TREATY HAS COLLAPSED, AND THE FEDERATION
IS AT WAR WITH THE KLINGON EMPIRE.  AS COMMANDER OF THE STARSHIP
U. S. S. ENTERPRISE, YOUR MISSION IS TO WIPE OUT THE KLINGON
INVASION FLEET AND MAKE THE GALAXY SAFE FOR DEMOCRACY.

    YOUR BATTLEGROUND IS THE ENTIRE GALAXY, WHICH FOR CONVENIENCE
IS DIVIDED UP INTO EIGHT ROWS OF EIGHT QUADRANTS EACH, LIKE A
CHECKERBOARD.  ROWS ARE NUMBERED FROM TOP TO BOTTOM, AND COLUMNS
ARE NUMBERED LEFT TO RIGHT, SO QUADRANT 1 - 8 WOULD BE IN THE
UPPER RIGHT HAND CORNER OF THE GALAXY.

    DURING BATTLE YOU WILL BE CONCERNED ONLY WITH THOSE KLINGONS
THAT OCCUPY THE SAME QUADRANT AS YOURSELF.  QUADRANTS ARE DIVIDED
UP INTO SECTORS;  TEN ROWS OF TEN SECTORS EACH.  SECTORS ARE
NUMBERED IN THE SAME WAY AS QUADRANTS, SO THE SECTOR IN THE UPPER
RIGHT CORNER IS SECTOR 1 - 10.  YOU HAVE A SHORT-RANGE SCANNER
WHICH ALLOWS YOU TO LOOK AT THE ENTIRE QUADRANT IN A SINGLE
DISPLAY.

    KLINGONS RECHARGE DURING YOUR ABSENCE.  IF YOU LEAVE A QUADRANT
CONTAINING A WEAKENED KLINGON, WHEN YOU RETURN TO THAT QUADRANT HE
WILL BE STRONG AGAIN.  ALSO, EACH TIME YOU ENTER A QUADRANT, THE
POSITIONS OF EVERYTHING IN THE QUADRANT (EXCEPT YOUR SHIP) ARE
RANDOMIZED, TO SAVE YOU THE TROUBLE OF TRYING TO REMEMBER WHERE
EVERYTHING IN THE QUADRANT IS.  NOTICE THAT THIS REFERS ONLY TO
THE POSITIONS OF THINGS IN THE QUADRANT--THE NUMBERS OF EACH KIND
OF THING ARE NOT CHANGED.  IF YOU KILL SOMETHING, IT STAYS DEAD.

    THERE ARE TWO KINDS OF KLINGONS;  ORDINARY KLINGONS, WHICH
ARE BAD ENOUGH, AND KLINGON COMMANDERS, WHICH ARE EVEN WORSE.
COMMANDERS ARE ABOUT THREE TIMES STRONGER THAN ORDINARY KLINGONS.
COMMANDERS ARE MORE RESISTANT TO YOUR WEAPONS.  COMMANDERS CAN
MOVE ABOUT DURING BATTLE, WHILE ORDINARY KLINGONS STAY PUT.  AND
FINALLY, COMMANDERS HAVE A THING CALLED A "LONG-RANGE TRACTOR
BEAM" WHICH THEY CAN USE, AT RANDOM INTERVALS, TO YANK YOU AWAY
FROM WHAT YOU ARE DOING AND INTO THEIR QUADRANT, TO DO BATTLE
WITH THEM.

    BUT THE ADVANTAGES ARE NOT ALL ON THE SIDE OF THE KLINGONS.
YOUR SHIP IS MORE POWERFUL, AND HAS BETTER WEAPONS.  BESIDES,
IN THIS GALAXY THERE ARE FROM TWO TO FOUR STARBASES, AT WHICH
YOU CAN STOP TO REFUEL AND LICK YOUR WOUNDS, SAFE FROM ATTACK
OR TRACTOR BEAMS.  BUT YOU HAD BEST NOT DALLY THERE TOO LONG,
SINCE TIME IS NOT ON YOUR SIDE.  THE KLINGONS ARE NOT JUST AFTER
YOU! THEY ARE ATTACKING THE ENTIRE FEDERATION.  THERE IS ALWAYS
A FINITE "TIME LEFT", WHICH IS HOW MUCH LONGER THE FEDERATION CAN
HOLD OUT IF YOU JUST SIT ON YOUR FAT BEHIND AND DO NOTHING.  AS
YOU WIPE OUT KLINGONS, YOU REDUCE THE RATE AT WHICH THE INVASION
FLEET WEAKENS THE FEDERATION, AND SO THE "TIME LEFT" UNTIL
THE FEDERATION COLLAPSES MAY ACTUALLY INCREASE.  IF YOU CAN GET
ALL THE KLINGONS, THE FEDERATION WILL ABIDE FOREVER, AND YOU
HAVE WON THE GAME.

    SPACE IS VAST, AND IT TAKES PRECIOUS TIME TO MOVE FROM ONE
PLACE TO ANOTHER. THE DIFFERENT WAYS THAT TIME CAN PASS IS WHEN
YOU MOVE, OR (AT A RELATIVELY SLOW RATE) WHILE REAL TIME PASSES,
OR WHEN YOU ISSUE A COMMAND TO SIT STILL AND REST FOR A PERIOD OF TIME.
YOU WILL SOMETIMES WANT TO DO THE LATTER, SINCE THE VARIOUS DEVICES
ABOARD YOUR STARSHIP MAY BE DAMAGED AND REQUIRE TIME TO REPAIR.
OF COURSE, REPAIRS CAN BE MADE MORE QUICKLY AT A STARBASE THAN THEY
CAN IN FLIGHT.

    IN ADDITION TO KLINGONS AND STARBASES, THE GALAXY ALSO
CONTAINS (SURPRISE) STARS.  MOSTLY, STARS ARE A NUISANCE AND
JUST GET IN YOUR WAY.  YOU CAN TRIGGER A STAR INTO GOING NOVA
BY SHOOTING ONE OF YOUR PHOTON TORPEDOES AT IT.  WHEN A STAR
NOVAS, IT DOES A LOT OF DAMAGE TO ANYTHING IMMEDIATELY ADJACENT
TO IT.  IF ANOTHER STAR IS ADJACENT TO A NOVA, IT TOO WILL GO
NOVA.  STARS MAY ALSO OCCASIONALLY GO SUPERNOVA! A SUPERNOVA
IN A QUADRANT DESTROYS EVERYTHING IN THE QUADRANT AND MAKES
THE QUADRANT PERMANENTLY UNINHABITABLE.  YOU MAY "JUMP OVER" A
QUADRANT CONTAINING A SUPERNOVA WHEN YOU MOVE, BUT YOU SHOULD
NOT STOP THERE.

    SUPERNOVAS MAY HAPPEN SPONTANEOUSLY, WITHOUT PROVOCATION.  IF
A SUPERNOVA OCCURS IN THE SAME QUADRANT YOU ARE IN, YOUR STARSHIP
HAS AN "EMERGENCY AUTOMATIC OVERRIDE" WHICH PICKS SOME RANDOM
DIRECTION AND SOME RANDOM WARP FACTOR, AND TRIES TO THROW YOU
CLEAR OF THE SUPERNOVA.  IF THE SUPERNOVA OCCURS IN SOME OTHER
QUADRANT, YOU JUST GET A WARNING MESSAGE FROM STARFLEET ABOUT IT
(PROVIDED, OF COURSE, THAT YOUR SUBSPACE RADIO IS WORKING).

    STAR TREK IS A RICH GAME, FULL OF DETAIL.  THESE INSTRUCTIONS
ARE WRITTEN AT A MODERATE LEVEL--NO ATTEMPT HAS BEEN MADE FULLY
TO DESCRIBE EVERYTHING ABOUT THE GAME, BUT THERE IS QUITE A BIT
MORE HERE THAN YOU NEED TO GET STARTED.  IF YOU ARE NEW TO THE
GAME, JUST GET A ROUGH IDEA OF THE KINDS OF COMMANDS AVAILABLE,
AND START PLAYING.  AFTER A GAME OR TWO YOU WILL HAVE LEARNED
EVERYTHING IMPORTANT, AND THE DETAILED COMMAND DESCRIPTIONS WHICH
FOLLOW WILL BE A LOT MORE MEANINGFUL TO YOU.

    YOU HAVE WEAPONS;  PHASERS AND PHOTON TORPEDOES.  YOU HAVE
A DEFENSE;  DEFLECTOR SHIELDS.  YOU CAN LOOK AT THINGS;  LONG-
RANGE SCANNERS, SHORT-RANGE SCANNERS, A COMPUTER, AND A STAR CHART.
YOU CAN MOVE ABOUT, UNDER WARP DRIVE AND IMPULSE POWER.  YOU CAN ALSO
DOCK AT A STARBASE, REST WHILE REPAIRS ARE BEING MADE, ABANDON
SHIP, SELF DESTRUCT, OR GIVE UP AND START A NEW GAME.

    THE KLINGONS ARE WAITING.

         ----------HOW TO ISSUE COMMANDS----------


    WHEN THE GAME IS WAITING FOR YOU TO ENTER A COMMAND, IT WILL
PRINT OUT
         COMMAND;
YOU MAY THEN TYPE IN YOUR COMMAND.  ALL YOU HAVE TO REMEMBER FOR
EACH COMMAND IS THE MNEMONIC.  FOR EXAMPLE, IF YOU WANT TO MOVE
STRAIGHT UP FOR ONE QUADRANT, YOU CAN TYPE IN THE MNEMONIC
         MOVE
AND THE COMPUTER WILL PROMPT YOU WITH
         COURSE;
NOW YOU TYPE IN 12 (OR 0) FOR THE COURSE, AND THE COMPUTER
RESPONDS WITH
         DISTANCE;
SO YOU TYPE IN 1 (ONE QUADRANT).

    WHEN YOU HAVE LEARNED THE COMMANDS, YOU CAN AVOID BEING
PROMPTED BY SIMPLY TYPING IN THE INFORMATION WITHOUT WAITING
TO BE ASKED FOR IT.  FOR EXAMPLE, IN THE ABOVE EXAMPLE, YOU
COULD SIMPLY TYPE IN
         MOVE 12 1
AND IT WILL BE DONE.  OR YOU COULD TYPE IN
         MOVE
AND WHEN THE COMPUTER RESPONDS WITH
         COURSE;
YOU CAN TYPE IN
         12 1
AND IT WILL UNDERSTAND THAT THE COURSE IS 12 AND THE DISTANCE
IS 1.

    YOU CAN ABBREVIATE MOST MNEMONICS.  FOR "MOVE", YOU CAN USE
ANY OF
         MOVE     MOV     MO     M
SUCCESSFULLY.  FOR YOUR SAFETY, CERTAIN CRITICAL COMMANDS (SUCH
AS TO ABANDON SHIP) MUST BE WRITTEN OUT IN FULL.  ALSO, IN A
FEW CASES TWO OR MORE COMMANDS BEGIN WITH THE SAME LETTER, AND
IN THIS CASE THAT LETTER REFERS TO A PARTICULAR ONE OF THE
COMMANDS! TO GET THE OTHER, YOUR ABBREVIATION MUST BE TWO OR
MORE LETTERS LONG.  THIS SOUNDS COMPLICATED, BUT YOU WILL LEARN
THE ABBREVIATIONS QUICKLY ENOUGH.

    WHAT THIS ALL BOILS DOWN TO IS;
         (1)  YOU CAN ABBREVIATE PRACTICALLY ANYTHING,
         (2)  IF YOU FORGET, THE COMPUTER WILL PROMPT YOU,
         (3)  IF YOU REMEMBER, YOU CAN TYPE IT ALL ON ONE LINE.

    IF YOU ARE PART WAY THROUGH ENTERING A COMMAND AND YOU CHANGE
YOUR MIND, YOU CAN CANCEL THE COMMAND BY TYPING A -1 AS ONE OF THE
PARAMETERS.

    IF ANYTHING IS NOT CLEAR TO YOU, EXPERIMENT.  THE WORST YOU CAN
DO IS LOSE A GAME OR TWO.

         ----------DESCRIPTIONS OF COMMANDS----------



********************
* SHORT-RANGE SCAN *
********************

    MNEMONIC;  SRSCAN
    SHORTEST ABBREVIATION;  SR
    FULL COMMANDS;  SRSCAN STATUS
                    SRSCAN

    THE SHORT-RANGE SCAN GIVES YOU A CONSIDERABLE AMOUNT OF
INFORMATION ABOUT THE QUADRANT YOUR STARSHIP IS IN.  A SHORT-
RANGE SCAN IS BEST DESCRIBED BY AN EXAMPLE.

           1 2 3 4 5 6 7 8 9 10
         1 * . . . . . . . . .  STARDATE      2516.3
         2 . . . E . . . . . .  CONDITION     RED
         3 . . . . . * . B . .  POSITION      5 - 1, 2 - 4
         4 . . . . . . . . . .  LIFE SUPPORT  DAMAGED, RESERVES=2.3
         5 . . . . . . . K . .  WARP FACTOR   5.0
         6 . K . . . . . . * .  ENERGY        2176.25
         7 . . . . . . . . . .  TORPEDOES     3
         8 . . . . * . . . . .  SHIELDS       UP; @ 42 %
         9 . * . . * . . . C .  KLINGONS LEFT 12
        10 . . . . . . . . . .  TIME LEFT     9.26

    THE LEFT PART IS A PICTURE OF THE QUADRANT.  THE E AT SECTOR
2 - 4 REPRESENTS THE ENTERPRISE! THE B AT SECTOR 3 - 8 IS A STARBASE.
THERE ARE ORDINARY KLINGONS (K) AT SECTORS 5 - 8 AND 6 - 2, AND A
KLINGON COMMANDER (C) AT SECTOR 9 - 9.  THERE ARE ALSO A LARGE
NUMBER OF STARS (*).  THE PERIODS (.) ARE JUST EMPTY SPACE--THEY
ARE PRINTED TO HELP YOU GET YOUR BEARINGS.

    THE INFORMATION ON THE RIGHT IS ASSORTED STATUS INFORMATION.
THE STATUS INFORMATION WILL BE PRESENT ONLY IF YOU TYPE <STATUS> AFTER
THE WORD <SRSCAN>.  YOU MAY ALSO ASK FOR STATUS INFORMATION ONLY,
BY MEANS OF THE <STATUS> COMMAND.

    SHORT-RANGE SCANS ARE FREE.  THAT IS, THEY USE UP NO ENERGY
AND NO TIME.  IF YOU ARE IN BATTLE, DOING A SHORT-RANGE SCAN DOES
NOT GIVE THE KLINGONS ANOTHER CHANCE TO HIT YOU.  YOU CAN SAFELY
DO A SHORT-RANGE SCAN ANYTIME YOU LIKE.

*****************
* STATUS REPORT *
*****************

    MNEMONIC;  STATUS
    SHORTEST ABBREVIATION;  ST

    THIS COMMAND GIVES YOU INFORMATION ABOUT THE CURRENT STATE OF
YOUR STARSHIP, AS FOLLOWS;

    STARDATE - THE CURRENT DATE.  A STARDATE IS THE SAME AS A DAY.

    CONDITION - THERE ARE FOUR POSSIBLE CONDITIONS;
         DOCKED - DOCKED AT STARBASE.
         RED    - IN BATTLE.
         YELLOW - LOW ON ENERGY ( < 1000 UNITS).
         GREEN  - NONE OF THE ABOVE.

    POSITION - QUADRANT IS GIVEN FIRST, THEN SECTOR.

    LIFE SUPPORT - IF "ACTIVE", LIFE SUPPORT SYSTEMS ARE
         FUNCTIONING NORMALLY.  IF ON "RESERVES", THE NUMBER
         IS HOW MANY STARDATES YOUR RESERVE FOOD, AIR, ETC. WILL
         LAST--YOU MUST GET REPAIRS MADE OR GET TO STARBASE
         BEFORE YOUR RESERVES RUN OUT.

    WARP FACTOR - WHAT YOUR WARP FACTOR IS CURRENTLY SET TO.

    ENERGY - THE AMOUNT OF ENERGY YOU HAVE LEFT.  IF IT DROPS TO
         ZERO, YOU DIE.

    TORPEDOES - HOW MANY PHOTON TORPEDOES YOU HAVE LEFT.

    SHIELDS - WHETHER YOUR SHIELDS ARE UP OR DOWN, AND HOW STRONG
         THEY ARE (WHAT PERCENT OF A HIT THEY CAN ABSORB).

    KLINGONS LEFT - HOW MANY OF THE ENEMY ARE STILL OUT THERE.

    TIME LEFT - HOW LONG THE FEDERATION CAN HOLD OUT AGAINST THE
         PRESENT NUMBER OF KLINGONS, THAT IS, HOW LONG UNTIL THE
         END IF YOU DO NOTHING IN THE MEANTIME.  IF YOU KILL KLINGONS
         QUICKLY, THIS NUMBER WILL GO UP--IF NOT, IT WILL GO DOWN.
         IF IT REACHES ZERO, THE FEDERATION IS CONQUERED, AND YOU
         LOSE.

    STATUS INFORMATION IS FREE--IT USES NO TIME OR ENERGY, AND IF
YOU ARE IN BATTLE, THE KLINGONS ARE NOT GIVEN ANOTHER CHANCE TO HIT
YOU.

    STATUS INFORMATION CAN ALSO BE OBTAINED BY DOING A SHORT-RANGE
SCAN.  SEE THE <SRSCAN> COMMAND FOR DETAILS.


*******************
* LONG-RANGE SCAN *
*******************

    MNEMONIC;  LRSCAN
    SHORTEST ABBREVIATION;  L

    A LONG-RANGE SCAN GIVES YOU GENERAL INFORMATION ABOUT WHERE YOU
ARE AND WHAT IS AROUND YOU.  HERE IS AN EXAMPLE OUTPUT.

         L. R. SCAN FOR QUADRANT 5 - 1
            -1  107  103
            -1  316    5
            -1  105  ***

THIS SCAN SAYS THAT YOU ARE IN ROW 5, COLUMN 1 OF THE 8 BY 8
GALAXY.  THE NUMBERS IN THE SCAN INDICATE HOW MANY OF EACH
KIND OF THING THERE IS IN YOUR QUADRANT AND ALL ADJACENT
QUADRANTS.  THE DIGITS ARE INTERPRETED AS FOLLOWS.

    HUNDREDS DIGIT;   NUMBER OF KLINGONS PRESENT
    TENS DIGIT;       NUMBER OF STARBASES PRESENT
    ONES DIGIT;       NUMBER OF STARS PRESENT
       ***            INDICATES A SUPERNOVA (ONLY)

FOR EXAMPLE, IN YOUR QUADRANT (5 - 1) THE NUMBER IS 316, WHICH
INDICATES 3 KLINGONS, 1 STARBASE AND 6 STARS.  (THE LONG-RANGE
SCANNER DOES NOT DISTINGUISH BETWEEN ORDINARY KLINGONS AND
KLINGON COMMAND SHIPS.)  IF THERE IS A SUPERNOVA, AS IN THE
QUADRANT BELOW AND TO YOUR RIGHT (QUADRANT 6 - 2), THERE IS
NOTHING ELSE IN THE QUADRANT.

    SINCE YOU ARE IN COLUMN 1, THERE ARE NO QUADRANTS TO YOUR
LEFT.  THE MINUS ONES INDICATE THE NEGATIVE ENERGY BARRIER AT
THE EDGE OF THE GALAXY, WHICH YOU ARE NOT PERMITTED TO TRY TO
CROSS.

    LONG-RANGE SCANS ARE FREE.  THEY USE UP NO ENERGY OR TIME,
AND CAN BE DONE SAFELY REGARDLESS OF BATTLE CONDITIONS.


**************
* STAR CHART *
**************

    MNEMONIC;  CHART
    SHORTEST ABBREVIATION;  CH

    AS YOU PROCEED IN THE GAME, YOU LEARN MORE AND MORE ABOUT
WHAT THINGS ARE WHERE IN THE GALAXY.  THIS INFORMATION IS
AUTOMATICALLY RECORDED FOR YOU (BY SPOCK) IN YOUR STAR CHART.

    THE CHART LOOKS LIKE AN 8 BY 8 ARRAY OF NUMBERS.  THESE
NUMBERS ARE INTERPRETED EXACTLY AS THEY ARE ON A LONG-RANGE
SCAN.  A PERIOD (.) IN PLACE OF A DIGIT MEANS YOU DO NOT KNOW
THAT INFORMATION YET.  FOR EXAMPLE, ... MEANS YOU KNOW NOTHING
ABOUT THE QUADRANT, WHILE .1. MEANS YOU KNOW THAT IT CONTAINS
A BASE, BUT AN UNKNOWN NUMBER OF KLINGONS AND STARS.

    LOOKING AT THE STAR CHART IS A FREE OPERATION.  IT COSTS
YOU NEITHER TIME NOR ENERGY, AND CAN BE DONE SAFELY WHETHER
IN OR OUT OF BATTLE.



*****************
* DAMAGE REPORT *
*****************

    MNEMONIC;  DAMAGES
    SHORTEST ABBREVIATION;  DA

    AT ANY TIME YOU MAY ASK FOR A DAMAGE REPORT TO FIND OUT WHAT
DEVICES ARE DAMAGED AND HOW LONG IT WILL TAKE TO REPAIR THEM.
NATURALLY, REPAIRS PROCEED FASTER AT A STARBASE.

      IF YOU SUFFER DAMAGES WHILE MOVING, IT IS POSSIBLE THAT A
SUBSEQUENT DAMAGE REPORT WILL NOT SHOW ANY DAMAGE.  THIS HAPPENS
IF THE TIME SPENT ON THE MOVE EXCEEDS THE REPAIR TIME, SINCE IN
THIS CASE THE DAMAGED DEVICES WERE FIXED EN ROUTE.

    DAMAGE REPORTS ARE FREE.  THEY USE NO ENERGY OR TIME, AND CAN
BE DONE SAFELY EVEN IN THE MIDST OF BATTLE.

*************************
* MOVE UNDER WARP DRIVE *
*************************

    MNEMONIC;  MOVE
    SHORTEST ABBREVIATION;  M
    FULL COMMAND;  MOVE <COURSE> <DISTANCE>

    THIS COMMAND IS THE USUAL WAY TO MOVE FROM ONE PLACE TO
ANOTHER WITHIN THE GALAXY.  YOU MOVE UNDER WARP DRIVE, ACCORDING
TO THE CURRENT WARP FACTOR (SEE "WARP FACTOR").  THE <COURSE> IN
WHICH YOU MOVE MUST BE GIVEN AS A NUMBER FROM 0 TO 12, INCLUSIVE,
AS ON A CLOCK FACE.  THE <DISTANCE> YOU MOVE IS MEASURED IN
QUADRANTS! A MOVE OF ONE SECTOR IS A DISTANCE OF 0.1 QUADRANTS.

    IT USES TIME AND ENERGY TO MOVE.  HOW MUCH TIME AND HOW MUCH
ENERGY DEPENDS ON YOUR CURRENT WARP FACTOR, THE DISTANCE YOU MOVE,
AND WHETHER YOUR SHIELDS ARE UP.  THE HIGHER THE WARP FACTOR, THE
FASTER YOU MOVE, BUT HIGHER WARP FACTORS REQUIRE MORE ENERGY.
YOU MAY MOVE WITH YOUR SHIELDS UP, BUT THIS DOUBLES THE ENERGY
REQUIRED.

    EACH TIME YOU MOVE IN A QUADRANT CONTAINING KLINGONS, THEY
HAVE A CHANCE TO ATTACK YOU.  IN THIS CASE, THE "ENERGY LEFT"
MESSAGE YOU GET REFERS TO YOUR ENERGY AFTER THE ATTACK BUT BEFORE
THE MOVE.  AS YOU MOVE, THE AMOUNT THAT THE KLINGONS HIT YOU WITH
IS DEPENDENT ON YOUR AVERAGE DISTANCE FROM THEM.  THIS IS ALSO
TRUE IF YOUR MOVE TAKES YOU OUT OF THE QUADRANT, WHEN THE KLINGONS
HAVE ONE LAST CHANCE TO HIT YOU.



***************
* WARP FACTOR *
***************

    MNEMONIC;  WARP
    SHORTEST ABBREVIATION;  W
    FULL COMMAND;  WARP <NUMBER>

    YOUR WARP FACTOR CONTROLS THE SPEED OF YOUR STARSHIP.  THE
LARGER THE WARP FACTOR, THE FASTER YOU GO AND THE MORE ENERGY
YOU USE.

    YOUR MINIMUM WARP FACTOR IS 1.0 AND YOUR MAXIMUM WARP FACTOR
IS 10.0 (WHICH IS 100 TIMES AS FAST AND USES 1000 TIMES AS MUCH
ENERGY).  AT SPEEDS ABOVE WARP 6 THERE IS SOME DANGER OF CAUSING
DAMAGE TO YOUR WARP ENGINES! THIS DAMAGE IS LARGER AT HIGHER
WARP FACTORS AND ALSO DEPENDS ON HOW FAR YOU GO AT THAT WARP
FACTOR.

    AT EXACTLY WARP 10 THERE IS SOME PROBABILITY OF ENTERING A
SO-CALLED "TIME WARP" AND BEING THROWN FORWARD OR BACKWARD IN
TIME.  THE FARTHER YOU GO AT WARP 10, THE GREATER IS THE PROBABILITY
OF ENTERING THE TIME WARP.

*******************
* IMPULSE ENGINES *
*******************

    MNEMONIC;  IMPULSE
    SHORTEST ABBREVIATION;  I
    FULL COMMAND;  IMPULSE <COURSE> <DISTANCE>

    THE IMPULSE ENGINES GIVE YOU A WAY TO MOVE WHEN YOUR WARP
ENGINES ARE DAMAGED.  THEY MOVE YOU AT A SPEED OF 0.95 SECTORS
PER STARDATE, WHICH IS THE EQUIVALENT OF A WARP FACTOR OF ABOUT
0.975, SO THEY ARE MUCH TOO SLOW TO USE EXCEPT IN EMERGENCIES.

    <COURSE> AND <DISTANCE> ARE INDICATED JUST AS IN THE "MOVE"
COMMAND.

    THE IMPULSE ENGINES REQUIRE 20 UNITS OF ENERGY TO ENGAGE,
PLUS 10 UNITS PER SECTOR (100 UNITS PER QUADRANT) TRAVELLED.
IT DOES NOT COST EXTRA TO MOVE WITH THE SHIELDS UP.



*********************
* DEFLECTOR SHIELDS *
*********************

    MNEMONIC;  SHIELDS
    SHORTEST ABBREVIATION;  SH
    FULL COMMANDS;  SHIELDS UP
                    SHIELDS DOWN

    YOUR DEFLECTOR SHIELDS ARE A DEFENSIVE DEVICE TO PROTECT YOU
FROM KLINGON ATTACKS (AND NEARBY NOVAS).  AS THE SHIELDS PROTECT
YOU, THEY GRADUALLY WEAKEN.  A SHIELD STRENGTH OF 75 PERCENT, FOR
EXAMPLE, MEANS THAT THE NEXT TIME A KLINGON HITS YOU, YOUR SHIELDS
WILL ABSORB 75 PERCENT OF THE HIT, AND LET 25 PERCENT GET THROUGH
TO HURT YOU.

    YOU MAY NOT FIRE PHASERS WHILE YOUR SHIELDS ARE UP.  YOU MAY
FIRE PHOTON TORPEDOES, BUT THEY MAY BE DEFLECTED CONSIDERABLY FROM
THEIR INTENDED COURSE AS THE PASS THROUGH THE SHIELDS (DEPENDING
ON SHIELD STRENGTH).

    EACH TIME YOU RAISE OR LOWER YOUR SHIELDS, THE KLINGONS HAVE
ANOTHER CHANCE TO ATTACK.  SINCE SHIELDS DO NOT RAISE AND LOWER
INSTANTANEOUSLY, THE HITS YOU RECEIVE WILL BE INTERMEDIATE BETWEEN
WHAT THEY WOULD BE IF THE SHIELDS WERE COMPLETELY UP OR COMPLETELY
DOWN.

    IT COSTS 50 UNITS OF ENERGY TO RAISE SHIELDS, NOTHING TO LOWER
THEM.  YOU MAY MOVE WITH YOUR SHIELDS UP! THIS COSTS NOTHING EXTRA
UNDER IMPULSE POWER, BUT DOUBLES THE ENERGY REQUIRED FOR WARP
DRIVE.

***********
* PHASERS *
***********

    MNEMONIC;  PHASERS
    SHORTEST ABBREVIATION;   PHA
    FULL COMMANDS;   PHASERS AUTOMATIC <AMOUNT TO FIRE>
                     PHASERS <AMOUNT TO FIRE>
                     PHASERS MANUAL <AMOUNT 1> <AMOUNT 2> ... <AMOUNT N>

    PHASERS ARE ENERGY WEAPONS.  AS YOU FIRE PHASERS AT KLINGONS,
YOU SPECIFY AN <AMOUNT TO FIRE> WHICH IS DRAWN FROM YOUR ENERGY
RESERVES.  IT TAKES ABOUT 200 UNITS TOTAL HIT (PLUS OR MINUS A
RANDOM AMOUNT) TO KILL AN ORDINARY KLINGON, OR ABOUT 600 UNITS
TOTAL HIT (PLUS OR MINUS A RANDOM AMOUNT) TO KILL A KLINGON
COMMANDER.  HITS ON KLINGONS ARE CUMULATIVE.

    IN GENERAL, NOT ALL THAT YOU FIRE WILL REACH THE KLINGONS.
THE FARTHER AWAY THEY ARE, THE LESS PHASER ENERGY WILL REACH THEM.
IF A KLINGON IS ADJACENT TO YOU, HE WILL RECEIVE ABOUT 90 PERCENT
OF THE PHASER ENERGY DIRECTED AT HIM! A KLINGON 5 SECTORS AWAY
WILL RECEIVE ABOUT 60 PERCENT, AND A KLINGON 10 SECTORS AWAY WILL
RECEIVE ABOUT 35 PERCENT.  THERE IS SOME RANDOMNESS INVOLVED, SO
THESE FIGURES ARE NOT EXACT.  PHASERS HAVE NO EFFECT BEYOND THE
BOUNDARIES OF THE QUADRANT YOU ARE IN.

    IF PHASER FIRING IS AUTOMATIC, THE COMPUTER DECIDES HOW TO
DIVIDE UP YOUR <AMOUNT TO FIRE> AMONG THE KLINGONS PRESENT.  IF
PHASER FIRING IS MANUAL, YOU SPECIFY HOW MUCH ENERGY TO FIRE AT
EACH KLINGON PRESENT (NEAREST FIRST), RATHER THAN JUST SPECIFYING
A TOTAL AMOUNT.  YOU CAN ABBREVIATE "MANUAL" AND "AUTOMATIC" TO
ONE OR MORE LETTERS! IF YOU MENTION NEITHER, AUTOMATIC FIRING IS
USUALLY ASSUMED.

    A SAFETY INTERLOCK PREVENTS PHASERS FROM BEING FIRED WHILE
SHIELDS ARE UP.  IF THIS WERE NOT SO, THE SHIELDS WOULD CONTAIN
YOUR FIRE AND YOU WOULD FRY YOURSELF.

    PHASERS HAVE NO EFFECT ON STARBASES (WHICH ARE SHIELDED) OR
ON STARS.

********************
* PHOTON TORPEDOES *
********************

    MNEMONIC;  PHOTONS
    SHORTEST ABBREVIATION;  PHO
    FULL COMMANDS;  PHOTONS <COURSE> <BURST ANGLE>
                    PHOTONS <COURSE> YES <BURST ANGLE>
                    PHOTONS <COURSE> NO

    PHOTON TORPEDOES ARE PROJECTILE WEAPONS--YOU EITHER HIT WHAT
YOU AIM AT, OR YOU DON"T.  THERE ARE NO "PARTIAL HITS".

    ONE PHOTON TORPEDO WILL USUALLY KILL ONE ORDINARY KLINGON,
BUT IT USUALLY TAKES ABOUT TWO FOR A KLINGON COMMANDER.  PHOTON
TORPEDOES CAN ALSO BLOW UP STARS AND STARBASES, IF YOU AREN"T
CAREFUL.

    YOU MAY FIRE PHOTON TORPEDOES IN A BURST OF THREE.  IN THIS
CASE THE <COURSE> YOU SPECIFY REFERS TO THE MIDDLE TORPEDO OF
THE BURST, AND THE <BURST ANGLE> IS THE AMOUNT WHICH SHOULD BE
ADDED TO AND SUBTRACTED FROM THE <COURSE> TO GET THE COURSES OF
THE OTHER TWO TORPEDOES.  BURST ANGLES MAY BE FROM 0.05 TO 0.5 .
THE OPTIONAL WORD "YES" EXPLICITLY INDICATES YOU WANT A BURST!
THE WORD "NO" INDICATES YOU JUST WANT A SINGLE TORPEDO INSTEAD
OF A BURST.

    PHOTON TORPEDOES CANNOT BE AIMED PRECISELY--THERE IS ALWAYS
SOME RANDOMNESS INVOLVED IN THE DIRECTION THEY GO.  PHOTON
TORPEDOES MAY BE FIRED WITH YOUR SHIELDS UP, BUT AS THEY PASS
THROUGH THE SHIELDS THEY ARE RANDOMLY DEFLECTED FROM THEIR
INTENDED COURSE EVEN MORE.

    WHILE THE STRENGTH OF PHOTON TORPEDOS DOES NOT DIMINISH WITH
DISTANCE, THEY ARE ONLY EFFECTIVE WITHIN THE QUADRANT! THEY HAVE
NO EFFECT ON THINGS IN ADJACENT QUADRANTS.



********************
* DOCK AT STARBASE *
********************

    MNEMONIC;  DOCK
    SHORTEST ABBREVIATION;  DO

    YOU MAY DOCK YOUR STARSHIP WHENEVER YOU ARE IN ONE OF THE
EIGHT SECTOR POSITIONS IMMEDIATELY ADJACENT TO A STARBASE.  WHEN
YOU DOCK, YOUR STARSHIP IS RESUPPLIED WITH ENERGY, PHOTON
TORPEDOES, AND LIFE SUPPORT RESERVES.  REPAIRS ALSO PROCEED
FASTER AT STARBASE, SO IF SOME OF YOUR DEVICES ARE DAMAGED,
YOU MAY WISH TO STAY AT BASE (BY USING THE "REST" COMMAND)
UNTIL THEY ARE FIXED.

    STARBASES HAVE THEIR OWN DEFLECTOR SHIELDS, SO YOU ARE
COMPLETELY SAFE FROM ATTACK WHILE DOCKED.  YOU ARE ALSO SAFE
FROM LONG-RANGE TRACTOR BEAMS.

************
* COMPUTER *
************

    MNEMONIC;  COMPUTER
    SHORTEST ABBREVIATION;  CO
    FULL COMMAND;  COMPUTER <SUB-SYSTEM NAME> <PARAMETERS>...

    THE COMPUTER HAS FOUR DIFFERENT SUB-SYSTEMS; NAVIGATION,
WARP, TIME, AND ENERGY. EACH SUB-SYSTEM USES DIFFERENT PARAMETER SETS
THAN THE OTHERS.

    TO FIND THE <COURSE> (AS IN "MOVE","IMPULSE", AND "PHOTON") AND
DISTANCE, USE SUB-SYSTEM "NAVIGATION" ("N" IS GOOD) WITH PARAMETERS;
<SECTOR-X>(DOWN) <SECTOR-Y>(OVER) AND (OPTIONALY) <QUADRANT-X>(DOWN)
<QUADRANT-Y>(OVER). IF <QUADRANT-X> AND <QUADRANT-Y> ARE LEFT OFF,
CURRENT QUADRANT IS ASSUMED. NOTE; THE REASON SECTOR COMES FIRST (AS
APPOSED TO THE STATUS AND LONG-RANGE SENSORS OUTPUT OF "QUADRANT -
SECTOR") IS TO MAKE IT EASIER FOR COURSE CALCULATIONS ON PHOTON
TORPEDOES.

    TO FIND REQUIRED <WARP-FACTOR> FOR A SPECIFIC EXPENDITURE OF
DISTANCE AND STARDATES, USE SUB-SYSTEM "WARP", WITH PARAMETERS
<DISTANCE> AND <STARDATES>.

    TO FIND <STARDATES> USE "TIME", WITH PARAMETERS <DISTANCE> AND
<WARP-FACTOR>.

    TO FIND <ENERGY-UNITS> REQUIRED TO MOVE SOMEWHERE, USE <ENERGY>,
WITH PARAMETERS <DISTANCE> <WARP-FACTOR> WITH SHIELDS <UP>/<DOWN>.

    IF YOU TYPE JUST "COMPUTER" WITH NO SUB-SYSTEM, IT WILL
RESPOND WITH "%-WORKING- ". THEN YOU MAY TYPE IN THE SUB-SYSTEM YOU
WISH TO USE (WITH THE PROPER PARAMETERS, ELSE IT WILL ASK FOR THEM).
AFTER YOU FINISH WITH THAT SUB-SYSTEM IT WILL AGAIN RETURN WITH
"%-WORKING- ", TO WHICH YOU MAY TYPE ANOTHER SUB-SYSTEM OR JUST
A CARRIAGE-RETURN TO RETURN TO "COMMAND-".

    THE COMPUTER CAN BECOME DAMAGED IN BATTLE, JUST LIKE ANY OTHER
DEVICE, SO DON'T BECOME DEPENDENT ON ITS USE OR YOU MAY BE RENDERED
HELPLESS WITHOUT IT.



********
* REST *
********

    MNEMONIC;  REST
    SHORTEST ABBREVIATION;  R
    FULL COMMAND;  REST <NUMBER OF STARDATES>

    THIS COMMAND SIMPLY ALLOWS THE SPECIFIED NUMBER OF STARDATES
TO GO BY.  THIS IS USEFUL IF YOU HAVE SUFFERED DAMAGES AND WISH
TO WAIT UNTIL REPAIRS ARE MADE BEFORE YOU GO BACK INTO BATTLE.

    IT IS NOT GENERALLY ADVISABLE TO REST WHILE YOU ARE UNDER
ATTACK BY KLINGONS.



**************************
* CALL STARBASE FOR HELP *
**************************

    MNEMONIC;  HELP
    SHORTEST ABBREVIATION;  H

    WHEN YOU GET INTO SERIOUS TROUBLE, YOU MAY CALL STARBASE FOR
HELP.  STARBASES HAVE A DEVICE CALLED A "LONG-RANGE TRANSPORTER
BEAM" WHICH THEY CAN USE TO TELEPORT YOU TO BASE.  THIS WORKS BY
DEMATERIALIZING YOUR STARSHIP AT ITS CURRENT POSITION AND (HOPEFULLY)
RE-MATERIALIZING IT ADJACENT TO THE NEAREST STARBASE.  TELEPORTATION
IS INSTANTANEOUS, AND STARBASE SUPPLIES THE REQUIRED ENERGY--ALL YOU
HAVE TO DO IS LET THEM KNOW (VIA SUBSPACE RADIO) THAT YOU NEED HELP.

    THIS COMMAND SHOULD BE EMPLOYED ONLY WHEN ABSOLUTELY NECESSARY.
IN THE FIRST PLACE, CALLING FOR HELP IS AN ADMISSION ON YOUR PART
THAT YOU GOT YOURSELF INTO SOMETHING YOU CANNOT GET YOURSELF OUT
OF, AND YOU ARE HEAVILY PENALIZED FOR THIS IN THE FINAL SCORING.
SECONDLY, THE LONG-RANGE TRANSPORTER BEAM IS NOT RELIABLE--STARBASE
CAN ALWAYS MANAGE TO DEMATERIALIZE YOUR STARSHIP, BUT (DEPENDING
ON DISTANCE) MAY OR MAY NOT BE ABLE TO RE-MATERIALIZE YOU AGAIN.
THE LONG-RANGE TRANSPORTER BEAM HAS NO ABSOLUTE MAXIMUM RANGE!
IF YOU ARE IN THE SAME QUADRANT AS A STARBASE, YOU HAVE A GOOD
CHANCE (ABOUT 90 PERCENT) OF RE-MATERIALIZING SUCCESSFULLY.
YOUR CHANCES DROP TO ROUGHLY 50-50 AT JUST OVER 3 QUADRANTS.



****************
* ABANDON SHIP *
****************

    MNEMONIC;  ABANDON
    SHORTEST ABBREVIATION;  A

    YOU MAY ABANDON THE ENTERPRISE IF NECESSARY.  IF THERE IS
STILL A STARBASE IN THE GALAXY, YOU WILL BE SENT THERE AND PUT
IN CHARGE OF A WEAKER SHIP, THE FAERIE QUEENE.

    THE FAERIE QUEENE CANNOT BE ABANDONED.

*****************
* SELF-DESTRUCT *
*****************

    MNEMONIC;  DESTRUCT
    SHORTEST ABBREVIATION;  DE

    YOU MAY SELF-DESTRUCT, THUS KILLING YOURSELF AND ENDING THE
GAME.  IF THERE ARE NEARBY KLINGONS, YOU MAY TAKE A FEW OF THEM
WITH YOU (THE MORE ENERGY YOU HAVE LEFT, THE BIGGER THE BANG).

    IN ORDER TO SELF-DESTRUCT YOU MUST REMEMBER THE PASSWORD YOU
TYPED IN AT THE BEGINNING OF THE GAME.



******************************
* TERMINATE THE CURRENT GAME *
******************************

    MNEMONIC;  TERMINATE
    SHORTEST ABBREVIATION;  T

    IMMEDIATELY CANCEL THE CURRENT GAME.  NO CONCLUSION IS REACHED
AND NO SCORE IS COMPUTED.  YOU WILL BE GIVEN AN OPPORTUNITY TO
START A NEW GAME OR TO LEAVE THE STAR TREK PROGRAM.



**********
* FREEZE *
**********

    MNEMONIC;  FREEZE
    SHORTEST ABBREVIATION;  F
    THEN; <FILE NAME>

    THE PURPOSE OF THE <FREEZE> COMMAND IS TO ALLOW A PLAYER
TO SAVE THE CURRENT STATE OF THE GAME, SO THAT IT CAN BE FINISHED
LATER.  A LOCAL FILE WITH THE SPECIFIED <FILE NAME> IS CREATED
(IF NECESSARY) AND REWOUND, AND ALL PERTINANT INFORMATION ABOUT
THE GAME IS WRITTEN TO THAT FILE.  THE GAME MAY THEN CONTINUE AS
USUAL, OR BE TERMINATED, AT THE USER"S OPTION.

    USERS WITH PERMANENT FILES MAY, OF COURSE, SAVE THE CREATED
LOCAL FILE FOR LATER USE.

    TO RESTART A GAME CREATED BY THE "FREEZE" COMMAND, THE USER
NEED ONLY TYPE "FROZEN" IN RESPONSE TO THE INITIAL QUESTION
ABOUT THE TYPE OF GAME DESIRED, FOLLOWED BY THE <FILE NAME>.

    NOTE;  A "TOURNAMENT" GAME IS LIKE A FROZEN GAME, WITH THE
FOLLOWING DIFFERENCES.  (1)  TOURNAMENT GAMES ALWAYS START FROM
THE BEGINNING, WHILE A FROZEN GAME CAN START AT ANY POINT.
(2)  TOURNAMENT GAMES REQUIRE ONLY THAT THE PLAYER REMEMBER THE
NAME OR NUMBER OF THE TOURNAMENT, WHILE THE INFORMATION ABOUT A
FROZEN GAME MUST BE KEPT ON A FILE.

                    ----------SCORING----------


    SCORING IS FAIRLY SIMPLE.  YOU GET POINTS FOR GOOD THINGS, AND
YOU LOSE POINTS FOR BAD THINGS.

YOU GAIN--

    (1)  10 POINTS FOR EACH ORDINARY KLINGON YOU KILL,
    (2)  50 POINTS FOR EACH COMMANDER YOU KILL.
    (3)  500 TIMES YOUR AVERAGE KLINGON/STARDATE KILL RATE.  IF YOU
              LOSE THE GAME, YOUR KILL RATE IS BASED ON A MINIMUM OF
              5 STARDATES.
    (4)  YOU GET A BONUS IF YOU WIN THE GAME, BASED ON YOUR RATING;
              NOVICE=100, FAIR=200, GOOD=300, EXPERT=400.

YOU LOSE--

    (5)  200 POINTS IF YOU GET YOURSELF KILLED,
    (6)  100 POINTS FOR EACH STARBASE YOU DESTROY,
    (7)  100 POINTS FOR EACH STARSHIP YOU LOSE,
    (8)  100 POINTS FOR EACH TIME YOU HAD TO CALL FOR HELP,
    (9)  5 POINTS FOR EACH STAR YOU DESTROYED, AND
   (10)  1 POINT FOR EACH CASUALTY YOU INCURRED.

    IN ADDITION TO YOUR SCORE, YOU MAY ALSO BE PROMOTED ONE GRADE
IN RANK IF YOU PLAY WELL ENOUGH.  PROMOTION IS BASED PRIMARILY ON
YOUR KLINGON/STARDATE KILL RATE, SINCE THIS IS THE BEST INDICATOR
OF WHETHER YOU ARE READY TO GO ON TO THE NEXT HIGHER RATING.
HOWEVER, IF YOU HAVE LOST 100 OR MORE POINTS IN PENALTIES, YOU
WILL NOT RECEIVE A PROMOTION.

    YOU CAN BE PROMOTED FROM ANY LEVEL.  THERE IS A SPECIAL PROMOTION
AVAILABLE IF YOU GO BEYOND THE "EXPERT" RANGE.

    YOU SHOULD PROBABLY START OUT AT THE NOVICE LEVEL, EVEN IF YOU
ARE ALREADY FAMILIAR WITH ONE OF THE OTHER VERSIONS OF THE STAR TREK
GAME--BUT, OF COURSE, THE LEVEL OF GAME YOU PLAY IS UP TO YOU.  IF
YOU WANT TO START AT THE EXPERT LEVEL, GO AHEAD.  IT"S YOUR FUNERAL.

                 ----------MODIFICATIONS----------


    THE STAR TREK GAME IS SUPPORTED BY THE AUTHORS.  FROM TIME TO
TIME, CORRECTIONS, MODIFICATIONS AND IMPROVEMENTS WILL BE MADE IN
THE GAME.  THE DOCUMENTATION FOR THE GAME (WHICH YOU ARE READING
NOW) IS KEPT UP TO DATE, AND THE LATEST VERSION OF THE DOCUMENTATION
IS AVAILABLE BY TYPING THE MONITOR COMMAND "PRINT STARTREK.MAN[31,31]"
THEN GOING TO THE OUTPUT ROOM IN PRAY-HAROLD (RM. 119).


CORRECTIONS AND MINOR MODIFICATIONS (THOSE WHICH HAVE LITTLE EFFECT
ON THE GAME) WILL NOT IN GENERAL BE REPORTED.

    CAVEAT;  SINCE THE GAME IS CONTINUALLY BEING IMPROVED, IT IS
POSSIBLE THAT NEW REVISIONS WILL ALTER THE NATURE OF TOURNAMENT
GAMES OR WILL RENDER PREVIOUSLY FROZEN GAMES UNPLAYABLE.  THE
AUTHORS WILL ATTEMPT TO AVOID SUCH OCCURRANCES WHEREVER POSSIBLE
AND TO MINIMIZE THE EFFECTS WHEN THEY DO OCCUR, BUT CANNOT MAKE
ANY GUARANTEES.

          ----------HANDY REFERENCE PAGE----------



ABBREV    FULL COMMAND                           DEVICE USED
------    ------------                           -----------
ABANDON   ABANDON                                SHUTTLE CRAFT
CH        CHART                                  (NONE)
CO        COMPUTER                               COMPUTER
DA        DAMAGES                                (NONE)
DE        DESTRUCT                               COMPUTER
DO        DOCK                                   (NONE)
F         FREEZE                                 (NONE)
H         HELP                                   SUBSPACE RADIO
I         IMPULSE <COURSE> <DISTANCE>            IMPULSE ENGINES
L         LRSCAN                                 LONG-RANGE SENSORS
M         MOVE <COURSE> <DISTANCE>               WARP ENGINES
PHA       PHASERS <TOTAL AMOUNT>                 PHASERS AND COMPUTER
          PHASERS AUTOMATIC <TOTAL AMOUNT>       PHASERS AND COMPUTER
          PHASERS MANUAL <AMT1> <AMT2> ...       PHASERS
PHO       PHOTONS <COURSE> <BURST ANGLE>         TORPEDO TUBES
          PHOTONS <COURSE> YES <BURST ANGLE>     TORPEDO TUBES
          PHOTONS <COURSE> NO                    TORPEDO TUBES
R         REST <NUMBER OF STARDATES>             (NONE)
SH        SHIELDS <UP OR DOWN>                   DEFLECTOR SHIELDS
SR        SRSCAN <STATUS>                        SHORT-RANGE SENSORS
ST        STATUS                                 (NONE)
T         TERMINATE                              (NONE)
W         WARP <NEW WARP FACTOR>                 (NONE)


L. R. SCAN;   ***                SUPERNOVA
              HUNDREDS DIGIT;    KLINGONS
              TENS DIGIT;        STARBASES
              ONES DIGIT;        STARS
              PERIOD (.);        DIGIT NOT KNOWN (STAR CHART ONLY)

COURSES ARE GIVEN AS ON A CLOCK FACE, WITH 12 OR 0 AT THE TOP.
DISTANCES ARE GIVEN IN QUADRANTS.  A DISTANCE OF ONE SECTOR IS
    EXACTLY 0.1 QUADRANT.
ORDINARY KLINGONS HAVE ABOUT 400 UNITS OF ENERGY, COMMANDERS ABOUT
    1200.  PHASER FIRE DIMINISHES TO ABOUT 60 PERCENT AT 5 SECTORS.
WARP 6 IS THE FASTEST SAFE SPEED.  AT HIGHER SPEEDS, ENGINE DAMAGE
    MAY OCCUR.  AT WARP 10 YOU MAY ENTER A TIME WARP.
SHIELDS COST 50 UNITS OF ENERGY TO RAISE, AND DOUBLE THE POWER
    REQUIREMENTS OF MOVING UNDER WARP DRIVE.
WARP DRIVE REQUIRES (DISTANCE)*(WARP FACTOR CUBED) UNITS OF ENERGY
    TO  TRAVEL AT A SPEED OF (WARP FACTOR SQUARED)/10 QUADRANTS PER
    STARDATE.
IMPULSE ENGINES REQUIRE 20 UNITS TO WARM UP, PLUS 100 UNITS PER
    QUADRANT.  SPEED IS JUST UNDER ONE SECTOR PER STARDATE.

              ----------ACKNOWLEDGMENTS----------


    THE AUTHORS WOULD LIKE TO THANK PROFESSOR MICHAEL DUGGAN FOR
HIS ENCOURAGEMENT AND ADMINISTRATIVE ASSISTANCE WITH THE DEVELOPMENT
OF THE STAR TREK GAME, WITHOUT WHICH IT MIGHT NEVER HAVE BEEN
COMPLETED.

    MUCH CREDIT IS DUE TO PATRICK MCGEHEARTY AND RICH COHEN, WHO
ASSISTED WITH THE ORIGINAL DESIGN OF THE GAME AND CONTRIBUTED
GREATLY TO ITS CONCEPTUAL DEVELOPMENT.

    THANKS ARE ALSO DUE TO CARL STRANGE, HARDY TICHENOR AND STEVEN
BRUELL FOR THEIR ASSISTANCE WITH CERTAIN CODING PROBLEMS.

    THIS GAME WAS INSPIRED BY AND RATHER LOOSELY BASED ON AN EARLIER
GAME, PROGRAMMED IN THE BASIC LANGUAGE, BY JIM KORP AND GRADY HICKS.
IT IS THE AUTHORS" UNDERSTANDING THAT THE BASIC GAME WAS IN TURN
DERIVED FROM A STILL EARLIER VERSION IN USE AT PENN STATE UNIVERSITY.




                ----------REFERENCES----------


1.  STAR TREK (THE ORIGINAL TELEVISION SERIES), PRODUCED AND
    DIRECTED BY GENE RODENBERRY.

2.  STAR TREK (THE ANIMATED TELEVISION SERIES), PRODUCED BY GENE
    RODENBERRY AND DIRECTED BY HAL SUTHERLAND.  ALSO EXCELLENT,
    AND NOT JUST KIDDIE FARE.  IF YOU ENJOYED THE ORIGINAL SERIES
    YOU SHOULD ENJOY THIS ONE (UNLESS YOU HAVE SOME SORT OF A
    HANGUP ABOUT WATCHING CARTOONS).

3.  THE MAKING OF STAR TREK, BY STEVEN E. WHITFIELD AND GENE
    RODENBERRY.  THE BEST AND MOST COMPLETE READILY AVAILABLE
    BOOK ABOUT STAR TREK.  (BALLANTINE BOOKS)

4.  THE WORLD OF STAR TREK, BY DAVID GERROLD.  SIMILIAR IN SCOPE
    TO THE ABOVE BOOK.  (BANTAM)

5.  THE STAR TREK GUIDE, THIRD REVISION 4/17/67, BY GENE
    RODENBERRY.  THE ORIGINAL WRITER"S GUIDE FOR THE TELEVISION
    SERIES, BUT LESS COMPREHENSIVE THAN (3) ABOVE.
    (NORWAY PRODUCTIONS)

6.  THE TROUBLE WITH TRIBBLES, BY DAVID GERROLD.  INCLUDES THE
    COMPLETE SCRIPT OF THIS POPULAR SHOW.  (BALLANTINE BOOKS)

7.  STAR TREK, STAR TREK 2, ..., STAR TREK 9, BY JAMES BLISH.
    THE ORIGINAL SHOWS IN SHORT STORY FORM.  (BANTAM)

8.  SPOCK MUST DIE, BY JAMES BLISH.  AN ORIGINAL NOVEL, BUT
    RATHER SIMILAR TO THE SHOW "THE ENEMY WITHIN".  (BANTAM)


NOTE; IF ANY PROBLEMS ARISE WITH STARTREK, PLEASE TAKE THEM TO
      BOB DUNCAN OR BILL MCHARGUE IN RM. 121 PRAY HAROLD.
