INSTRUCTIONS FOR STAR TREK - REVISION FOUR

WARNING:THIS PROGRAM IS ADDICTIVE! IT TAKES A MINIMUM OF 1/2 HOUR
TO RUN ON A TTY - SO PLAN FOR THIS!
NEW REVISIONS:KLINGONS NOW MANUEVER WHEN THE ENTERPRISE
              MANUEVERS.
              THERE IS NOW A LIBRARY COMPUTER COMMAND (3) TO 
              COMPUTE WARP FACTORS AND DIRECTIONS FOR MOVEMENT.
GENERAL INFO:TO RUN STAR TREK, TYPE RUN D11:STREK.SAV (MONITOR LEVEL)
             TO QUIT, TYPE CONTROL C TWICE.
INSTRUCTIONS:
             # = ENTERPRISE
             + = KLINGON
	     ! = STARBASE
	     * = STAR

COMMAND 0 = WARP ENGINE CONTROL
  COURSE IS IN A CIRCULAR NUMERICAL               4  3  2
  VECTOR ARRANGEMENT AS SHOWN.                     \ ^ /
  INTEGER AND REAL VALUES MAY BE		    \^/
  USED.  THEREFORE COURSE 1.5 IS		 5 ----- 1
  HALFWAY BETWEEN 1 AND 2			    /^\
						   / ^ \
  A VECTOR OF 9 IS UNDEFINED, BUT                 6  7  8
  VALUES MAY APPROACH 9.
                                                  COURSE
  ONE 'WARP FACTOR' IS THE SIZE OF
  ONE QUADRANT.  THEREFORE TO GET
  FROM QUADRANT 6,5 TO 5,5 YOU WOULD
  USE COURSE 3, WARP FACTOR 1.
COMMAND 1 = SHORT RANGE SENSOR SCAN
  PRINTS THE QUADRANT YOU ARE CURRENTLY IN, INCLUDING
  STARS, KLINGONS, STARBASES, AND THE ENTERPRISE; ALONG
  WITH OTHER PERTINENT INFORMATION.
COMMAND 2 = LONG RANGE SENSOR SCAN
  SHOWS CONDITIONS IN SPACE FOR ONE QUADRANT ON EACH SIDE
  OF THE ENTERPRISE IN THE MIDDLE OF THE SCAN.  THE SCAN
  IS CODED IN THE FORM XXX, WHERE THE UNITS DIGIT IS THE
  NUMBER OF STARS, THE TENS DIGIT IS THE NUMBER OF STAR-
  BASES, AND THE HUNDREDS DIGIT IS THE NUMBER OF KLINGONS.
COMMAND 3 = PHASER CONTROL
  ALLOWS YOU TO DESTROY THE KLINGONS BY HITTING THEM WITH
  SUITABLY LARGE NUMBERS OF ENERGY UNITS TO DEPLETE HIS
  SHIELD POWER.  KEEP IN MIND THAT WHEN YOU SHOOT AT
  HIM, HE GONNA DO IT TO YOU TOO!
COMMAND 4 = PHOTON TORPEDO CONTROL
  COURSE IS THE SAME AS USED IN WARP ENGINE CONTROL
  IF YOU HIT THE KLINGON, HE IS DESTROYED AND CANNOT FIRE
  BACK AT YOU.  IF YOU MISS, HE WILL SHOOT HIS PHASERS AT
  YOU.
  NOTE: THE LIBRARY COMPUTER (COMMAND 7) HAS AN OPTION
  TO COMPUTE TORPEDO TRAJECTORY FOR YOU (OPTION 2).
COMMAND 5 = SHIELD CONTROL
  DEFINES NUMBER OF ENERGY UNITS TO BE ASSIGNED TO SHIELDS.
  ENERGY IS TAKEN FROM TOTAL SHIP'S ENERGY.
COMMAND 6 = DAMAGE CONTROL REPORT
  GIVES STATE OF REPAIRS OF ALL DEVICES. A STATE OF REPAIR
  LESS THAN ZERO SHOWS THAT THAT DEVICE IS TEMPORARILY
  DAMAGED.
COMMAND 7 = LIBRARY COMPUTER
  THE LIBRARY COMPUTER CONTAINS THREE OPTIONS:
     OPTION 0 = CUMULATIVE GALACTIVE RECORD
      SHOWS COMPUTER MEMORY OF THE RESULTS OF ALL PREVIOUS
      LONG RANGE SENSOR SCANS.
     OPTION 1 = STATUS REPORT
      SHOWS NUMBER OF KLINGONS, STARDATES, AND STARBASES
      LEFT.
     OPTION 2 = PHOTON TORPEDO DATA
      GIVES TRAJECTORY AND DISTANCE BETWEEN THE ENTERPRISE
      AND ALL KLINGONS IN YOUR QUADRANT.
     OPTION 3 = COURSE DATA
      GIVES WARP FACTOR, DIRECTION AND DISTANCE BETWEEN A DESIRED
      SECTOR OR QUADRANT AND THE ENTERPRISE'S SECTOR OR QUADRANT.

PLEASE ADDRESS ANY COMMENTS, COMPLAINTS, OR PRAISE TO DON HOLMGREN
AT WASSON HIGH SCHOOL.
