THIS IS THE INSTRUCTION FILE FOR THE GAME OF TANK.FCL.  TO PLAY
THE GAME YOU MUST FIRST COPY IT ONTO YOUR NUMBER.  THEN TYPE IN
"R FOCAL".  THE COMPUTER WILL RESPOND WITH A "*". WHEN YOU GET THE
STAR TYPE IN "P G TANK".  THE COMPUTER WILL RESPOND WITH ANOTHER
"*".  TYPE "G" TO BEGIN PROGRAM EXECUTION.

THE OBJECT OF THE GAME IS TO REACH YOUR HEADQUARTERS WITHOUT BEING
DESTROYED BY THE ENEMY TANKS.  THE FOLLOWING SYMBOLS ARE USED
IN THIS PROGRAM:

*=YOUR TANK
+=ENEMY TANK
#=YOUR HEADQUARTERS
X=OBSTACLE
F=FUEL DUMP
A=AMMO DUMP

THE DIRECTIONS USED IN THE MOVE AND FIRE COMMANDS ARE:

3   2   1
 \  !  /
  \ ! /
4-------8
  / ! \
 /  !  \
5   6   7

THE COMMANDS ARE:

COMMAND                              EFFECT
=======                              ======

0	MOVE--THIS COMMAND MOVES YOU AROUND THE PLAYING GRID.  IT
	WILL CAUSE THE COMPUTER TO ASK YOU THE DIRECTION YOU
	WANT TO MOVE.  REPLY WITH THE DIRECTION YOU WANT
	TO MOVE.  THE DIRECTION MUST BE GREATER THAN OR EQUAL
	TO ONE AND LESS THAN NINE.  AFTER YOU INPUT THE DIRECTION THE
	COMPUTER WILL ASK FOR YOUR SPEED.  YOUR SPEED MUST BE FROM 0 TO
	45 MPH.  YOU WILL MOVE 1 SQUARE FOR EVERY 15 MPH YOU INPUT.
	HOWEVER, AS YOUR SPEED INCREASES, SO DOES YOUR FUEL CONSUMP-
	TION.  AFTER YOU MOVE THE ENEMY TANKS WILL FIRE AND MOVE.

1	FIRE--THIS COMMAND FIRES AT THE ENEMY TANKS OR AT OBSTACLES.
	YOU WILL BE ASKED THE DIRECTION THAT YOU WANT TO FIRE.  
	REPLY WITH THE DIRECTION TO THE ENEMY TANK THAT
	YOU WANT TO HIT.  THEN YOU WILL BE ASKED THE ELEVATION THAT
	YOU WANT TO FIRE AT.  YOU SHOULD REPLY WITH A
	NUMBER BETWEEN 0 AND 36 INCLUSIVE.  AN ELEVATION OF 0 WILL
	HIT AT APROXIMATELY ONE SQUARE AWAY WHILE AN ELEVATION OF
	36 WILL HIT AT APROXIMATLY 4 SQUARES AWAY.  AFTER YOU FIRE
	THE ENEMY TANKS WILL MOVE AND FIRE.

2	PRINT MAP--THIS COMMAND WILL PRINT A MAP OF THE PLAYING GRID
	AND GIVE YOU USEFUL DATA. THIS DATA WILL BE EXPLAINED IN THE
	EXPLANATION OF THE STATUS REPORT. THE ENEMY TANKS DO NOT
	MOVE AFTER THIS COMMAND.

3	STATUS REPORT--THIS COMMAND GIVES YOU USEFUL INFORMATION
	THAT INCLUDES:
	POSITION--YOUR POSITION.  THE FIRST NUMBER IS THE ROW COUNTING
		FROM THE BOTTOM.  THE SECOND NUMBER IS THE COLUMN 
		COUNTING FROM THE LEFT SIDE OF THE PLAYING GRID.
	FUEL--THE AMOUNT OF FUEL THAT YOU HAVE LEFT.
	AMMO-- THE NUMBER OF ROUNDS OF AMMO THAT YOU HAVE LEFT.
	ENEMY RANGE AND BEARING--THIS GIVES YOU THE ENEMY TANK'S
		DISTANCE FROM YOU AND THE DIRECTION TO THE ENEMY 
		TANK.  THE FIRST NUMBER IS THE RANGE AND THE SECOND
		IS THE BEARING.

4	REFUEL--THIS COMMAND REPLENISHES YOUR FUEL SUPPLY.
	TO GET MORE FUEL YOU MUST BE IN A SQUARE ADJACIENT TO
	A FUEL DUMP. THE ENEMY TANKS MOVE AND FIRE AFTER THIS COMMAND.

5	GET MORE AMMO--THIS COMMAND REPLENISHES YOU AMMO SUPPLY.
	TO GET MORE AMMO YOU MUST BE IN A SQUARE ADJACIENT TO A
	AMMO DUMP.  THE ENEMY TANKS MOVE AND FIRE AFTER THIS COMMAND.

6	SEE WHAT ENEMY DOES NEXT--THIS COMMAND LETS YOU WAIT TO
	SEE WHAT THE ENEMY WILL DO.

7	DAMAGE REPORT--THIS COMMAND TYPES OUT THE DAMAGE TO YOUR TANK
	AND THE NUMBER OF TURNS YOU MUST WAIT BEFORE IT IS FIXED.
	THE ENEMY TANKS DO NOT MOVE AFTER THIS COMMAND.

TO GET A SHORT LISTING OF THESE COMMANDS AND THEIR FUNCTIONS INPUT
A NUMBER NOT BETWEEN 0 AND 7.

ANY COMMENTS OR SUGGESTIONS FOR REVISIONS SHOULD BE SENT TO DARRYL
MORREL AT PALMER HIGH SCHOOL.  ANY IDEAS THAT YOU MAY HAVE ABOUT
ADDED FEATURES OR OTHER CHANGES WOULD BE GLADLY ACCEPTED AND 
CONSIDERED.

GOOD LUCK AND ENJOY PLAYING THE GAME.
