IF YOUR TERMINAL IS IGNORING YOU, TYPING STRANGE LETTERS OR APPEARS
DEAD, WE SUGGEST DR. DAN'S TTY SNAKE OIL. THIS IS MORE COMONLY KNOWN
AS D11:TTYSCH, AND IT WORKS AS FOLLOWS:

	USE ANOTHER TTY WHICH IS ALREADY LOGGED IN.

	TYPE IN THE FOLLOWING:

		RUN D11:TTYSCH

	ANSWER THESE QUESTIONS*:

		TTY NUMBER:    THE NUMBER OF THE WEIRD TTY  IE: 23
		ENABLE AUTO BAUD DETECT ?   NO
		TTY SPEED:  110 FOR REGULAR TTY---300 FOR DECWRITTERS

WHEN THE PROGRAM TYPES 'TTY NUMBER:' AGAIN CONTROL C OUT.
