001 70 RENAULT
PAY    95.44
LICENS 46.32
CSTMI   .083
AVGMPG 15.0
WEIGHT 2
BODY,EXTERIOR   1 34.00  10.00
BODY,INTEGRITY  1 30.00  10.00
FRONT SUSPENSIO 1 30.00  10.00
SCHOCK ABSORB.  2 25.00  5.00
AIR & HEATING   3 32.00  7.00
BODY HARDWARE   3 12.00  5.00
BRAKES          3 30.00  5.00
ENGINE, MECH.   3 50.00  15.00
ENGINE,ELECT.   3 20.00   7.00
ELECT.,CHASIS   3 11.00   9.00
MANUAL TRANS.   3 200.00 150.00
DRIVE LINE      3 60.00   40.00
CLUTCH          3 60.00   40.00
FUEL SYSTEM     3 50.00  10.00
EXHAUST SYSTEM  3 60.00   40.00
002 73FORDMAVK
PAY    85.46
LICENS 63.47
CSTMI  .05
AVGMPG 13.5
WEIGHT 2 
AIR + HEATING   3 55.00  40.00
BODY,EXTERIOR   3 30.00  20.00
BODY HARDWARE   3 30.00  10.00
BODY,INTEGRITY  2 30.00  15.00
BRAKES          3 65.00  25.00
ENGINE, MECH.   3 175.00 125.00
IGNITION        3 70.00  30.00
ELECT.,CHASIS   2 35.00  25.00
AUTO. TRANS.    3 215.00 125.00
DRIVE LINE      3 70.00  50.00
FUEL SYSTEM     3 40.00  20.00
EXHAUST SYSTEM  3 40.00  10.00
SUSPENSION      3 50.00  25.00
FRONT SUSPENS.  3 65.00  50.00
FILLER          0 0.00   0.00
003 72PINTOWGN
PAY    66.43
LICENS 42.63
CSTMI  .021
AVGMPG 17.5
WEIGHT 3
AIR + HEATING   3 55.00  40.00
BODY,EXTERIOR   3 30.00  20.00
BODY HARDWARE   3 30.00  10.00
BODY,INTEGRITY  2 30.00  15.00
BRAKES          2 65.00  25.00
ENGINE, MECH.   5 175.00 125.00
IGNITION        3 70.00  30.00
ELECT.,CHASIS   2 35.00  25.00
MANUAL TRANS.   3 150.00 100.00
DRIVE LINE      3 70.00  50.00
CLUTCH          3 45.00  15.00
FUEL SYSTEM     4 40.00  20.00
EXHAUST SYSTEM  3 40.00  10.00
SUSPENSION      3 50.00  25.00
FRONT SUSPENS.  3 65.00  50.00
