	WEEKLY PM SCHEDULE


ASR-33	TELETYPE


BA10	COMBINATION CONTROL (CR10, LP10, XY10)

	WEEKLY	      EXEC TIME:   0	  USER TIME:   10
		1.1 Check all fans and blowers for rotation.
		1.2 Check all filters and clean/replace as necessary.


CP-10A	CARD PUNCH


CR10A	CARD READER

	WEEKLY      EXEC TIME:   0	  USER TIME:   30
		1.1 Check all fans and blowers for rotation.
		1.2 Check all filters	and clean/replace as necessary.
		1.3 Run diagnostic DCCRA one pass in user mode with data switches set to zero.
		1.4 Vacuum unit as required by amount of usage.  Including read station and picker belts
		1.5 Clean drive capstans with alcohol.


CR-10D,E,F, CARD READER


DC10	DATA LINE SCANNER

	WEEKLY	      EXEC TIME:	  USER TIME:   10
		1.1 Check all fans and blowers for rotation.
		1.2 Check all filters and clean/replace as necessary.
		1.3 Run diagnostic DCDCA one pass exercising one teletype.


DF10	DATA CHANNEL

	WEEKLY	      EXEC TIME:   0	  USER TIME:   10
		1.1 Check all fans and blowers for rotation.
		1.2 Check all filters and clean/replace as necessary.


DK10	REAL TIME CLOCK


DL10	10/11 INTERFACE

	WEEKLY				  USER TIME:   10
		1.0 Check all fans and blowers for rotation.
		1.1 Check alL Filters and clean/replace as necessary.


KA10	CENTRAL PROCESSOR

	WEEKLY	      EXEC TIME:   30	  USER TIME:   60
		1.1 Check all fans and blwers for rotation.
		1.2 Check all filters and clean/replace as NECESSARY.
		1.3 Run diagnostic DAKAD for 15 minutes.
		1.4 Run diagnostic DAKEB for 15 minutes.
		1.5 Run diagnositc DAKDA in user mode for 30 minutes.


KI10	CENTRAL PROCESSOR

	WEEKLY				  USER TIME:   70
		1.1 Check all fans for rotation.
		1.2 Run DBKBD in user mode for 60 min.


KSR-35	TELETYPE


LP10C,D,E LINE PRINTER

	WEEKLY	      EXEC TIME:   0	  USER TIME:   40
		1.1 Check all fans and blowers for rotation.
		1.2 Vacuum entire unit.
		1.3 Adjust print quality as required. Refer to appendix titled LP10, section 1. Using local test mode.
		1.4 Inspect all drive trains for chipped teeth, loose pulleys, and worn or stretched belts.
		1.5 Empty clutch residue boxes.
		1.6 Clean code wheeL ANd vertical format assembly.
		1.7 Run diagnostic DCLPA one pass in user mode.
		1.8 Check that ribbon tracking mechanism is working properly.


MA10	CORE MEMORY

	WEEKLY	      EXEC TIME:   0	  USER TIME:   30
		1.1 Check all fans and blowers for rotation.
		1.2 Check all filters and clean/replace as necessary.
		1.3 Run diagnostic DCMMD worst case pattern fast mode under user mode for 20 minutes.


MB10	CORE MEMORY

	WEEKLY	      EXEC TIME:   0	  USER TIME:   30
		1.1 Check all fans and blowers for rotation.
		1.2 Check all filters and clean/replace as necessary.  Note: This includes stack filter.
		1.3 Run diagnostic DCMMD worst case pattern, fast mode under user mode for 20 minutes.


MD10		 CORE MEMORY

	WEEKLY	      EXEC TIME:   0	  USER TIME:   40
		1.1 Check all fans and blowers for rotation.
		1.2 Check all filters and clean/replace as necessary.
		1.3 Run diagnostic DCMMD worst case pattern fast mode under user mode for 20 minutes.


ME10	CORE MEMORY

	WEEKLY	      EXEC TIME:   0	  USER TIME:   40
		1.1 Check all fans and blowers for rotation.
		1.2 Check allfilters and clean/replace as necessary.
		1.3 Run diagnostic DCMMD worst case PATTERN fast mode under user mode for 20 minutes.


MF10	CORE MEMORY

	WEEKLY	      USER TIME:   30
		1.1 Run DCMMD using worst case pattern in user mode for 20 min.
		1.2 Fans and filters.


MX-10	MEMORY MULTIPLEXOR


PCO PUNCH	PAPER TAPE PUNCH

	WEEKLY	      EXEC TIME:   0	  USER TIME:   5
		1.1 Vacuum chad box area as required.


PCO READER	PAPER TAPE READER

	WEEKLY	      EXEC TIME:   0	  USER TIME:   5
		1.1 Check cleanliness and condition of glass over photo cells.


RC10	DISK/DRUM CONTROLLER

	WEEKLY	      EXEC TIME:   :	  USER TIME:   10
		1.1 Check all fans and blowers for rotation.
		1.2 Check all filters and clean/replace as necessary.


RD10	BURROUGH'S DISK

	WEEKLY	      EXEC TIME:   15	  USER TIME:   10
		1.1 Check all fans and blowers for rotation.
		1.2 Check all filters and clean/replace as necessary.
		1.3 Run diagnostic DCRDC HTEST, for 15 minutes in the maintenance sector.


RM10B	BRYANT DRUM

	WEEKLY	      EXEC TIME:   15	  USER TIME:   10
		1.1 Check all fans and blowers for rotation.
		1.2 Check all filters and clean/replace as necessary.
		1.3 Run diagnostic DCRMC htest, for 15 minutes in the maintenance sector.


RP02	DISKPACK DRIVE

	WEEKLY	      EXEC TIME:   :	  USER TIME:    10
		1.1 Check all fans and blowers for rotation.
		1.2 Check all filters and replace as necessary.


RP-02S AND RP-03 DISKPACK DRIVES


RP10	DISKPACK CONTROLLER

	WEEKLY	      EXEC TIME:   0	  USER TIME:   10
		1.1 Check all fans and blowers for rotation.
		1.2 Check all filters and clean/replace as necessary.


TD10	DECTAPE CONTROLLER

	WEEKLY	      EXEC TIME:   0	  USER TIME:   20
		1.1 Check all fans and blowers for rotation.
		1.2 Check all filters and clean/replace as necessary.
		1.3 Run diagnostic DCTDD for 20 minutes in user mode exerciSE one DECtape unit.


TM10	MAGNETIC TAPE CONTROLLER

	WEEKLY	      EXEC TIME:   0	  USER TIME:   40
		1.1 Check all fans and blowers for rotation.
		1.2 Check all filters and clean/replace as necessary.
		1.3 Run diagnostic DCTHH in user mode one pass on one drive.


TU-10 PM

	WEEKLY				  USER TIME:   10
		1.0 Make sure operators are cleaning the following points daily:
		    head assembly, tape GUIDES, EOT/BOT assembly, tape cleaner, capstan, roller guides,
		    buffer columns, column door and glass, head cover, reel hubs.


TU20	MAGNETIC TAPE UNIT

	DAILY
		1.0 Check operator's cleaning.

	WEEKLY	      EXEC TIME:   0	  USER TIME:   45
		2.1 Check all fans and blowers for rotation.
		2.2 Check all filters and clean/replace AS Necessary.
		2.3 Check drive belts for wear.
		2.4 Check manual switch operation.
		2.5 Check air column for foreign material.
		2.6 Check pinch roller bearings for roughness.
		2.8 Check capstan bearings for roughness.


TU30	MAGNETIC TAPE UNIT

	DAILY
		1.0 Check operator's cleaning.

	WEEKLY	      EXEC TIME:   0	  USER TIME:   45
		2.1 Check all fans and blowers for rotation.
		2.2 Check all filters and clean/replace as necessary.
		2.3 Check drive belts for wear.
		2.4 ChecK MAnual switch operation.
		2.5 Check air column for foreign material.
		2.6 Check pinch roller bearings for roughness.
		2.7 Check rotary guide bearings for roughness.
		2.8 Check capstan bearings for roughness.


TU40/41	MAGNETIC TAPE UNIT

	DAILY
		1.1 Check operator's cleaning of tape path.


TU55	DECTAPE UNIT


XY10	PLOTTER


VT05	VIDEO DISPLAY

  