MODULE MDAHLP (					!Display help file.
		IDENT = '001000',
		LANGUAGE (BLISS16, BLISS36)
		) =
BEGIN
!
!
!
! COPYRIGHT (C) 1979 BY
! DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS.
!
!
! THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
! ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
! INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
! COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
! OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
! TRANSFERRED.
!
!
! THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
! AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
! CORPORATION.
!
! DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
! SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
!

!++
! FACILITY: MCBDA
!
! ABSTRACT:
!
! Display the help file 'HLP:MCBDA.HLP' to the user.
!
! ENVIRONMENT: ANY
!
! AUTHOR: ALAN D. PECKHAM, CREATION DATE: 8-OCT-79
!
! MODIFIED BY:
!
!	, : VERSION
! 01	-
!--

!
! TABLE OF CONTENTS:
!

FORWARD ROUTINE
    HELP : NOVALUE;				!Display the help file.

!
! INCLUDE FILES
!

LIBRARY 'MDACOM';				!MDA COMMON DEFINITIONS

!
! MACROS:
!
!	NONE
!
! EQUATED SYMBOLS:
!
!	NONE
!
! OWN STORAGE:
!


OWN
    HLPBLK : INITIAL (0);

!
! EXTERNAL REFERENCES:
!

EXTERNAL ROUTINE
    ASSOCIATE,					!Associate file with control block.
    CLOSE,					!Close a file.
    FILNM : NOVALUE,				!Convert file name to ASCII.
    GETFIL,					!Get a word from the file.
    OPEN,					!Open a file.
    PUTFIL : NOVALUE;				!Send text to the listing file.

GLOBAL ROUTINE HELP (FILBLK, FILE_STRING) : NOVALUE =

!++
! FUNCTIONAL DESCRIPTION:
!
!
!
!
! FORMAL PARAMETERS:
!
!
! IMPLICIT INPUTS:
!
!	NONE
!
! IMPLICIT OUTPUTS:
!
!	NONE
!
! ROUTINE VALUE:
!
!	NONE
!
! SIDE EFFECTS
!
!	NONE
!
!--

    BEGIN

    MACRO
	NO_HELP_LINE = %STRING ('% No help available', %CHAR (13, 10)) %;
    OWN
	BUFFER : CH$SEQUENCE (200),
	LENGTH;

    BIND
	BUFFER_PTR = CH$PTR (BUFFER),
	CRLF = CH$ASCII (%CHAR (13, 10)),
	NO_HELP = CH$ASCII (NO_HELP_LINE);

    IF NOT ASSOCIATE (HLPBLK, .FILE_STRING, 0)
    THEN
	RETURN PUTFIL (.FILBLK, NO_HELP, %CHARCOUNT (NO_HELP_LINE));

    IF OPEN (HLPBLK, F_READ, F_ASCII)
    THEN
	BEGIN
	PUTFIL (.FILBLK, CRLF, 2);

	WHILE (LENGTH = GETFIL (HLPBLK, BUFFER_PTR, 200)) GTR 0 DO
	    PUTFIL (.FILBLK, BUFFER_PTR, .LENGTH);

	PUTFIL (.FILBLK, CRLF, 2);
	CLOSE (HLPBLK);
	END
    ELSE
	PUTFIL (.FILBLK, NO_HELP, %CHARCOUNT (NO_HELP_LINE));

    END;					!OF HELP

END

ELUDOM
