	TITLE	DLINK	Main Program (Sort of) for Debugging Link

;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1973,1986,1988.
; ALL RIGHTS RESERVED.
;
;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
;ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
;INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
;COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
;OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
;TRANSFERRED.
;
;
;THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
;AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
;CORPORATION.
;
;DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
;SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;

	RIM10	;Some minor magic

DLINK:	ASCIZ	\
/NOINITIAL DLINK/MAP /CONT:NOABS = /CORE:165P/MAXCOR:165P/RUNAME:DLINK-
/FRECOR:10000/HASHSIZE:2000/TEST:DDT/SYMSEG:HIGH,LNKEXO,LNKINI,-
/NOSTART LNKSCN,LNKOV1,LNKWLD,LNKFIO,LNKLOD,LNKHSH,LNKOLD,-
LNKNEW,LNKCST,LNKCOR,LNKERR,LNKLOG,LNKMAP,LNKOV2,LNKOVS,LNKXIT,LNKPLT,-
LNKSUB/SEARCH,PLTDCL,PLTUTL,PLTGLB,PLTMTH,PLTIO,LNKLOW,-
REL:SCAN/SEARCH,REL:HELPER/SEARCH,DSK:LNKHST/GO
\

	END	DLINK
