TITLE	LNKEXO - PORTAL ENTRY FOR EXECUTE ONLY
SUBTTL D.M.NIXON/DMN/JBC/JNG/DZN/PAH/RJF	5-Feb-88

;COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1973,1986,1988. 
; ALL RIGHTS RESERVED.
;
;THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND COPIED
;ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH LICENSE AND WITH THE
;INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY  OTHER
;COPIES THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
;OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF THE  SOFTWARE  IS  HEREBY
;TRANSFERRED.
;
;
;THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE WITHOUT  NOTICE
;AND  SHOULD  NOT  BE  CONSTRUED  AS A COMMITMENT BY DIGITAL EQUIPMENT
;CORPORATION.
;
;DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR RELIABILITY  OF  ITS
;SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPLIED BY DIGITAL.
;



SEARCH MACTEN,UUOSYM,LNKPAR
SALL


CUSTVR==0		;CUSTMER VERSION
DECVER==5		;DEC VERSION
DECMVR==1		;DEC MINOR VERSION
DECEVR==2417		;DEC EDIT VERSION


SEGMENT


.JBHSA==0		;STARTING ADDRESS IN HIGH SEGMENT
.JBHDA==10		;LENGTH OF VESTIGIAL JOBDATA AREA
SUBTTL	REVISION HISTORY


;START OF VERSION 1A
;131	CHANGE ORDER OF VECTOR FOR 5.07 MONITOR

;START OF VERSION 2A
;230	ADD CHECK THAT LOW SEG DATA BASE IS SAME SIZE IN ALL SEGMENTS

;START OF VERSION 2B
;355	LABEL EDIT 230
;363	UPDATE MINOR VERSION #

;START OF VERSION 3A
;560	Release on both TOPS-10 and TOPS-20 as LINK version 3A(560)

;START OF VERSION 4
;600	Correct the LNKLNS message (delete initial tab).
;731	SEARCH MACTEN,UUOSYM
;765	Release on both TOPS-10 and TOPS-20 as LINK version 4(765)

;START OF VERSION 4A
;1174	Label and clean up all error messages.
;1217	Clean up the listings for release.
;1220	Release on both TOPS-10 and TOPS-20 as version 4A(1220).

;Start of Version 5.1
;2026	Update copyright statement.
;2027	Update copyright statement.
;2417	Update copyright statement to 1988.
SUBTTL	HERE FOR EXECUTE ONLY ENTRY


;THIS ROUTINE MUST BE AT %HISEG (400000 USUALLY) PLUS .JBHDA
;ENTRIES ARE
;	UUO ENTRY
;	CPOPJ RETURN
;	SEGMENT START
;ENTER WITH T1 = OFFSET (ON START ONLY)
;	T2 = HIGH SEG ORIGIN+.JBHDA
;	T3 = TOP OF LOW SEG DATA BASE

	PORTAL	LNKLOG##	;UUO ENTRY
	PORTAL	[POPJ	P,]	;CPOPJ RETURN
	PORTAL	.+1
	CAIE	T3,EZCOR##	;SEE IF SAME SIZE
E$$LNS::.OERR.	[ASCIZ /%LNKLNS	Low segment data base not same size/]	;[1174]
	SKIPE T3,-.JBHDA+.JBHSM(T2)	;[600] MONITOR BUG
	MOVEM	T3,.JBSYM	;[600] DOES NOT SET THIS UP
	ADD	T1,-.JBHDA+.JBHSA(T2)	;START ADDRESS
	JRST	(T1)		;START AT NORMAL OR CCL
SUBTTL	THE END


END
