!
! Main control file to build SOS
!
!.DIRECT/CHECKSUM
!.SET WATCH FILES VERSION
!
!.ASSIGN DEC: SYS:
!.ASSIGN DEC: REL:
!.ASSIGN DEC: UNV:
!
! Compile all source files (get CREF listings)
!
! Note that ENDECR.MAC is a part of BACKUP (found with BACKUP sources)
!
.R MACRO
*SOSTCS,SOSTCS/C=SOSTCS
*SOSSYM,SOSSYM/C=SOSSYM
*SOSVER,SOSVER/C=SOSVER
*SOSDAT,SOSDAT/C=SOSDAT
*SOSINI,SOSINI/C=SOSINI
*SOSEND,SOSEND/C=SOSEND
*SOSCMD,SOSCMD/C=SOSCMD
*SOSSCN,SOSSCN/C=SOSSCN
*SOSBUF,SOSBUF/C=SOSBUF
*SOSERR,SOSERR/C=SOSERR
*SOSLST,SOSLST/C=SOSLST
*SOSLIN,SOSLIN/C=SOSLIN
*SOSSET,SOSSET/C=SOSSET
*SOSFAS,SOSFAS/C=SOSFAS
*SOSXLT,SOSXLT/C=SOSXLT
*SOSALT,SOSALT/C=SOSALT
*SOSCPY,SOSCPY/C=SOSCPY
*SOSJUS,SOSJUS/C=SOSJUS
*ENDECR,ENDECR/C=ENDECR
*SOSMAC,SOSMAC/C=SOSMAC
!
! Create listing files
!
!.R CREF
!*DSK:=SOSTCS
!*DSK:=SOSSYM
!*DSK:=SOSVER
!*DSK:=SOSDAT
!*DSK:=SOSINI
!*DSK:=SOSEND
!*DSK:=SOSCMD
!*DSK:=SOSSCN
!*DSK:=SOSBUF
!*DSK:=SOSERR
!*DSK:=SOSLST
!*DSK:=SOSLIN
!*DSK:=SOSSET
!*DSK:=SOSFAS
!*DSK:=SOSXLT
!*DSK:=SOSALT
!*DSK:=SOSCPY
!*DSK:=SOSJUS
!*DSK:=ENDECR
!*DSK:=SOSMAC
!
! Load and save as SOS.EXE
!
.LOAD @SOSLOD.CCL
.SSAVE SOS.EXE
!
! Make MAP and GLB files (if desired)
!
!.DO SOSGLB
!
!Make documentation
!
.R RUNOFF
*SOSMCR.RND
*SOS.RND
*SOS.RNM
*SOS.HLP=SOS.RNM/VARIANT:HLP
!
!See what we got
!
!.DIRECT/CHECKSUM

