ADVENT, a program for adventure.

Do "R GAM:ADVENT" to run the program.


Somewhere nearby is colossal cave, where others have found fortunes in
treasure and gold, though it is rumored that some who enter are never
seen again.  Magic is said to work in the cave.  I will be your eyes
and hands.  Direct me with commands of 1 or 2 words.  I should warn
you that I look at only the first five letters of each word, so you'll
have to enter "northeast" as "NE" to distinguish it from "north".

I know of places, actions, and things.  Most of my vocabulary
describes places and is used to move you there.  To move, try words
like forest, building, downstream, enter, east, west, north, south,
up, or down.  I know about a few special objects, like a black rod
hidden in the cave.  These objects can be manipulated using some of
the action words that I know.  Usually you will need to give both the
object and action words (in either order), but sometimes I can infer
the object from the verb alone.  Some objects also imply verbs; in
particular, "inventory" implies "take inventory", which causes me to
give you a list of what you're carrying.  The objects have side
effects; for instance, the rod scares the bird.  Usually people having
trouble moving just need to try a few more words.  Usually people
trying unsuccessfully to manipulate an object are attempting something
beyond their (or my!) capabilities and should try a completely
different tack.  To speed the game you can sometimes move long
distances with a single word.  For example, "building" usually gets
you to the building from anywhere above ground except when lost in the
forest.  Also, note that cave passages turn a lot, and that leaving a
room to the north does not guarantee entering the next from the south.

If you want to end your adventure early, say "quit".
To see what hours the cave is normally open, say "hours".
To see round the place where you are standing, say "look".
To see how well you're doing, say "score".  To get full credit for a
treasure, you must have left it safely in the building, though you get
partial credit just for locating it.  You lose points for getting
killed, or for quitting, though the former costs you more.  There are
also points based on how much (if any) of the cave you've managed to
explore; in particular, there is a large bonus just for getting in (to
distinguish the beginners from the rest of the pack), and there are
other ways to determine whether you've been through some of the more
harrowing sections.  If you think you've found all the treasures, just
keep exploring for a while.  If nothing interesting happens, you
haven't found them all yet.  If something interesting *does* happen,
it means you're getting a bonus and have an opportunity to garner many
more points in the master's section.  I may occasionally offer hints
if you seem to be having trouble.  If I do, I'll warn you in advance
how much it will affect your score to accept the hints.  Finally, to
save paper, you may specify "brief", which tells me never to repeat
the full description of a place unless you explicitly ask me to.

Should you get stuck, type "help" for some general hints.  For infor-
mation on how to end your adventure, etc., Type "info".
			      - - -
This program was originally developed by Willie Crowther.  Most of the
features of the current program were added by Don Woods.
