1
*
*  M															 MMMMMMMMM
* MMMM***													  MMMMMMMMM*..****
*MMMM******												     MMMMMM****..*****
*7MMM**...***									   MM			 MMMMMM*...    .******
*MMMM**.....***									    MM		      MMMM**... .*********.*
*MMMM**..  ...***								     MM 	   MMMMM****.	 .*	  .*
*MMMM**..*.  ...***								     MM 	MMMMM****..    .*      .*
* MMMM**...*.  ...***						      MM	    MM	      MMMM****...    ..* ..****
*  MMMMM**...*.	...***								   MM	    MMMM****...     ..*    ..*
*   MMMMMMMMM..*.  ..****					      MM     OOO  MM   /  MMM*****..	 ...*	   ..*
*    M****** ..	*. ..****					      MM   OOOOOOOM	MMM******.    ...*     *  ..*
*    MMMM***...	  *...****				      $$$$$$**MM*OOOOOOOOOOO  MMMM*****..	     ...***
*     MMMM**....    *...****	      OO	    $$$$$$$$$$$$$     MMOOOOOOOOOOOOOMMM****...    ...**.......*
*      MMMMM**....   *. ..***	    OOOOOO $$$$$$$$$$$$$$$$$	       M OOOOOOOOOOOMM****...	..*************
*	MMMMM***.. *.	..***	   OOOOOOO$$$$$$$$$$$$$$		   OOOOOOO     ***.. .******
*	M**MMMMM*. *.	...**	   OOOOOO$$$$$$$$$$$M$$$    *	    .....    OOO	   .****
*	 MM******..*.	  ..**	    OOOO$$$$$$$$$$$$	 *	MMMMMMMMMM	     MMMMMMMM
*	  MMMM**..  *.	   ..**       $$$$$$$$$M$$	*      MMMMMMMMMMMM	    MMMMMMMMMMM
*	   MMMMMMM... *.   ...**      $$$$$$$$$$.*	*      MMMMMMMMMMMM	    MMMMMMMMMMMMMM
*	     MM****... *.   ...**    $$$$$$$M$$...*	*     MMMMM			 MMMMMMMMMM
*	      MMMM**.. *.     ..**   $$OO$$$$$....*	*     MMMM			    MMMMMM
*	      MMMM**... *.     ..** $$OOOO$$$......*	*    MMMM			      MMMM
*	       MMMM**.. *.	..**$OOOOO$$..**...*	*    MMM			       MM*
*		MMMM*... *.	..**$O$OO$$....* *..*  ***  MMM 			       *****
*		 MMM**..  *.	..**$$$O$$......* *.*	  ** M		    M	   M		**.**
*		  MMMMM*** *.	 .**$$O$$........* *  *    **	     M	    M	   M	  M	 *   *
*		       MMMMMMMMMMMMMMMM$..........*    *     *	  MMMMMM    M	   M	MMMMM	  *  *
*			     MMM**********........**	*    *	MMMM  MMMMM M	   M  MMM   MMMM   *  *
*			     MM**........***......*  *	 *    MMM	  MMM	   MMMM        MMM *  *
*			    MM**.MMMMMM   .***....*    * *	     M				   *   *
*			    MM**M MMMMMMM   .***..*    *      MM    MMM 			   *   *
*			 ***MM**.  MMMMMMM    .***		MMMM   M		     MMMMMMMM  *
*		      *****.MM**...  MMMMM     .**	     MM      M	M	       MMMMMMMMMMMMMMMM**
*		    ****.....MM**...	  M	 *	       MMMMMM	 M		MMMMM***...**MMMM*
*		  ******.......MM**......M			    MMMMMMMMMMMM		    ...*****
*		********........MMM****.M      M	      MMMMMMMM*********MMM***.		      ...****
*	       ****  ***..........MMM**M      MM	  MMMMMMM******...   MMMMM***.		       ...****
*	       **     ***..............M    M  MMMM    MMMMMM*******...     MMMMM***..		       ...****
*		     ***...............M	MMMMMMMMM******....	  MMMMMM***...		       ...***
*		    *****...............M	 MMMMM*****.....       ..MMMMMMM**...		       ...***
*		    ****................M	MMMMMM****....	     ...MMMMMMM***.		     ....***
*		    ****.................M    MMMMM*****...	  .....MMMMMMM***...		     ...***
*		    ****.................M   MMMMM****..       ......**MMMMMMMM**...		     ..***
*		     ****.................M MMMMM*****...      ....****MMMMMMMM***....		   ...***
*		     *****......**.........MMMMMM*****....    ...***   MMMMMMM******......     .....****
*		      *****.....*  ***....MMMMMM****....    ...***     MMMMMMMM*******............*****
*		      ****.......*     ***MMMMMM****......*....**	MMMMMMM************************
*		       ***........*	  MMMMMM****....***...**	MMMMMMMM********************...*
*			***........*	  MMMMMM****...** *..** 	 MMMMMMMM*****************.....*
*			 ****.......*	  MMMMMM****..**  *.**		  MMMMMMMM**************........*
*			  ******.....*	  MMMMMM****.****.***		   MMMMMMMMM*********...........*
*			      *********    MMMMM******M**..*		     MMMMMMMMMMMM*  ***..........*
*				   *****   MMMMM****MMM****..				       **........*
*					  M*MMMM**MMMMM*****... 			      ...**......*
*					 MMM*MM*MMMMMMMM*****...			  .....*****....*
*					MMMM*MM*MMMMMMMMM*****....			   ...****.***..*
*				       MMMM***M**MMMMMMMM******.....			.....****.** ***
*				      MMMM*****..*MMMMMMMM******......		      .....****...**   *
*				     MMMMM***...*$$$MMMMMMM******...... 	    ....*****... .**
*				    MMMMM**....*$$$$$MMMMMMM*****............**************.... .**
*				    MMMM***..  .*$$$$$$$MMMMMMM**************************..... ..**
*				   MMMM***..  .*$$$$$$$$$$MMMMMMM*********************.....    ..**
*				   MMMM**..  ..*$$$$$$$$$$  MMMMMMMMMMM*******MMMM****....	.**
*				  MMMM**...  ..*$$$$$$$$$$    MMMMMMMMMMMMMMMMMM$$****...      .**
*				  MMMM**...  .*$$$$$$$$$$$$	 MMMMMMMMMMMM  $$$***..       ..**
*				 MMMM**...   .*$$$$$$$$$$$$			$$$***..      ..**
*				 MMMM***..   .*$$$$$$$$$$$$$$		     $$$$$$***...     ..**
*				MMMMM***..   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**..      .**
*				MMMM***..   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**..      ..*
*				MMMM***...  .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**.     ..**
*			       MMMMM***..   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**..    ..**
*			       MMMMM***..   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$**...   .**
*			       MMMM***..    .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*...  ..**
*			       MMMM***...   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*..    .**
*			       MMMM***...   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*..    .**
*			       MMMMM**...   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*...  ..**
*			       MMMM***..    .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*.. ....**
*			       MMMM**..     .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*..  ..**
*			       MMMM**...    .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*..   .**
*			       MMMM**..     .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*.. ..**
*			       MMMM*....    .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*  ..**
*			       MMMM**..     .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$. ..**			 OOOOO
*			       MMM***...   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ ..**			OOOOOOO
*			       MMMM***..   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$..**		       MOOOOOOO
*			       MMMM***..   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.**		     M	 OOOOO
*				MMMM**..  .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*		   M..	  M
*				MMM**..   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$		 M .M.	M
*				MMM**...  .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$	       M......M
*				MMM**..   .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$	     M	.M. M
*				MMM*..	 .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ M	  M... ..M
*			      $$MMM*...  .*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ M  M...M. M
*			   $$$$$MMM**..  .*   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  M .M...M
*			 $$$$$$$MMM**... .*	  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M	...M
*			$$$$$$$$MMM**.. .*	     $$$$$$$$$$$$$$$$$$$000000$$$$$$$$$$$$$$$$	  M
*		      $$$$$$$$$$MMM**....*$	       $$0000$$$$$$$$$00      00$$$$$$$$$$$$$$	M  M
*		     MMM$$$	MMM*******$$$$$ 	0    0$$$$$$00	       00$$$$$$$$$$$$$M     M
*		    MMM        MMMM****MM.$$$$$$$$$    0      0$$$$00		00$$$$$$$000$$ M  M  M
*		    MM	     MM*MMM*MMM.   $$$$$$$$$$$0       0    00		00	0   0$	M     M
*		    MM	    MMM*MMM.	    $$$$$$$$$$0       0    00		00     0    0 $  M  M  M
*		     MM    MMMM***..	     $$$$$$$$$$0     0	   00		00	0  0  $   M   MMM
*		      MMMMMMMMM***...	      $$$$$$$$$$0   0$$$$$$$00	       00$$$$$$$$00$$$$    MMM
*			  MMMM***...	       $$$$$$$$$$000$$$$$$$$$$00      00$$$$$$$$$$$$$$$
*			 MMMM***....	       $$$$$$$$$$$$$$$$$$$$$$$$$000000$$$$$$$$$$$$$$$$$$
*			MMMM***....		$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*			MMMM***...		 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*			MMM****...		$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*			MMMMM***...		  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*			MMMMM***..		   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MM
*			MMMMM***...		    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*M M
*			 MMM****...		     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ *M M
*			  MMM***.......    **	      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  *M M
*			   MMM****......***.		$$$$$$$$$$$$$$$$$$$$$$$$$$$$$	 *M M
*			  MMMM**********...		   $$$$$$$$$$$$$$$$$$$$$$$$	**MM
*			  MMMM***.....			       $$$$$$$$$$$$$$$$$       *M
*			 MMMM***.....			       MM****$$$$$$$	      *M
*			 MMMMM**.....			      MMMM**... 	     *M
*			MMM****.....			     MMM***..		    *M
*			MMM***........			    MMM***..		   *M
*		       MMMM**........			   MMM**...		  *M
*		       MMM***......			  MMM***..		 *M
*		      MMMMM**....			MMMM**...		*M
*		      MMMM***....		      MMMMM**.. 		M
*		     MMMM****....		    MMMM***...		      *M		     MMMM****....		  MM
*		    MMMM*****...		MMMM***...		    *M			    MMMM****... 	      MMM***
*	       ******MMM***.... 	     **MMM***.. 		  *M		    ************.**...		    ***MMM**
*	  *****************..		  ***.****MMMM***..	      *MMM		 ***********************	******.*****
*	**************************************.*************MMMMMMMMMM***	       **........*****************************.*****
*      **..........*..*************************.*******************************	     **..........*......****************************
*    **.........*..........***************    **..********************************
*    **........*.........*...*..****	      **.......********************......******
*   **.........*.......*...*......**	      **..................***......*...........*******
*  **..........*.....*...*.......**	      **.....................***....*.................*****
*  **...........*****..*.........**	       **.......................*****......................****
* **.................*.......... 	     **.........................................................***
* **..........*******..........**		**........................................................**
***..........................**			**................*...............*..........................**
***.........................**			 **................***.........*.*...........................**
***.........................			  **..................************............................**
***.......................**			    **............................***..........................**
* **......................**			      *****..........................***......................**
* ***..................*.**				   **********...................***...................**
* ***..................***					     ********..............***.................
*  **..................***						     ***..............**..............**
*   **.................**							***.............**...........**
*    ***............***								   ***..........**........***
*       ****....****								      *****....**.....****
*	  ******									  ************
