1
*
*
*	*****
*       *   ******
*   ********	 ***			    *****
*  *    *******	    ****		  ***	***
*  *****    *  **      ****		***	   *
* **  *	    *	***  *	  ***	       **	   *
* *    *      **  ****	     **      ** 	 **
*  **  *       * *   *	       ***   *	      ***
*    ***       ***      ****	 ***	    **
*      ***	* *  ***      * 	    *									       *****
*	 *	 *  **	      * 	    *									    ****   *
*	  *	 * *	       *	    **									 ****	 **
*	   *  ***	  ***	**	     *								      ****     ***
*	    *		**   ******	    **					**			   ****     ***
*	     ** 		 ****	    *					*****			****	  ***
*	       **			  **					    *** 	     ****     **  *
*		 ***			**     *************		       ***    **	    **	   ***	**
*		    *** 		*    ****	  ****		       *****   **	  **	      **
*		       ****	  *	*  ***		     ** 		    **	**	 *     *   ***
*			   **	**	*****		      **		     **  **	*     *   **
*			    ****	*		       **		      ** *    *     **	  *
*			    **	       *			*		       * *   *		***		   ********
*			    **	     ** 			**	      *****    **  **	      ***		****	   *
*			    **	    **				**	 ************* ** *	******* 	    ****	   *
*			    **	   ***				********  *********** ****	*    *		 ***		  **
*			    **	   **				**.**	 *	  ** *****    **  ***	      ***		**
*			    **	   *				***	 ****	    ******  ******	   ***	  ***	      **
*			    **	   *			   *	*     ****   *	*    ********		***	**	  ****
*			    **	   *			    * * *  ***	   ** *****  *****III**      ***	    **	  *
*			    **	   *			    * * *** ****  ** *	 *   ******IIII*   **	     *******	**
*			    **	  **			    * * * **   *** *	*  **** ***IIIII***	   **	     ***
*			    **	  ***			    *** ************  **  *** ** **IIIII*	   *   ******
*			    **	  ***			     ** ****  ****  **	**  **	 ***IIII*	  *    *
*			    **	   **			     **     ****** **	   *	 ***III*	 *    **
*			    **	    **			     **    ********		 **IIII*       **  ***
*			    **	    **			     *	************	    *******IIII*	***
*			    ***      ** 		       **	  * *	   **...**IIIII*  **  ***
*			    ***     *****		      * 	   *	   ***..**III*********II*
*			    ***    **...***		      * 		  *....***II****I**IIIII*
*			     **   **......***** 	     ** 		  ***..**I**  *I**IIIII**    ****
*			     **  **..........****************..*	       ***....**II*  *I**IIIIII**   *	 *
*			     *** *............**  ********......***	**    **.....**III***I**IIIIIII*   *	  *
*			     ****...........***        **........*********   * ********IIIIII** **IIII*   *	  *
*			      ***.........***	       **............** *    **   *IIIIIIIII**	 *****	 *	 *
*			       **.......***	       **...........*** 	   **********		**	 *
*			       **......**	       **...........**			   **	       **	*
*			       **.....**	      ***...........**		 *****	     **        *       **
*			       **.*..** 	      ***...........**		    ****      *      **      **
*			       **.*.**		      **...........**	      *      ****     **    **	    *
*			       ***.**		      **..........***	  **  ************    *    *	     ******
*				****		      **.........***	 ****	**	*    **  **	     *	 **********
*				****		     ***........***	** ***		    **	**	     *	   *	  ****
*				 ****		     ***.......**********    ******	 ***   **	    *	  *	      ***
*				 ****		     **........*******	       ********** ******	    *	 *		 *
*				******		     **.......**	       ************		  **	*    ********	  *
*			       **********	    ***.....***      ***********			**     *	     ******
*			     ******* ******	    ***.*..***********				  **	      * 		  *
*			    *******	 *******    **.*.***					    **	     *	     *******	   *
*			   *********   *******************					      *     *		    ********
*			   ************************  ***				      * 	    *	 **********	*
*			  **********************				     *********		      *** *	   *	 *
*			 ***********************			    *********	     ** 		 *	    *****
*			 ***********************		     *******		      *************		  **
*			*************************	   **********					 *****************
*			******		     **************
*			************ASTERIX**************
*		       *******		     **************
*		       ***********************************
*		       ***********************************
*		       ***********************	**********
*		       *********************	 *  ******
*		       ********************	 *  *******  *******
*		      ********************	 *   *********************
*		      ********************	*   ************************
*		      ********************** ***    *  ***-*********UUUU*OO**
*		       ***********************	  **  *  **********UUUU*OOOO****
*		       *******************************	 *  ******UUUU*OOOOOO***
*		       **********************************   *  **.****OOOOOOO**
*			***************************-----*****  *  *.**OOOOOOO**
*			************************----------*****  *.**OOOOOOO***
*			**---**********.....*********---********.**OOOOOOO**.*****
*			**----****-*.........**.....*--******...**OOOOOOO**.*O*..*
*			 *---*....**........,*.......************0000000**.*OO*..****
*		       ****-*......*.........*......********UUU*OOOOOOOO**.*UU*..*UUU****
*		      ********.....************************UUU**OOOOOOO**.*UUU*..*U***...**
*		     ****************........*-***************O****OOO**.*UUUU*..**.....**U**
*		    ****************************************OOOOOO**O**.*******..*...***UUUUU***
*		    **************************************************.*......*..****UUUUUUUUUUU***
*		     *************************************	     ****.*****..*UUUUUUUUUUUUUUUUU***
*		      **********************************		****U*...*UUUUUUUUUUUUUUUUUUUU**
*		       *****************************			   ***..**UUUUUUUUUUUU**UUUUUU****
*			   *********************		  ****	     **.**UUUUUUUUUUU*..***UUU*..**
*				  ******       *	       *****	     ******UUUUUUUUUU**...**UU*...**
*				   ** ****	***	  ************	     **   *****UUUUUUUU****UU*.....**
*				    **	 *******************	 ***	     **      ****UUUUUUUUUUU**......**
*				     ***	***** **		     ** 	****UUUUUUUU**.......**
*				       ***    ***      ***		     ** 	   ****UUUU**........**
*					***		***		     ** 	      ******.........**
*					  ***		  ***		     ***		  ************
*					    *** 	    *** 	      **
*					     ***	      **	      ********
*					       ***	       **	      **    ******
*		   ************ 	 ******* ****	       ****	       *	 ***
*	       *****	      ************ * **     ***     ****   *		***	   ***
*	    ****			 *******     ****** ***       **********    ******* **
*	   **				 **   ******	      **	  ***	  ****	  *****
*	  **				  *****   *****       ***	       ********* *********
*	 **					      ****     ***	     *****	**	 ********
*	 **	 ***********				  ****** *****	   **	  *********	       *****
*	 ****** 	  ***** 				   * ******	  *	     *		  *****
*	  ***		     ******				   **		   **********		     ****
*	  **			  ***				   **						****
*	   **						      *    ***						   ***
*	     ***					    *********** 					      ***
*	       *****					 ****	 **  ***					       ***
*		  *********		  ***	     *****	      ****		       ***********		 **
*			***********************  *****			*****				******* 	  **
*					     *****			   *****	   ***		********	 ***
*									      *****	   ***		      *****	  ***
*										*****	   **			 ***	  **
*										   ******  ***			  ***	***
*											*********		   ******
*											       ******		   **
*												   *****       *****
*												      ***********
