


ORDERS:  STARDATE =  2000

   AS COMMANDER OF THE UNITED SPACESHIP ENTERPRISE,
YOUR MISSION IS TO RID THE GALAXY OF THE DEADLY
KLINGON MENACE.  TO DO THIS, YOU MUST DESTROY THE 
KLINGON INVASION FORCE OF  35 BATTLE CRUISERS.
YOU HAVE 50 SOLAR YEARS TO COMPLETE YOUR MISSION.
(I.E. UNTIL STARDATE 2050 ).


   THE GALAXY IS DIVIDED INTO 64 QUADRANTS WITH
THE FOLLOWING COORDINATES:
   -------------------------------------------------
 1 !     !     !     !     !     !     !     !     !
   -------------------------------------------------
 2 !     !     !     !     !     !     !     !     !
   -------------------------------------------------
 3 !     !     !     !     !     !     !     !     !
   -------------------------------------------------
 4 !     !     !     !     !     !     !     !     !
   -------------------------------------------------
 5 !     !     !     !     !     !     !     !     !
   -------------------------------------------------
 6 !     !     !     !     !     !     !     !     !
   -------------------------------------------------
 7 !     !     !     !     !     !     !     !     !
   -------------------------------------------------
 8 !     !     !     !     !     !     !     !     !
   -------------------------------------------------
     1     2     3     4     5     6     7     8



EACH QUADRANT IS SIMILARLY DIVIDED INTO 64 SECTORS.




::: DEVICES :::

WARP ENGINES: 

COURSE = A REAL NUMBER FROM 1 TO 8.99999.
NUMBERS INDICATE DIRECTION STARTING AT THE RIGHT AND
GOING COUNTER CLOCKWISE:

     4   3   2
      \  !  /
       \ ! /
     5---*---1
       / ! \
      /  !  \
     6   7   8

WARP FACTOR = A REAL NUMBER FROM 0 TO 12
DISTANCE TRAVELED = ONE QUADRANT PER WARP UNIT
 WARP .125 = THE ENTERPRISE TRAVELS 1 SECTOR
        .5 =                        4 SECTORS.
         1 =                        1 QUADRANT.
         2 =                        2 QUADRANTS.




FOR EXAMPLE, IF YOU TRAVEL FROM:
QUADRANT 1 - 1, SECTOR 1 - 1, IN DIRECTION 1 AT WARP 2
YOU WOULD STOP IN QUADRANT 1 - 3
 DUE TO UNUSUAL MAGNETIC CURRENT FLOWS, INTER-QUADRANT TRAVEL
RESULTS IN AN UNPREDICTABLE STOPPING SECTOR LOCATION

*** NOTE:  EVERY USE OF THE WARP ENGINES TAKES ONE
STARDATE.  IF THE ENTERPRISE IS BLOCKED BY SOMETHING
DURING INTRA-QUADRANT TRAVEL IT WILL STOP IN FRONT
OF IT (AND WASTE A STARDATE) ***




SHORT RANGE SENSORS:

   THE SHORT RANGE SENSORS OF THE ENTERPRISE DISPLAY
A DETAILED VIEW OF THE QUADRANT IT IS CURRENTLY IN.
THE ENTERPRISE LOOKS LIKE 'E' ON THE SCREEN.
KLINGON BATTLE CRUISERS LOOK LIKE 'K' ON THE SCREEN.
STARBASES LOOK LIKE 'B' AND STARS LOOK LIKE * .

INCLUDED IN THE S.R. SCAN ARE CERTAIN ITEMS OF CONTROL
INFORMATION: 
   STD (STARDATE) 
   STA (CONDITION STATUS)
   Q # (QUADRANT) S # (SECTOR) ENG (ENERGY LEVEL)
   # T (NUMBER OF PHOTON TORPEDOES REMAINING)
   # K (NUMBER OF KLINGONS LEFT IN THE GALAXY)



LONG RANGE SENSORS:

   THE LONG RANGE SENSORS OF THE ENTERPRISE DISPLAY
THE NUMBER OF OBJECTS IN THE 8 SURROUNDING QUADRANTS.
EACH DIGIT OF THE NUMBER IN EACH BOX MEANS SOMETHING:
   THE ONES DIGIT REPRESENTS THE NUMBER OF STARS.
       TENS                                STARBASES.
      HUNDREDS                             KLINGONS.
FOR EXAMPLE:
319 MEANS  3 KLINGONS, 1 STARBASE, AND 9 STARS.
206 MEANS 2 KLINGONS, 0 STARBASES, AND 6 STARS.
7 MEANS 0 KLINGONS, 0 STARBASES, AND 7 STARS.

YOU HAVE AT LEAST ONE SUPPORTING STARBASE. WHEN THE ENTERPRISE
DOCKS NEXT TO ONE IT IS RESUPPLIED WITH ENERGYPAND A FULL
LOAD OF PHOTON TORPEDOES





PHASERS:

   ANY PORTION OF THE ENERGY AVAILABLE CAN BE FIRED.
THE BATTLE COMPUTER DIVIDES THIS AMOUNT AMONG THE
KLINGON CRUISERS IN THE QUADRANT AND DETERMINES
THE VARIOUS DIRECTIONS OF FIRE.  THE EFFECTIVENESS
OF A HIT DEPENDS MOSTLY ON THE DISTANCE TO THE
TARGET.  A KLINGON BATTLE CRUISER STARTS WITH 500
UNITS OF ENERGY.  IT CAN FIRE AN AMOUNT EQUAL TO
WHATEVER ENERGY IT HAS LEFT.


PHOTON TORPEDOES:

   INITIALLY THE ENTERPRISE HAS 10 PHOTON TORPEDOES.
ONE TORPEDO DESTROYS WHATEVER IT HITS.  THE RANGE
OF PHOTON TORPEDOES (LIKE PHASERS) IS LIMITED TO
THE CURRENT QUADRANT.  THE COURSE OF A PHOTON TORPEDO
IS SET THE SAME WAY AS THAT OF THE ENTERPRISE.




DAMAGE CONTROL REPORT:
   THE DAMAGE CONTROL REPORT LISTS THE MAIN DEVICES AND
THEIR STATE OF REPAIR.  A NEGATIVE STATE OF REPAIR
INDICATES A DISABLED DEVICE.  DEVICES CAN BE DAMAGED OR
REPAIRED BY A SPACE STORM OR TRUCE, RESPECTIVELY.
ALSO, DAMAGED DEVICES ARE REPAIRED 1 UNIT EVERY STARDATE.






COMMANDS ARE ISSUED WITH CONTROL NUMBERS: 
   0=SET COURSE
   1=SHORT RANGE SENSOR SCAN 
   2=LONG RANGE SENSOR SCAN 
   3=FIRE PHASERS
   4=FIRE PHOTON TORPEDOES 
   5=DAMAGE CONTROL REPORT

TO START THE PROGRAM USE "R GAM:BIGWAR"
PLEASE USE CHARACTER IN UPPER CASE.
IF YOU WHANT TO STOP THE GAME, USE CONTROL-Z.
GOOD LUCK,COMMANDER!
