


[DECWAR Version 1.4, 3-Apr-79]

 1.  TERMINATE command changed to QUIT.
     SEND command changed to TELL.
     New command SET NAME/PROMPT.  No help available yet.

 2.  New players to a game will now  have  their  choice  of
     sides.   Old  players  (ones that have met their maker)
     will join their previous team.

 3.  A ^C will now exit the game only at command level.

 4.  Players no longer will be able to ^C out of game  while
     under red alert (you must QUIT to get out).

 5.  The Klingon ship RAVEN has been rechristened the  MANTA
     to  prevent  conflicts  between  Romulan  and  Raven in
     computed fires.

 6.  Multiple jobs / TTY will no longer circumvent the  dead
     ship wait time.

 7.  The REPAIR command has two new features.  Using the ALL
     switch  will initiate a repair sufficient to completely
     repair all damaged ship devices (with the corresponding
     pause  time,  of  course).  A user may also specify the
     amount of repair desired by simply appending  a  number
     to  the  REPAIR  command  line.   (See  HELP REPAIR for
     details).

 8.  Capturing a  fortified  (ie,  built)  planet  will  now
     involve  an  extra  second of pause time for each BUILD
     the enemy has completed.  50 units of ship energy  will
     also be subtracted for each BUILD.

 9.  Recently killed  players  reentering  the  game  before
     their required wait time has been completed can now ask
     the program to wait the remaining time for them  (saves
     timing it yourself).

10.  The default for Romulans in the setup of  the  game  is
     now TRUE.

11.  NEWS will now pause between notes on  each  version  to
     query the user whether to continue printing the file.


.
[DECWAR Version 1.3, 09-Feb-79]

 1.  Code removing dead  and/or  derelict  ships  thoroughly
     rewritten  and  debugged.   We  apologize  for the many
     problems  associated  with  version  1.2,  the  present
     version  should  now  work properly.  Please report any
     further problems with sudden ship removal via the GRIPE
     command.

 2.  A computed Photon Torpedo fire at a ship out  of  range
     will  simply  report this fact, rather than miss in the
     proper direction.  Tracking of enemy ships will thus no
     longer be possible using this method.

 3.  Recent  problems  with  continuing  a   CTRL-C'ed   job
     resolved.

 4.  HELP and GRIPE now correctly restore the ship onto  the
     display.

 5.  Error  returns  from  CAPTURE  and   DOCK   no   longer
     considered as time-consuming moves.


.
[DECWAR Version 1.2, 03-Feb-79]

 1.  Code removing dead and/or derelict ships much improved.
     This  fix  should  eliminate  the full hit queue errors
     also.

 2.  PLANET command, plus dead planet removal code  debugged
     and  improved  to prevent bizarre results under special
     conditions.

 3.  Critically  damaged  life-support  will  now  decrement
     life-support reserves after time-consuming moves only.

 4.  USERS output shortened, but includes more info.

 5.  GRIPErs are now identified in the gripe file.


.
[DECWAR Version 1.1, 21-Sep-78]

 1.  New   command   ENERGY,   for    transferring    energy
     ship-to-ship.  For more details, see HELP ENERGY.

 2.  New command  TRACTOR,  for  applying  tractor  beam  to
     friendly ship.  For more details, see HELP TRACTOR.

 3.  POINTS command greatly improved.  For more details, see
     HELP POINTS.

 4.  Pauses in REPAIR, PHASERS, and TORPEDOES improved.

 5.  GRIPE and HELP now protect user from attack, unless  he
     is already under red alert conditions.

 6.  Ship  condition  (green,  red,   etc.)   more   closely
     controlled.

 7.  When the first player is choosing the setup options,  a
     <CR>  entered in response to the questions will produce
     a regular game with no Romulans or black holes.

 8.  Output routines greatly  improved,  changes  should  be
     transparent to users.


.
[DECWAR Version 1.0, 8-Sep-78]

 1.  New additions to  SCAN  command.   See  HELP  SCAN  for
     details.

 2.  New command TIME gives various time info.

 3.  The  commands  BUILD,  CAPTURE,  DOCK,  IMPULSE,  MOVE,
     PHASERS,  REPAIR,  SCAN,  and TORPEDOES now take actual
     physical time (most times are dependent on the  slowest
     terminal in the game).  See HELP PAUSES for details.

 4.  When you get killed, you now have  to  wait  2  minutes
     before  restarting  (don't try to cheat, or you'll have
     to wait even longer).

 5.  ^C will now abort stacked commands.  See HELP CTL-C for
     more information.

 6.  ^T will tell you what state you're in  via  a  changing
     program name.  See HELP CTL-T for more information.

 7.  A lone altmode  entered  in  response  to  the  COMMAND
     prompt will now execute the previously entered command.
     This is useful when building a planet into a base, when
     docking, repairing, firing torpedoes, etc.

