RULES OF DOTS:
PLAYERS MOVE BY CONNECTING A VERTICAL OR HORIZONTAL LINE BETWEEN
ADJACENT DOTS. THE OBJECT IS TO CLOSE AS MANY BOXES AS POSSIBLE
BY PUTTING IN THE FOURTH SIDE. A PLAYER COMPLETING A BOX PUTS
HIS INITIAL IN THE BOX AND MUST MOVE AGAIN. OTHERWISE, THE MOVE
ALTERNATES. THE WINNER IS THE ONE WHO HAS THE MORE INITIALS
ON THE BOARD WHEN ALL BOXES ARE COMPLETED.

IT IS YOUR MOVE FIRST UNLESS YOU TYPE G.
TYPE "P" TO OBTAIN A PICTURE OF THE BOARD.
MAKE A MOVE WHITH #M WHERE # IS THE LINE NUMBER.

*  1  *  2  *  3  *

4     5     6     7

*  8  *  9  *  10 *
1     1     1     1
1     2     3     4

*  15 *  16 *  17 *
1     1     2     2
8     9     0     1

*  22 *  23 *  24 *


COMMANDS TO DOTS CONSIST OF A DECIMAL NUMBER FOLLOWED BY A
SINGLE LETTER (NO INTERVENING SPACES ALLOWED) OR ELSE JUST A
SINGLE LETTER (THE NUMBER PRECEEDING IS IGNORED). THE POSSIBLE
COMMANDS ARE (IN THE FOLLOWING, # STANDS FOR A NUMBER
WHICH YOU MUST TYPE):

A - ALL MOVES UNTIL THE NEXT APPEARANCE OF THE A COMMAND ARE
    MADE BY PLAYER (YOU).

C - SUSPEND OUTPUT TO THE AUXILLIARY OUTPUT DEVICE (FLIP-FLOP).
    SEE THE O COMMAND.

D - PRINT THE PREDICTION DATA AFTER A TREE SEARCH.

#E- EXHAUSTIVE SEARCH DEPTH. SEARCH TIME IS ROUGHLY AN EXPONENTIAL
    FUNCTION OF #. 8 OR 9 ARE GOOD NUMBERS TO USE.

#F- FAST SEARCH DEPTH. LIKE #E, BUT 13 IS A GOOD NUMBER.

G - MACHINE GOES FIRST WHEN GAME IS RESTARTED (FLIP-FLOP). THE
    G COMMAND IS EFFECTIVE ONLY WHEN THE GAME HAS JUST BEGUN.

H - MACHINE HELPS PLAYER BY SUGGESTING REASONABLE MOVES.

I - ITERATE (REPLAY) THE PREVIOUS GAME. THE GAME MUST BE AT
    AN END POSITION.

K - KILL THE GAME (RESTART).

L - TURN OFF LINE NUMBERS IN PICTORIAL OUTPUT (FLIP-FLOP).

#M- MAKE MOVE #.  (SEE THE P COMMAND)

N - NO MORE OUTPUT TO THE AUXILLIARY DEVICE (RELEASE IT).

O - INITIALIZE THE AUXILLIARY OUTPUT DEVICE. AFTER THE O
    TYPE A STANDARD FILE DESCRIPTOR TERMINATED BY COMMA,
    CAR. RET., OR ALT MODE.

P - PRINT THE BOARD PICTORIAL. THE PLAYING DOTS ARE ASTERISKS.
    A FREE LINE IS INDICATED BY A LINE NUMBER APPEARING BETWEEN
    THE APPROPRIATE PLAYING DOTS (UNLESS THE L COMMAND WAS
    USED). TAKEN LINES ARE SHOWN AS DOTTED LINES. COMPLETE
    BOXES ARE CREDITED TO M (FOR MACHINE) OR TO P (FOR PLAYER).
    AN ARROW POINTS TO THE LAST MOVE TAKEN.

Q - QUIT SEARCHING. THE BEST MOVE FOUND SO FAR IS TAKEN.

R - REVERT ONE TURN.

#T- TEMPORARILY TRY MOVE # TO SEE HOW IT LOOKS. THE COMMANDS
    G, H, I, M, R, AND T RESULT IN TAKING BACK THIS MOVE.
    (SEE THE V COMMAND)

V - VERIFY (MAKE PERMANENT) THE MOVE MADE IN THE MOST RECENT
    T COMMAND.

W - WATCH THE PROGRESS OF THE TREE SEARCH (IF AND WHEN). SEE
    THE X COMMAND.

X - CANCEL W.

Y - YES, PRINT THIS BLURB.

Z - TURN OFF CONSOLE OUTPUT (FLIP-FLOP).

OTHER LETTERS AND SPECIAL CHARACTERS ARE IGNORED WITHOUT
COMMENT. DOTS IS LISTENING FOR COMMANDS EVEN DURING TREE
SEARCHES. ALL TYPING MUST BE TERMINATED BY ALT MODE, CAR. RET.
LINE FEED, VERT. TAB., OR FORM FEED.
