ooooooooooooooooooooooooooooooo-----------------------------------------------
o               O             > >     -    #   >C        <     < <  !  >  V  !
ooooooooooooooooooooooooooooooo >          #   >E        <     <  < ! >    V !
o  TID:     0  BOLLAR:    1   oD:          #   >A        <    <    ^!>  +   V!
o  PO[NG:   0  PER BOLL:  0   o         -  #   >B     ++++++^^    ^ !   +    +
o  \KNING:  1                 o    >       #   >C    >    >D     ^  !   !    +
o                             o            #   >E   >           ^   !   !   >D
o                             o     >    > #   >C>D !^^^^-----------!^^^!  >D!
o                             o            #   >B   !    E:         >   !>D  !
o                             o------------------ >D!^^^^------------^^^-----!
o                             o                     !    ----------------++++!
o                             o                  >D !^^^^A:             >  >F!
o                             o                     !    ----------^-----    !
o                             o                 >D  !^^^^B:             >    !
o                             o                     !    ---------      -    !
o                             o                >D   !^^^^C:      !>E    !    !
o                             o                     !    ---     ----+---  >D!
o ODETERMINISTISKT            oVVVVVVVVVVVVVVVVVVVVV!^^^^  <         +    >D !
o  SKRIV h F\R hj{lp!         oF:                 >D!      <         +   >D  !
ooooooooooooooooooooooooooooooo---34    34-----------^^^^---------------------
