        114739      335  Mats Jansson
        101130      593  thomas eliasson
         83934      264  MOJ*1*
         67768      251  MOJ*2*
         34866      236  TORBJ\RN GUSTAVSSON
         30707      228  TOMAS ELIASSON
         27805      166  foo
         26915      266  T ELIASSON
         21144      180  .
         19462      141  ,
         14240      227  TOMAS E ELIASSON
         11211      133  Mats O Jansson
          4483       79  T E ELIASSON
           286       44  Rickard
           268       22  MOJ
            52       13  Arndt
             8       12  Tok-Harry
             1        9  l/l{op
             0        1  <BC>
             0        1  Lars O.
         34552      166  Mats Jansson
         34090        1  Jan Vejby
         23544      230  Mats O Jansson
         13420       95  THOMAS ELIASSON
         10661       36  MOJ*10*
         10514       29  Rickard Tegner
          8549      123  Tok-Harry
          6291       82  MOJ*9*
          5677       80  MOJ*8*
          5069       94  TOMAS ELIASSON
          3184       25  MOJ*7*
          1560       44  MOJ*6*
          1023       27  MOJ*5*
           670       16  MOJ*4*
           587       13  MOJ*3*
           213        9  MOJ*2*
           176       16  MOJ*1*
           152       10  MOJ
            48       23  Rickard
             1        4  THOMAS E ELIASSON
        269883      953  Ann
        248812     1051  Tok-Harry
        185012      894  Hans Egnell
        164650      877  Harry Egnell
        113199      574  Ann B
        101110      588  Bj|rn Danielsson
         91345      616  <BC>
         89550      570  thomas eliasson
         72996      529  Alexandre
         66996      416  BC
         65935      371  OPR
         63690      505  ***BC4***
         45132      294  Sven Erik Enblom
         42493      328  Bj|rn Danielsson 591105-0119
         40726      331  ALEXANDER
         37421      331  Viggo Eriksson
         35106      278  **BC3**
         35011      266  *BC2*
         28989      231  Fredrik Savander
         25902      214  Kimmo Eriksson
         42452       59  THOMAS ELIASSON
         34833      219  Ann
         25193        8  Hans Egnell
         24841        1  Viggo Eriksson
         22001       78  Bjarne Bula
         17039        1  Dag Mellgren
         16964      149  Naffe
         16104      149  Mats Jansson
         15490        1  MOJ
         14976       51  Sven Erik Enblom
         13378      132  T Nilson
         13367       19  <RoB>
         12894       47  RICHARD
         12493      128  <DOM>
         11615       50  <AOJ>
         11603       12  <BC>
         10154       65  TOMAS ELIASSON
          8238      124  Arndt O J
          6777       17  Arndt
          6585       37  Jonna Eriksson
