ooooooooooooooooooooooooooooooo-----------------------------------------------0
o               O             >    V                                         !1
ooooooooooooooooooooooooooooooo  A: S===S                                    !2
o  TID:    11  BOLLAR:    1   o     N                                        !3
o  PO#NG:   0  PER BOLL:  0   o     S===S                                    !4
o  @KNING:  0                 o     N                                        !5
o                             o     S===S                                    !6
o                             o     N                                        !7
o                             o     S===S                                    !8
o                             o     N                                        !9
o                             o     S===S                                    !T
o                             o     F                                        !1
o                             o     U4                                       !2
o                             o     >A                                       !3
o                             o                                              !4
o                             o                                              !5
o                             o                                              !6
o ODETERMINISTISKT            o                                              !7
o  SKRIV h F@R hj{lp!         o                                              !8
ooooooooooooooooooooooooooooooo-----------------                 -------------9
000000000011111111112222222222333333333344444444445555555555666666666677777777
012345678901234567890123456789012345678901234567890123456789012345678901234567
