SPACE, THE FINAL FRONTIER.
THIS IS A VOYAGE OF THE STARSHIP "ENTERPRISE".  ITS FIVE YEAR MISSION,
TO EXPLORE STRANGE NEW WORLDS, TO SEEK OUT NEW LIFE AND NEW CIVILIZATIONS,
TO BOLDLY GO WHERE NO MAN HAS GONE BEFORE.

TO START THE PROGRAM TYPE "R GAM:STRTRK"

                       S T A R   T R E K


                        --------------





     AS COMMANDER OF THE FEDERATION STARSHIP ENTERPRISE, YOUR MISSION
SHOULD YOU DECIDE TO ACCEPT IT, IS TO DESTROY THE UNHOLY KLINGON-ROMULAN
ALLIANCE.  A FLEET OF 13 KLINGONS AND 14 ROMULANS (27 ALL TOGETHER )
HAVE INVADED THIS PORTION OF THE GALAXY.  YOU HAVE  31.51 STARDATES
TO COMPLETE YOUR  MISSION, UNTIL STARDATE 1369.60.

THIS PROGRAM IS THE FINAL BIGWAR-VERSION
IN COMPARISON TO BIGWAR IT HAS 16 COMMANDS

ALL OBJECTS ARE MOVING AND TIME IS
PASSING WHILE YOU THINK.

THE RULE THEREFORE IS:BE FAST!!

COMMANDS:

	1- MOVE ENTERPRISE
	2- SCAN THE QUADRANT YOU ARE IN
	3- SCAN THE SURROUNDING QUADRANTS
	4- ENERGIZE THE PHASERS
	5- FIRE PHOTON TORPEDOS
	6- ACTIVATE PULSIVE BEAMS
	7- SET TRAVEL SPEED
	8- GET STATUS REPORT
	9- GET DAMAGE REPORT
	10-TRY EVASIVE MANEUVER
	11-TRY EMERGENCY EVASIVE MANEUVER
	12-RAISE DEFLECTORS
	13-DROP DEFLECTORS
	14-OPEN COMMUNICATIONS (TRY AT LEAST)
	15-GET UPDATE ON SPEED AND BEARING
	16-GET GALACTIC UPDATE

THE GALAXIS IS DIVIDED INTO 8 * 8 =64 QUADRANTS
NUMBERED IN A CHESS_LIKE FASHION AND EACH QUADRANT ITSELF
IS NUMBERED IN THE SAME WAY. DUE TO STRANGE FIELD ANOMALIES
(SO CALLED SINGULARITIES) TRAVEL BETWEEN QUADRANTS DOES
NORMALLY NOT FOLLOW NEWTON'S LAW.(I.E. YOU MIGHT LAND IN
QUITE A DIFFERENT POSITION) TRAVEL CROSSING QUADRANTS ALSO
CHANGES THE TIME-VECTOR (SINGULARITIES CAUSE LOSS OF ONE
STARDATE)  --SOMEWHERE IN THE GALAXIS IS YOUR FRIENDLY
BASE WHICH ALLOWS YOU TO FILL UP ENERGY,WEAPONS AND
MANPOWER.-- GOOD LUCK-- TRY IT.

EXAMPLE:
COMMAN ? 8
SHORT RANGE SENSOR SCAN FOR QUADRANT  5, 2
----------------------------------------
.  .  .  .  .  .  .  .  .  .     STARDATE 1339.14   LEFT 30.47
.  .  .  .  E  .  .  .  .  .     CONDITION: GREEN  
.  .  .  .  .  .  .  .  .  *     SHIP POSITION  4.6, 1.9
.  .  .  .  .  .  .  .  .  .     ENERGY:  4759.0
.  .  .  .  .  .  .  .  .  .     PHOTON TORPEDOES: 14
.  .  .  .  .  .  .  .  .  .     KLINGONS LEFT:  13
.  .  .  .  .  .  .  .  .  .     ROMULANS LEFT:  14
.  .  .  .  .  .  .  .  .  .     DFLCTR POWER:    0.    0.    0.    0. 
.  .  .  .  .  .  *  .  .  .     BEARING:     0
.  .  .  .  .  .  .  .  .  .     SPEED:  0.8 PARSECS/STARMINUTE
----------------------------------------
COMMAND ? 3
     LONG RANGE SENSOR SCAN AROUND  QUADRANT  5, 2
             ------------------------
                  2 :     0 :     5 : 
             ------------------------
                  4 :     2 :     1 : 
             ------------------------
                  1 :  1000 :     1 : 
             ------------------------
