
	TECH2 IS A CHESS-PLAYING PROGRAM. TO START IT TYPE:

"R GAM:TECH2".

	ENTER MOVES IN ALGEBRAIC NOTATION, E.G. E2E4 OR B2B1=Q.
(IN ALGEBRAIC NOTATION WHITE CASTLES KING-SIDE BY E1G1, ETC.) OR
IN ENGLISH NOTATION E.G. P-K4 OR P/K2-K4 OR KP-K4, O-O FOR
CASTLING KINGSIDE, X OR * FOR CAPTURES, E.G.
NXB, PROMOTION BY =, E.G. P-N8=N.  TERMINATE MOVES BY SPACE OR CR IF
IN ENGLISH NOTATION.  RUBOUT FLUSHES PREVIOUS TYPEIN, ECHOES AS "?".
ACCEPTANCE OF MOVE OR NON-TYPING COMMAND IS CONFIRMED BY
BACKARROW.  

	IN MOVE TYPEOUT E.G. "   1 W  E2-E4  3 0 0.5 IN 1.6"
THE "1" IS THE MOVE NUMBER, THE "W" (WHITE) IS THE SIDE MOVING,
E2-E4 IS THE MOVE IN ALGEBRAIC NOTATION, THE "3" IS THE MAXIMUM
DEPTH SETTING, THE "0" IS THE VALUE RETURN FROM PGM'S POINT OF
VIEW (-100 = PGM IS A PAWN DOWN) THE "0.5" IS THE RUN TIME OF
THE LAST SEARCH (AT DEPTH 3), THE 1.6 IS THE TOTAL REAL TIME
FOR ALL SEARCHES MADE FOR THIS MOVE (IF IN TOURNAMENT MODE, (SET
BY $T) IT WILL BE THE TIME FOR SEARCHES AT DEPTHS 1, 2, AND 3).

	LIST OF COMMANDS

PW	PLAY WHITE.
PB	PLAY BLACK.
PS	PLAY SELF.
PN	PLAY NEITHER SIDE.

^R	RESETS BOARD TO INITIAL POSITION, CLEARS CLOCK, DOES A "PN".
^U	TAKES BACK A MOVE, DOES A "PN".
^B	PRINTS BOARD.
^E	CAUSES PROGRAM TO MAKE A MOVE.
^G	QUIT THINKING.  DOES A "PN".
^P	PRINT PRINCIPAL VARIATION OF LAST SEARCH.
^W	PRINT STATISTICS OF LAST SEARCH.
		LMM	LEGAL MOVES MADE DURING SEARCH.
		ILM	ILLEGAL MOVES MADE, AND IMMEDIATELY TAKEN BACK.
		TRM	TERMINAL NODES IN TREE.
		LMGN	LEGAL MOVES GENERATIONS.
		ICH	CALLS TO ROUTINE WHICH CHECKS FOR CHECK.
		PSM	MOVES MADE UP TO SET DEPTH.
		STV	CAPTURES MADE AFTER SET DEPTH.
		FED	REPLIES TO CHECK MADE AFTER SET DEPTH.
	SUM OF PSM ("PLAUSIBLE MOVES"), STV ("STATIC EVALUATOR MOVES"),
	AND FED ("FEEDOVERS") EQUALS LMM.
		LMS	LEGAL MOVES PER SECOND OF RUN TIME.
^X	ACCEPT EXTENDED COMMAND OR FRILL

$C	$C<N>,<NMOVES>,<NMIN>,  SETS TIME CONTROL N TO NMOVES 
	IN NMIN MINUTES TOTAL TIME FROM START OF GAME.  N MAY BE 0 TO 3.
	TIME CONTROLS MUST BE IN ASCENDING ORDER, AND A MARGIN OF ABOUT
	THREE TIMES THE MEAN TIME PER MOVE SHOULD BE LEFT OR ELSE THE PGM
	MAY OVERSTEP ON ITS LAST MOVE.  T.C. 0 IS ASSEMBLED AS 2 MOVES
	IN ZERO SECONDS FOR BOOK PURPOSES AND IS NORMALLY NOT TO
	BE CHANGED.  DEFAULT SETTINGS OF T.C.'S ARE 1 MV/MIN,
	GOOD FOR HACKER GAMES.

$D	$D<INTEGER>,  SETS FIXED DEPTH <INTEGER>.

$T	RUN TO VARIABLE DEPTH ACCORDING TO THE TIME CONTROLS SET BY $C.

$S	SETUP BOARD.  SCAN FROM QUEEN-SIDE TO KING-SIDE, BLACK'S FIRST
	RANK FIRST.  E.G. $S 4BK3 8 8 8 8 8 8 4WK3_,
	WHERE SPACES AND _ ARE TYPED BY THE PROGRAM,
	SETS UP THE KINGS IN THEIR ORIGINAL POSITION.  AT END OF
	SETUP IT WILL BE WHITE'S TURN TO MOVE AND NEITHER SIDE WILL HAVE
	CASTLING OR IMMEDIATE EN PASSANT PRIVILEGES.  

$V	$V <FILE SPEC><TAB OR CR> SAVES GAME. DEFAULT IS DSK:AGB;GAME >.
	IN NON-TS, PRINTS GAME ON TTY.

$R	READ COMMANDS FROM FILE. TAKES FILE SPEC LIKE $V, MAY BE USED
	TO READ IN SAVED GAMES.  "_"'S CONFIRMING MOVES ARE 
	SUPRESSED.  EXISTS IN TS VERSION ONLY.

$?	TYPE HELP.

	[END OF TECH2.HLP, 770308]
