

		    Welcome to Dungeon!

	Dungeon  is  a game of adventure, danger, and low cunning. In it
	you will explore some of the most amazing territory ever seen by
	mortal  man.  Hardened  adventurers  have run screaming from the
	terrors contained within. 

	In  Dungeon,  the  intrepid  explorer  delves into the forgotten
	secrets  of  a  lost  labyrinth deep in the bowels of the earth,
	searching  for  vast  treasures  long  hidden  from prying eyes,
	treasures guarded by fearsome monsters and diabolical traps! 

			No DECsystem should be without one!

	Dungeon  was  created  at the Programming Technology Division of
	the  MIT  Laboratory  for Computer Science by Tim Anderson, Marc
	Blank,  Bruce  Daniels, and Dave Lebling. It was inspired by the
	Adventure  game  of  Crowther  and  Woods,  and the Dungeons and
	Dragons  game  of  Gygax  and  Arneson. The original version was
	written   in   MDL   (alias   MUDDLE).   The current version was
	translated  from  MDL into FORTRAN IV by a somewhat paranoid DEC
	engineer who prefers to remain anonymous. 

	On-line  information  may be obtained with the commands HELP and
	INFO. 

	To start Zork (Dungeon) do:
	R GAM:ZORK

	More  information  about  ZORK  is   available   in   the   file
	GAM:ZORK.MAN.

	<End of HLP:ZORK.HLP - 830310/MK>
