.GOTO WORK				;COMMENTS NOT NEEDED IN LOG FILE

;RMS10.CTL		V(EDIT)==1A(123)
;
;COPYRIGHT 1978,1979,1980,1981 DIGITAL EQUIPMENT CORP., MARLBORO, MASS.
;
;RMS10B.CTL, THE RMS-10 BUILD CTL FILE, CREATES THE RMS RELEASE FILES.
;THE OVERALL PACKAGING PROCEDURE IS DESCRIBED IN RMS-PKGING-INST.MEM.
;
;INSTALLATION PROCEDURES ARE DETAILED IN SECTION 4 OF RMS.DOC.

;		**	IMPORTANT	**
;
;	ALL THE LOGICAL NAMES USED BY RMS10B.CTL ARE DEFINED
;	IN RMS10B.CMD, WHICH MUST BE ON DSK:
;	WHEN RMS10B IS SUBMITTED.
;
;SUBMIT WITH COMMAND    .SUBMIT RMS10B/TIME:30

;TABLE OF CONTENTS:
;
;SUMMARY		1
;REQUIRED FILES		2
;SETUP			4
;BUILD COMMON MODULES	5
;BUILD OF  RMS		6
; MACRO & DATA		6
; VERB MODULES		7
; OTHER MODULES		8
; MAKE RMS LIBRARY	9
;BUILD OF  RMSDEB	10
;BUILD OF  RMSUTL	11
;LOAD EACH COMPONENT	12
;EPILOGUE		13

;REQUIRED FILES
;
;SYS:		MACRO	           [LATEST RELEASED VERSIONS]
;		BLISS
;		PIP
;		LINK
;		RUNOFF
;		UUOSYM.L36
;		UUOSYM.UNV
;
;DSK:		RMS10B.CMD
;
;RMS:
;
	COMMON SOURCE MODULES
;	=====================
;	RMSMAC.MAC	UNIVERSAL FILE FOR MACRO RMS MODULES
;	RMSMES.MAC	TERMINAL OUTPUT (OS DEPENDENT)
;	RMSLIB.R36	LIBRARY FILE NEEDED BY RMS (ACCESSED VIA RMSREQ)

;	CMDPAR MODULES
;	==============
;	CMDPAR.MAC	DECLARATIONS TO USE CMDPAR
;	CPAFIL.MAC	TAKE FILE SUPPORT
;	CPAKBD.MAC	TERMINAL HARDWARE RELATED STUFF
;	CPASCN.MAC	COMND PROCESSING
;	CPASYM.MAC	DECLARATIONS USED BY CMDPAR
;	CPATOP.MAC	TOP-LEVEL MODULE

;	USER ENVIRONMENT
;	================
;	RMSINI.MAC	GETS RMS.EXE
;	RMSINT.R36	BLISS36 PROGRAMS SHOULD "REQUIRE" THIS
;	RMSSYM.BPR	BLISS MACROS REFERENCED BY MTB
;	RMSSYM.MPR	MACRO MACROS REFERENCED BY MTB
;	RMSSYM.MTB	COMMON MACRO/BLISS DEFINITIONS
;	RMSSYM.BUS	SYMBOLS/MACROS FOR BLISS USER
;	RMSSYM.BSY	SYMBOLS/MACROS FOR RMS MODULES

;	RMS MODULES
;	=============
;
;	RMSVER.MAC	RMS VERSION
;	RMSDSP.MAC	RMS ENTRY CODE, DISPATCH VECTOR, AND COMMON EXIT CODE
;	RMSGLB		GLOBAL VARIABLES
;	RMSOTS		OTS INTERFACE FOR MEM MGT WITH COBOL 12B
;	RMSOSM		MISCEL OS DEPENDENT CODE
;
;	RMSOSD.R36	FILE REQUIRED BY OS DEPENDENT MODULES
;	RMSREQ		FILE REQUIRED BY ALL RMS MODULES
;
;	RMSASC.B36	PROCESSOR FOR ASCII FILES
;	RMSBKT		BUCKET PROCESSOR FOR INDEXED FILES
;	RMSBUF		BUFFER MANAGER
;	RMSCLS		$CLOSE PROCESSOR
;	RMSCNC		$CONNECT/$DISCONNECT PROCESSOR
;	RMSDEL		$DELETE PROCESSOR
;	RMSDIS		$DISPLAY PROCESSOR
;	RMSDMP		DUMPING ROUTINES TO SUPPORT IN-HOUSE DEBUGGING
;	RMSTAB		RECORD DATA-TYPE TABLE AND ASCII TRANSLATION TABLE
;	RMSDSI		DATA STRUCTURE INTERFACE
;	RMSERR		ERROR PROCESSOR
;	RMSERS		$ERASE PROCESSOR (OS DEPENDENT)
;	RMSFIL		FILE PROLOGUE PROCESSOR
;	RMSFLS		$FLUSH PROCESSOR
;	RMSFND		$FIND PROCESSOR
;	RMSFNX		$FIND PROCESSOR FOR INDEXED FILES
;	RMSFRE		$FREE PROCESSOR
;	RMSFSM		FREE STORAGE MANAGER
;	RMSGET		$GET PROCESSOR
;	RMSIDX		PROCESSOR FOR INDEX RECORDS
;	RMSIO		I/O ROUTINES
;	RMSIXM		MORE ROUTINES FOR INDEX RECORDS
;	RMSMSC		MISCELLANEOUS ROUTINES FOR INDEXED FILES
;	RMSMSG		$MESSAG/$NOMESSAGE PROCESSOR
;	RMSOPN		$OPEN/$CREATE PROCESSOR (OS DEPENDENT)
;	RMSOSB		OS CALLS (OS DEPENDENT)
;	RMSPUT		$PUT PROCESSOR
;	RMSQUE		LOCKING ROUTINES (OS DEPENDENT)
;	RMSREL		$RELEASE PROCESSOR
;	RMSRSU		SETUP ROUTINES
;	RMSSDR		PROCESSOR FOR SECONDARY DATA RECORDS
;	RMSSPT		BUCKET SPLIT ROUTINES
;	RMSTRN		$TRUNCATE PROCESSOR
;	RMSTXT		ERROR MESSAGE TEXT
;	RMSUDR		PROCESSOR OF USER DATA RECORDS
;	RMSUDM		MOVE ROUTINES FOR USER DATA RECORDS
;	RMSUIN		RMSUTL INTERFACE
;	RMSUPD		$UPDATE PROCESSOR

;	RMSDEB MODULES
;	==============
;	DEBACT.MAC	DEBCMD.MAC	DEBSYM.MAC	DEBTOP.MAC

;	RMSUTL MODULES
;	==============
;	UTLACT.MAC	UTLCMD.MAC	UTLENV.MAC
;	UTLSYM.MAC	UTLTOP.MAC	UTLUSE.MAC
;	UTLIO.B36	UTLMSC.B36	UTLVFY.B36

;	UETP MODULES
;	===========
;	RMT*.*	RMS.VER

;	OTHER INPUT FILES (SEE OUTPUT SECTION TOO)
;	=========================================
;	RMS10.CTL	RMS1.RND



;OUTPUT
;------
;	RMS10.DOC
;
;	RMS.REL		FOR USE WITH COBOL /R
;	RMS.EXE		STAND-ALONE VERSION OF RMS-10
;	RMSCOB.EXE	VERSION OF RMS-10 FOR USE BY LIBOL 12B
;	RMSDEB.REL	MACRO/BLISS LEVEL RMS DEBUGGER
;	RMSINI.REL	AUTO PART OF MACRO USER PROGRAMS THAT CONTAIN $RMS
;			BLISS USER PROGS THAT CONTAIN $RMS MUST LOAD SYS:RMSINI
;	RMSINT.UNV	UNIVERSAL FILE THAT MACRO PROGRAMS SHOULD SEARCH
;	RMSINT.R36	REQUIRE FILE THAT BLISS36 PROGRAMS SHOULD REQUIRE
;	RMSSYM.LUS	... RMSINT.R36 ACCESSES THIS
;	RMSUTL.EXE	FILE MGT UTILITY
;
;	REL LIBRARIES FOR RMS, RMSDEB, CMDPAR, RMSUTL (AUTOP ALSO)
;	========================================================
;	RMS101.REL	RMS1D1.REL	RMS1P1.REL	RMS1U1.REL
;
;	OTHER FILES
;	===========
;	RMS10.CTL	RMS1.RND
;
;	RMS.VER
;
;OUTPUT TO DSK:
;	RMS10B.LOG

;BEGIN PROCESSING...SET THE LIBRARY
;
WORK::
.set watch files

.DIR RMS10/CHECK		;ONLY STUFF THAT MATTERS


.GET SYS:BLISS
.VERSION
.GET SYS:MACRO
.VERSION
.GET SYS:LINK
.VERSION
.GET SYS:PIP
.VERSION
.GET SYS:RUNOFF
.VERSION

.DIRECT DEC:MACRO,LINK,PIP,RUNOFF,BLISS,UUOSYM.UNV,UUOSYM.L36/CHECKSUM
					;PUBSY NECES CAUSE DIR CANT HAND PATHS


.CHKPNT RMSCOM
RMSCOM::



.R MACRO
*RMSSYM=RMS10,RMSSYM.MPR,RMSSYM.MTB	;BECOMES RMSINT.UNV

.R MACRO
*=RMSMAC
.R MACRO
*RMSINI=RMS10,RMSINI			;PART OF USER PROGS
*RM1MES=RMS10,RMSMES

.R BLISS
*RMSSYM.LUS=RMSSYM.BPR+RMSSYM.BUS+RMSSYM.MTB/LIBRARY
*RMSLIB=RMSLIB/LIBRARY

.R MACRO
*=CMDPAR
*=RMS10,CPASYM
.R MACRO
*CPAFIL=CPAFIL
*CPAKBD=CPAKBD
*CPASCN=CPASCN
*CPATOP=CPATOP

.COPY RMS1P1.REL=DSK:CPATOP.REL,CPAFIL.REL,CPAKBD.REL,CPASCN.REL

.CHKPNT RMSMAC
RMSMAC::

.R MACRO
*RMSVER=RMSVER
*RMSDSP=RMSDSP
*RMSGLB=RMSGLB
*RMSOTS=RMSOTS
*RM1OSM=RMS10,RMSOSM
.

.R BLISS
*RMSSYM.LSY=RMSSYM.BPR+RMSSYM.BSY+RMSSYM.MTB /LIBRARY
*RMSTAB=RMSTAB/KL
*RMSTXT=RMSTXT/KL
.

.CHKPNT VERBS
VERBS::

.R BLISS
*RMSCLS=RMSCLS/KL
*RMSCNC=RMSCNC/KL
*RMSDEL=RMSDEL/KL
*RMSDIS=RMSDIS/KL
*RM1ERS=RMSERS/KL/TOPS10
*RMSFLS=RMSFLS/KL
*RMSFND=RMSFND/KL
*RMSFRE=RMSFRE/KL
*RMSGET=RMSGET/KL
*RMSMSG=RMSMSG/KL
*RM1OPN=RMSOPN/KL/TOPS10
*RMSPUT=RMSPUT/KL
*RMSREL=RMSREL/KL
*RMSTRN=RMSTRN/KL
*RMSUPD=RMSUPD/KL
*rmsuin=rmsuin/KL
.

.CHKPNT UPPER
UPPER::

.R BLISS
*RMSASC=RMSASC/KL
*RMSDSI=RMSDSI/KL
*RMSERR=RMSERR/KL
*RMSFNX=RMSFNX/KL
*RMSIO=RMSIO/KL
*RM1QUE=RMSQUE/KL/TOPS10
*RMSRSU=RMSRSU/KL
.

.CHKPNT MIDDLE
MIDDLE::

.R BLISS
*RMSIDX=RMSIDX/KL
*RMSIXM=RMSIXM/KL
*RMSSDR=RMSSDR/KL
*RMSSPT=RMSSPT/KL
*RMSUDR=RMSUDR/KL
*RMSUDM=RMSUDM/KL
.

.CHKPNT LOWER
LOWER::

.R BLISS
*RMSBKT=RMSBKT/KL
*RMSBUF=RMSBUF/KL
*RMSDMP=RMSDMP/KL
*RMSFIL=RMSFIL/KL
*RMSFSM=RMSFSM/KL
*RMSMSC=RMSMSC/KL
*RM1OSB=RMSOSB/KL/TOPS10
.

.CHKPNT RMSLIB
RMSLIB::

.del rms.rel
.r maklib
*rms.rel=rmsdsp.rel,RMSCLS.REL/ap,RMSCNC.REL/ap,RMSDEL.REL/ap, -
	RMSDIS.REL/ap,RM1ERS.REL/ap,RMSFLS.REL/ap,RMSFND.REL/ap, -
	RMSFRE.REL/ap,RMSGET.REL/ap,RMSMSG.REL/ap,RM1OPN.REL/ap, -
	RMSPUT.REL/ap,RMSREL.REL/ap,RMSTRN.REL/ap,RMSUPD.REL/ap, -
	RMSUIN.REL/ap,RMSASC.REL/ap,RMSIO.REL/ap,RM1QUE.REL/ap, -
	RMSERR.REL/ap,RMSDSI.REL/ap,RMSFNX.REL/ap,RMSRSU.REL/ap, -
	RMSIDX.REL/ap,RMSIXM.REL/ap,RMSSDR.REL/ap,RMSSPT.REL/ap, -
	RMSUDR.REL/ap,RMSUDM.REL/ap,RMSBKT.REL/ap,RMSBUF.REL/ap, -
	RMSDMP.REL/ap,RMSFIL.REL/ap,RMSFSM.REL/ap,RMSMSC.REL/ap, -
	RM1osb.REL/ap,RMSOTS.REL/ap,RM1MES.REL/ap,RM1osm.REL/ap, -
	RMSTAB.REL/ap,RMSTXT.REL/ap,RMSGLB.REL/ap,RMSSYM.REL/ap
*rms.rel=rms.rel/INDEX/NOLOCALS
.

.COPY RMS101.REL=RMS.REL		

.GOTO RMSUTL					;V1;

.CHKPNT RMSDEB
RMSDEB::

.R MACRO
*=DEBSYM
.R MACRO
*DEBACT=DEBACT
*DEBCMD=DEBCMD
*DEBTOP=DEBTOP

.COPY RMS1D1.REL=DEBACT.REL,DEBCMD.REL,DEBTOP.REL

.CHKPNT RMSUTL
RMSUTL::


.R MACRO
*=UTLSYM
.R MACRO
*UTLACT=UTLACT
*UTLCMD=UTLCMD
*UTLENV=UTLENV
*UTLTOP=UTLTOP
*UTLUSE=UTLUSE
.R BLISS
*UTLIO=UTLIO/KL
*UTLMSC=UTLMSC/KL
*UTLVFY=UTLVFY/KL

.r maklib
*RMS1U1.REL=UTLACT.REL,UTLCMD.REL/ap,UTLENV.REL/ap,UTLIO.REL/ap, -
	UTLMSC.REL/ap,UTLUSE.REL/ap,UTLVFY.REL/ap,UTLTOP.REL/ap
*RMS1U1.REL=RMS1U1.REL/INDEX/NOLOCALS
.

.CHKPNT LOADS
LOADS::


; BUILD "STANDALONE RMS"
;
.R LINK
*/DEFINE:RMS$$G:#647000
*/SET:.HIGH.:600000/SYMSEG:HIGH
*/START:RMS.EV
*RMSVER
*RMS101/NOLOC
*/DEFINE:FUNCT.:0
*/GO
.SSAVE RMS

; BUILD "COBOL 12B RMS"
;
.R LINK
*/DEFINE:RMS$$G:193536		;=572000
*/DEFINE:FUNCT.:131113		;400051
*/SET:.HIGH.:526000/SYMSEG:HIGH
*/START:RMS.EV
*RMS101/NOLOC
*/GO
.SSAVE RMSCOB

; BUILD "RMSUTL"
;
.R LINK
*/SYMSEG:HIGH RMS1U1, rmsver, RMS1P1, RMS101/INCL:(RMSMES,RMSERR) /GO
.SSAVE RMSUTL

;BUILD RMSDEB.REL (NO-OP FOR V1)
;
;.R MAKLIB
;*@RMS1D1.MKL
.

.CHKPNT EPILOG
EPILOG::


;SETUP THE REST OF THE FILES NECESSARY FOR RELEASE
;
.GOTO NORUNF
;.R RUNOFF						;SETUP MEM AND DOC FILES
;*RMS1:RMS10.DOC=RMS1.RND/VAR:RTEN
NORUNF::


;SEE WHAT WE GOT
;

.DIRECT RMS.*/CHECKSUM

DONE::;END OF RMS10.CTL
