
MODULE MESSAG =


BEGIN

GLOBAL BIND	MSSGV = 1^24 + 0^18 + 0;	!EDIT DATE: MAY 1, 1976

%([

FUNCTION:	THIS MODULE PROCESSES THE $MESSAGE AND $NOMESSAGE
		MACROS IN RMS-20.
AUTHOR:	S. BLOUNT

THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.

!COPYRIGHT (C) 1977, 1979 BY DIGITAL EQUIPMENT CORPORATION



**********	TABLE OF CONTENTS	**************




	ROUTINE			FUNCTION
	=======			========

	$MESSAGE		$MESSAGE MACRO PROCESSOR

	$NOMESSAGE		$NOMESSAGE MACRO PROCESSOR




REVISION HISTORY:


PRODUCT	MODULE	 SPR
 EDIT	 EDIT	 QAR		DESCRIPTION
======	======	=====		===========


	***** END OF REVISION HISTORY *****




])%

	%([ FORWARD DECLARATIONS ])%


	%([ EXTERNAL DECLARATIONS ])%



	%([ ERROR MESSAGES REFERENCED IN THIS MODULE ])%





REQUIRE 'RMSREQ';
EXTDECLARATIONS;



! $MESSAGE
! =======

! THIS ROUTINE PROCESSES THE $MESSAGE MACRO.
!	THE $MESSAGE MACRO CONTROLS THE ACTIONS WHICH RMS-20
!	TAKES WHEN A FILE CONSISTENCY ERROR OR AN INTERNAL
!	LOGIC ERROR IS DISCOVERED. IF THE $MESSAGE MACRO HAS
!	BEEN EXECUTED, AN ERROR MESSAGE WILL BE PRINTED OUT ON
!	THE USER'S TERMINAL. IF THE $NOMESSAGE MACRO HAS BEEN
!	EXECUTED, NO ERROR MESSAGE IS TYPED. IN BOTH CASES,
!	AN ERROR RETURN TO THE USER IS TAKEN.
!	WHEN RMS-20 IS INITIALLY LOADED, THE DEFAULT ACTION
!	IS TO ENABLE ERROR MESSAGES

! INPUT:
!	<NONE>

! OUTPUT:
!	<NONE>

! ROUTINES CALLED:
!	<NONE>

! GLOBALS REFERENCED:
!	RMSSTS

GLOBAL ROUTINE %NAME('$MESSAGE')  =
BEGIN


	TRACE ( '$MESSAGE' );

	%([ CLEAR THE NOMESSAGE BIT IN THE RMS STATUS WORD ])%

	CLRFLAG ( RMSSTS, STSNOMESSAGE );

	USEREXIT

END; %(OF MESSAGE)%


! $NOMESSAGE
! ==========

! THIS ROUTINE PROCESSES THE $NOMESSAGE MACRO.
!	IF THE $NOMESSAGE MACRO IS EXECUTED, ALL ERROR MESSAGES
!	WILL BE SUPPRESSED BY RMS-20. HOWEVER, AN ERROR RETURN
!	TO THE USER WILL STILL BE TAKEN.
!
!	NOTE THAT NO CHECK IS MADE TO DETERMINE THE PRESENT STATE
!	OF THE "NOMESSAGE" STATUS BIT. THUS, TWO SUCCESSIVE
!	$NOMESSAGE MACROS WILL SUCCEED.

! INPUT:
!	<NONE>

! OUTPUT:
!	<NONE>

! ROUTINES CALLED:
!	<NONE>

! GLOBALS REFERENCED:
!	RMSSTS

GLOBAL ROUTINE %NAME('$NOMESSAGE')  =
BEGIN

	TRACE ( '$NOMESSAGE');

	%([ SET THE FLAG WHICH INDICATES THAT ERROR MESSAGES WILL BE SUPPRESSED ])%

	SETFLAG ( RMSSTS, STSNOMESSAGE );

	USEREXIT

END; %(OF NOMESSAGE)%
END
ELUDOM


