!THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY ONLY BE USED
!  OR COPIED IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE.

!COPYRIGHT (C) 1977, 1979 BY DIGITAL EQUIPMENT CORPORATION


%([

*********************************************************
*							*
*							*
*			RMSREQ.REQ			*
*							*
*							*
*********************************************************

AUTHOR: ANWAR UDDIN
])%


! THIS REQUIRE FILE CONTAINS ALL THE DECLARATIONS AND MACROS
! REQUIRED BY RMS.
! SO "REQUIRE 'RMSREQ.REQ'; IS ALL THAT IS NECESSARY TO "BIND" A RMS MODULE
! TO THE RMS SYSTEM DECLARATIONS.
!
! RMS DECLARATIONS AND MACROS ARE PROCOMPILED INTO
! 'RMSSYM.LSY' AND 'RMSLIB.L36'. THE DECLARATIONS IN RMSREQ ITSELF
!  ARE THE ONES THAT COULD NOT
! BE PRECOMPILED BECAUSE OF THE BLISS-36 RESTRICTIONS.
! EXAMPLE OF ONE SUCH DECLARATION IS THE 'EXTERNAL' DECLA-
! RATION.

LIBRARY 'RMSSYM.LSY';

LIBRARY	'RMSLIB.L36';


BUILTIN MACHOP,JSYS,UUO,POINT,REPLACEI,SCANI,COPYII,MACHSKIP,
		INCP,COPYNI;


